<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>physics.sampling &mdash; TraSo 0.2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            TraSo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">How to install:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Install/get.html">Getting TraSo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Install/config.html">Setting it up</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Running simulations:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Running/cli.html">Command Line Interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Adding modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Modules/qm.html">Adding a Quantum Mechanics Package Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Modules/md.html">Adding a Molecular Dynamics Package Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Modules/sampling.html">Adding another Sampling Module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code description:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">TraSo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">TraSo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">physics.sampling</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for physics.sampling</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot; Module to compute the trajectories based on random sampling</span>

<span class="sd">There are several sampling methods in VENUS, this module implements</span>
<span class="sd">one of them for the time being, and several other functions to</span>
<span class="sd">compute energies and other quantities.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>                 <span class="c1"># Library to do basic scientific computing</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">constants</span> <span class="k">as</span> <span class="n">cts</span> <span class="c1"># Library with several universal constants</span>

<div class="viewcode-block" id="j_to_kcal"><a class="viewcode-back" href="../../physics.html#physics.sampling.j_to_kcal">[docs]</a><span class="k">def</span> <span class="nf">j_to_kcal</span><span class="p">(</span><span class="n">energy</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Translate energy in Joule to kcal/mol</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    energy : float</span>
<span class="sd">        The energy in Joule</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    float</span>
<span class="sd">        The energy in kcal/mol</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">return</span> <span class="n">energy</span> <span class="o">*</span> <span class="n">cts</span><span class="o">.</span><span class="n">Avogadro</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1000</span> <span class="o">*</span> <span class="n">cts</span><span class="o">.</span><span class="n">calorie</span><span class="p">)</span></div>

<div class="viewcode-block" id="kcal_to_j"><a class="viewcode-back" href="../../physics.html#physics.sampling.kcal_to_j">[docs]</a><span class="k">def</span> <span class="nf">kcal_to_j</span><span class="p">(</span><span class="n">energy</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Translate energy in kcal/mol to Joule</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    energy : float</span>
<span class="sd">        The energy in kcal/mol</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    float</span>
<span class="sd">        The energy in Joule</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="n">energy</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1000</span> <span class="o">*</span> <span class="n">cts</span><span class="o">.</span><span class="n">calorie</span><span class="p">)</span> <span class="o">/</span> <span class="n">cts</span><span class="o">.</span><span class="n">Avogadro</span></div>


<div class="viewcode-block" id="center_of_mass"><a class="viewcode-back" href="../../physics.html#physics.sampling.center_of_mass">[docs]</a><span class="k">def</span> <span class="nf">center_of_mass</span><span class="p">(</span><span class="n">na</span><span class="p">,</span> <span class="n">coords_v</span><span class="p">,</span> <span class="n">masses</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Compute the center of mass and coordinates</span>

<span class="sd">    Function to compute the center of mass and compute</span>
<span class="sd">    coordinates with respect to it</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    na : int</span>
<span class="sd">        The number of atoms in the molecule</span>
<span class="sd">    coords_v : list of float</span>
<span class="sd">        A list of the atom X, Y and Z coordinates</span>
<span class="sd">    masses : list of float</span>
<span class="sd">        A list of the masses of all atoms in the molecule</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    ValueError</span>
<span class="sd">        If the second dimension of the provided matrix is not equal</span>
<span class="sd">        to 1 (i.e. if it&#39;s not a list)</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    com : list of float</span>
<span class="sd">        A list of 3 coordinates for the Center Of Mass -COM-</span>
<span class="sd">    new_coords : list of [float, float, float]</span>
<span class="sd">        A list of the X, Y and Z coordinates</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">coords_v</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;The coordinates should be shaped as an 3*N vector!&quot;</span><span class="p">)</span>
    
    <span class="c1"># Reshape the coordinates, and multiply each atom by its mass</span>
    <span class="n">coords</span> <span class="o">=</span> <span class="n">coords_v</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">na</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">mass_weighting</span> <span class="o">=</span> <span class="n">coords</span><span class="o">.</span><span class="n">T</span> <span class="o">*</span> <span class="n">masses</span>

    <span class="c1"># Sum all the x, y and z coordinates, and dividing them through the mass</span>
    <span class="n">com</span> <span class="o">=</span> <span class="n">mass_weighting</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="n">masses</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
    
    <span class="c1"># Re-calculating the coordiantes with respect to the COM</span>
    <span class="n">new_coords</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span> <span class="n">c</span> <span class="o">-</span> <span class="n">com</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">coords</span> <span class="p">])</span>
    <span class="k">return</span> <span class="n">com</span><span class="p">,</span> <span class="n">new_coords</span></div>

<div class="viewcode-block" id="inertia_tensor"><a class="viewcode-back" href="../../physics.html#physics.sampling.inertia_tensor">[docs]</a><span class="k">def</span> <span class="nf">inertia_tensor</span><span class="p">(</span><span class="n">na</span><span class="p">,</span> <span class="n">coords_v</span><span class="p">,</span> <span class="n">masses</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Compute the inertia tensor of a molecule</span>

<span class="sd">    The units of this matrix are g * Angstrom^2</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    na : int</span>
<span class="sd">        The number of atoms in the molecule</span>
<span class="sd">    coords_v : list of float</span>
<span class="sd">        A list of the atom X, Y and Z coordinates</span>
<span class="sd">    masses : list of float</span>
<span class="sd">        A list of the masses of all atoms in the molecule</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    ValueError</span>
<span class="sd">        If the second dimension of the provided matrix is not equal</span>
<span class="sd">        to 1 (i.e. if it&#39;s not a list)</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    list of [float, float, float]</span>
<span class="sd">        A 3 by 3 symmetrical matrix, which is the inertia tensor</span>
<span class="sd">        of the molecule</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">coords_v</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;The coordinates should be shaped as an 3*N vector!&quot;</span><span class="p">)</span>

    <span class="c1"># Reshape the coordinates</span>
    <span class="n">coords</span> <span class="o">=</span> <span class="n">coords_v</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">na</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

    <span class="c1"># Compute the diagonal elements</span>
    <span class="n">Ixx</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="n">masses</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">coords</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">coords</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">na</span><span class="p">)])</span>
    <span class="n">Iyy</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="n">masses</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">coords</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">coords</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">na</span><span class="p">)])</span>
    <span class="n">Izz</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="n">masses</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">coords</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">coords</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">na</span><span class="p">)])</span>

    <span class="c1"># Compute the non-diagonal elements</span>
    <span class="n">Ixy</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="n">masses</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">coords</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">coords</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">na</span><span class="p">)])</span>
    <span class="n">Iyz</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="n">masses</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">coords</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">coords</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">na</span><span class="p">)])</span>
    <span class="n">Ixz</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">([</span><span class="n">masses</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">coords</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">coords</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">na</span><span class="p">)])</span>

    <span class="c1"># The matrix is symmetrical!</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">Ixx</span><span class="p">,</span> <span class="o">-</span><span class="n">Ixy</span><span class="p">,</span> <span class="o">-</span><span class="n">Ixz</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="n">Ixy</span><span class="p">,</span> <span class="n">Iyy</span><span class="p">,</span> <span class="o">-</span><span class="n">Iyz</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="n">Ixz</span><span class="p">,</span> <span class="o">-</span><span class="n">Iyz</span><span class="p">,</span> <span class="n">Izz</span><span class="p">]])</span></div>

<div class="viewcode-block" id="angular_momentum"><a class="viewcode-back" href="../../physics.html#physics.sampling.angular_momentum">[docs]</a><span class="k">def</span> <span class="nf">angular_momentum</span><span class="p">(</span><span class="n">na</span><span class="p">,</span> <span class="n">coords_v</span><span class="p">,</span> <span class="n">momentum_v</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Compute the angular momentum of a molecule</span>

<span class="sd">    The units of the computed angular momentum are g * Angstrom^2 / ps</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    na : int</span>
<span class="sd">        The number of atoms in the molecule</span>
<span class="sd">    coords_v : list of float</span>
<span class="sd">        A list of the atoms X, Y and Z coordinates</span>
<span class="sd">    momentum_v : list of float</span>
<span class="sd">        A list of the atoms X, Y and Z momenta</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    J : list of float</span>
<span class="sd">        A single 3D vector representing the total angular momentum</span>
<span class="sd">        of the molecule.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Creating the 0 3D vector to store the total angular mometum</span>
    <span class="n">J</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

    <span class="c1"># Iterate over all atoms and add each atom&#39;s angular momentum</span>
    <span class="c1"># sqrt(mol) * Angstrom * (g / mol) * sqrt(mol) * Angstrom / ps = ...</span>
    <span class="c1"># Units: ... g * Angstrom^2 / ps</span>
    <span class="k">for</span> <span class="n">atom</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="o">*</span><span class="n">na</span><span class="p">,</span> <span class="mi">3</span><span class="p">):</span>
        <span class="n">J</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">coords_v</span><span class="p">[</span><span class="n">atom</span><span class="p">:</span><span class="n">atom</span><span class="o">+</span><span class="mi">3</span><span class="p">,:]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span>
                    <span class="n">momentum_v</span><span class="p">[</span><span class="n">atom</span><span class="p">:</span><span class="n">atom</span><span class="o">+</span><span class="mi">3</span><span class="p">,:]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">J</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span></div>

<div class="viewcode-block" id="rotational_velocity"><a class="viewcode-back" href="../../physics.html#physics.sampling.rotational_velocity">[docs]</a><span class="k">def</span> <span class="nf">rotational_velocity</span><span class="p">(</span><span class="n">na</span><span class="p">,</span> <span class="n">coords_v</span><span class="p">,</span> <span class="n">J_momentum</span><span class="p">,</span> <span class="n">I_tensor</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Compute the rotational velocity of a molecule</span>

<span class="sd">    The units of the computed angular momentum are sqrt(mol) * Anstrom / ps</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    na : int</span>
<span class="sd">        The number of atoms in the molecule</span>
<span class="sd">    coords_v : list of float</span>
<span class="sd">        A list of the atoms X, Y and Z coordinates</span>
<span class="sd">    J_momentum : list of float</span>
<span class="sd">        A list of the X, Y and Z momenta of the molecule</span>
<span class="sd">    I_tensor : list of [float, float, float]</span>
<span class="sd">        A 3x3 matrix with the inertial tensor of the molecule</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    new_vels : list of float</span>
<span class="sd">        A list of the atoms X, Y and Z velocities</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Compute the angular velocity</span>
    <span class="c1"># (g * Angstrom^2)^(-1) * g * Angstrom^2 / ps = 1 / ps</span>
    <span class="n">omega</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">I_tensor</span><span class="p">)</span> <span class="o">@</span> <span class="n">J_momentum</span>

    <span class="c1"># Creating a list for the new velocities</span>
    <span class="n">new_vels</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># Computing the cross-products</span>
    <span class="c1"># 1 / ps * sqrt(mol) * Anstrom = sqrt(mol) * Anstrom / ps</span>
    <span class="k">for</span> <span class="n">atom</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="o">*</span><span class="n">na</span><span class="p">,</span> <span class="mi">3</span><span class="p">):</span>
        <span class="n">new_vels</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">omega</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span>
                    <span class="n">coords_v</span><span class="p">[</span><span class="n">atom</span><span class="p">:</span><span class="n">atom</span><span class="o">+</span><span class="mi">3</span><span class="p">,:]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">)))</span>

    <span class="n">new_vels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">new_vels</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">na</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">new_vels</span></div>

<div class="viewcode-block" id="kinetic_energy"><a class="viewcode-back" href="../../physics.html#physics.sampling.kinetic_energy">[docs]</a><span class="k">def</span> <span class="nf">kinetic_energy</span><span class="p">(</span><span class="n">mass</span><span class="p">,</span> <span class="n">velocity</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Compute the kinetic energy of the atoms in the molecule</span>

<span class="sd">    The units of the computed energy are Joule (J)</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    mass : list of [float, ... float]</span>
<span class="sd">        A matrix whose main diagonal are the atomic masses of the</span>
<span class="sd">        molecule</span>
<span class="sd">    velocity : list of float</span>
<span class="sd">        A vector containing the XYZ velocity components of each</span>
<span class="sd">        atom in the molecule</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    float</span>
<span class="sd">        The kinetic energy of the molecule</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># T = 1/2 * (m * v) * v = 1/2 * m * v^2</span>
    <span class="c1"># 1 A = 10^-10 m</span>
    <span class="c1"># 1 ps = 10^-12 s</span>
    <span class="c1"># 1 g = 10^-3 kg</span>
    <span class="k">return</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">((</span><span class="n">mass</span> <span class="o">@</span> <span class="n">velocity</span><span class="p">)</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">velocity</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span> <span class="mf">1E-10</span> <span class="o">*</span> <span class="mf">1E12</span> <span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="mf">1E-3</span></div>

<div class="viewcode-block" id="potential_energy"><a class="viewcode-back" href="../../physics.html#physics.sampling.potential_energy">[docs]</a><span class="k">def</span> <span class="nf">potential_energy</span><span class="p">(</span><span class="n">frequencies</span><span class="p">,</span> <span class="n">mass</span><span class="p">,</span> <span class="n">displacement</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Compute the potential energy of the atoms in the molecule</span>

<span class="sd">    The units of the computed energy are Joule (J)</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    frequencies : list of float</span>
<span class="sd">        A list with all the frequencies of the pairs of atoms</span>
<span class="sd">        (harmonic oscillator approximation).</span>
<span class="sd">    mass : list of [float, ... float]</span>
<span class="sd">        A matrix whose main diagonal are the atomic masses of the</span>
<span class="sd">        molecule</span>
<span class="sd">    displacement : list of float</span>
<span class="sd">        A vector containing the XYZ components of the relative</span>
<span class="sd">        displacement of each atom in the molecule</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    float</span>
<span class="sd">        The potential energy of the molecule</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Compute the square root of the Hooke constant k</span>
    <span class="c1"># 100 cm^-1 = 1 m^-1</span>
    <span class="n">sqrt_k</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">cts</span><span class="o">.</span><span class="n">speed_of_light</span>
    <span class="n">sqrt_k</span> <span class="o">*=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="mi">6</span> <span class="o">+</span> <span class="p">[</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">frequencies</span><span class="p">])</span>

    <span class="c1"># Compute the square root of k times the displacement</span>
    <span class="n">sqrt_kx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">mass</span><span class="p">)</span> <span class="o">@</span> <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">sqrt_k</span><span class="p">)</span> <span class="o">@</span> <span class="n">displacement</span> <span class="o">*</span> <span class="mf">1E-10</span> <span class="o">*</span> <span class="mf">1E-3</span>
    <span class="c1"># V = 1/2 * (sqrt(k) * x)^2 = 1/2 * k * x^2</span>
    <span class="c1"># 1 A = 10^-10 m</span>
    <span class="c1"># 1 g = 10^-3 kg</span>
    <span class="k">return</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">sqrt_kx</span><span class="o">.</span><span class="n">T</span> <span class="o">@</span> <span class="n">sqrt_kx</span></div>

<div class="viewcode-block" id="e_qharmonic"><a class="viewcode-back" href="../../physics.html#physics.sampling.e_qharmonic">[docs]</a><span class="k">def</span> <span class="nf">e_qharmonic</span><span class="p">(</span><span class="n">frequency</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Compute the energy of the molecule for a given state</span>

<span class="sd">    Compute the energy of the molecule according to the Quantum</span>
<span class="sd">    Harmonic Oscillator, for a given frequency.</span>
<span class="sd">    The units of the computed energy are Joule (J)</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    frequency : float</span>
<span class="sd">        A normal mode eigenvalue of the molecule</span>
<span class="sd">    n : int</span>
<span class="sd">        Quantum number for the Harmonic Oscillator</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    float</span>
<span class="sd">        The energy of the molecule</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Planck constant = 6.62607015e-34 Js^-1</span>
    <span class="c1"># E = h * v * (n + 0.5)</span>
    <span class="k">return</span> <span class="n">cts</span><span class="o">.</span><span class="n">Planck</span> <span class="o">*</span> <span class="n">frequency</span> <span class="o">*</span> <span class="p">(</span> <span class="n">n</span> <span class="o">+</span> <span class="mf">0.5</span> <span class="p">)</span></div>

<div class="viewcode-block" id="get_ZPEs"><a class="viewcode-back" href="../../physics.html#physics.sampling.get_ZPEs">[docs]</a><span class="k">def</span> <span class="nf">get_ZPEs</span><span class="p">(</span><span class="n">vibs</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Compute the Zero Point Energy of a molecule</span>

<span class="sd">    Function to compute the ZPE of a quantum harmonic oscillator</span>
<span class="sd">    for each frequency</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    vibs : list of float</span>
<span class="sd">        The frequencies of the normal modes of the molecule</span>
<span class="sd">    n : int</span>
<span class="sd">        The quantum number for the Harmonic Oscillator. For a</span>
<span class="sd">        ZPE, n should be 0</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    zpes : float</span>
<span class="sd">        The Zero Point Energy of the molecule</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Consider that each frequency is given in cm^{-1}. It is, therefore,</span>
    <span class="c1"># changed to m^{-1} and multiplied by the speed of light to get it in s^{-1}</span>
    <span class="n">zpes</span> <span class="o">=</span> <span class="p">[</span><span class="n">e_qharmonic</span><span class="p">(</span><span class="mi">100</span> <span class="o">*</span> <span class="n">v</span> <span class="o">*</span> <span class="n">cts</span><span class="o">.</span><span class="n">speed_of_light</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">vibs</span> <span class="k">if</span> <span class="n">v</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">zpes</span></div>

<div class="viewcode-block" id="remove_spurious_angular_momentum"><a class="viewcode-back" href="../../physics.html#physics.sampling.remove_spurious_angular_momentum">[docs]</a><span class="k">def</span> <span class="nf">remove_spurious_angular_momentum</span><span class="p">(</span><span class="n">na</span><span class="p">,</span> <span class="n">masses</span><span class="p">,</span> <span class="n">mass_mat</span><span class="p">,</span> <span class="n">coords_v</span><span class="p">,</span> <span class="n">vels_v</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Compute the new momenta without the spurious angular momentum</span>

<span class="sd">    Calculates the spurious angular momentum arising from the molecular</span>
<span class="sd">    deformation, and adds it to the current momenta looking to remove it.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    na : int</span>
<span class="sd">        The number of atoms in the molecule</span>
<span class="sd">    masses : list of float</span>
<span class="sd">        A list of the masses of all atoms in the molecule</span>
<span class="sd">    mass_mat : list of [float, float, ..., float]</span>
<span class="sd">        A 3Nx3N matrix with the atomic weights in the diagonal</span>
<span class="sd">    coords_v : list of float</span>
<span class="sd">        A list of the atoms X, Y and Z coordinates</span>
<span class="sd">    vels_v : list of float</span>
<span class="sd">        A list of the atoms X, Y and Z velocities</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    list of float</span>
<span class="sd">        A list of the atoms X, Y and Z new (corrected) velocities</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Compute the center of mass of the molecule</span>
    <span class="c1"># Units: sqrt(mol) * Angstrom</span>
    <span class="n">com</span><span class="p">,</span> <span class="n">coords_com</span> <span class="o">=</span> <span class="n">center_of_mass</span><span class="p">(</span><span class="n">na</span><span class="p">,</span> <span class="n">coords_v</span><span class="p">,</span> <span class="n">masses</span><span class="p">)</span>
    <span class="n">coords_com</span> <span class="o">=</span> <span class="n">coords_com</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">na</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>

    <span class="c1"># Compute the total angular momentum of the molecule</span>
    <span class="c1"># Units: g * Angstrom^2 / ps</span>
    <span class="n">J_ang_momentum</span> <span class="o">=</span> <span class="n">angular_momentum</span><span class="p">(</span><span class="n">na</span><span class="p">,</span> <span class="n">coords_com</span><span class="p">,</span> <span class="n">mass_mat</span> <span class="o">@</span> <span class="n">vels_v</span><span class="p">)</span>

    <span class="c1"># Compute the inertia tensor of the molecule</span>
    <span class="c1"># Units: g * Angstrom^2</span>
    <span class="n">I_tensor</span> <span class="o">=</span> <span class="n">inertia_tensor</span><span class="p">(</span><span class="n">na</span><span class="p">,</span> <span class="n">coords_com</span><span class="p">,</span> <span class="n">masses</span><span class="p">)</span>

    <span class="c1"># Compute the actual angular velocity of each atom in the molecule</span>
    <span class="c1"># Units: sqrt(mol) * Angstrom / ps</span>
    <span class="n">new_rota_vel</span> <span class="o">=</span> <span class="n">rotational_velocity</span><span class="p">(</span><span class="n">na</span><span class="p">,</span> <span class="n">coords_com</span><span class="p">,</span>
        <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">J_ang_momentum</span><span class="p">,</span> <span class="n">I_tensor</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">vels_v</span> <span class="o">+</span> <span class="n">new_rota_vel</span></div>

<div class="viewcode-block" id="get_harmonic_state"><a class="viewcode-back" href="../../physics.html#physics.sampling.get_harmonic_state">[docs]</a><span class="k">def</span> <span class="nf">get_harmonic_state</span><span class="p">(</span><span class="n">freq</span><span class="p">,</span> <span class="n">ener</span><span class="p">,</span> <span class="n">random</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Compute a random state in the harmonic oscillator phase space</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    freq : float</span>
<span class="sd">        The frequency of oscillation of the normal mode, according to the</span>
<span class="sd">        harmonic oscillator approximation</span>
<span class="sd">    ener : float</span>
<span class="sd">        The new target energy of that atom, based on a normal mode level</span>
<span class="sd">    random : float</span>
<span class="sd">        A random number to compute the new position and velocity of the</span>
<span class="sd">        atom using the harmonic oscillator approximation</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    amplitude : float</span>
<span class="sd">    position : float</span>
<span class="sd">        The position for a given atom of the molecule, at the desired</span>
<span class="sd">        harmonic oscillator energy</span>
<span class="sd">    velocities : float</span>
<span class="sd">        The velocity for a given atom of the molecule, at the desired</span>
<span class="sd">        harmonic oscillator energy</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Compute the amplitude</span>
    <span class="c1"># w = omega = 2 * pi * v</span>
    <span class="c1"># E = 1/2 * k * (x - x0)^2</span>
    <span class="c1"># x - x0 = (2 * E / k)^0.5              |  k = omega^2 * m = 4 * pi^2 * v^2 * m</span>
    <span class="c1"># x - x0 = (2 * E / m)^0.5 / (2 * pi * v) = A</span>
    <span class="c1"># { This lacks the one over sqrt of mass component!!! }</span>
    <span class="c1"># Unit: sqrt(kg) * m</span>
    <span class="n">A_numerator</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">ener</span><span class="p">)</span>
    <span class="n">omega</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">freq</span>
    <span class="n">amplitude</span> <span class="o">=</span> <span class="n">A_numerator</span> <span class="o">/</span> <span class="n">omega</span>

    <span class="c1"># Compute the new position and momentum</span>
    <span class="c1">#            E     = T + V = p^2 / 2m + (k * q^2) / 2</span>
    <span class="c1">#                  = 1/2 * m * v^2 + 1/2 * k * q^2</span>
    <span class="c1">#                  = 1/2 * m * (q&#39;)^2 + 1/2 * k * q^2</span>
    <span class="c1">#            2 * E = m * (q&#39;)^2 + k * q^2</span>
    <span class="c1">#            1     = m/2E * (q&#39;)^2 + k/2E * q^2</span>
    <span class="c1"># Thinking of an ellipse, q can be found as a trigonometric function (of a variable u)</span>
    <span class="c1"># When q = 0, the potential energy should be 0 and kinetic should be maximum</span>
    <span class="c1"># When q = amplitude, the potential energy should be maximum and the kinetic 0</span>
    <span class="c1"># Therefore,</span>
    <span class="c1">#            q (u) = (2E/k)^0.5 * sin((k/m)^0.5 * u)</span>
    <span class="c1">#                  = (2E/m)^0.5 / (2 * pi * v) * sin( 2 * pi * v * u )</span>
    <span class="c1">#                  = A * sin( 2 * pi * v * u )</span>
    <span class="c1">#            q&#39;(u) = (2E/k)^0.5 * (k/m)^0.5 * cos( 2 * pi * v * u )</span>
    <span class="c1">#                  = (2E/m)^0.5 * cos( 2 * pi * v * u )</span>
    <span class="c1"># Which further leads to</span>
    <span class="c1">#            q = A * sin( 2 * pi * v * u )</span>
    <span class="c1">#            p = (2 * m * E)^0.5 * cos( 2 * pi * v * u )</span>
    <span class="c1"># The maximum value that the energy can achieve is when</span>
    <span class="c1">#     a) V = 0 and T = max</span>
    <span class="c1">#     b) T = 0 and V = max</span>
    <span class="c1"># Proceeding with (b) ...</span>
    <span class="c1">#            (2E/m)^0.5 * cos( 2 * pi * v * u ) = 0</span>
    <span class="c1">#            2 * pi * v * u = cos^(-1)(0) = (2*n + 1) * pi / 2  | n = 0, 1, 2, ...</span>
    <span class="c1">#            u = (2*n + 1) / (4 * v)</span>
    <span class="c1"># Considering that the periodicity will lead to equal values, the maximum</span>
    <span class="c1"># can be obtained by evaluating n = 0</span>
    <span class="c1">#            u_{max} = 1 / (4 * v)</span>
    <span class="c1"># Now, considering that any random number between 0 and the maximum u is a valid</span>
    <span class="c1"># coordinate, then a uniform distribution random number R can be chosen as:</span>
    <span class="c1">#            R * 1 / (4 * v)</span>
    <span class="c1"># Substituting into the position and velocity equations ...</span>
    <span class="c1">#            q (u) = (2E/m)^0.5 / (2 * pi * v) * sin( pi/2 * R )</span>
    <span class="c1">#            q&#39;(u) = (2E/m)^0.5 * cos( pi/2 * R )</span>
    <span class="c1"># Units: sqrt(kg) * m</span>
    <span class="n">position</span> <span class="o">=</span> <span class="n">amplitude</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span> <span class="n">random</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span> <span class="p">)</span>
    <span class="c1"># Units: sqrt(kg) * m / s</span>
    <span class="n">velocity</span> <span class="o">=</span> <span class="n">A_numerator</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span> <span class="n">random</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">2</span> <span class="p">)</span>
    <span class="k">return</span> <span class="n">amplitude</span><span class="p">,</span> <span class="n">position</span><span class="p">,</span> <span class="n">velocity</span></div>

<div class="viewcode-block" id="microcanonical"><a class="viewcode-back" href="../../physics.html#physics.sampling.microcanonical">[docs]</a><span class="k">def</span> <span class="nf">microcanonical</span><span class="p">(</span><span class="n">num_nms</span><span class="p">,</span> <span class="n">target_energy</span><span class="p">,</span> <span class="n">new_energies</span><span class="p">,</span>
    <span class="n">rand</span><span class="p">,</span> <span class="n">iter_num</span><span class="p">,</span> <span class="n">frequency</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Compute a random energy level according to microcanonical sampling</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    num_nms : int</span>
<span class="sd">        Number of normal modes for this molecule</span>
<span class="sd">    target_energy : float</span>
<span class="sd">        Target energy given in J/mol </span>
<span class="sd">    new_energies : list of float</span>
<span class="sd">        Energy of each normal modes at a different level in J/mol</span>
<span class="sd">    rand : float</span>
<span class="sd">        A random number to select this harmonic oscillator level</span>
<span class="sd">    iter_num : int</span>
<span class="sd">        Number of normal mode being computed</span>
<span class="sd">    frequency : float</span>
<span class="sd">        The frequency of oscillation of the normal mode, according to the</span>
<span class="sd">        harmonic oscillator approximation</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    level : int</span>
<span class="sd">        New energy level in the harmonic oscillator approximation</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Compute the new energies by following the equation</span>
    <span class="c1"># E[i] = (E[0][i] - sum(E[:i])) * (1 - R^(1/(n - i)))</span>
    <span class="c1"># Unit: J</span>
    <span class="n">temp_energy</span> <span class="o">=</span> <span class="p">(</span><span class="n">target_energy</span> <span class="o">-</span> <span class="nb">sum</span><span class="p">(</span><span class="n">new_energies</span><span class="p">))</span>
    <span class="n">temp_energy</span> <span class="o">*=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">rand</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="n">num_nms</span> <span class="o">-</span> <span class="n">iter_num</span><span class="p">)))</span>

    <span class="c1"># Find the harmonic oscillator level that corresponds to this energy</span>
    <span class="n">level</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span> <span class="n">temp_energy</span> <span class="o">/</span> <span class="p">(</span> <span class="n">cts</span><span class="o">.</span><span class="n">Planck</span> <span class="o">*</span> <span class="n">frequency</span> <span class="p">)</span> <span class="p">)</span>

    <span class="c1"># If none, return the ZPE level</span>
    <span class="k">if</span> <span class="n">level</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span> <span class="n">level</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c1"># Compute the real energy at the found harmonic oscillator level</span>
    <span class="n">chance</span> <span class="o">=</span> <span class="n">e_qharmonic</span><span class="p">(</span><span class="n">frequency</span><span class="p">,</span> <span class="n">level</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">level</span></div>


<div class="viewcode-block" id="get_initial_conditions"><a class="viewcode-back" href="../../physics.html#physics.sampling.get_initial_conditions">[docs]</a><span class="k">def</span> <span class="nf">get_initial_conditions</span><span class="p">(</span><span class="n">coordinates</span><span class="p">,</span> <span class="n">masses</span><span class="p">,</span> <span class="n">frequencies</span><span class="p">,</span> <span class="n">normal_modes</span><span class="p">,</span>
    <span class="n">new_energy</span><span class="p">,</span> <span class="n">sampling</span><span class="o">=</span><span class="s1">&#39;microcanonical&#39;</span><span class="p">,</span> <span class="n">levels</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">seed</span><span class="o">=</span><span class="mi">42</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Compute the force vectors using randomly assigned normal modes</span>

<span class="sd">    This function implements several sampling techniques. It was built</span>
<span class="sd">    using [Hase]_, et al. as a reference.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    coordinates : list of [str, float, float, float]</span>
<span class="sd">        A list of the atom symbol and its X, Y and Z coordinates</span>
<span class="sd">    masses : list of float</span>
<span class="sd">        A list of the masses of all atoms in the molecule</span>
<span class="sd">    frequencies : list of float</span>
<span class="sd">        A list with all the frequencies of the pairs of atoms</span>
<span class="sd">        (harmonic oscillator approximation).</span>
<span class="sd">    normal_modes : list of list of float</span>
<span class="sd">        A list with lists of numbers corresponding to the normal</span>
<span class="sd">        modes in the form of XYZXYZ... vectors.</span>
<span class="sd">    new_energy : float</span>
<span class="sd">        Target energy given in J/mol</span>
<span class="sd">    sampling : str</span>
<span class="sd">        The sampling technique. Possible values are:</span>
<span class="sd">        - microcanonical: microcanonical sampling</span>
<span class="sd">        - levels: compute the force vectors using user assigned normal modes</span>
<span class="sd">    levels : list of int</span>
<span class="sd">        Level for each normal mode</span>
<span class="sd">    seed : int</span>
<span class="sd">        Integer used as seed of the generated random numbers</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    final_coords : list of [str, float, float, float]</span>
<span class="sd">        A list of the atom symbol and its new X, Y and Z coordinates</span>
<span class="sd">    final_velocs : list of [str, float, float, float]</span>
<span class="sd">        A list of the atom symbol and its new X, Y and Z velocities</span>
<span class="sd">    new_nm_energy : float</span>
<span class="sd">        The new energy of this specific configuration in phase space</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [Hase] W. L. Hase, R. J. Duchovic, X. Hu, A. Komornicki, K. F. Lim,</span>
<span class="sd">        D. H. Lu, G. H. Peslherbe, K. N. Swamy, S. R. Vande Linde, L. Zhu,</span>
<span class="sd">        A. Varandas, H. Wang, and R. J. Wolf. VENUS. a general chemical</span>
<span class="sd">        dynamics computer program. QCPE Bull., 16:671, 1996.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">num_atoms</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">coordinates</span><span class="p">)</span>
    <span class="n">num_nms</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">normal_modes</span><span class="p">)</span>

    <span class="c1"># -------- Mass matrix --------</span>
    <span class="c1"># Initializa list of diagonal values</span>
    <span class="n">mass_diag</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">num_atoms</span><span class="o">*</span><span class="mi">3</span>

    <span class="c1"># Fill list</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_atoms</span><span class="p">):</span>
        <span class="n">mass_diag</span><span class="p">[</span><span class="mi">3</span><span class="o">*</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">masses</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>   <span class="c1"># Atom mass for X coordinate</span>
        <span class="n">mass_diag</span><span class="p">[</span><span class="mi">3</span><span class="o">*</span><span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">masses</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="c1"># Atom mass for Y coordinate</span>
        <span class="n">mass_diag</span><span class="p">[</span><span class="mi">3</span><span class="o">*</span><span class="n">k</span><span class="o">+</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">masses</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="c1"># Atom mass for Z coordinate</span>

    <span class="c1"># From the list, create a diagonal matrix</span>
    <span class="n">M</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">mass_diag</span><span class="p">)</span>

    <span class="c1"># Inverse of the mass matrix</span>
    <span class="n">iM</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">([</span><span class="mi">1</span><span class="o">/</span><span class="n">masa</span> <span class="k">if</span> <span class="n">masa</span> <span class="o">!=</span> <span class="mi">0</span> <span class="k">else</span> <span class="mi">0</span> <span class="k">for</span> <span class="n">masa</span> <span class="ow">in</span> <span class="n">mass_diag</span><span class="p">])</span>


    <span class="c1"># Initializing arrays</span>
    <span class="n">amplitudes</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">num_nms</span>
    <span class="n">q_positns</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">num_nms</span>
    <span class="n">q_velocts</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">num_nms</span>

    <span class="c1"># The levels of the harmonic oscillators used to achieve certain energy</span>
    <span class="k">if</span> <span class="n">sampling</span> <span class="o">==</span> <span class="s1">&#39;microcanonical&#39;</span><span class="p">:</span>
        <span class="n">levels</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">num_nms</span>

    <span class="c1"># Setting the energies at the ZPE</span>
    <span class="n">new_energies</span> <span class="o">=</span> <span class="p">[</span><span class="n">e_qharmonic</span><span class="p">(</span><span class="mi">100</span> <span class="o">*</span> <span class="n">frequencies</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">cts</span><span class="o">.</span><span class="n">c</span><span class="p">,</span> <span class="n">levels</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> \
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_nms</span><span class="p">)]</span>

    <span class="c1"># Set random seed</span>
    <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_nms</span><span class="p">):</span>

        <span class="c1"># Frequencies</span>
        <span class="c1"># Consider that each frequency is given in cm^{-1}</span>
        <span class="c1"># s^{-1} = 1 / cm * [ 100 cm / 1 m ] * [ 3E8 m / s ] </span>
        <span class="c1"># Unit: 1 / s</span>
        <span class="n">v</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">frequencies</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">cts</span><span class="o">.</span><span class="n">speed_of_light</span>

        <span class="k">if</span> <span class="n">sampling</span> <span class="o">==</span> <span class="s1">&#39;microcanonical&#39;</span><span class="p">:</span>
            <span class="c1"># Compute the new level according to microcanonical sampling</span>
            <span class="n">levels</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">microcanonical</span><span class="p">(</span><span class="n">num_nms</span><span class="p">,</span> <span class="n">new_energy</span><span class="p">,</span> <span class="n">new_energies</span><span class="p">,</span>
                <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(),</span> <span class="n">i</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>

        <span class="c1"># Compute the real energy at the found harmonic oscillator level</span>
        <span class="n">new_energies</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">e_qharmonic</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">levels</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

        <span class="c1"># The energy contribution by kinetic (T) or potential (V) will be split by this</span>
        <span class="c1"># random number</span>
        <span class="n">R</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">-</span> <span class="mf">0.5</span>

        <span class="c1"># Find a random coordinate in phase space for this atom at the</span>
        <span class="c1"># computed energy</span>
        <span class="n">amplitudes</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">q_positns</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">q_velocts</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">get_harmonic_state</span><span class="p">(</span><span class="n">v</span><span class="p">,</span>
                                                        <span class="n">new_energies</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">R</span><span class="p">)</span>

    <span class="c1"># Compute the new energy according to the normal modes</span>
    <span class="n">new_nm_energy</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">new_energies</span><span class="p">)</span>

    <span class="c1"># Equilibrium geometry coordinates</span>
    <span class="c1"># Unit: Angstrom</span>
    <span class="n">x0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span> <span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">coordinates</span> <span class="p">])</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">num_atoms</span><span class="o">*</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>

    <span class="c1"># Mass-weighted cartesian displacements</span>
    <span class="c1"># 1/sqrt(g/mol) = sqrt(mol/g)</span>
    <span class="c1"># Unit: sqrt(mol/g)</span>
    <span class="n">L</span> <span class="o">=</span> <span class="n">normal_modes</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">num_nms</span><span class="p">,</span> <span class="n">num_atoms</span><span class="o">*</span><span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>

    <span class="c1"># Cartesian displacements</span>
    <span class="c1"># sqrt(g/mol) * sqrt(mol/g) = nothing</span>
    <span class="c1"># Unit: none!</span>
    <span class="n">Lx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">M</span><span class="p">)</span> <span class="o">@</span> <span class="n">L</span>

    <span class="c1"># Normal coordinates</span>
    <span class="c1"># sqrt(J)/(1/s) = sqrt( kg m^2 s^-2 ) / (1/s) = sqrt(kg) m</span>
    <span class="c1"># 1 m = 10^10 Angstrom</span>
    <span class="c1"># 1 g = n kg * [1000 g / 1 kg ]</span>
    <span class="c1"># Unit: sqrt(g) Angstrom</span>
    <span class="c1"># {The sqrt(g) part comnes from the lack of mass in the amplitude}</span>
    <span class="n">Q</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">q_positns</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">num_nms</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span> <span class="o">*</span> <span class="mf">1E10</span>

    <span class="c1"># Normal velocities</span>
    <span class="c1"># sqrt(J)/(1/s) = sqrt( kg m^2 s^-2 ) = sqrt(kg) m/s</span>
    <span class="c1"># 1 m = 10^10 Angstrom</span>
    <span class="c1"># 1 g = n kg * [1000 g / 1 kg ]</span>
    <span class="c1"># 1 s = 10^12 ps</span>
    <span class="c1"># Unit: sqrt(g) Angstrom / ps</span>
    <span class="c1"># {The sqrt(g) part comnes from the lack of mass in the amplitude}</span>
    <span class="n">Qp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">q_velocts</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">num_nms</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span> <span class="o">*</span> <span class="mf">1E-2</span>

    <span class="c1"># Displacement</span>
    <span class="c1"># sqrt(mol/g) * sqrt(g) * Angstrom = Angstrom</span>
    <span class="c1"># {Fixing the lack of mass in the amplitude}</span>
    <span class="c1"># Unit: Angstrom * sqrt(mol)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">iM</span><span class="p">)</span> <span class="o">@</span> <span class="n">Lx</span><span class="p">)</span> <span class="o">@</span> <span class="n">Q</span>

    <span class="c1"># Velocity</span>
    <span class="c1"># sqrt(mol/g) * sqrt(g) * Angstrom / ps = Angstrom / ps</span>
    <span class="c1"># {Fixing the lack of mass in the amplitude}</span>
    <span class="c1"># Unit: Angstrom * sqrt(mol) / ps</span>
    <span class="n">v</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">iM</span><span class="p">)</span> <span class="o">@</span> <span class="n">Lx</span><span class="p">)</span> <span class="o">@</span> <span class="n">Qp</span>

    <span class="c1"># Compute the current kinetic energy</span>
    <span class="n">Kinetic</span> <span class="o">=</span> <span class="n">kinetic_energy</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>

    <span class="c1"># Compute the current potential energy</span>
    <span class="n">Potential</span> <span class="o">=</span> <span class="n">potential_energy</span><span class="p">(</span><span class="n">frequencies</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>

    <span class="c1"># Compute the current total energy of the molecule</span>
    <span class="n">E_total</span> <span class="o">=</span> <span class="n">Kinetic</span><span class="o">.</span><span class="n">item</span><span class="p">()</span> <span class="o">+</span> <span class="n">Potential</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>

    <span class="c1"># Check if, by chance, the energy is in range</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>

        <span class="c1"># Compute the new velocities by removing the spurious</span>
        <span class="c1"># angular momentum</span>
        <span class="n">v</span> <span class="o">=</span> <span class="n">remove_spurious_angular_momentum</span><span class="p">(</span><span class="n">num_atoms</span><span class="p">,</span> <span class="n">masses</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>

        <span class="c1"># Re-calculate the kinetic energy</span>
        <span class="n">Kinetic</span> <span class="o">=</span> <span class="n">kinetic_energy</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>

        <span class="c1"># Re-compute the potential energy</span>
        <span class="n">Potential</span> <span class="o">=</span> <span class="n">potential_energy</span><span class="p">(</span><span class="n">frequencies</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>

        <span class="c1"># Re-calculate the total energy</span>
        <span class="n">E_total</span> <span class="o">=</span> <span class="n">Kinetic</span><span class="o">.</span><span class="n">item</span><span class="p">()</span> <span class="o">+</span> <span class="n">Potential</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>

        <span class="c1"># Check if the energy is within 0.01% of the target energy</span>
        <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">new_nm_energy</span> <span class="o">-</span> <span class="n">E_total</span><span class="p">)</span><span class="o">/</span><span class="n">new_nm_energy</span> <span class="o">&lt;=</span> <span class="mf">1E-4</span><span class="p">:</span>
            <span class="k">break</span>

        <span class="c1"># Estimate the deviation of the energy from the target energy</span>
        <span class="n">scaling_factor</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">new_nm_energy</span><span class="o">/</span><span class="n">E_total</span><span class="p">)</span>

        <span class="c1"># Scale the coordinates and velocities</span>
        <span class="n">x</span> <span class="o">*=</span> <span class="n">scaling_factor</span>
        <span class="n">v</span> <span class="o">*=</span> <span class="n">scaling_factor</span>

        <span class="c1"># And if the spurious angular momentum could not be removed?</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">99</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span>
                <span class="p">(</span><span class="s2">&quot;The spurious angular momentum &quot;</span>
                <span class="s2">&quot;could not be removed after 100 iterations!&quot;</span><span class="p">)</span>
            <span class="p">)</span>

    <span class="c1"># Re-compute the kinetic energy</span>
    <span class="n">Kinetic</span> <span class="o">=</span> <span class="n">kinetic_energy</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>

    <span class="c1"># Re-compute the potential energy</span>
    <span class="n">Potential</span> <span class="o">=</span> <span class="n">potential_energy</span><span class="p">(</span><span class="n">frequencies</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>

    <span class="c1"># Re-compute the total energy of the molecule</span>
    <span class="n">E_total</span> <span class="o">=</span> <span class="n">Kinetic</span><span class="o">.</span><span class="n">item</span><span class="p">()</span> <span class="o">+</span> <span class="n">Potential</span><span class="o">.</span><span class="n">item</span><span class="p">()</span>

    <span class="c1"># This should be for an atom!</span>
    <span class="c1"># sqrt(mol) * Angstrom * sqrt(atoms/mol) = Angstrom</span>
    <span class="n">x</span> <span class="o">*=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">cts</span><span class="o">.</span><span class="n">Avogadro</span><span class="p">)</span>
    <span class="c1"># sqrt(mol) * Angstrom / ps * sqrt(atoms/mol) = Angstrom / ps</span>
    <span class="n">v</span> <span class="o">*=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">cts</span><span class="o">.</span><span class="n">Avogadro</span><span class="p">)</span>

    <span class="c1"># Final coordinates and velocities</span>
    <span class="n">new_x</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">x0</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">num_atoms</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">new_v</span> <span class="o">=</span> <span class="n">v</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">num_atoms</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

    <span class="c1"># Building a [symbol, X, Y, Z] shape list of both the coordinates</span>
    <span class="c1"># and the velocities</span>
    <span class="n">final_coords</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">final_velocs</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_atoms</span><span class="p">):</span>
        <span class="n">final_coords</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
            <span class="c1"># Symbol             Coord X      Coord Y      Coord Z</span>
            <span class="p">[</span> <span class="n">coordinates</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">new_x</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">new_x</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">new_x</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="p">]</span>
            <span class="p">)</span>
        <span class="n">final_velocs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
            <span class="c1"># Symbol             Veloc X      Veloc Y      Veloc Z</span>
            <span class="p">[</span> <span class="n">coordinates</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">new_v</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span> <span class="n">new_v</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">],</span> <span class="n">new_v</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span> <span class="p">]</span>
            <span class="p">)</span>

    <span class="k">return</span> <span class="n">final_coords</span><span class="p">,</span> <span class="n">final_velocs</span><span class="p">,</span> <span class="n">new_nm_energy</span><span class="p">,</span> <span class="n">E_total</span><span class="p">,</span> <span class="n">levels</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Rony J. Letona.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>