<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>physics.spectrum &mdash; TraSo 0.2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            TraSo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">TraSo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">TraSo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">physics.spectrum</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for physics.spectrum</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot; Module to analyze the finished trajectories and make MS</span>

<span class="sd">spectrum.py contains constants and methods to interpret output</span>
<span class="sd">geometries from trajectories and create mass spectra out of</span>
<span class="sd">several of them.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>                  <span class="c1"># A library to manage the file system</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>         <span class="c1"># Library to do basic scientific computing</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span> <span class="c1"># Library to plot</span>

<span class="c1"># Masses for some elements</span>
<span class="n">periodic</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;H&quot;</span><span class="p">:</span> <span class="mf">1.008</span><span class="p">,</span>
    <span class="s2">&quot;Li&quot;</span><span class="p">:</span> <span class="mf">6.941</span><span class="p">,</span>
    <span class="s2">&quot;Be&quot;</span><span class="p">:</span> <span class="mf">9.012</span><span class="p">,</span>
    <span class="s2">&quot;B&quot;</span><span class="p">:</span> <span class="mf">10.811</span><span class="p">,</span>
    <span class="s2">&quot;C&quot;</span><span class="p">:</span> <span class="mf">12.011</span><span class="p">,</span>
    <span class="s2">&quot;N&quot;</span><span class="p">:</span> <span class="mf">14.007</span><span class="p">,</span>
    <span class="s2">&quot;O&quot;</span><span class="p">:</span> <span class="mf">15.999</span><span class="p">,</span>
    <span class="s2">&quot;F&quot;</span><span class="p">:</span> <span class="mf">18.998</span><span class="p">,</span>
    <span class="s2">&quot;Na&quot;</span><span class="p">:</span> <span class="mf">22.990</span><span class="p">,</span>
    <span class="s2">&quot;Mg&quot;</span><span class="p">:</span> <span class="mf">24.305</span><span class="p">,</span>
    <span class="s2">&quot;Al&quot;</span><span class="p">:</span> <span class="mf">26.982</span><span class="p">,</span>
    <span class="s2">&quot;Si&quot;</span><span class="p">:</span> <span class="mf">28.086</span><span class="p">,</span>
    <span class="s2">&quot;P&quot;</span><span class="p">:</span> <span class="mf">30.974</span><span class="p">,</span>
    <span class="s2">&quot;S&quot;</span><span class="p">:</span> <span class="mf">32.065</span><span class="p">,</span>
    <span class="s2">&quot;Cl&quot;</span><span class="p">:</span> <span class="mf">35.453</span><span class="p">}</span>

<span class="c1"># Covalent (or ionic) radii by atomic element (Angstroms) from</span>
<span class="c1"># &quot;Inorganic Chemistry&quot; 3rd ed, Housecroft, Appendix 6, pgs 1013-1014</span>
<span class="c1"># https://github.com/tmpchem/computational_chemistry/blob/master/scripts/geometry_analysis/bonds.py</span>
<span class="n">cov_rads</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;H&#39;</span> <span class="p">:</span> <span class="mf">0.37</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span> <span class="p">:</span> <span class="mf">0.77</span><span class="p">,</span> <span class="s1">&#39;O&#39;</span> <span class="p">:</span> <span class="mf">0.73</span><span class="p">,</span> <span class="s1">&#39;N&#39;</span> <span class="p">:</span> <span class="mf">0.75</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span> <span class="p">:</span> <span class="mf">0.71</span><span class="p">,</span>
<span class="s1">&#39;P&#39;</span> <span class="p">:</span> <span class="mf">1.10</span><span class="p">,</span> <span class="s1">&#39;S&#39;</span> <span class="p">:</span> <span class="mf">1.03</span><span class="p">,</span> <span class="s1">&#39;Cl&#39;</span><span class="p">:</span> <span class="mf">0.99</span><span class="p">,</span> <span class="s1">&#39;Br&#39;</span><span class="p">:</span> <span class="mf">1.14</span><span class="p">,</span> <span class="s1">&#39;I&#39;</span> <span class="p">:</span> <span class="mf">1.33</span><span class="p">,</span> <span class="s1">&#39;He&#39;</span><span class="p">:</span> <span class="mf">0.30</span><span class="p">,</span>
<span class="s1">&#39;Ne&#39;</span><span class="p">:</span> <span class="mf">0.84</span><span class="p">,</span> <span class="s1">&#39;Ar&#39;</span><span class="p">:</span> <span class="mf">1.00</span><span class="p">,</span> <span class="s1">&#39;Li&#39;</span><span class="p">:</span> <span class="mf">1.02</span><span class="p">,</span> <span class="s1">&#39;Be&#39;</span><span class="p">:</span> <span class="mf">0.27</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span> <span class="p">:</span> <span class="mf">0.88</span><span class="p">,</span> <span class="s1">&#39;Na&#39;</span><span class="p">:</span> <span class="mf">1.02</span><span class="p">,</span>
<span class="s1">&#39;Mg&#39;</span><span class="p">:</span> <span class="mf">0.72</span><span class="p">,</span> <span class="s1">&#39;Al&#39;</span><span class="p">:</span> <span class="mf">1.30</span><span class="p">,</span> <span class="s1">&#39;Si&#39;</span><span class="p">:</span> <span class="mf">1.18</span><span class="p">,</span> <span class="s1">&#39;K&#39;</span> <span class="p">:</span> <span class="mf">1.38</span><span class="p">,</span> <span class="s1">&#39;Ca&#39;</span><span class="p">:</span> <span class="mf">1.00</span><span class="p">,</span> <span class="s1">&#39;Sc&#39;</span><span class="p">:</span> <span class="mf">0.75</span><span class="p">,</span>
<span class="s1">&#39;Ti&#39;</span><span class="p">:</span> <span class="mf">0.86</span><span class="p">,</span> <span class="s1">&#39;V&#39;</span> <span class="p">:</span> <span class="mf">0.79</span><span class="p">,</span> <span class="s1">&#39;Cr&#39;</span><span class="p">:</span> <span class="mf">0.73</span><span class="p">,</span> <span class="s1">&#39;Mn&#39;</span><span class="p">:</span> <span class="mf">0.67</span><span class="p">,</span> <span class="s1">&#39;Fe&#39;</span><span class="p">:</span> <span class="mf">0.61</span><span class="p">,</span> <span class="s1">&#39;Co&#39;</span><span class="p">:</span> <span class="mf">0.64</span><span class="p">,</span>
<span class="s1">&#39;Ni&#39;</span><span class="p">:</span> <span class="mf">0.55</span><span class="p">,</span> <span class="s1">&#39;Cu&#39;</span><span class="p">:</span> <span class="mf">0.46</span><span class="p">,</span> <span class="s1">&#39;Zn&#39;</span><span class="p">:</span> <span class="mf">0.60</span><span class="p">,</span> <span class="s1">&#39;Ga&#39;</span><span class="p">:</span> <span class="mf">1.22</span><span class="p">,</span> <span class="s1">&#39;Ge&#39;</span><span class="p">:</span> <span class="mf">1.22</span><span class="p">,</span> <span class="s1">&#39;As&#39;</span><span class="p">:</span> <span class="mf">1.22</span><span class="p">,</span>
<span class="s1">&#39;Se&#39;</span><span class="p">:</span> <span class="mf">1.17</span><span class="p">,</span> <span class="s1">&#39;Kr&#39;</span><span class="p">:</span> <span class="mf">1.03</span><span class="p">,</span> <span class="s1">&#39;X&#39;</span> <span class="p">:</span> <span class="mf">0.00</span><span class="p">}</span>

<div class="viewcode-block" id="distance_r3"><a class="viewcode-back" href="../../physics.html#physics.spectrum.distance_r3">[docs]</a><span class="k">def</span> <span class="nf">distance_r3</span><span class="p">(</span><span class="n">atom1</span><span class="p">,</span> <span class="n">atom2</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Compute the cartesian distance between atoms</span>

<span class="sd">    This function is intended to create the initial</span>
<span class="sd">    coordinates file.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    atom1 : list of [str, float, float, float]</span>
<span class="sd">        The symbol of the atom and XYZ coordinates</span>
<span class="sd">    atom2 : list of [str, float, float, float]</span>
<span class="sd">        The symbol of the atom and XYZ coordinates</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    float</span>
<span class="sd">        Cartesian distance between atoms 1 and 2</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">d</span> <span class="o">=</span> <span class="p">[(</span><span class="n">atom1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">atom2</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">)]</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">d</span><span class="p">)</span><span class="o">**</span><span class="mf">0.5</span></div>

<div class="viewcode-block" id="get_fragment_mass"><a class="viewcode-back" href="../../physics.html#physics.spectrum.get_fragment_mass">[docs]</a><span class="k">def</span> <span class="nf">get_fragment_mass</span><span class="p">(</span><span class="n">atoms</span><span class="p">,</span> <span class="n">periodic</span><span class="o">=</span><span class="n">periodic</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Compute the molecular mass of a given fragment</span>

<span class="sd">    This function adds the mass of all atoms in a fragment</span>
<span class="sd">    to get the molecular mass</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    atoms : list of [str, float, float, float]</span>
<span class="sd">        A list of the atom symbol and its X, Y and Z coordinates</span>
<span class="sd">    periodic : dict</span>
<span class="sd">        The periodic table; the keys are the symbols (str) and the</span>
<span class="sd">        values (float) are the atomic masses</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    tot_mass : float</span>
<span class="sd">        Mass of the given fragment</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">tot_mass</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">atoms</span><span class="p">:</span>
        <span class="n">tot_mass</span> <span class="o">+=</span> <span class="n">periodic</span><span class="p">[</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
    <span class="k">return</span> <span class="n">tot_mass</span></div>

<div class="viewcode-block" id="adjacency_matrix"><a class="viewcode-back" href="../../physics.html#physics.spectrum.adjacency_matrix">[docs]</a><span class="k">def</span> <span class="nf">adjacency_matrix</span><span class="p">(</span><span class="n">coords</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="n">cov_rads</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Make an adjacency matrix for a molecule</span>

<span class="sd">    This function builds a matrix where bonds are given</span>
<span class="sd">    by 1, or 0 where no bond is detected.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    coords : list of [str, float, float, float]</span>
<span class="sd">        A list of the atom symbol and its X, Y and Z coordinates</span>
<span class="sd">    threshold : dic</span>
<span class="sd">        A database with covalent/ionic radii</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    adj_mat : NumPy array</span>
<span class="sd">        Adjacency matrix</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Get number of atoms</span>
    <span class="n">num_atoms</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">coords</span><span class="p">)</span>

    <span class="c1"># Build the matrix and fill it with zeros</span>
    <span class="n">adj_mat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="n">num_atoms</span><span class="p">,</span> <span class="n">num_atoms</span><span class="p">])</span>

    <span class="c1"># Loop over all atoms ...</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">a1</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">coords</span><span class="p">):</span>

        <span class="c1"># Loop over the rest of the atoms ...</span>
        <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">a2</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">coords</span><span class="p">[</span><span class="n">i</span><span class="p">:]):</span>

            <span class="c1"># Compute the distance between atoms</span>
            <span class="n">d</span> <span class="o">=</span> <span class="n">distance_r3</span><span class="p">(</span><span class="n">a1</span><span class="p">,</span> <span class="n">a2</span><span class="p">)</span>

            <span class="c1"># Compute the threshold distance</span>
            <span class="n">b</span> <span class="o">=</span> <span class="n">threshold</span><span class="p">[</span><span class="n">a1</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">+</span> <span class="n">threshold</span><span class="p">[</span><span class="n">a2</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>

            <span class="c1"># Compare and establish if there&#39;s a bond</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">d</span> <span class="o">&lt;=</span> <span class="n">b</span><span class="o">*</span><span class="mi">4</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">d</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">):</span>
                <span class="n">adj_mat</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
                <span class="n">adj_mat</span><span class="p">[</span><span class="n">j</span><span class="p">,</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">adj_mat</span></div>

<div class="viewcode-block" id="get_fragments"><a class="viewcode-back" href="../../physics.html#physics.spectrum.get_fragments">[docs]</a><span class="k">def</span> <span class="nf">get_fragments</span><span class="p">(</span><span class="n">atoms</span><span class="p">,</span> <span class="n">adjm</span><span class="p">,</span> <span class="n">pte</span><span class="o">=</span><span class="n">periodic</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Check if there was fragmentation and get masses</span>

<span class="sd">    This function checks if the molecule underwent fragmentation</span>
<span class="sd">    and, if so, it extracts the mass of each fragment.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    atoms : list of [str, float, float, float]</span>
<span class="sd">        A list of the atom symbol and its X, Y and Z coordinates</span>
<span class="sd">    adjm : NumPy array</span>
<span class="sd">        The system&#39;s adjacency matrix</span>
<span class="sd">    periodic : dict</span>
<span class="sd">        The periodic table; the keys are the symbols (str) and the</span>
<span class="sd">        values (float) are the atomic masses</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    fragmentation : bool</span>
<span class="sd">        If the molecule underwent fragmentation</span>
<span class="sd">    fragments : list of list of [str, float, float, float]</span>
<span class="sd">        Groups of atoms, which translate into fragments of the molecule</span>
<span class="sd">    masses : list of float</span>
<span class="sd">        Masses of all fragments</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Get number of atoms</span>
    <span class="n">num_atoms</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">atoms</span><span class="p">)</span>

    <span class="c1"># Index of each fragment</span>
    <span class="n">groups</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">num_atoms</span>

    <span class="c1"># Fragment index</span>
    <span class="n">frag</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c1"># Loop over all atoms</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_atoms</span><span class="p">):</span>
        <span class="c1"># If this atom hasn&#39;t been assigned a fragment index ...</span>
        <span class="k">if</span> <span class="n">groups</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="c1"># Increment the fragment index</span>
            <span class="n">frag</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="c1"># Assign the new fragment index to the atom</span>
            <span class="n">groups</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">frag</span>
        <span class="c1"># Loop over the next atoms ...</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">num_atoms</span><span class="p">):</span>
            <span class="c1"># If the next atoms are connected to this one ...</span>
            <span class="k">if</span> <span class="n">adjm</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="c1"># Assign them the same fragment index</span>
                <span class="n">groups</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">groups</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>

    <span class="c1"># Check if the molecule underwent fragmentation</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">groups</span><span class="p">))</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">fragmentation</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">fragmentation</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="c1"># Create a list for the molecular fragments</span>
    <span class="n">fragments</span> <span class="o">=</span> <span class="p">[[]</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">frag</span><span class="p">)]</span>
    <span class="c1"># Loop over the fragment indeces</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">g</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">groups</span><span class="p">):</span>
        <span class="c1"># Add the atoms of a fragment to a list</span>
        <span class="n">fragments</span><span class="p">[</span><span class="n">g</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">atoms</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

    <span class="c1"># Compute the masses of each fragment</span>
    <span class="n">masses</span> <span class="o">=</span> <span class="p">[</span><span class="n">get_fragment_mass</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">pte</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">fragments</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">fragmentation</span><span class="p">,</span> <span class="n">fragments</span><span class="p">,</span> <span class="n">masses</span></div>

<div class="viewcode-block" id="save_fragments"><a class="viewcode-back" href="../../physics.html#physics.spectrum.save_fragments">[docs]</a><span class="k">def</span> <span class="nf">save_fragments</span><span class="p">(</span><span class="n">traj_spect</span><span class="p">,</span> <span class="n">spectrum</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Create a CSV file with the fragment&#39;s masses</span>

<span class="sd">    This function saves each trajectory&#39;s fragments masses</span>
<span class="sd">    in a CSV file for later analysis</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    traj_spect : dict</span>
<span class="sd">        Name and fragment masses of a given trajectory</span>
<span class="sd">    spectrum : list of [float, int]</span>
<span class="sd">        The masses and number of appearences in each trajectory</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None</span>
<span class="sd">        A CSV file with the fragment&#39;s masses</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">csv</span> <span class="o">=</span> <span class="p">[]</span>
    
    <span class="c1"># Loop over all trajectory&#39;s results</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">traj_spect</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="c1"># The name of the trajectory</span>
        <span class="n">line</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="c1"># Loop over all masses of that trajectory&#39;s resulting structure</span>
        <span class="k">for</span> <span class="n">peak</span> <span class="ow">in</span> <span class="n">spectrum</span><span class="p">:</span>
            <span class="n">line</span> <span class="o">+=</span> <span class="s2">&quot;, &quot;</span>
            <span class="c1"># If there&#39;s a fragment with said mass, add it</span>
            <span class="k">if</span> <span class="n">peak</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">in</span> <span class="n">value</span><span class="p">:</span>
                <span class="n">line</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">peak</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span>

        <span class="c1"># Add the line to the CSV file</span>
        <span class="n">csv</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Save CSV file</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;fragments.csv&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">ff</span><span class="p">:</span>
        <span class="n">ff</span><span class="o">.</span><span class="n">writelines</span><span class="p">(</span><span class="n">csv</span><span class="p">)</span></div>

<div class="viewcode-block" id="make_spectrum"><a class="viewcode-back" href="../../physics.html#physics.spectrum.make_spectrum">[docs]</a><span class="k">def</span> <span class="nf">make_spectrum</span><span class="p">(</span><span class="n">sim_name</span><span class="p">,</span> <span class="n">molecule</span><span class="p">,</span> <span class="n">energy</span><span class="p">,</span> <span class="n">spctr</span><span class="p">,</span> <span class="n">g_trajs</span><span class="p">,</span> <span class="n">label_thrs</span><span class="o">=</span><span class="mf">0.1</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Create the mass spectrum</span>

<span class="sd">    This function takes the accumulated masses and creates a</span>
<span class="sd">    peak chart out of them in PNG format.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    sim_name : str</span>
<span class="sd">        The name of the simulation</span>
<span class="sd">    molecule : str</span>
<span class="sd">        The human readable name of the molecule</span>
<span class="sd">    energy : float</span>
<span class="sd">        Average energy of the simulation</span>
<span class="sd">    spctr : list of [float, int]</span>
<span class="sd">        The masses and number of appearences in each trajectory</span>
<span class="sd">    g_trajs : int</span>
<span class="sd">        Number of trajectories which did yield a final structure</span>
<span class="sd">    label_thrs : float</span>
<span class="sd">        The percentage (between 0 and 1) at which a peak will</span>
<span class="sd">        start getting a label in the chart</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None</span>
<span class="sd">        A PNG image</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Separate the X (masses) and Y (how many times it appeared) coords</span>
    <span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">spctr</span><span class="p">)</span>

    <span class="c1"># Get the maximum value of the mass count</span>
    <span class="n">rel</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span>

    <span class="c1"># Rescale all Y values</span>
    <span class="n">Y</span> <span class="o">=</span> <span class="p">[</span><span class="n">y</span><span class="o">/</span><span class="n">rel</span> <span class="o">*</span> <span class="mi">100</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">Y</span><span class="p">]</span>

    <span class="c1"># Make a base Y coordinate for all masses</span>
    <span class="n">Y0</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span>

    <span class="c1"># Establish the dimensions of the plot</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">9</span><span class="p">))</span>

    <span class="c1"># Plot for each X value, a line from Y0 to Y</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">vlines</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y0</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="n">linestyles</span><span class="o">=</span><span class="s2">&quot;solid&quot;</span><span class="p">)</span>

    <span class="c1"># Add a label over each peak</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">Y</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">v</span> <span class="o">&gt;=</span> <span class="p">(</span><span class="n">label_thrs</span> <span class="o">*</span> <span class="mi">100</span><span class="p">):</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
                            <span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">v</span> <span class="o">+</span> <span class="mf">1.5</span><span class="p">),</span>
                            <span class="n">fontsize</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
                            <span class="n">rotation</span><span class="o">=</span><span class="mi">90</span>
                        <span class="p">)</span>
    <span class="c1">#Add a title</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">((</span><span class="sa">f</span><span class="s2">&quot;Theoretical Mass Spectrum for </span><span class="si">{</span><span class="n">molecule</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="sa">rf</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">g_trajs</span><span class="si">}</span><span class="s2"> trajectories at </span><span class="si">{</span><span class="n">energy</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2"> $kcal / mol$&quot;</span><span class="p">))</span>
    <span class="c1"># Add the label for the X axis</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;$m / z$&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
    <span class="c1"># Add the label for the Y axis</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Relative abundance (%)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
    <span class="c1"># Set the range for the Y axis</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">115</span><span class="p">])</span>
    <span class="c1"># Set the range for the X axis</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="n">X</span><span class="p">)</span> <span class="o">+</span> <span class="mi">5</span><span class="p">])</span>
    <span class="c1"># Save the image</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">sim_name</span><span class="si">}</span><span class="s2">_ms.png&quot;</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
    <span class="c1"># Clear the plotting area</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">cla</span><span class="p">()</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Rony J. Letona.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>