<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>file_io package &mdash; TraSo 0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/math.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="physics package" href="physics.html" />
    <link rel="prev" title="TraSo" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TraSo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">How to install:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Install/get.html">Getting TraSo</a></li>
<li class="toctree-l1"><a class="reference internal" href="Install/config.html">Setting it up</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Running simulations:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Running/input.html">The Input File</a></li>
<li class="toctree-l1"><a class="reference internal" href="Running/cli.html">Command Line Interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Background theory:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Background/normodes.html">Normal Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Background/initconds.html">Initial Conditions for Trajectories</a></li>
<li class="toctree-l1"><a class="reference internal" href="Background/verlet.html">Molecular Dynamics -MD-</a></li>
<li class="toctree-l1"><a class="reference internal" href="Background/dft.html">Quantum Mechanics -QM-</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Adding modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Modules/qm.html">Adding a Quantum Mechanics Package Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modules/sampling.html">Adding another Sampling Module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code description:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">TraSo</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">file_io package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-file_io.io">file_io.io module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-file_io.namd">file_io.namd module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-file_io.orca">file_io.orca module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-file_io.terachem">file_io.terachem module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-file_io">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="physics.html">physics package</a></li>
<li class="toctree-l2"><a class="reference internal" href="traso.html">traso module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TraSo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">TraSo</a></li>
      <li class="breadcrumb-item active">file_io package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/file_io.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="file-io-package">
<h1>file_io package<a class="headerlink" href="#file-io-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-file_io.io">
<span id="file-io-io-module"></span><h2>file_io.io module<a class="headerlink" href="#module-file_io.io" title="Permalink to this heading"></a></h2>
<p>Module to handle all the input reading and output creation</p>
<p>The paths for all other programs and the paramters to run TraSo
are provided in JSON files, which have to be read and parsed.
On the other hand, the outputs have to be written in a particular
format, which is basically created and established here.</p>
<dl class="py function">
<dt class="sig sig-object py" id="file_io.io.load_input">
<span class="sig-prename descclassname"><span class="pre">file_io.io.</span></span><span class="sig-name descname"><span class="pre">load_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/file_io/io.html#load_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#file_io.io.load_input" title="Permalink to this definition"></a></dt>
<dd><p>Load the input data, and parse it for a TraSo calculation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_path</strong> (<em>str</em>) – The string with the path to the JSON file</p></li>
<li><p><strong>file_name</strong> (<em>str</em>) – Name of the JSON file with the input data</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – If the input file or the XYZ file don’t exist</p></li>
<li><p><strong>ValueError</strong> – If the input file is not a JSON file</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parameters</strong> – Input parameters for a TraSo calculation</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="file_io.io.switcher">
<span class="sig-prename descclassname"><span class="pre">file_io.io.</span></span><span class="sig-name descname"><span class="pre">switcher</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/file_io/io.html#switcher"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#file_io.io.switcher" title="Permalink to this definition"></a></dt>
<dd><p>Check that the requested calculation makes sense</p>
<p>This function checks that the user doesn’t enter a list of
calculations implying a broken sequence (e.g. you can’t run
BOMD after a frequencies calculation without the sampling).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>o</strong> (<em>bool</em>) – Flag for optimization and frequencies</p></li>
<li><p><strong>n</strong> (<em>bool</em>) – Flag for the normal mode sampling</p></li>
<li><p><strong>a</strong> (<em>bool</em>) – Flag for the Born-Oppenheimer MD / Ab Initio MD</p></li>
<li><p><strong>s</strong> (<em>bool</em>) – Flag for creating the mass spectrum</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the flags imply a broken sequence</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>switches</strong> – List of activation flags for the stages of TraSo</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list of bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="file_io.io.take_input">
<span class="sig-prename descclassname"><span class="pre">file_io.io.</span></span><span class="sig-name descname"><span class="pre">take_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/file_io/io.html#take_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#file_io.io.take_input" title="Permalink to this definition"></a></dt>
<dd><p>Parse the input parameters for a TraSo calculation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_data</strong> (<em>str</em>) – The string with all the data encoded in JSON format</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>LookupError</strong> – If there is a missing field in the input</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>all_params</strong> – Input parameters for a TraSo calculation</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="file_io.io.take_paths">
<span class="sig-prename descclassname"><span class="pre">file_io.io.</span></span><span class="sig-name descname"><span class="pre">take_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/file_io/io.html#take_paths"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#file_io.io.take_paths" title="Permalink to this definition"></a></dt>
<dd><p>Load the paths for all the other executables</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>base_dir</strong> (<em>str</em>) – The path of the TraSo executable</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>LookupError</strong> – If there is no Path keyword for a given software package.
    If there is no QM or MD keyword for a given software package.
    If there is no Frequencies keyword for a given QM software package.</p></li>
<li><p><strong>FileNotFoundError</strong> – If the path given for a software package doesn’t exist</p></li>
<li><p><strong>ValueError</strong> – If there is no software package to do QM calculations.
    If there is no software package to do MD calculations.
    If there is no software package to do Frequencies calculations.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>qm_options</strong> (<em>dict</em>) – Data of all the programs which can run quantum
mechanical calculations.</p></li>
<li><p><strong>md_options</strong> (<em>dict</em>) – Data of all the programs which can run molecular
dynamics calculations.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-file_io.namd">
<span id="file-io-namd-module"></span><h2>file_io.namd module<a class="headerlink" href="#module-file_io.namd" title="Permalink to this heading"></a></h2>
<p>Module to make IO files for AIMD run in NAMD</p>
<p>namd.py contains functions to create the PDB, PSF, RTF and VEL files
to run a AIMD/BOMD simulation in NAMD, and parse data from
output files.</p>
<dl class="py function">
<dt class="sig sig-object py" id="file_io.namd.connectivity_matrix">
<span class="sig-prename descclassname"><span class="pre">file_io.namd.</span></span><span class="sig-name descname"><span class="pre">connectivity_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'Al':</span> <span class="pre">1.3,</span> <span class="pre">'Ar':</span> <span class="pre">1.0,</span> <span class="pre">'As':</span> <span class="pre">1.22,</span> <span class="pre">'B':</span> <span class="pre">0.88,</span> <span class="pre">'Be':</span> <span class="pre">0.27,</span> <span class="pre">'Br':</span> <span class="pre">1.14,</span> <span class="pre">'C':</span> <span class="pre">0.77,</span> <span class="pre">'Ca':</span> <span class="pre">1.0,</span> <span class="pre">'Cl':</span> <span class="pre">0.99,</span> <span class="pre">'Co':</span> <span class="pre">0.64,</span> <span class="pre">'Cr':</span> <span class="pre">0.73,</span> <span class="pre">'Cu':</span> <span class="pre">0.46,</span> <span class="pre">'F':</span> <span class="pre">0.71,</span> <span class="pre">'Fe':</span> <span class="pre">0.61,</span> <span class="pre">'Ga':</span> <span class="pre">1.22,</span> <span class="pre">'Ge':</span> <span class="pre">1.22,</span> <span class="pre">'H':</span> <span class="pre">0.37,</span> <span class="pre">'He':</span> <span class="pre">0.3,</span> <span class="pre">'I':</span> <span class="pre">1.33,</span> <span class="pre">'K':</span> <span class="pre">1.38,</span> <span class="pre">'Kr':</span> <span class="pre">1.03,</span> <span class="pre">'Li':</span> <span class="pre">1.02,</span> <span class="pre">'Mg':</span> <span class="pre">0.72,</span> <span class="pre">'Mn':</span> <span class="pre">0.67,</span> <span class="pre">'N':</span> <span class="pre">0.75,</span> <span class="pre">'Na':</span> <span class="pre">1.02,</span> <span class="pre">'Ne':</span> <span class="pre">0.84,</span> <span class="pre">'Ni':</span> <span class="pre">0.55,</span> <span class="pre">'O':</span> <span class="pre">0.73,</span> <span class="pre">'P':</span> <span class="pre">1.1,</span> <span class="pre">'S':</span> <span class="pre">1.03,</span> <span class="pre">'Sc':</span> <span class="pre">0.75,</span> <span class="pre">'Se':</span> <span class="pre">1.17,</span> <span class="pre">'Si':</span> <span class="pre">1.18,</span> <span class="pre">'Ti':</span> <span class="pre">0.86,</span> <span class="pre">'V':</span> <span class="pre">0.79,</span> <span class="pre">'X':</span> <span class="pre">0.0,</span> <span class="pre">'Zn':</span> <span class="pre">0.6}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/file_io/namd.html#connectivity_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#file_io.namd.connectivity_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Make a connectivity matrix for a molecule</p>
<p>This function builds a matrix where bonds given
by the atom’s number.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coords</strong> (<em>list of</em><em> [</em><em>str</em><em>, </em><em>float</em><em>, </em><em>float</em><em>, </em><em>float</em><em>]</em>) – A list of the atom symbol and its X, Y and Z coordinates</p></li>
<li><p><strong>threshold</strong> (<em>dic</em>) – A database with covalent/ionic radii</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>connect</strong> – Connectivity matrix</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="file_io.namd.distance_r3">
<span class="sig-prename descclassname"><span class="pre">file_io.namd.</span></span><span class="sig-name descname"><span class="pre">distance_r3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atom1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atom2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/file_io/namd.html#distance_r3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#file_io.namd.distance_r3" title="Permalink to this definition"></a></dt>
<dd><p>Compute the cartesian distance between atoms</p>
<p>This function is intended to create the initial
coordinates file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atom1</strong> (<em>list of</em><em> [</em><em>str</em><em>, </em><em>float</em><em>, </em><em>float</em><em>, </em><em>float</em><em>]</em>) – The symbol of the atom and XYZ coordinates</p></li>
<li><p><strong>atom2</strong> (<em>list of</em><em> [</em><em>str</em><em>, </em><em>float</em><em>, </em><em>float</em><em>, </em><em>float</em><em>]</em>) – The symbol of the atom and XYZ coordinates</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Cartesian distance between atoms 1 and 2</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="file_io.namd.get_final_trajectory">
<span class="sig-prename descclassname"><span class="pre">file_io.namd.</span></span><span class="sig-name descname"><span class="pre">get_final_trajectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">traj_wd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/file_io/namd.html#get_final_trajectory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#file_io.namd.get_final_trajectory" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve the last structure after the MD</p>
<p>This function attempts to read the coordinates file after
the MD analysis has finished, in order to extract the final
coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim_name</strong> (<em>str</em>) – The name of the simulation</p></li>
<li><p><strong>traj_wd</strong> (<em>str</em>) – The current working directory</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>coords</strong> – A list of the atom symbol and its X, Y and Z coordinates</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of [str, float, float, float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="file_io.namd.make_md_input">
<span class="sig-prename descclassname"><span class="pre">file_io.namd.</span></span><span class="sig-name descname"><span class="pre">make_md_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">traj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">na</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pwd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cwd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">par_md</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">par_qm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">par</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/file_io/namd.html#make_md_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#file_io.namd.make_md_input" title="Permalink to this definition"></a></dt>
<dd><p>Make a NAMD input file</p>
<p>This function is intended to create the input file for a
Ab Initio Molecular Dynamics -AIMD- calculation in NAMD.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim_name</strong> (<em>str</em>) – The name of the simulation</p></li>
<li><p><strong>traj</strong> (<em>int</em>) – The number of trajectory being created</p></li>
<li><p><strong>na</strong> (<em>int</em>) – The number of atoms in the molecule</p></li>
<li><p><strong>coords</strong> (<em>list of</em><em> [</em><em>str</em><em>, </em><em>float</em><em>, </em><em>float</em><em>, </em><em>float</em><em>]</em>) – The symbols and coordinates for all atoms</p></li>
<li><p><strong>vels</strong> (<em>list of</em><em> [</em><em>str</em><em>, </em><em>float</em><em>, </em><em>float</em><em>, </em><em>float</em><em>]</em>) – The symbols and velocities for all atoms</p></li>
<li><p><strong>pwd</strong> (<em>str</em>) – TraSo’s executable directory</p></li>
<li><p><strong>cwd</strong> (<em>str</em>) – The current working directory</p></li>
<li><p><strong>par_md</strong> (<em>dict</em>) – All the parameters for external Molecular Dynamics package</p></li>
<li><p><strong>par_qm</strong> (<em>dict</em>) – All the parameters for external Quantum Mechanics package</p></li>
<li><p><strong>par</strong> (<em>dict</em>) – All the parameters for the simulation</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Folder:</dt><dd><ul class="simple">
<li><p>Trajectory_traj</p></li>
</ul>
</dd>
<dt>Files:</dt><dd><ul class="simple">
<li><p>name.pdb      -  Molecule’s coordinates</p></li>
<li><p>name.xyz      -  Molecule’s coordinates</p></li>
<li><p>name_proc.pdb -  Molecule’s restart coordinates</p></li>
<li><p>name_proc.psf -  Molecule’s topology file</p></li>
<li><p>name_proc.vel -  Molecule’s restart velocities</p></li>
<li><p>QM.rtf        -  Molecule’s other topology file</p></li>
<li><p>name.namd     -  NAMD’s input file</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="file_io.namd.make_pdb">
<span class="sig-prename descclassname"><span class="pre">file_io.namd.</span></span><span class="sig-name descname"><span class="pre">make_pdb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">na</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/file_io/namd.html#make_pdb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#file_io.namd.make_pdb" title="Permalink to this definition"></a></dt>
<dd><p>Make a PDB file for NAMD with initial coordinates/velocities</p>
<p>This function is different from the other, because NAMD does not
use a regular PDB as initial condition, but a simpler PDB.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>na</strong> (<em>int</em>) – The number of atoms in the molecule</p></li>
<li><p><strong>nname</strong> (<em>str</em>) – The name of the PDB file to be created</p></li>
<li><p><strong>base</strong> (<em>str</em>) – The name of the PDB file to be read</p></li>
<li><p><strong>coords</strong> (<em>list of</em><em> [</em><em>str</em><em>, </em><em>float</em><em>, </em><em>float</em><em>, </em><em>float</em><em>]</em>) – A list of the atom symbol and its X, Y and Z coordinates or
velocities</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>IndexError</strong> – If the number of atoms in the file is not the same as the
    number of atoms entered as parameter</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>It creates a file the atomic identities and the coordinates/
velocities.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="file_io.namd.make_psf">
<span class="sig-prename descclassname"><span class="pre">file_io.namd.</span></span><span class="sig-name descname"><span class="pre">make_psf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">na</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">periodic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'Al':</span> <span class="pre">26.982,</span> <span class="pre">'B':</span> <span class="pre">10.811,</span> <span class="pre">'Be':</span> <span class="pre">9.012,</span> <span class="pre">'C':</span> <span class="pre">12.011,</span> <span class="pre">'Cl':</span> <span class="pre">35.453,</span> <span class="pre">'F':</span> <span class="pre">18.998,</span> <span class="pre">'H':</span> <span class="pre">1.008,</span> <span class="pre">'Li':</span> <span class="pre">6.941,</span> <span class="pre">'Mg':</span> <span class="pre">24.305,</span> <span class="pre">'N':</span> <span class="pre">14.007,</span> <span class="pre">'Na':</span> <span class="pre">22.99,</span> <span class="pre">'O':</span> <span class="pre">15.999,</span> <span class="pre">'P':</span> <span class="pre">30.974,</span> <span class="pre">'S':</span> <span class="pre">32.065,</span> <span class="pre">'Si':</span> <span class="pre">28.086}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/file_io/namd.html#make_psf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#file_io.namd.make_psf" title="Permalink to this definition"></a></dt>
<dd><p>Make an PSF topology file for NAMD</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>na</strong> (<em>int</em>) – The number of atoms in the molecule</p></li>
<li><p><strong>coords</strong> (<em>list of</em><em> [</em><em>str</em><em>, </em><em>float</em><em>, </em><em>float</em><em>, </em><em>float</em><em>]</em>) – A list of the atom symbol and its X, Y and Z coordinates</p></li>
<li><p><strong>nname</strong> (<em>str</em>) – The name of the PSF file to be created</p></li>
<li><p><strong>periodic</strong> (<em>dict</em>) – The periodic table; the keys are the symbols (str) and the
values (float) are the atomic masses</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>It creates a file the atomic identities, the masses and
some formatting.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="file_io.namd.make_rtf">
<span class="sig-prename descclassname"><span class="pre">file_io.namd.</span></span><span class="sig-name descname"><span class="pre">make_rtf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/file_io/namd.html#make_rtf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#file_io.namd.make_rtf" title="Permalink to this definition"></a></dt>
<dd><p>Make an RTF parameter file for NAMD from the atoms list</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>atoms</strong> (<em>list of</em><em> [</em><em>str</em><em>, </em><em>float</em><em>, </em><em>float</em><em>, </em><em>float</em><em>]</em>) – A list of the atom symbol and its X, Y and Z coordinates</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>It creates a file: QM.rtf with no other data than the atomic
identities and some formatting.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="file_io.namd.run_md">
<span class="sig-prename descclassname"><span class="pre">file_io.namd.</span></span><span class="sig-name descname"><span class="pre">run_md</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cwd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inp_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">namd_par</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/file_io/namd.html#run_md"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#file_io.namd.run_md" title="Permalink to this definition"></a></dt>
<dd><p>Run a NAMD simulation</p>
<p>This function is intended to run the input file for an
MD simulation and running it accordingly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cwd</strong> (<em>str</em>) – The current working directory</p></li>
<li><p><strong>inp_path</strong> (<em>str</em>) – The directory where the input file is located</p></li>
<li><p><strong>namd_par</strong> (<em>dict</em>) – The parameters for the MD package</p></li>
<li><p><strong>sim_name</strong> (<em>str</em>) – The name of the simulation</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Several files:
..  name.log - the NAMD output
..  name.dcd - the NAMD trajectory
..  name.coor - the final coordinates of the atoms
..  name.restart.coor - the final coordinates of the atoms
..  name.restart.vel - the final velocities of the atoms
..  name.restart.xsc - the extended system configuration</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="file_io.namd.xyz_to_pdb">
<span class="sig-prename descclassname"><span class="pre">file_io.namd.</span></span><span class="sig-name descname"><span class="pre">xyz_to_pdb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/file_io/namd.html#xyz_to_pdb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#file_io.namd.xyz_to_pdb" title="Permalink to this definition"></a></dt>
<dd><p>Make a PDB file for NAMD, from an XYZ file</p>
<p>This function is intended to create the initial
coordinates file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atoms</strong> (<em>list of</em><em> [</em><em>str</em><em>, </em><em>float</em><em>, </em><em>float</em><em>, </em><em>float</em><em>]</em>) – A list of the atom symbol and its X, Y and Z coordinates</p></li>
<li><p><strong>sim_name</strong> (<em>str</em>) – Name of the simulation</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>template</strong> – A template for a future PDB file for NAMD.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-file_io.orca">
<span id="file-io-orca-module"></span><h2>file_io.orca module<a class="headerlink" href="#module-file_io.orca" title="Permalink to this heading"></a></h2>
<p>Module to make IO files to run in Orca</p>
<p>orca.py contains functions to create inp files or parse data from
output files.</p>
<dl class="py function">
<dt class="sig sig-object py" id="file_io.orca.create_wrapper">
<span class="sig-prename descclassname"><span class="pre">file_io.orca.</span></span><span class="sig-name descname"><span class="pre">create_wrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cwd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pwd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">par</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">par_qm</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/file_io/orca.html#create_wrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#file_io.orca.create_wrapper" title="Permalink to this definition"></a></dt>
<dd><p>Make a wrapper script for NAMD to use Orca</p>
<p>This function creates an NAMD wrapper script for Orca to
handle the QM part in the AIMD.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cwd</strong> (<em>str</em>) – The current working directory</p></li>
<li><p><strong>pwd</strong> (<em>str</em>) – TraSo’s executable directory</p></li>
<li><p><strong>par</strong> (<em>dict</em>) – All the parameters for the simulation</p></li>
<li><p><strong>par_qm</strong> (<em>dict</em>) – All the parameters for external Quantum Mechanics package</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The python wrapper script in the “wrappers” folder, for NAMD
to use Orca for the QM part.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="file_io.orca.get_final_trajectory">
<span class="sig-prename descclassname"><span class="pre">file_io.orca.</span></span><span class="sig-name descname"><span class="pre">get_final_trajectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">traj_wd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/file_io/orca.html#get_final_trajectory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#file_io.orca.get_final_trajectory" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve the last structure after the MD</p>
<p>This function attempts to read the coordinates file after
the MD analysis has finished, in order to extract the final
coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim_name</strong> (<em>str</em>) – The name of the simulation</p></li>
<li><p><strong>traj_wd</strong> (<em>str</em>) – The current working directory</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>coords</strong> – A list of the atom symbol and its X, Y and Z coordinates</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of [str, float, float, float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="file_io.orca.make_md_input">
<span class="sig-prename descclassname"><span class="pre">file_io.orca.</span></span><span class="sig-name descname"><span class="pre">make_md_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">traj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">na</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pwd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cwd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">par_md</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">par_qm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">par</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/file_io/orca.html#make_md_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#file_io.orca.make_md_input" title="Permalink to this definition"></a></dt>
<dd><p>Make an Orca MD input file</p>
<p>This function is intended to create the input file for a
Ab Initio <a class="reference external" href="https://sites.google.com/site/orcainputlibrary/molecular-dynamics">Molecular Dynamics</a>
-AIMD- calculation in Orca.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim_name</strong> (<em>str</em>) – The name of the simulation</p></li>
<li><p><strong>traj</strong> (<em>int</em>) – The number of trajectory being created</p></li>
<li><p><strong>na</strong> (<em>int</em>) – The number of atoms in the molecule</p></li>
<li><p><strong>coords</strong> (<em>list of</em><em> [</em><em>str</em><em>, </em><em>float</em><em>, </em><em>float</em><em>, </em><em>float</em><em>]</em>) – The symbols and coordinates for all atoms</p></li>
<li><p><strong>vels</strong> (<em>list of</em><em> [</em><em>str</em><em>, </em><em>float</em><em>, </em><em>float</em><em>, </em><em>float</em><em>]</em>) – The symbols and velocities for all atoms</p></li>
<li><p><strong>pwd</strong> (<em>str</em>) – TraSo’s executable directory</p></li>
<li><p><strong>cwd</strong> (<em>str</em>) – The current working directory</p></li>
<li><p><strong>par_md</strong> (<em>dict</em>) – All the parameters for external Molecular Dynamics package</p></li>
<li><p><strong>par_qm</strong> (<em>dict</em>) – All the parameters for external Quantum Mechanics package</p></li>
<li><p><strong>par</strong> (<em>dict</em>) – All the parameters for the simulation</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Three files: name.inp, name.xyz and name.mdrestart with the input
data of the Orca calculation, the coordinates and the restart
conditions.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="file_io.orca.make_run_input">
<span class="sig-prename descclassname"><span class="pre">file_io.orca.</span></span><span class="sig-name descname"><span class="pre">make_run_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xyz_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orca_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'B3LYP'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'6-31G**'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modifiers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cores</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">memory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3072</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mult</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/file_io/orca.html#make_run_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#file_io.orca.make_run_input" title="Permalink to this definition"></a></dt>
<dd><p>Make an Orca input file, and perform the calculation</p>
<p>This function is intended to create the input file for a
frequencies (thermochemistry) calculation in Orca.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xyz_file</strong> (<em>str</em>) – The full path of the XYZ file, with the extension</p></li>
<li><p><strong>orca_path</strong> (<em>str</em>) – The complete path to the orca executable <a class="reference external" href="https://sites.google.com/site/orcainputlibrary/setting-up-orca">Setting up ORCA</a>
for the MPI version to work</p></li>
<li><p><strong>method</strong> (<em>str</em>) – Either “HF”, or the DFT functional <a class="reference external" href="https://sites.google.com/site/orcainputlibrary/dft-calculations">DFT calculations</a>
(e.g. PBE, B3LYP, M06)</p></li>
<li><p><strong>basis</strong> (<em>str</em>) – Any basis set available in Orca <a class="reference external" href="https://sites.google.com/site/orcainputlibrary/basis-sets">Basis Sets</a>
(e.g. 6-31G, def2-TZVP, aug-cc-pVDZ)</p></li>
<li><p><strong>modifiers</strong> (<em>str</em>) – Can be any one-line command to Orca (e.g. Opt, Freq)</p></li>
<li><p><strong>cores</strong> (<em>int</em>) – The number of processing cores to use in the given
computer/node.</p></li>
<li><p><strong>memory</strong> (<em>int</em>) – The amount of memory to be used <strong>per core</strong> in the
given computer/node.</p></li>
<li><p><strong>charge</strong> (<em>int</em>) – Total charge of the molecule</p></li>
<li><p><strong>mult</strong> (<em>int</em>) – Spin multiplicity of the molecule</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Two files : name.inp and name.out
The input and output data of the Orca calculation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="file_io.orca.opt_freqs">
<span class="sig-prename descclassname"><span class="pre">file_io.orca.</span></span><span class="sig-name descname"><span class="pre">opt_freqs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xyz_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orca_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/file_io/orca.html#opt_freqs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#file_io.orca.opt_freqs" title="Permalink to this definition"></a></dt>
<dd><p>Make input and perform optimization and frequencies</p>
<p>This function is intended to create the input and run an
optimization and frequencies calculation in Orca.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xyz_file</strong> (<em>str</em>) – The full path of the XYZ file, with the extension</p></li>
<li><p><strong>orca_path</strong> (<em>str</em>) – The complete path to the orca executable[3] for the
MPI version to work</p></li>
<li><p><strong>params</strong> (<em>dic</em>) – Parameters to run Orca</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Two files: name.inp and name.out with the input
and output data of the Orca calculation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="file_io.orca.parse_output">
<span class="sig-prename descclassname"><span class="pre">file_io.orca.</span></span><span class="sig-name descname"><span class="pre">parse_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">periodic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'Al':</span> <span class="pre">26.982,</span> <span class="pre">'B':</span> <span class="pre">10.811,</span> <span class="pre">'Be':</span> <span class="pre">9.012,</span> <span class="pre">'C':</span> <span class="pre">12.011,</span> <span class="pre">'Cl':</span> <span class="pre">35.453,</span> <span class="pre">'F':</span> <span class="pre">18.998,</span> <span class="pre">'H':</span> <span class="pre">1.008,</span> <span class="pre">'Li':</span> <span class="pre">6.941,</span> <span class="pre">'Mg':</span> <span class="pre">24.305,</span> <span class="pre">'N':</span> <span class="pre">14.007,</span> <span class="pre">'Na':</span> <span class="pre">22.99,</span> <span class="pre">'O':</span> <span class="pre">15.999,</span> <span class="pre">'P':</span> <span class="pre">30.974,</span> <span class="pre">'S':</span> <span class="pre">32.065,</span> <span class="pre">'Si':</span> <span class="pre">28.086}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/file_io/orca.html#parse_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#file_io.orca.parse_output" title="Permalink to this definition"></a></dt>
<dd><p>Extract data from an Orca output file</p>
<p>This function is intended to extract the number of atoms,
total mass, atom mass, coordinates, normal modes, and
frequencies of the Orca output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim_name</strong> (<em>str</em>) – Name of the simulation</p></li>
<li><p><strong>output_file</strong> (<em>str</em>) – The name of the output file, with the extension.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>na</strong> (<em>int</em>) – The number of atoms in the molecule</p></li>
<li><p><strong>mass</strong> (<em>float</em>) – The total mass of the molecule.</p></li>
<li><p><strong>masses</strong> (<em>list of float</em>) – A list of the masses of all atoms in the molecule</p></li>
<li><p><strong>coords</strong> (<em>list of [str, float, float, float]</em>) – A list of the atom symbol and its X, Y and Z coordinates</p></li>
<li><p><strong>nm</strong> (<em>list of list of float</em>) – A list with lists of numbers corresponding to the normal
modes in the form of XYZXYZ… vectors.</p></li>
<li><p><strong>freqs</strong> (<em>list of float</em>) – A list of the frequencies (eigenvalues) of the normal
modes</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="file_io.orca.run_md">
<span class="sig-prename descclassname"><span class="pre">file_io.orca.</span></span><span class="sig-name descname"><span class="pre">run_md</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cwd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inp_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orca_par</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/file_io/orca.html#run_md"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#file_io.orca.run_md" title="Permalink to this definition"></a></dt>
<dd><p>Perform a propagation using Orca</p>
<p>This function is intended to run an AIMD calculation in Orca.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cwd</strong> (<em>str</em>) – The current working directory</p></li>
<li><p><strong>inp_path</strong> (<em>str</em>) – The directory where the input file is located</p></li>
<li><p><strong>orca_par</strong> (<em>dict</em>) – The parameters for the orca executable[2] for the
MPI version to work</p></li>
<li><p><strong>sim_name</strong> (<em>str</em>) – The name of the simulation</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>One file: name.out with the output data of the Orca calculation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-file_io.terachem">
<span id="file-io-terachem-module"></span><h2>file_io.terachem module<a class="headerlink" href="#module-file_io.terachem" title="Permalink to this heading"></a></h2>
<p>Module to make IO files to run in TeraChem</p>
<p>terachem.py contains functions to create sp files or parse data from
output files.</p>
<dl class="py function">
<dt class="sig sig-object py" id="file_io.terachem.create_wrapper">
<span class="sig-prename descclassname"><span class="pre">file_io.terachem.</span></span><span class="sig-name descname"><span class="pre">create_wrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cwd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pwd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">par</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">par_qm</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/file_io/terachem.html#create_wrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#file_io.terachem.create_wrapper" title="Permalink to this definition"></a></dt>
<dd><p>Make a wrapper script for NAMD to use TeraChem</p>
<p>This function creates an NAMD wrapper script for TeraChem to
handle the QM part in the AIMD.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cwd</strong> (<em>str</em>) – The current working directory</p></li>
<li><p><strong>pwd</strong> (<em>str</em>) – TraSo’s executable directory</p></li>
<li><p><strong>par</strong> (<em>dict</em>) – All the parameters for the simulation</p></li>
<li><p><strong>par_qm</strong> (<em>dict</em>) – All the parameters for external Quantum Mechanics package</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The python wrapper script in the “wrappers” folder, for NAMD
to use TeraChem for the QM part.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="file_io.terachem.get_final_trajectory">
<span class="sig-prename descclassname"><span class="pre">file_io.terachem.</span></span><span class="sig-name descname"><span class="pre">get_final_trajectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">traj_wd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/file_io/terachem.html#get_final_trajectory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#file_io.terachem.get_final_trajectory" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve the last structure after the MD</p>
<p>This function attempts to read the coordinates file after
the MD analysis has finished, in order to extract the final
coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim_name</strong> (<em>str</em>) – The name of the simulation</p></li>
<li><p><strong>traj_wd</strong> (<em>str</em>) – The current working directory</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>coords</strong> – A list of the atom symbol and its X, Y and Z coordinates</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of [str, float, float, float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="file_io.terachem.make_md_input">
<span class="sig-prename descclassname"><span class="pre">file_io.terachem.</span></span><span class="sig-name descname"><span class="pre">make_md_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">traj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">na</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pwd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cwd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">par_md</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">par_qm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">par</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/file_io/terachem.html#make_md_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#file_io.terachem.make_md_input" title="Permalink to this definition"></a></dt>
<dd><p>Make a TeraChem MD input file</p>
<p>This function is intended to create the input file for a
Ab Initio Molecular Dynamics -AIMD- calculation in <a class="reference external" href="http://www.petachem.com/doc/userguide.pdf">TeraChem</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim_name</strong> (<em>str</em>) – The name of the simulation</p></li>
<li><p><strong>traj</strong> (<em>int</em>) – The number of trajectory being created</p></li>
<li><p><strong>na</strong> (<em>int</em>) – The number of atoms in the molecule</p></li>
<li><p><strong>coords</strong> (<em>list of</em><em> [</em><em>str</em><em>, </em><em>float</em><em>, </em><em>float</em><em>, </em><em>float</em><em>]</em>) – The symbols and coordinates for all atoms</p></li>
<li><p><strong>vels</strong> (<em>list of</em><em> [</em><em>str</em><em>, </em><em>float</em><em>, </em><em>float</em><em>, </em><em>float</em><em>]</em>) – The symbols and velocities for all atoms</p></li>
<li><p><strong>pwd</strong> (<em>str</em>) – TraSo’s executable directory</p></li>
<li><p><strong>cwd</strong> (<em>str</em>) – The current working directory</p></li>
<li><p><strong>par_md</strong> (<em>dict</em>) – All the parameters for external Molecular Dynamics package</p></li>
<li><p><strong>par_qm</strong> (<em>dict</em>) – All the parameters for external Quantum Mechanics package</p></li>
<li><p><strong>par</strong> (<em>dict</em>) – All the parameters for the simulation</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Three files: name.sp, name.xyz and vels.xyz with the input data
of the TeraChem calculation, the coordinates and the restart
conditions.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="file_io.terachem.make_run_input">
<span class="sig-prename descclassname"><span class="pre">file_io.terachem.</span></span><span class="sig-name descname"><span class="pre">make_run_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xyz_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tc_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">functional</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'B3LYP'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'D3'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'6-31G**'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">runtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gpus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">charge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mult</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/file_io/terachem.html#make_run_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#file_io.terachem.make_run_input" title="Permalink to this definition"></a></dt>
<dd><p>Make an TeraChem input file, and perform the calculation</p>
<p>This function is intended to create the input file for a
frequencies (thermochemistry) calculation in TeraChem.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xyz_file</strong> (<em>str</em>) – The full path of the XYZ file, with the extension</p></li>
<li><p><strong>tc_path</strong> (<em>str</em>) – The complete path to the TeraChem executable</p></li>
<li><p><strong>functional</strong> (<em>str</em>) – DFT functional to be used (e.g. RHF, PBE, B3LYP, M06)</p></li>
<li><p><strong>basis</strong> (<em>str</em>) – Any basis set available in TeraChem (e.g. sto-3g, 6-31G,
6-31+G**)</p></li>
<li><p><strong>runtype</strong> (<em>str</em>) – What type of calculation to be done (e.g. energy, gradient,
minimize, frequencies)</p></li>
<li><p><strong>gpus</strong> (<em>str</em>) – Number of GPUs to be used, and in which configuration</p></li>
<li><p><strong>charge</strong> (<em>int</em>) – Total charge of the molecule</p></li>
<li><p><strong>mult</strong> (<em>int</em>) – Spin multiplicity of the molecule</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Two files: name.inp and name.out with the input
and output data of the TeraChem calculation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="file_io.terachem.opt_freqs">
<span class="sig-prename descclassname"><span class="pre">file_io.terachem.</span></span><span class="sig-name descname"><span class="pre">opt_freqs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xyz_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tc_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/file_io/terachem.html#opt_freqs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#file_io.terachem.opt_freqs" title="Permalink to this definition"></a></dt>
<dd><p>Make input and perform optimization and frequencies</p>
<p>This function is intended to create the input and run an
optimization and frequencies calculation in TeraChem.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xyz_file</strong> (<em>str</em>) – The full path of the XYZ file, with the extension</p></li>
<li><p><strong>orca_path</strong> (<em>str</em>) – The complete path to the TeraChem executable</p></li>
<li><p><strong>params</strong> (<em>dic</em>) – Parameters to run TeraChem</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Two files: name.inp and name.out with the input
and output data of the TeraChem calculation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="file_io.terachem.parse_output">
<span class="sig-prename descclassname"><span class="pre">file_io.terachem.</span></span><span class="sig-name descname"><span class="pre">parse_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">periodic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'Al':</span> <span class="pre">26.982,</span> <span class="pre">'B':</span> <span class="pre">10.811,</span> <span class="pre">'Be':</span> <span class="pre">9.012,</span> <span class="pre">'C':</span> <span class="pre">12.011,</span> <span class="pre">'Cl':</span> <span class="pre">35.453,</span> <span class="pre">'F':</span> <span class="pre">18.998,</span> <span class="pre">'H':</span> <span class="pre">1.008,</span> <span class="pre">'Li':</span> <span class="pre">6.941,</span> <span class="pre">'Mg':</span> <span class="pre">24.305,</span> <span class="pre">'N':</span> <span class="pre">14.007,</span> <span class="pre">'Na':</span> <span class="pre">22.99,</span> <span class="pre">'O':</span> <span class="pre">15.999,</span> <span class="pre">'P':</span> <span class="pre">30.974,</span> <span class="pre">'S':</span> <span class="pre">32.065,</span> <span class="pre">'Si':</span> <span class="pre">28.086}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/file_io/terachem.html#parse_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#file_io.terachem.parse_output" title="Permalink to this definition"></a></dt>
<dd><p>Extract data from an TeraChem output file</p>
<p>This function is intended to extract the number of atoms,
total mass, atom mass, coordinates, normal modes, and
frequencies of the TeraChem output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim_name</strong> (<em>str</em>) – Name of the simulation</p></li>
<li><p><strong>output_file</strong> (<em>str</em>) – The name of the output file, with the extension.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>na</strong> (<em>int</em>) – The number of atoms in the molecule</p></li>
<li><p><strong>mass</strong> (<em>float</em>) – The total mass of the molecule.</p></li>
<li><p><strong>masses</strong> (<em>list of float</em>) – A list of the masses of all atoms in the molecule</p></li>
<li><p><strong>coords</strong> (<em>list of [str, float, float, float]</em>) – A list of the atom symbol and its X, Y and Z coordinates</p></li>
<li><p><strong>nm</strong> (<em>list of list of float</em>) – A list with lists of numbers corresponding to the normal
modes in the form of XYZXYZ… vectors.</p></li>
<li><p><strong>freqs</strong> (<em>list of float</em>) – A list of the frequencies (eigenvalues) of the normal
modes</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="file_io.terachem.run_md">
<span class="sig-prename descclassname"><span class="pre">file_io.terachem.</span></span><span class="sig-name descname"><span class="pre">run_md</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cwd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inp_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tc_par</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sim_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/file_io/terachem.html#run_md"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#file_io.terachem.run_md" title="Permalink to this definition"></a></dt>
<dd><p>Perform a propagation using TeraChem</p>
<p>This function is intended to run an AIMD calculation in
<a class="reference external" href="http://www.petachem.com/doc/userguide.pdf">TeraChem</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cwd</strong> (<em>str</em>) – The current working directory</p></li>
<li><p><strong>inp_path</strong> (<em>str</em>) – The directory where the input file is located</p></li>
<li><p><strong>tc_par</strong> (<em>dict</em>) – The parameters for the MD package</p></li>
<li><p><strong>sim_name</strong> (<em>str</em>) – The name of the simulation</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>One file: name.out with the output data of the TeraChem calculation.
One folder: The results of the AIMD calculation using TeraChem.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-file_io">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-file_io" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="TraSo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="physics.html" class="btn btn-neutral float-right" title="physics package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Rony J. Letona.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>