<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; TraSo 0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/math.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TraSo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">How to install:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Install/get.html">Getting TraSo</a></li>
<li class="toctree-l1"><a class="reference internal" href="Install/config.html">Setting it up</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Running simulations:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Running/input.html">The Input File</a></li>
<li class="toctree-l1"><a class="reference internal" href="Running/cli.html">Command Line Interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Background theory:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Background/normodes.html">Normal Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Background/initconds.html">Initial Conditions for Trajectories</a></li>
<li class="toctree-l1"><a class="reference internal" href="Background/verlet.html">Molecular Dynamics -MD-</a></li>
<li class="toctree-l1"><a class="reference internal" href="Background/dft.html">Quantum Mechanics -QM-</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Adding modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Modules/qm.html">Adding a Quantum Mechanics Package Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modules/sampling.html">Adding another Sampling Module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code description:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">TraSo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TraSo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="physics.html#physics.spectrum.adjacency_matrix">adjacency_matrix() (in module physics.spectrum)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="physics.html#physics.sampling.angular_momentum">angular_momentum() (in module physics.sampling)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="physics.html#physics.sampling.center_of_mass">center_of_mass() (in module physics.sampling)</a>
</li>
      <li><a href="traso.html#traso.compute_spectrum">compute_spectrum() (in module traso)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="file_io.html#file_io.namd.connectivity_matrix">connectivity_matrix() (in module file_io.namd)</a>
</li>
      <li><a href="file_io.html#file_io.orca.create_wrapper">create_wrapper() (in module file_io.orca)</a>

      <ul>
        <li><a href="file_io.html#file_io.terachem.create_wrapper">(in module file_io.terachem)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="file_io.html#file_io.namd.distance_r3">distance_r3() (in module file_io.namd)</a>

      <ul>
        <li><a href="physics.html#physics.spectrum.distance_r3">(in module physics.spectrum)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="physics.html#physics.sampling.e_qharmonic">e_qharmonic() (in module physics.sampling)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    file_io

      <ul>
        <li><a href="file_io.html#module-file_io">module</a>
</li>
      </ul></li>
      <li>
    file_io.io

      <ul>
        <li><a href="file_io.html#module-file_io.io">module</a>
</li>
      </ul></li>
      <li>
    file_io.namd

      <ul>
        <li><a href="file_io.html#module-file_io.namd">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    file_io.orca

      <ul>
        <li><a href="file_io.html#module-file_io.orca">module</a>
</li>
      </ul></li>
      <li>
    file_io.terachem

      <ul>
        <li><a href="file_io.html#module-file_io.terachem">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="file_io.html#file_io.namd.get_final_trajectory">get_final_trajectory() (in module file_io.namd)</a>

      <ul>
        <li><a href="file_io.html#file_io.orca.get_final_trajectory">(in module file_io.orca)</a>
</li>
        <li><a href="file_io.html#file_io.terachem.get_final_trajectory">(in module file_io.terachem)</a>
</li>
      </ul></li>
      <li><a href="physics.html#physics.spectrum.get_fragment_mass">get_fragment_mass() (in module physics.spectrum)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="physics.html#physics.spectrum.get_fragments">get_fragments() (in module physics.spectrum)</a>
</li>
      <li><a href="physics.html#physics.sampling.get_harmonic_state">get_harmonic_state() (in module physics.sampling)</a>
</li>
      <li><a href="physics.html#physics.sampling.get_initial_conditions">get_initial_conditions() (in module physics.sampling)</a>
</li>
      <li><a href="physics.html#physics.sampling.get_ZPEs">get_ZPEs() (in module physics.sampling)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="physics.html#physics.sampling.inertia_tensor">inertia_tensor() (in module physics.sampling)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="physics.html#physics.sampling.j_to_kcal">j_to_kcal() (in module physics.sampling)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="physics.html#physics.sampling.kcal_to_j">kcal_to_j() (in module physics.sampling)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="physics.html#physics.sampling.kinetic_energy">kinetic_energy() (in module physics.sampling)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="file_io.html#file_io.io.load_input">load_input() (in module file_io.io)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="traso.html#traso.make_initial_conditions">make_initial_conditions() (in module traso)</a>
</li>
      <li><a href="file_io.html#file_io.namd.make_md_input">make_md_input() (in module file_io.namd)</a>

      <ul>
        <li><a href="file_io.html#file_io.orca.make_md_input">(in module file_io.orca)</a>
</li>
        <li><a href="file_io.html#file_io.terachem.make_md_input">(in module file_io.terachem)</a>
</li>
      </ul></li>
      <li><a href="file_io.html#file_io.namd.make_pdb">make_pdb() (in module file_io.namd)</a>
</li>
      <li><a href="file_io.html#file_io.namd.make_psf">make_psf() (in module file_io.namd)</a>
</li>
      <li><a href="file_io.html#file_io.namd.make_rtf">make_rtf() (in module file_io.namd)</a>
</li>
      <li><a href="file_io.html#file_io.orca.make_run_input">make_run_input() (in module file_io.orca)</a>

      <ul>
        <li><a href="file_io.html#file_io.terachem.make_run_input">(in module file_io.terachem)</a>
</li>
      </ul></li>
      <li><a href="physics.html#physics.spectrum.make_spectrum">make_spectrum() (in module physics.spectrum)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="physics.html#physics.sampling.microcanonical">microcanonical() (in module physics.sampling)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="file_io.html#module-file_io">file_io</a>
</li>
        <li><a href="file_io.html#module-file_io.io">file_io.io</a>
</li>
        <li><a href="file_io.html#module-file_io.namd">file_io.namd</a>
</li>
        <li><a href="file_io.html#module-file_io.orca">file_io.orca</a>
</li>
        <li><a href="file_io.html#module-file_io.terachem">file_io.terachem</a>
</li>
        <li><a href="physics.html#module-physics">physics</a>
</li>
        <li><a href="physics.html#module-physics.sampling">physics.sampling</a>
</li>
        <li><a href="physics.html#module-physics.spectrum">physics.spectrum</a>
</li>
        <li><a href="traso.html#module-traso">traso</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="traso.html#traso.normal_mode_analysis">normal_mode_analysis() (in module traso)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="traso.html#traso.normal_mode_sampling">normal_mode_sampling() (in module traso)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="file_io.html#file_io.orca.opt_freqs">opt_freqs() (in module file_io.orca)</a>

      <ul>
        <li><a href="file_io.html#file_io.terachem.opt_freqs">(in module file_io.terachem)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="file_io.html#file_io.orca.parse_output">parse_output() (in module file_io.orca)</a>

      <ul>
        <li><a href="file_io.html#file_io.terachem.parse_output">(in module file_io.terachem)</a>
</li>
      </ul></li>
      <li>
    physics

      <ul>
        <li><a href="physics.html#module-physics">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    physics.sampling

      <ul>
        <li><a href="physics.html#module-physics.sampling">module</a>
</li>
      </ul></li>
      <li>
    physics.spectrum

      <ul>
        <li><a href="physics.html#module-physics.spectrum">module</a>
</li>
      </ul></li>
      <li><a href="physics.html#physics.sampling.potential_energy">potential_energy() (in module physics.sampling)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="physics.html#physics.sampling.remove_spurious_angular_momentum">remove_spurious_angular_momentum() (in module physics.sampling)</a>
</li>
      <li><a href="physics.html#physics.sampling.rotational_velocity">rotational_velocity() (in module physics.sampling)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="file_io.html#file_io.namd.run_md">run_md() (in module file_io.namd)</a>

      <ul>
        <li><a href="file_io.html#file_io.orca.run_md">(in module file_io.orca)</a>
</li>
        <li><a href="file_io.html#file_io.terachem.run_md">(in module file_io.terachem)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="physics.html#physics.spectrum.save_fragments">save_fragments() (in module physics.spectrum)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="traso.html#traso.start_bomd">start_bomd() (in module traso)</a>
</li>
      <li><a href="file_io.html#file_io.io.switcher">switcher() (in module file_io.io)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="file_io.html#file_io.io.take_input">take_input() (in module file_io.io)</a>
</li>
      <li><a href="file_io.html#file_io.io.take_paths">take_paths() (in module file_io.io)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    traso

      <ul>
        <li><a href="traso.html#module-traso">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="file_io.html#file_io.namd.xyz_to_pdb">xyz_to_pdb() (in module file_io.namd)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Rony J. Letona.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>