<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TraSo - Trajectory Software &mdash; TraSo 0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/math.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting TraSo" href="Install/get.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            TraSo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">How to install:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Install/get.html">Getting TraSo</a></li>
<li class="toctree-l1"><a class="reference internal" href="Install/config.html">Setting it up</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Running simulations:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Running/input.html">The Input File</a></li>
<li class="toctree-l1"><a class="reference internal" href="Running/cli.html">Command Line Interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Background theory:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Background/normodes.html">Normal Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Background/initconds.html">Initial Conditions for Trajectories</a></li>
<li class="toctree-l1"><a class="reference internal" href="Background/verlet.html">Molecular Dynamics -MD-</a></li>
<li class="toctree-l1"><a class="reference internal" href="Background/dft.html">Quantum Mechanics -QM-</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Adding modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Modules/qm.html">Adding a Quantum Mechanics Package Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modules/sampling.html">Adding another Sampling Module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code description:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">TraSo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">TraSo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">TraSo - Trajectory Software</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <a class="reference internal image-reference" href="_images/traso_red.png"><img alt="_images/traso_red.png" src="_images/traso_red.png" style="width: 300px;" /></a>
<section id="traso-trajectory-software">
<h1>TraSo - Trajectory Software<a class="headerlink" href="#traso-trajectory-software" title="Permalink to this heading"></a></h1>
<p><strong>TraSo</strong> - Trajectory Software is intended for unimolecular decomposition reactions by sampling a molecule’s normal modes to a target energy. The main idea is to theoretically generate CID mass spectra (tandem MS/MS) after propagating the randomly sampled normal modes through <em>Ab Initio</em> Molecular Dynamics.</p>
<p><strong>TraSo</strong> was fully written in Python to make it as versatile as possible. Thus, it doesn’t require compilation and will run out-of-the-box once it is properly configured. Additionally, the idea is that anyone can add features to it and/or use only parts of it. Please remember citing the original papers related to the theory used by <strong>TraSo</strong> (shown in the last section).</p>
</section>
<section id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">How to install:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Install/get.html">Getting TraSo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Install/get.html#downloading-using-git">Downloading using Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="Install/get.html#downloading-from-http">Downloading from HTTP</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Install/config.html">Setting it up</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Install/config.html#additional-software">Additional Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="Install/config.html#getting-python-and-some-libraries">Getting Python and some Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="Install/config.html#configuring-paths">Configuring paths</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Running simulations:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Running/input.html">The Input File</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Running/input.html#coordinates">Coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="Running/input.html#configuration-json">Configuration (json)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Running/cli.html">Command Line Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Running/cli.html#stages">Stages</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Background theory:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Background/normodes.html">Normal Modes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Background/normodes.html#displacement-vectors">Displacement Vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="Background/normodes.html#pairs-of-atoms-as-harmonic-oscillators">Pairs of Atoms as Harmonic Oscillators</a></li>
<li class="toctree-l2"><a class="reference internal" href="Background/normodes.html#removing-the-molecular-translations-and-rotations">Removing the Molecular Translations and Rotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="Background/normodes.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Background/initconds.html">Initial Conditions for Trajectories</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Background/initconds.html#monte-carlo-sampling-in-microcanonical-ensemble">Monte Carlo Sampling in Microcanonical Ensemble</a></li>
<li class="toctree-l2"><a class="reference internal" href="Background/initconds.html#position-and-velocity-in-phase-space">Position and Velocity in Phase Space</a></li>
<li class="toctree-l2"><a class="reference internal" href="Background/initconds.html#from-phase-space-to-real-space">From Phase Space to Real Space</a></li>
<li class="toctree-l2"><a class="reference internal" href="Background/initconds.html#spurious-angular-momentum-removal">Spurious Angular Momentum Removal</a></li>
<li class="toctree-l2"><a class="reference internal" href="Background/initconds.html#putting-everything-together">Putting Everything Together</a></li>
<li class="toctree-l2"><a class="reference internal" href="Background/initconds.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Background/verlet.html">Molecular Dynamics -MD-</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Background/verlet.html#verlets-equations">Verlet’s Equations</a></li>
<li class="toctree-l2"><a class="reference internal" href="Background/verlet.html#velocity-verlet-algorithm">Velocity Verlet Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="Background/verlet.html#leapfrog-verlet-algorithm">Leapfrog Verlet Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="Background/verlet.html#obtaining-the-forces">Obtaining the Forces</a></li>
<li class="toctree-l2"><a class="reference internal" href="Background/verlet.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Background/dft.html">Quantum Mechanics -QM-</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Background/dft.html#local-density-approximation-lda">Local Density Approximation -LDA-</a></li>
<li class="toctree-l2"><a class="reference internal" href="Background/dft.html#generalized-gradient-approximation-gga">Generalized Gradient Approximation -GGA-</a></li>
<li class="toctree-l2"><a class="reference internal" href="Background/dft.html#beyond-gga-functionals">Beyond GGA functionals</a></li>
<li class="toctree-l2"><a class="reference internal" href="Background/dft.html#dispersion-effects">Dispersion Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="Background/dft.html#references">References</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Adding modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Modules/qm.html">Adding a Quantum Mechanics Package Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Modules/qm.html#the-template">The Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="Modules/qm.html#the-module">The Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Modules/qm.html#the-path">The Path</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Modules/sampling.html">Adding another Sampling Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Modules/sampling.html#the-function">The Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="Modules/sampling.html#the-module">The Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Modules/sampling.html#the-main-program">The Main Program</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="acknowledgements">
<h1>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this heading"></a></h1>
<p>This software package has come to existence thanks to the groundbreaking work of Hase <a class="reference internal" href="#cit1" id="id1"><span>[CIT1]</span></a>, Grimme <a class="reference internal" href="#cit2" id="id2"><span>[CIT2]</span></a>, Spezia <a class="reference internal" href="#cit3" id="id3"><span>[CIT3]</span></a>, and Martin-Somer <a class="reference internal" href="#cit4" id="id4"><span>[CIT4]</span></a>. All acknowledgements are to them for their great contribution to this branch of Computational Chemistry.</p>
<div role="list" class="citation-list">
<div class="citation" id="cit1" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">CIT1</a><span class="fn-bracket">]</span></span>
<p>Hase, W. L.; Buckowski, D. G. <em>Chemical Physics Letters</em> 1980, 74, 284–287.</p>
</div>
<div class="citation" id="cit2" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">CIT2</a><span class="fn-bracket">]</span></span>
<p>Grimme, S. <em>Angewandte Chemie International Edition</em> 2013, 52, 6306–6312.</p>
</div>
<div class="citation" id="cit3" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">CIT3</a><span class="fn-bracket">]</span></span>
<p>Spezia, R.; Salpin, J. Y.; Gaigeot, M. P.; Hase, W. L.; Song, K. <em>Journal of Physical Chemistry A</em> 2009, 113, 13853–13862.</p>
</div>
<div class="citation" id="cit4" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">CIT4</a><span class="fn-bracket">]</span></span>
<p>Martin-Somer, A.; Martens, J.; Grzetic, J.; Hase, W. L.; Oomens, J.; Spezia, R. <em>Journal of Physical Chemistry A</em> 2018, 122, 2612–2625.</p>
</div>
</div>
<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Install/get.html" class="btn btn-neutral float-right" title="Getting TraSo" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Rony J. Letona.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>