<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TraSo &mdash; TraSo 0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/math.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="file_io package" href="file_io.html" />
    <link rel="prev" title="Adding another Sampling Module" href="Modules/sampling.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TraSo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">How to install:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Install/get.html">Getting TraSo</a></li>
<li class="toctree-l1"><a class="reference internal" href="Install/config.html">Setting it up</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Running simulations:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Running/input.html">The Input File</a></li>
<li class="toctree-l1"><a class="reference internal" href="Running/cli.html">Command Line Interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Background theory:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Background/normodes.html">Normal Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Background/initconds.html">Initial Conditions for Trajectories</a></li>
<li class="toctree-l1"><a class="reference internal" href="Background/verlet.html">Molecular Dynamics -MD-</a></li>
<li class="toctree-l1"><a class="reference internal" href="Background/dft.html">Quantum Mechanics -QM-</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Adding modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Modules/qm.html">Adding a Quantum Mechanics Package Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modules/sampling.html">Adding another Sampling Module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code description:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">TraSo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_io.html">file_io package</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics.html">physics package</a></li>
<li class="toctree-l2"><a class="reference internal" href="traso.html">traso module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TraSo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">TraSo</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="traso">
<h1>TraSo<a class="headerlink" href="#traso" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="file_io.html">file_io package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="file_io.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_io.html#module-file_io.io">file_io.io module</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_io.html#module-file_io.namd">file_io.namd module</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_io.html#module-file_io.orca">file_io.orca module</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_io.html#module-file_io.terachem">file_io.terachem module</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_io.html#module-file_io">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="physics.html">physics package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="physics.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics.html#module-physics.sampling">physics.sampling module</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics.html#module-physics.spectrum">physics.spectrum module</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics.html#module-physics">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="traso.html">traso module</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Modules/sampling.html" class="btn btn-neutral float-left" title="Adding another Sampling Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="file_io.html" class="btn btn-neutral float-right" title="file_io package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Rony J. Letona.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>