<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>physics package &mdash; TraSo 0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/math.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="traso module" href="traso.html" />
    <link rel="prev" title="file_io package" href="file_io.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TraSo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">How to install:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Install/get.html">Getting TraSo</a></li>
<li class="toctree-l1"><a class="reference internal" href="Install/config.html">Setting it up</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Running simulations:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Running/input.html">The Input File</a></li>
<li class="toctree-l1"><a class="reference internal" href="Running/cli.html">Command Line Interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Background theory:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Background/normodes.html">Normal Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Background/initconds.html">Initial Conditions for Trajectories</a></li>
<li class="toctree-l1"><a class="reference internal" href="Background/verlet.html">Molecular Dynamics -MD-</a></li>
<li class="toctree-l1"><a class="reference internal" href="Background/dft.html">Quantum Mechanics -QM-</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Adding modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Modules/qm.html">Adding a Quantum Mechanics Package Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modules/sampling.html">Adding another Sampling Module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code description:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">TraSo</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="file_io.html">file_io package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">physics package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-physics.sampling">physics.sampling module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-physics.spectrum">physics.spectrum module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-physics">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="traso.html">traso module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TraSo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">TraSo</a></li>
      <li class="breadcrumb-item active">physics package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/physics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="physics-package">
<h1>physics package<a class="headerlink" href="#physics-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-physics.sampling">
<span id="physics-sampling-module"></span><h2>physics.sampling module<a class="headerlink" href="#module-physics.sampling" title="Permalink to this heading"></a></h2>
<p>Module to compute the trajectories based on random sampling</p>
<p>There are several sampling methods in VENUS, this module implements
one of them for the time being, and several other functions to
compute energies and other quantities.</p>
<dl class="py function">
<dt class="sig sig-object py" id="physics.sampling.angular_momentum">
<span class="sig-prename descclassname"><span class="pre">physics.sampling.</span></span><span class="sig-name descname"><span class="pre">angular_momentum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">na</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords_v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">momentum_v</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physics/sampling.html#angular_momentum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#physics.sampling.angular_momentum" title="Permalink to this definition"></a></dt>
<dd><p>Compute the angular momentum of a molecule</p>
<p>The units of the computed angular momentum are g * Angstrom^2 / ps</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>na</strong> (<em>int</em>) – The number of atoms in the molecule</p></li>
<li><p><strong>coords_v</strong> (<em>list of float</em>) – A list of the atoms X, Y and Z coordinates</p></li>
<li><p><strong>momentum_v</strong> (<em>list of float</em>) – A list of the atoms X, Y and Z momenta</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>J</strong> – A single 3D vector representing the total angular momentum
of the molecule.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="physics.sampling.center_of_mass">
<span class="sig-prename descclassname"><span class="pre">physics.sampling.</span></span><span class="sig-name descname"><span class="pre">center_of_mass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">na</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords_v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masses</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physics/sampling.html#center_of_mass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#physics.sampling.center_of_mass" title="Permalink to this definition"></a></dt>
<dd><p>Compute the center of mass and coordinates</p>
<p>Function to compute the center of mass and compute
coordinates with respect to it</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>na</strong> (<em>int</em>) – The number of atoms in the molecule</p></li>
<li><p><strong>coords_v</strong> (<em>list of float</em>) – A list of the atom X, Y and Z coordinates</p></li>
<li><p><strong>masses</strong> (<em>list of float</em>) – A list of the masses of all atoms in the molecule</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the second dimension of the provided matrix is not equal
    to 1 (i.e. if it’s not a list)</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>com</strong> (<em>list of float</em>) – A list of 3 coordinates for the Center Of Mass -COM-</p></li>
<li><p><strong>new_coords</strong> (<em>list of [float, float, float]</em>) – A list of the X, Y and Z coordinates</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="physics.sampling.e_qharmonic">
<span class="sig-prename descclassname"><span class="pre">physics.sampling.</span></span><span class="sig-name descname"><span class="pre">e_qharmonic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequency</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physics/sampling.html#e_qharmonic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#physics.sampling.e_qharmonic" title="Permalink to this definition"></a></dt>
<dd><p>Compute the energy of the molecule for a given state</p>
<p>Compute the energy of the molecule according to the Quantum
Harmonic Oscillator, for a given frequency.
The units of the computed energy are Joule (J)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frequency</strong> (<em>float</em>) – A normal mode eigenvalue of the molecule</p></li>
<li><p><strong>n</strong> (<em>int</em>) – Quantum number for the Harmonic Oscillator</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The energy of the molecule</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="physics.sampling.get_ZPEs">
<span class="sig-prename descclassname"><span class="pre">physics.sampling.</span></span><span class="sig-name descname"><span class="pre">get_ZPEs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vibs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physics/sampling.html#get_ZPEs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#physics.sampling.get_ZPEs" title="Permalink to this definition"></a></dt>
<dd><p>Compute the Zero Point Energy of a molecule</p>
<p>Function to compute the ZPE of a quantum harmonic oscillator
for each frequency</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vibs</strong> (<em>list of float</em>) – The frequencies of the normal modes of the molecule</p></li>
<li><p><strong>n</strong> (<em>int</em>) – The quantum number for the Harmonic Oscillator. For a
ZPE, n should be 0</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>zpes</strong> – The Zero Point Energy of the molecule</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="physics.sampling.get_harmonic_state">
<span class="sig-prename descclassname"><span class="pre">physics.sampling.</span></span><span class="sig-name descname"><span class="pre">get_harmonic_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">freq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ener</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physics/sampling.html#get_harmonic_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#physics.sampling.get_harmonic_state" title="Permalink to this definition"></a></dt>
<dd><p>Compute a random state in the harmonic oscillator phase space</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>freq</strong> (<em>float</em>) – The frequency of oscillation of the normal mode, according to the
harmonic oscillator approximation</p></li>
<li><p><strong>ener</strong> (<em>float</em>) – The new target energy of that atom, based on a normal mode level</p></li>
<li><p><strong>random</strong> (<em>float</em>) – A random number to compute the new position and velocity of the
atom using the harmonic oscillator approximation</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>amplitude</strong> (<em>float</em>)</p></li>
<li><p><strong>position</strong> (<em>float</em>) – The position for a given atom of the molecule, at the desired
harmonic oscillator energy</p></li>
<li><p><strong>velocities</strong> (<em>float</em>) – The velocity for a given atom of the molecule, at the desired
harmonic oscillator energy</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="physics.sampling.get_initial_conditions">
<span class="sig-prename descclassname"><span class="pre">physics.sampling.</span></span><span class="sig-name descname"><span class="pre">get_initial_conditions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordinates</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masses</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frequencies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normal_modes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_energy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'microcanonical'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">levels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physics/sampling.html#get_initial_conditions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#physics.sampling.get_initial_conditions" title="Permalink to this definition"></a></dt>
<dd><p>Compute the force vectors using randomly assigned normal modes</p>
<p>This function implements several sampling techniques. It was built
using <a class="reference internal" href="#hase" id="id1"><span>[Hase]</span></a>, et al. as a reference.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coordinates</strong> (<em>list of</em><em> [</em><em>str</em><em>, </em><em>float</em><em>, </em><em>float</em><em>, </em><em>float</em><em>]</em>) – A list of the atom symbol and its X, Y and Z coordinates</p></li>
<li><p><strong>masses</strong> (<em>list of float</em>) – A list of the masses of all atoms in the molecule</p></li>
<li><p><strong>frequencies</strong> (<em>list of float</em>) – A list with all the frequencies of the pairs of atoms
(harmonic oscillator approximation).</p></li>
<li><p><strong>normal_modes</strong> (<em>list of list of float</em>) – A list with lists of numbers corresponding to the normal
modes in the form of XYZXYZ… vectors.</p></li>
<li><p><strong>new_energy</strong> (<em>float</em>) – Target energy given in J/mol</p></li>
<li><p><strong>sampling</strong> (<em>str</em>) – The sampling technique. Possible values are:
- microcanonical: microcanonical sampling
- levels: compute the force vectors using user assigned normal modes</p></li>
<li><p><strong>levels</strong> (<em>list of int</em>) – Level for each normal mode</p></li>
<li><p><strong>seed</strong> (<em>int</em>) – Integer used as seed of the generated random numbers</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>final_coords</strong> (<em>list of [str, float, float, float]</em>) – A list of the atom symbol and its new X, Y and Z coordinates</p></li>
<li><p><strong>final_velocs</strong> (<em>list of [str, float, float, float]</em>) – A list of the atom symbol and its new X, Y and Z velocities</p></li>
<li><p><strong>new_nm_energy</strong> (<em>float</em>) – The new energy of this specific configuration in phase space</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">References</p>
<div role="list" class="citation-list">
<div class="citation" id="hase" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">Hase</a><span class="fn-bracket">]</span></span>
<p>W. L. Hase, R. J. Duchovic, X. Hu, A. Komornicki, K. F. Lim,
D. H. Lu, G. H. Peslherbe, K. N. Swamy, S. R. Vande Linde, L. Zhu,
A. Varandas, H. Wang, and R. J. Wolf. VENUS. a general chemical
dynamics computer program. QCPE Bull., 16:671, 1996.</p>
</div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="physics.sampling.inertia_tensor">
<span class="sig-prename descclassname"><span class="pre">physics.sampling.</span></span><span class="sig-name descname"><span class="pre">inertia_tensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">na</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords_v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masses</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physics/sampling.html#inertia_tensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#physics.sampling.inertia_tensor" title="Permalink to this definition"></a></dt>
<dd><p>Compute the inertia tensor of a molecule</p>
<p>The units of this matrix are g * Angstrom^2</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>na</strong> (<em>int</em>) – The number of atoms in the molecule</p></li>
<li><p><strong>coords_v</strong> (<em>list of float</em>) – A list of the atom X, Y and Z coordinates</p></li>
<li><p><strong>masses</strong> (<em>list of float</em>) – A list of the masses of all atoms in the molecule</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the second dimension of the provided matrix is not equal
    to 1 (i.e. if it’s not a list)</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A 3 by 3 symmetrical matrix, which is the inertia tensor
of the molecule</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list of [float, float, float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="physics.sampling.j_to_kcal">
<span class="sig-prename descclassname"><span class="pre">physics.sampling.</span></span><span class="sig-name descname"><span class="pre">j_to_kcal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">energy</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physics/sampling.html#j_to_kcal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#physics.sampling.j_to_kcal" title="Permalink to this definition"></a></dt>
<dd><p>Translate energy in Joule to kcal/mol</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>energy</strong> (<em>float</em>) – The energy in Joule</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The energy in kcal/mol</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="physics.sampling.kcal_to_j">
<span class="sig-prename descclassname"><span class="pre">physics.sampling.</span></span><span class="sig-name descname"><span class="pre">kcal_to_j</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">energy</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physics/sampling.html#kcal_to_j"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#physics.sampling.kcal_to_j" title="Permalink to this definition"></a></dt>
<dd><p>Translate energy in kcal/mol to Joule</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>energy</strong> (<em>float</em>) – The energy in kcal/mol</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The energy in Joule</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="physics.sampling.kinetic_energy">
<span class="sig-prename descclassname"><span class="pre">physics.sampling.</span></span><span class="sig-name descname"><span class="pre">kinetic_energy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velocity</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physics/sampling.html#kinetic_energy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#physics.sampling.kinetic_energy" title="Permalink to this definition"></a></dt>
<dd><p>Compute the kinetic energy of the atoms in the molecule</p>
<p>The units of the computed energy are Joule (J)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mass</strong> (<em>list of</em><em> [</em><em>float</em><em>, </em><em>...</em><em> float</em><em>]</em>) – A matrix whose main diagonal are the atomic masses of the
molecule</p></li>
<li><p><strong>velocity</strong> (<em>list of float</em>) – A vector containing the XYZ velocity components of each
atom in the molecule</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The kinetic energy of the molecule</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="physics.sampling.microcanonical">
<span class="sig-prename descclassname"><span class="pre">physics.sampling.</span></span><span class="sig-name descname"><span class="pre">microcanonical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_nms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_energy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_energies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rand</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iter_num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frequency</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physics/sampling.html#microcanonical"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#physics.sampling.microcanonical" title="Permalink to this definition"></a></dt>
<dd><p>Compute a random energy level according to microcanonical sampling</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_nms</strong> (<em>int</em>) – Number of normal modes for this molecule</p></li>
<li><p><strong>target_energy</strong> (<em>float</em>) – Target energy given in J/mol</p></li>
<li><p><strong>new_energies</strong> (<em>list of float</em>) – Energy of each normal modes at a different level in J/mol</p></li>
<li><p><strong>rand</strong> (<em>float</em>) – A random number to select this harmonic oscillator level</p></li>
<li><p><strong>iter_num</strong> (<em>int</em>) – Number of normal mode being computed</p></li>
<li><p><strong>frequency</strong> (<em>float</em>) – The frequency of oscillation of the normal mode, according to the
harmonic oscillator approximation</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>level</strong> – New energy level in the harmonic oscillator approximation</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="physics.sampling.potential_energy">
<span class="sig-prename descclassname"><span class="pre">physics.sampling.</span></span><span class="sig-name descname"><span class="pre">potential_energy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequencies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displacement</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physics/sampling.html#potential_energy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#physics.sampling.potential_energy" title="Permalink to this definition"></a></dt>
<dd><p>Compute the potential energy of the atoms in the molecule</p>
<p>The units of the computed energy are Joule (J)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frequencies</strong> (<em>list of float</em>) – A list with all the frequencies of the pairs of atoms
(harmonic oscillator approximation).</p></li>
<li><p><strong>mass</strong> (<em>list of</em><em> [</em><em>float</em><em>, </em><em>...</em><em> float</em><em>]</em>) – A matrix whose main diagonal are the atomic masses of the
molecule</p></li>
<li><p><strong>displacement</strong> (<em>list of float</em>) – A vector containing the XYZ components of the relative
displacement of each atom in the molecule</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The potential energy of the molecule</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="physics.sampling.remove_spurious_angular_momentum">
<span class="sig-prename descclassname"><span class="pre">physics.sampling.</span></span><span class="sig-name descname"><span class="pre">remove_spurious_angular_momentum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">na</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masses</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass_mat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords_v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vels_v</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physics/sampling.html#remove_spurious_angular_momentum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#physics.sampling.remove_spurious_angular_momentum" title="Permalink to this definition"></a></dt>
<dd><p>Compute the new momenta without the spurious angular momentum</p>
<p>Calculates the spurious angular momentum arising from the molecular
deformation, and adds it to the current momenta looking to remove it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>na</strong> (<em>int</em>) – The number of atoms in the molecule</p></li>
<li><p><strong>masses</strong> (<em>list of float</em>) – A list of the masses of all atoms in the molecule</p></li>
<li><p><strong>mass_mat</strong> (<em>list of</em><em> [</em><em>float</em><em>, </em><em>float</em><em>, </em><em>...</em><em>, </em><em>float</em><em>]</em>) – A 3Nx3N matrix with the atomic weights in the diagonal</p></li>
<li><p><strong>coords_v</strong> (<em>list of float</em>) – A list of the atoms X, Y and Z coordinates</p></li>
<li><p><strong>vels_v</strong> (<em>list of float</em>) – A list of the atoms X, Y and Z velocities</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of the atoms X, Y and Z new (corrected) velocities</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="physics.sampling.rotational_velocity">
<span class="sig-prename descclassname"><span class="pre">physics.sampling.</span></span><span class="sig-name descname"><span class="pre">rotational_velocity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">na</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords_v</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">J_momentum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">I_tensor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physics/sampling.html#rotational_velocity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#physics.sampling.rotational_velocity" title="Permalink to this definition"></a></dt>
<dd><p>Compute the rotational velocity of a molecule</p>
<p>The units of the computed angular momentum are sqrt(mol) * Anstrom / ps</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>na</strong> (<em>int</em>) – The number of atoms in the molecule</p></li>
<li><p><strong>coords_v</strong> (<em>list of float</em>) – A list of the atoms X, Y and Z coordinates</p></li>
<li><p><strong>J_momentum</strong> (<em>list of float</em>) – A list of the X, Y and Z momenta of the molecule</p></li>
<li><p><strong>I_tensor</strong> (<em>list of</em><em> [</em><em>float</em><em>, </em><em>float</em><em>, </em><em>float</em><em>]</em>) – A 3x3 matrix with the inertial tensor of the molecule</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>new_vels</strong> – A list of the atoms X, Y and Z velocities</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of float</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-physics.spectrum">
<span id="physics-spectrum-module"></span><h2>physics.spectrum module<a class="headerlink" href="#module-physics.spectrum" title="Permalink to this heading"></a></h2>
<p>Module to analyze the finished trajectories and make MS</p>
<p>spectrum.py contains constants and methods to interpret output
geometries from trajectories and create mass spectra out of
several of them.</p>
<dl class="py function">
<dt class="sig sig-object py" id="physics.spectrum.adjacency_matrix">
<span class="sig-prename descclassname"><span class="pre">physics.spectrum.</span></span><span class="sig-name descname"><span class="pre">adjacency_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'Al':</span> <span class="pre">1.3,</span> <span class="pre">'Ar':</span> <span class="pre">1.0,</span> <span class="pre">'As':</span> <span class="pre">1.22,</span> <span class="pre">'B':</span> <span class="pre">0.88,</span> <span class="pre">'Be':</span> <span class="pre">0.27,</span> <span class="pre">'Br':</span> <span class="pre">1.14,</span> <span class="pre">'C':</span> <span class="pre">0.77,</span> <span class="pre">'Ca':</span> <span class="pre">1.0,</span> <span class="pre">'Cl':</span> <span class="pre">0.99,</span> <span class="pre">'Co':</span> <span class="pre">0.64,</span> <span class="pre">'Cr':</span> <span class="pre">0.73,</span> <span class="pre">'Cu':</span> <span class="pre">0.46,</span> <span class="pre">'F':</span> <span class="pre">0.71,</span> <span class="pre">'Fe':</span> <span class="pre">0.61,</span> <span class="pre">'Ga':</span> <span class="pre">1.22,</span> <span class="pre">'Ge':</span> <span class="pre">1.22,</span> <span class="pre">'H':</span> <span class="pre">0.37,</span> <span class="pre">'He':</span> <span class="pre">0.3,</span> <span class="pre">'I':</span> <span class="pre">1.33,</span> <span class="pre">'K':</span> <span class="pre">1.38,</span> <span class="pre">'Kr':</span> <span class="pre">1.03,</span> <span class="pre">'Li':</span> <span class="pre">1.02,</span> <span class="pre">'Mg':</span> <span class="pre">0.72,</span> <span class="pre">'Mn':</span> <span class="pre">0.67,</span> <span class="pre">'N':</span> <span class="pre">0.75,</span> <span class="pre">'Na':</span> <span class="pre">1.02,</span> <span class="pre">'Ne':</span> <span class="pre">0.84,</span> <span class="pre">'Ni':</span> <span class="pre">0.55,</span> <span class="pre">'O':</span> <span class="pre">0.73,</span> <span class="pre">'P':</span> <span class="pre">1.1,</span> <span class="pre">'S':</span> <span class="pre">1.03,</span> <span class="pre">'Sc':</span> <span class="pre">0.75,</span> <span class="pre">'Se':</span> <span class="pre">1.17,</span> <span class="pre">'Si':</span> <span class="pre">1.18,</span> <span class="pre">'Ti':</span> <span class="pre">0.86,</span> <span class="pre">'V':</span> <span class="pre">0.79,</span> <span class="pre">'X':</span> <span class="pre">0.0,</span> <span class="pre">'Zn':</span> <span class="pre">0.6}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physics/spectrum.html#adjacency_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#physics.spectrum.adjacency_matrix" title="Permalink to this definition"></a></dt>
<dd><p>Make an adjacency matrix for a molecule</p>
<p>This function builds a matrix where bonds are given
by 1, or 0 where no bond is detected.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coords</strong> (<em>list of</em><em> [</em><em>str</em><em>, </em><em>float</em><em>, </em><em>float</em><em>, </em><em>float</em><em>]</em>) – A list of the atom symbol and its X, Y and Z coordinates</p></li>
<li><p><strong>threshold</strong> (<em>dic</em>) – A database with covalent/ionic radii</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>adj_mat</strong> – Adjacency matrix</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>NumPy array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="physics.spectrum.distance_r3">
<span class="sig-prename descclassname"><span class="pre">physics.spectrum.</span></span><span class="sig-name descname"><span class="pre">distance_r3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atom1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atom2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physics/spectrum.html#distance_r3"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#physics.spectrum.distance_r3" title="Permalink to this definition"></a></dt>
<dd><p>Compute the cartesian distance between atoms</p>
<p>This function is intended to create the initial
coordinates file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atom1</strong> (<em>list of</em><em> [</em><em>str</em><em>, </em><em>float</em><em>, </em><em>float</em><em>, </em><em>float</em><em>]</em>) – The symbol of the atom and XYZ coordinates</p></li>
<li><p><strong>atom2</strong> (<em>list of</em><em> [</em><em>str</em><em>, </em><em>float</em><em>, </em><em>float</em><em>, </em><em>float</em><em>]</em>) – The symbol of the atom and XYZ coordinates</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Cartesian distance between atoms 1 and 2</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="physics.spectrum.get_fragment_mass">
<span class="sig-prename descclassname"><span class="pre">physics.spectrum.</span></span><span class="sig-name descname"><span class="pre">get_fragment_mass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">periodic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'Al':</span> <span class="pre">26.982,</span> <span class="pre">'B':</span> <span class="pre">10.811,</span> <span class="pre">'Be':</span> <span class="pre">9.012,</span> <span class="pre">'C':</span> <span class="pre">12.011,</span> <span class="pre">'Cl':</span> <span class="pre">35.453,</span> <span class="pre">'F':</span> <span class="pre">18.998,</span> <span class="pre">'H':</span> <span class="pre">1.008,</span> <span class="pre">'Li':</span> <span class="pre">6.941,</span> <span class="pre">'Mg':</span> <span class="pre">24.305,</span> <span class="pre">'N':</span> <span class="pre">14.007,</span> <span class="pre">'Na':</span> <span class="pre">22.99,</span> <span class="pre">'O':</span> <span class="pre">15.999,</span> <span class="pre">'P':</span> <span class="pre">30.974,</span> <span class="pre">'S':</span> <span class="pre">32.065,</span> <span class="pre">'Si':</span> <span class="pre">28.086}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physics/spectrum.html#get_fragment_mass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#physics.spectrum.get_fragment_mass" title="Permalink to this definition"></a></dt>
<dd><p>Compute the molecular mass of a given fragment</p>
<p>This function adds the mass of all atoms in a fragment
to get the molecular mass</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atoms</strong> (<em>list of</em><em> [</em><em>str</em><em>, </em><em>float</em><em>, </em><em>float</em><em>, </em><em>float</em><em>]</em>) – A list of the atom symbol and its X, Y and Z coordinates</p></li>
<li><p><strong>periodic</strong> (<em>dict</em>) – The periodic table; the keys are the symbols (str) and the
values (float) are the atomic masses</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>tot_mass</strong> – Mass of the given fragment</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="physics.spectrum.get_fragments">
<span class="sig-prename descclassname"><span class="pre">physics.spectrum.</span></span><span class="sig-name descname"><span class="pre">get_fragments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atoms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adjm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pte</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'Al':</span> <span class="pre">26.982,</span> <span class="pre">'B':</span> <span class="pre">10.811,</span> <span class="pre">'Be':</span> <span class="pre">9.012,</span> <span class="pre">'C':</span> <span class="pre">12.011,</span> <span class="pre">'Cl':</span> <span class="pre">35.453,</span> <span class="pre">'F':</span> <span class="pre">18.998,</span> <span class="pre">'H':</span> <span class="pre">1.008,</span> <span class="pre">'Li':</span> <span class="pre">6.941,</span> <span class="pre">'Mg':</span> <span class="pre">24.305,</span> <span class="pre">'N':</span> <span class="pre">14.007,</span> <span class="pre">'Na':</span> <span class="pre">22.99,</span> <span class="pre">'O':</span> <span class="pre">15.999,</span> <span class="pre">'P':</span> <span class="pre">30.974,</span> <span class="pre">'S':</span> <span class="pre">32.065,</span> <span class="pre">'Si':</span> <span class="pre">28.086}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physics/spectrum.html#get_fragments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#physics.spectrum.get_fragments" title="Permalink to this definition"></a></dt>
<dd><p>Check if there was fragmentation and get masses</p>
<p>This function checks if the molecule underwent fragmentation
and, if so, it extracts the mass of each fragment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atoms</strong> (<em>list of</em><em> [</em><em>str</em><em>, </em><em>float</em><em>, </em><em>float</em><em>, </em><em>float</em><em>]</em>) – A list of the atom symbol and its X, Y and Z coordinates</p></li>
<li><p><strong>adjm</strong> (<em>NumPy array</em>) – The system’s adjacency matrix</p></li>
<li><p><strong>periodic</strong> (<em>dict</em>) – The periodic table; the keys are the symbols (str) and the
values (float) are the atomic masses</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>fragmentation</strong> (<em>bool</em>) – If the molecule underwent fragmentation</p></li>
<li><p><strong>fragments</strong> (<em>list of list of [str, float, float, float]</em>) – Groups of atoms, which translate into fragments of the molecule</p></li>
<li><p><strong>masses</strong> (<em>list of float</em>) – Masses of all fragments</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="physics.spectrum.make_spectrum">
<span class="sig-prename descclassname"><span class="pre">physics.spectrum.</span></span><span class="sig-name descname"><span class="pre">make_spectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">molecule</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spctr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g_trajs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_thrs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physics/spectrum.html#make_spectrum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#physics.spectrum.make_spectrum" title="Permalink to this definition"></a></dt>
<dd><p>Create the mass spectrum</p>
<p>This function takes the accumulated masses and creates a
peak chart out of them in PNG format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim_name</strong> (<em>str</em>) – The name of the simulation</p></li>
<li><p><strong>molecule</strong> (<em>str</em>) – The human readable name of the molecule</p></li>
<li><p><strong>energy</strong> (<em>float</em>) – Average energy of the simulation</p></li>
<li><p><strong>spctr</strong> (<em>list of</em><em> [</em><em>float</em><em>, </em><em>int</em><em>]</em>) – The masses and number of appearences in each trajectory</p></li>
<li><p><strong>g_trajs</strong> (<em>int</em>) – Number of trajectories which did yield a final structure</p></li>
<li><p><strong>label_thrs</strong> (<em>float</em>) – The percentage (between 0 and 1) at which a peak will
start getting a label in the chart</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A PNG image</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="physics.spectrum.save_fragments">
<span class="sig-prename descclassname"><span class="pre">physics.spectrum.</span></span><span class="sig-name descname"><span class="pre">save_fragments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">traj_spect</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spectrum</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/physics/spectrum.html#save_fragments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#physics.spectrum.save_fragments" title="Permalink to this definition"></a></dt>
<dd><p>Create a CSV file with the fragment’s masses</p>
<p>This function saves each trajectory’s fragments masses
in a CSV file for later analysis</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>traj_spect</strong> (<em>dict</em>) – Name and fragment masses of a given trajectory</p></li>
<li><p><strong>spectrum</strong> (<em>list of</em><em> [</em><em>float</em><em>, </em><em>int</em><em>]</em>) – The masses and number of appearences in each trajectory</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A CSV file with the fragment’s masses</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-physics">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-physics" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="file_io.html" class="btn btn-neutral float-left" title="file_io package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="traso.html" class="btn btn-neutral float-right" title="traso module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Rony J. Letona.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>