<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>traso module &mdash; TraSo 0.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/math.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="physics package" href="physics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TraSo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">How to install:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Install/get.html">Getting TraSo</a></li>
<li class="toctree-l1"><a class="reference internal" href="Install/config.html">Setting it up</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Running simulations:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Running/input.html">The Input File</a></li>
<li class="toctree-l1"><a class="reference internal" href="Running/cli.html">Command Line Interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Background theory:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Background/normodes.html">Normal Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Background/initconds.html">Initial Conditions for Trajectories</a></li>
<li class="toctree-l1"><a class="reference internal" href="Background/verlet.html">Molecular Dynamics -MD-</a></li>
<li class="toctree-l1"><a class="reference internal" href="Background/dft.html">Quantum Mechanics -QM-</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Adding modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Modules/qm.html">Adding a Quantum Mechanics Package Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Modules/sampling.html">Adding another Sampling Module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code description:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">TraSo</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="file_io.html">file_io package</a></li>
<li class="toctree-l2"><a class="reference internal" href="physics.html">physics package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">traso module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TraSo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">TraSo</a></li>
      <li class="breadcrumb-item active">traso module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/traso.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-traso">
<span id="traso-module"></span><h1>traso module<a class="headerlink" href="#module-traso" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="traso.compute_spectrum">
<span class="sig-prename descclassname"><span class="pre">traso.</span></span><span class="sig-name descname"><span class="pre">compute_spectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cwd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">par</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{'Al':</span> <span class="pre">1.3,</span> <span class="pre">'Ar':</span> <span class="pre">1.0,</span> <span class="pre">'As':</span> <span class="pre">1.22,</span> <span class="pre">'B':</span> <span class="pre">0.88,</span> <span class="pre">'Be':</span> <span class="pre">0.27,</span> <span class="pre">'Br':</span> <span class="pre">1.14,</span> <span class="pre">'C':</span> <span class="pre">0.77,</span> <span class="pre">'Ca':</span> <span class="pre">1.0,</span> <span class="pre">'Cl':</span> <span class="pre">0.99,</span> <span class="pre">'Co':</span> <span class="pre">0.64,</span> <span class="pre">'Cr':</span> <span class="pre">0.73,</span> <span class="pre">'Cu':</span> <span class="pre">0.46,</span> <span class="pre">'F':</span> <span class="pre">0.71,</span> <span class="pre">'Fe':</span> <span class="pre">0.61,</span> <span class="pre">'Ga':</span> <span class="pre">1.22,</span> <span class="pre">'Ge':</span> <span class="pre">1.22,</span> <span class="pre">'H':</span> <span class="pre">0.37,</span> <span class="pre">'He':</span> <span class="pre">0.3,</span> <span class="pre">'I':</span> <span class="pre">1.33,</span> <span class="pre">'K':</span> <span class="pre">1.38,</span> <span class="pre">'Kr':</span> <span class="pre">1.03,</span> <span class="pre">'Li':</span> <span class="pre">1.02,</span> <span class="pre">'Mg':</span> <span class="pre">0.72,</span> <span class="pre">'Mn':</span> <span class="pre">0.67,</span> <span class="pre">'N':</span> <span class="pre">0.75,</span> <span class="pre">'Na':</span> <span class="pre">1.02,</span> <span class="pre">'Ne':</span> <span class="pre">0.84,</span> <span class="pre">'Ni':</span> <span class="pre">0.55,</span> <span class="pre">'O':</span> <span class="pre">0.73,</span> <span class="pre">'P':</span> <span class="pre">1.1,</span> <span class="pre">'S':</span> <span class="pre">1.03,</span> <span class="pre">'Sc':</span> <span class="pre">0.75,</span> <span class="pre">'Se':</span> <span class="pre">1.17,</span> <span class="pre">'Si':</span> <span class="pre">1.18,</span> <span class="pre">'Ti':</span> <span class="pre">0.86,</span> <span class="pre">'V':</span> <span class="pre">0.79,</span> <span class="pre">'X':</span> <span class="pre">0.0,</span> <span class="pre">'Zn':</span> <span class="pre">0.6}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/traso.html#compute_spectrum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#traso.compute_spectrum" title="Permalink to this definition"></a></dt>
<dd><p>Compute the mass spectrum of the molecule</p>
<p>This function extracts the last structure of all the trajectories,
determines the fragments, computes the masses and produces the
mass spectrum of the molecule</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim_name</strong> (<em>str</em>) – The name of the simulation</p></li>
<li><p><strong>cwd</strong> (<em>str</em>) – The current working directory</p></li>
<li><p><strong>par</strong> (<em>dict</em>) – All the parameters for the simulation</p></li>
<li><p><strong>energy</strong> (<em>float</em>) – Average energy of the simulation</p></li>
<li><p><strong>thr</strong> (<em>dict</em>) – The covalent radii of the elements in the molecule</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Output files for all the simulations</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="traso.make_initial_conditions">
<span class="sig-prename descclassname"><span class="pre">traso.</span></span><span class="sig-name descname"><span class="pre">make_initial_conditions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">na</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pwd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cwd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">par_md</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">par_qm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">par</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/traso.html#make_initial_conditions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#traso.make_initial_conditions" title="Permalink to this definition"></a></dt>
<dd><p>Make a folders and input files for each trajectory</p>
<p>This function is intended to create the input files for
Ab Initio Molecular Dynamics -AIMD- calculations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim_name</strong> (<em>str</em>) – The name of the simulation</p></li>
<li><p><strong>na</strong> (<em>int</em>) – The number of atoms in the molecule</p></li>
<li><p><strong>coords</strong> (<em>list of</em><em> [</em><em>str</em><em>, </em><em>float</em><em>, </em><em>float</em><em>, </em><em>float</em><em>]</em>) – The symbols and coordinates for all atoms</p></li>
<li><p><strong>vels</strong> (<em>list of</em><em> [</em><em>str</em><em>, </em><em>float</em><em>, </em><em>float</em><em>, </em><em>float</em><em>]</em>) – The symbols and velocities for all atoms</p></li>
<li><p><strong>pwd</strong> (<em>str</em>) – TraSo’s executable directory</p></li>
<li><p><strong>cwd</strong> (<em>str</em>) – The current working directory</p></li>
<li><p><strong>par_md</strong> (<em>dict</em>) – All the parameters for external Molecular Dynamics package</p></li>
<li><p><strong>par_qm</strong> (<em>dict</em>) – All the parameters for external Quantum Mechanics package</p></li>
<li><p><strong>par</strong> (<em>dict</em>) – All the parameters for the simulation</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Folders: Trajectory_traj</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="traso.normal_mode_analysis">
<span class="sig-prename descclassname"><span class="pre">traso.</span></span><span class="sig-name descname"><span class="pre">normal_mode_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">par</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">par_qm</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/traso.html#normal_mode_analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#traso.normal_mode_analysis" title="Permalink to this definition"></a></dt>
<dd><p>Optimize geometry, compute frequencies and parse output</p>
<p>This function is intended to take the molecular geometry
optimize it and compute its frequencies with a QM software
of choice, and parse the output of it to return the data
needed for a normal mode sampling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim_name</strong> (<em>str</em>) – Name of the simulation</p></li>
<li><p><strong>par</strong> (<em>dic</em>) – A dictionary with all the parameters of the calculation</p></li>
<li><p><strong>par_qm</strong> (<em>dic</em>) – A dictionary with all the parameters for QM calculations</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>na</strong> (<em>int</em>) – The number of atoms in the molecule</p></li>
<li><p><strong>mass</strong> (<em>float</em>) – The total mass of the molecule.</p></li>
<li><p><strong>masses</strong> (<em>list of float</em>) – A list of the masses of all atoms in the molecule</p></li>
<li><p><strong>coords</strong> (<em>list of [str, float, float, float]</em>) – A list of the atom symbol and its X, Y and Z coordinates</p></li>
<li><p><strong>nm</strong> (<em>list of list of float</em>) – A list with lists of numbers corresponding to the normal
modes in the form of XYZXYZ… vectors.</p></li>
<li><p><strong>freqs</strong> (<em>list of float</em>) – A list of the frequencies (eigenvalues) of the normal
modes</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="traso.normal_mode_sampling">
<span class="sig-prename descclassname"><span class="pre">traso.</span></span><span class="sig-name descname"><span class="pre">normal_mode_sampling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">par</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coords</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masses</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freqs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nm</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/traso.html#normal_mode_sampling"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#traso.normal_mode_sampling" title="Permalink to this definition"></a></dt>
<dd><p>Randomly sample the normal modes</p>
<p>This function computes a random position and velocity for
all atoms in the molecule, according to a provided target
energy, or according to a provided file with the normal
mode energy levels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>par</strong> (<em>dic</em>) – A dictionary with all the parameters of the calculation</p></li>
<li><p><strong>coords</strong> (<em>list of</em><em> [</em><em>str</em><em>, </em><em>float</em><em>, </em><em>float</em><em>, </em><em>float</em><em>]</em>) – A list of the atom symbol and its X, Y and Z coordinates</p></li>
<li><p><strong>masses</strong> (<em>list of float</em>) – A list of the masses of all atoms in the molecule</p></li>
<li><p><strong>freqs</strong> (<em>list of float</em>) – A list of the frequencies (eigenvalues) of the normal
modes</p></li>
<li><p><strong>nm</strong> (<em>list of list of float</em>) – A list with lists of numbers corresponding to the normal
modes in the form of XYZXYZ… vectors.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the number of provided trajectories doesn’t match with the
    provided levels.
    If the number of normal modes in the levels file doesn’t match
    with the computed normal modes.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>new_coords</strong> (<em>list of [str, float, float, float]</em>) – Coordinates of the atom: Symbol and X, Y and Z</p></li>
<li><p><strong>vels</strong> (<em>list of [str, float, float, float]</em>) – Velocities of the atom: Symbol and X, Y and Z</p></li>
<li><p><strong>new_Etot</strong> (<em>list of float</em>) – Energies of each sampled normal mode</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="traso.start_bomd">
<span class="sig-prename descclassname"><span class="pre">traso.</span></span><span class="sig-name descname"><span class="pre">start_bomd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cwd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">par</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">par_md</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/traso.html#start_bomd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#traso.start_bomd" title="Permalink to this definition"></a></dt>
<dd><p>Run the simulation</p>
<p>This function runs the trajectories in parallel</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim_name</strong> (<em>str</em>) – The name of the simulation</p></li>
<li><p><strong>cwd</strong> (<em>str</em>) – The current working directory</p></li>
<li><p><strong>par</strong> (<em>dict</em>) – All the parameters for the simulation</p></li>
<li><p><strong>par_md</strong> (<em>dict</em>) – All the parameters for external Molecular Dynamics package</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Output files for all the simulations</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="physics.html" class="btn btn-neutral float-left" title="physics package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Rony J. Letona.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>