<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>traso &mdash; TraSo 0.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TraSo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">TraSo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TraSo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module code</a></li>
      <li class="breadcrumb-item active">traso</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for traso</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>

<span class="c1"># ------------------ Importing libraries ------------------</span>
<span class="kn">import</span> <span class="nn">os</span>                              <span class="c1"># A library to manage the file system</span>
<span class="kn">import</span> <span class="nn">shutil</span>                          <span class="c1"># Library to manage more of the file system</span>
<span class="kn">from</span> <span class="nn">sys</span> <span class="kn">import</span> <span class="n">argv</span>                   <span class="c1"># Method to take command line arguments</span>
<span class="kn">from</span> <span class="nn">time</span> <span class="kn">import</span> <span class="n">time</span>                  <span class="c1"># Method to ask for the specific time in seconds</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>                     <span class="c1"># Library to do basic scientific computing</span>
<span class="kn">import</span> <span class="nn">argparse</span> <span class="k">as</span> <span class="nn">ap</span>                  <span class="c1"># To take command line arguments nicely</span>
<span class="kn">from</span> <span class="nn">importlib</span> <span class="kn">import</span> <span class="n">import_module</span>    <span class="c1"># Method to import libraries in-line</span>
<span class="kn">from</span> <span class="nn">multiprocessing</span> <span class="kn">import</span> <span class="n">Pool</span>       <span class="c1"># Method to perform multithreaded processes</span>
<span class="kn">from</span> <span class="nn">file_io</span> <span class="kn">import</span> <span class="n">io</span>                 <span class="c1"># Library to perform TraSo&#39;s I/O</span>
<span class="kn">from</span> <span class="nn">physics</span> <span class="kn">import</span> <span class="n">sampling</span><span class="p">,</span> <span class="n">spectrum</span> <span class="c1"># Libraries to do the physics and spectra</span>

<span class="c1"># ------------------- Defining functions ------------------</span>

<div class="viewcode-block" id="normal_mode_analysis"><a class="viewcode-back" href="../traso.html#traso.normal_mode_analysis">[docs]</a><span class="k">def</span> <span class="nf">normal_mode_analysis</span><span class="p">(</span><span class="n">sim_name</span><span class="p">,</span> <span class="n">par</span><span class="p">,</span> <span class="n">par_qm</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Optimize geometry, compute frequencies and parse output</span>

<span class="sd">    This function is intended to take the molecular geometry</span>
<span class="sd">    optimize it and compute its frequencies with a QM software</span>
<span class="sd">    of choice, and parse the output of it to return the data</span>
<span class="sd">    needed for a normal mode sampling.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    sim_name : str</span>
<span class="sd">        Name of the simulation</span>
<span class="sd">    par : dic</span>
<span class="sd">        A dictionary with all the parameters of the calculation</span>
<span class="sd">    par_qm : dic</span>
<span class="sd">        A dictionary with all the parameters for QM calculations</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    na : int</span>
<span class="sd">        The number of atoms in the molecule</span>
<span class="sd">    mass : float</span>
<span class="sd">        The total mass of the molecule.</span>
<span class="sd">    masses : list of float</span>
<span class="sd">        A list of the masses of all atoms in the molecule</span>
<span class="sd">    coords : list of [str, float, float, float]</span>
<span class="sd">        A list of the atom symbol and its X, Y and Z coordinates</span>
<span class="sd">    nm : list of list of float</span>
<span class="sd">        A list with lists of numbers corresponding to the normal</span>
<span class="sd">        modes in the form of XYZXYZ... vectors.</span>
<span class="sd">    freqs : list of float</span>
<span class="sd">        A list of the frequencies (eigenvalues) of the normal</span>
<span class="sd">        modes</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># ------------------ Import QM package --------------------</span>
    <span class="c1"># ---------- for Optimization and Frequencies -------------</span>

    <span class="c1"># Try to use the suggested software for QM frequencies calculation</span>
    <span class="k">if</span> <span class="n">par_qm</span><span class="p">[</span><span class="n">par</span><span class="p">[</span><span class="s2">&quot;QM&quot;</span><span class="p">][</span><span class="s2">&quot;Software&quot;</span><span class="p">]][</span><span class="s2">&quot;Frequencies&quot;</span><span class="p">]:</span>
        <span class="c1"># Importing the required module to do the QM part</span>
        <span class="n">qm_fq</span> <span class="o">=</span> <span class="n">import_module</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;file_io.</span><span class="si">{</span><span class="n">par</span><span class="p">[</span><span class="s1">&#39;QM&#39;</span><span class="p">][</span><span class="s1">&#39;Software&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="nb">print</span><span class="p">((</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> Module for optimization and frequencies &quot;</span>
            <span class="sa">f</span><span class="s2">&quot;selected: </span><span class="si">{</span><span class="n">par</span><span class="p">[</span><span class="s1">&#39;QM&#39;</span><span class="p">][</span><span class="s1">&#39;Software&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">))</span>
    <span class="c1"># If the suggested software is unavailable, use one of the others</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> The suggested QM package can&#39;t perform a frequencies&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;calculation. Looking for an alternative ...&quot;</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">par_qm</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">value</span><span class="p">[</span><span class="s2">&quot;Frequencies&quot;</span><span class="p">]:</span>
                <span class="n">qm_fq</span> <span class="o">=</span> <span class="n">import_module</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;file_io.</span><span class="si">{</span><span class="n">key</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

                <span class="nb">print</span><span class="p">((</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> Module for optimization and frequencies &quot;</span>
                    <span class="sa">f</span><span class="s2">&quot;selected: </span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">))</span>
                <span class="k">break</span>

    <span class="c1"># ------------------ OptFreq Calculation ------------------</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> Optimization and frequencies calculation started.&quot;</span><span class="p">)</span>

    <span class="c1"># Check if there&#39;s an output file already and, if not,</span>
    <span class="c1"># perform an optimization and frequencies calculation</span>
    <span class="k">if</span> <span class="ow">not</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">sim_name</span><span class="si">}</span><span class="s2">.out&quot;</span><span class="p">)):</span>

        <span class="n">qm_fq</span><span class="o">.</span><span class="n">opt_freqs</span><span class="p">(</span>
            <span class="n">par</span><span class="p">[</span><span class="s1">&#39;General&#39;</span><span class="p">][</span><span class="s1">&#39;Coordinates&#39;</span><span class="p">],</span>
            <span class="n">par_qm</span><span class="p">[</span><span class="n">par</span><span class="p">[</span><span class="s2">&quot;QM&quot;</span><span class="p">][</span><span class="s2">&quot;Software&quot;</span><span class="p">]][</span><span class="s2">&quot;Path&quot;</span><span class="p">],</span>
            <span class="n">par</span><span class="p">[</span><span class="s2">&quot;QM&quot;</span><span class="p">]</span> <span class="o">|</span> <span class="n">par_qm</span><span class="p">[</span><span class="n">par</span><span class="p">[</span><span class="s2">&quot;QM&quot;</span><span class="p">][</span><span class="s2">&quot;Software&quot;</span><span class="p">]]</span>
            <span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> Optimization and frequencies calculation finished.&quot;</span><span class="p">)</span>

    <span class="c1"># ---------------- Parse Output of OptFreq ----------------</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> Parsing output of frequencies calculation ...&quot;</span><span class="p">)</span>

    <span class="c1"># Get all the information from the ORCA output file</span>
    <span class="n">na</span><span class="p">,</span> <span class="n">mass</span><span class="p">,</span> <span class="n">masses</span><span class="p">,</span> <span class="n">coords</span><span class="p">,</span> <span class="n">nm</span><span class="p">,</span> <span class="n">freqs</span> <span class="o">=</span> <span class="n">qm_fq</span><span class="o">.</span><span class="n">parse_output</span><span class="p">(</span>
        <span class="n">sim_name</span><span class="p">,</span>
        <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">sim_name</span><span class="si">}</span><span class="s2">.out&quot;</span>
        <span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> - Number of atoms: </span><span class="si">{</span><span class="n">na</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot; - Molecule mass: </span><span class="si">{</span><span class="n">mass</span><span class="si">:</span><span class="s2">8.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Compute the ZPE of the molecule</span>
    <span class="n">zpes</span> <span class="o">=</span> <span class="n">sampling</span><span class="o">.</span><span class="n">get_ZPEs</span><span class="p">(</span><span class="n">freqs</span><span class="p">)</span>
    <span class="n">zpe</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">zpes</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span>
        <span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> The Zero Point Energy for this molecule is </span><span class="si">{</span><span class="n">zpe</span><span class="si">:</span><span class="s2">.4E</span><span class="si">}</span><span class="s2"> J, &quot;</span>
         <span class="sa">f</span><span class="s2">&quot;or </span><span class="si">{</span><span class="n">sampling</span><span class="o">.</span><span class="n">j_to_kcal</span><span class="p">(</span><span class="n">zpe</span><span class="p">)</span><span class="si">:</span><span class="s2">.4F</span><span class="si">}</span><span class="s2"> kcal/mol.&quot;</span><span class="p">)</span>
        <span class="p">)</span>

    <span class="k">return</span> <span class="n">na</span><span class="p">,</span> <span class="n">mass</span><span class="p">,</span> <span class="n">masses</span><span class="p">,</span> <span class="n">coords</span><span class="p">,</span> <span class="n">nm</span><span class="p">,</span> <span class="n">freqs</span></div>

<div class="viewcode-block" id="normal_mode_sampling"><a class="viewcode-back" href="../traso.html#traso.normal_mode_sampling">[docs]</a><span class="k">def</span> <span class="nf">normal_mode_sampling</span><span class="p">(</span><span class="n">par</span><span class="p">,</span> <span class="n">coords</span><span class="p">,</span> <span class="n">masses</span><span class="p">,</span> <span class="n">freqs</span><span class="p">,</span> <span class="n">nm</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Randomly sample the normal modes</span>

<span class="sd">    This function computes a random position and velocity for</span>
<span class="sd">    all atoms in the molecule, according to a provided target</span>
<span class="sd">    energy, or according to a provided file with the normal</span>
<span class="sd">    mode energy levels.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    par : dic</span>
<span class="sd">        A dictionary with all the parameters of the calculation</span>
<span class="sd">    coords : list of [str, float, float, float]</span>
<span class="sd">        A list of the atom symbol and its X, Y and Z coordinates</span>
<span class="sd">    masses : list of float</span>
<span class="sd">        A list of the masses of all atoms in the molecule</span>
<span class="sd">    freqs : list of float</span>
<span class="sd">        A list of the frequencies (eigenvalues) of the normal</span>
<span class="sd">        modes</span>
<span class="sd">    nm : list of list of float</span>
<span class="sd">        A list with lists of numbers corresponding to the normal</span>
<span class="sd">        modes in the form of XYZXYZ... vectors.</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    ValueError</span>
<span class="sd">        If the number of provided trajectories doesn&#39;t match with the</span>
<span class="sd">        provided levels.</span>
<span class="sd">        If the number of normal modes in the levels file doesn&#39;t match</span>
<span class="sd">        with the computed normal modes.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    new_coords : list of [str, float, float, float]</span>
<span class="sd">        Coordinates of the atom: Symbol and X, Y and Z</span>
<span class="sd">    vels : list of [str, float, float, float]</span>
<span class="sd">        Velocities of the atom: Symbol and X, Y and Z</span>
<span class="sd">    new_Etot : list of float</span>
<span class="sd">        Energies of each sampled normal mode</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># ------------- Select random number and seed -------------</span>

    <span class="c1"># Setting the random numbers for deterministic results</span>
    <span class="k">if</span> <span class="s2">&quot;Random key&quot;</span> <span class="ow">in</span> <span class="n">par</span><span class="p">[</span><span class="s2">&quot;Sampling&quot;</span><span class="p">]:</span>
        <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">par</span><span class="p">[</span><span class="s2">&quot;Sampling&quot;</span><span class="p">][</span><span class="s2">&quot;Random key&quot;</span><span class="p">])</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> Random seed for this run is: </span><span class="si">{</span><span class="n">par</span><span class="p">[</span><span class="s1">&#39;Sampling&#39;</span><span class="p">][</span><span class="s1">&#39;Random key&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">random_seed</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mf">1E6</span><span class="p">,</span> <span class="mf">1E7</span><span class="p">)</span>
        <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="n">random_seed</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> Random seed for this run is: </span><span class="si">{</span><span class="n">random_seed</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Generate random numbers for the trajectories</span>
    <span class="n">seed_field</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span>
                    <span class="mi">1000000</span><span class="p">,</span>
                    <span class="mi">9999999</span><span class="p">,</span>
                    <span class="n">size</span><span class="o">=</span><span class="n">par</span><span class="p">[</span><span class="s2">&quot;Sampling&quot;</span><span class="p">][</span><span class="s2">&quot;Trajectories&quot;</span><span class="p">]</span>
                    <span class="p">)</span>

    <span class="c1"># -------------- Establishing initial energy --------------</span>

    <span class="c1"># Rescale the target energy to J/mol</span>
    <span class="n">Etot</span> <span class="o">=</span> <span class="n">sampling</span><span class="o">.</span><span class="n">kcal_to_j</span><span class="p">(</span><span class="n">par</span><span class="p">[</span><span class="s2">&quot;Sampling&quot;</span><span class="p">][</span><span class="s2">&quot;Energy&quot;</span><span class="p">])</span>

    <span class="nb">print</span><span class="p">(</span>
        <span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> According to the provided energy, the new system energy</span><span class="se">\n</span><span class="s2"> should be &quot;</span>
         <span class="sa">f</span><span class="s2">&quot;around </span><span class="si">{</span><span class="n">Etot</span><span class="si">:</span><span class="s2">.4E</span><span class="si">}</span><span class="s2"> J, or </span><span class="si">{</span><span class="n">par</span><span class="p">[</span><span class="s1">&#39;Sampling&#39;</span><span class="p">][</span><span class="s1">&#39;Energy&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">.4F</span><span class="si">}</span><span class="s2"> kcal/mol.&quot;</span><span class="p">)</span>
        <span class="p">)</span>

    <span class="c1"># --------------- Create arrays for results ---------------</span>

    <span class="c1"># Getting variables ready for all the data</span>
    <span class="n">new_coords</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">par</span><span class="p">[</span><span class="s2">&quot;Sampling&quot;</span><span class="p">][</span><span class="s2">&quot;Trajectories&quot;</span><span class="p">]</span>
    <span class="n">vels</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">par</span><span class="p">[</span><span class="s2">&quot;Sampling&quot;</span><span class="p">][</span><span class="s2">&quot;Trajectories&quot;</span><span class="p">]</span>
    <span class="n">new_Etot</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">par</span><span class="p">[</span><span class="s2">&quot;Sampling&quot;</span><span class="p">][</span><span class="s2">&quot;Trajectories&quot;</span><span class="p">]</span>

    <span class="c1"># ------------- Select the sampling technique -------------</span>

    <span class="c1"># Microcanonical sampling</span>
    <span class="k">if</span> <span class="n">par</span><span class="p">[</span><span class="s2">&quot;Sampling&quot;</span><span class="p">][</span><span class="s2">&quot;Method&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;microcanonical&#39;</span><span class="p">:</span>
        <span class="c1"># Set all levels to 0</span>
        <span class="n">lvls</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">nm</span><span class="p">)]</span><span class="o">*</span><span class="n">par</span><span class="p">[</span><span class="s2">&quot;Sampling&quot;</span><span class="p">][</span><span class="s2">&quot;Trajectories&quot;</span><span class="p">]</span>

    <span class="c1"># Levels sampling</span>
    <span class="k">elif</span> <span class="n">par</span><span class="p">[</span><span class="s2">&quot;Sampling&quot;</span><span class="p">][</span><span class="s2">&quot;Method&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;levels&#39;</span><span class="p">:</span>

        <span class="c1"># Read the levels from a file</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;levels.dat&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">lvls_file</span><span class="p">:</span>
            <span class="n">lvls_lines</span> <span class="o">=</span> <span class="n">lvls_file</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>

        <span class="c1"># Check if there are enough lines to match trajectories</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">lvls_lines</span><span class="p">)</span> <span class="o">!=</span> <span class="n">par</span><span class="p">[</span><span class="s2">&quot;Sampling&quot;</span><span class="p">][</span><span class="s2">&quot;Trajectories&quot;</span><span class="p">]:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="p">(</span><span class="s2">&quot;The number of levels trajectories is not the same as &quot;</span>
                <span class="s2">&quot;the number of requested trajectories.&quot;</span><span class="p">)</span>
                <span class="p">)</span>

        <span class="c1"># Check if there are enough levels to match the normal modes</span>
        <span class="n">lvls_lines</span> <span class="o">=</span> <span class="p">[</span><span class="n">l</span><span class="o">.</span><span class="n">split</span><span class="p">()</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">lvls_lines</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">lvls_lines</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">nm</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
                <span class="p">(</span><span class="s2">&quot;The number of provided levels is not the same as &quot;</span>
                <span class="s2">&quot;the number of normal modes.&quot;</span><span class="p">)</span>
                <span class="p">)</span>

        <span class="c1"># Build the levels array</span>
        <span class="n">lvls</span> <span class="o">=</span> <span class="p">[[</span><span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">l</span><span class="p">]</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">lvls_lines</span><span class="p">]</span>

    <span class="c1"># ---------------- Sample the normal modes ----------------</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> Sampling of normal modes started. &quot;</span><span class="p">)</span>

    <span class="c1"># Put all arguments in the same item for each set of random numbers</span>
    <span class="n">items</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="n">coords</span><span class="p">,</span> <span class="n">masses</span><span class="p">,</span> <span class="n">freqs</span><span class="p">,</span> <span class="n">nm</span><span class="p">,</span> <span class="n">Etot</span><span class="p">,</span> <span class="n">par</span><span class="p">[</span><span class="s2">&quot;Sampling&quot;</span><span class="p">][</span><span class="s2">&quot;Method&quot;</span><span class="p">],</span> <span class="n">lvls</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">rn</span><span class="p">)</span>\
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">rn</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">seed_field</span><span class="p">)</span>
    <span class="p">]</span>

    <span class="c1"># Doing the process over all available cores</span>
    <span class="k">with</span> <span class="n">Pool</span><span class="p">()</span> <span class="k">as</span> <span class="n">p</span><span class="p">:</span>
        <span class="c1"># Compute the coordinates, velocity vectors and new energies</span>
        <span class="n">everything</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">starmap</span><span class="p">(</span><span class="n">sampling</span><span class="o">.</span><span class="n">get_initial_conditions</span><span class="p">,</span> <span class="n">items</span><span class="p">)</span>

    <span class="c1"># Isolating terms ...</span>
    <span class="n">new_coords</span><span class="p">,</span> <span class="n">vels</span><span class="p">,</span> <span class="n">new_Enm</span><span class="p">,</span> <span class="n">new_Etot</span><span class="p">,</span> <span class="n">n_modes</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">everything</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> Sampling of normal modes finished. &quot;</span><span class="p">)</span>

    <span class="c1"># ------------- Save the energy levels to CSV -------------</span>

    <span class="c1"># Preparing data for detailed output</span>
    <span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;Traj     Seed &quot;</span>
    <span class="n">title</span> <span class="o">+=</span> <span class="s2">&quot;  &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="sa">f</span><span class="s2">&quot;  Mode_</span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">:</span><span class="s2">&gt;03d</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">n_modes</span><span class="p">[</span><span class="mi">0</span><span class="p">]))])</span>
    <span class="n">title</span> <span class="o">+=</span> <span class="s2">&quot;     Est_Energ_(J)  Scaled_Energ_(J)  Scaled_Energ_(kcal/mol)</span><span class="se">\n</span><span class="s2">&quot;</span>
    <span class="n">exc_data</span> <span class="o">=</span> <span class="p">[</span><span class="n">title</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">par</span><span class="p">[</span><span class="s2">&quot;Sampling&quot;</span><span class="p">][</span><span class="s2">&quot;Trajectories&quot;</span><span class="p">]):</span>
        <span class="n">modes</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">m</span><span class="si">:</span><span class="s2">&gt;10d</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">n_modes</span><span class="p">[</span><span class="n">t</span><span class="p">]]</span>
        <span class="n">exc_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">t</span><span class="si">:</span><span class="s2">04d</span><span class="si">}</span><span class="s2">  </span><span class="si">{</span><span class="n">seed_field</span><span class="p">[</span><span class="n">t</span><span class="p">]</span><span class="si">}</span><span class="s2"> &quot;</span> <span class="o">+</span>\
        <span class="s2">&quot;  &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">modes</span><span class="p">)</span> <span class="o">+</span> <span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">new_Enm</span><span class="p">[</span><span class="n">t</span><span class="p">]</span><span class="si">:</span><span class="s2">16.8e</span><span class="si">}</span><span class="s2">  </span><span class="si">{</span><span class="n">new_Etot</span><span class="p">[</span><span class="n">t</span><span class="p">]</span><span class="si">:</span><span class="s2">16.8e</span><span class="si">}</span><span class="s2">&quot;</span> <span class="o">+</span>\
        <span class="sa">f</span><span class="s2">&quot;  </span><span class="si">{</span><span class="n">sampling</span><span class="o">.</span><span class="n">j_to_kcal</span><span class="p">(</span><span class="n">new_Etot</span><span class="p">[</span><span class="n">t</span><span class="p">])</span><span class="si">:</span><span class="s2">&gt;23.4f</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Save filed with details on the trajectories</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;sampled_modes.csv&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">mccm</span><span class="p">:</span>
        <span class="n">mccm</span><span class="o">.</span><span class="n">writelines</span><span class="p">(</span><span class="n">exc_data</span><span class="p">)</span>

    <span class="c1"># ------------- Compute new energies averages -------------</span>

    <span class="n">new_avg_energy</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">new_Etot</span><span class="p">)</span><span class="o">/</span><span class="n">par</span><span class="p">[</span><span class="s2">&quot;Sampling&quot;</span><span class="p">][</span><span class="s2">&quot;Trajectories&quot;</span><span class="p">]</span>

    <span class="nb">print</span><span class="p">(</span>
        <span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> But the average system energy will be around &quot;</span>
         <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">new_avg_energy</span><span class="si">:</span><span class="s2">.4E</span><span class="si">}</span><span class="s2"> J. or &quot;</span>
         <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">sampling</span><span class="o">.</span><span class="n">j_to_kcal</span><span class="p">(</span><span class="n">new_avg_energy</span><span class="p">)</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span>
         <span class="s2">&quot; kcal/mol.&quot;</span><span class="p">)</span>
        <span class="p">)</span>

    <span class="k">return</span> <span class="n">new_coords</span><span class="p">,</span> <span class="n">vels</span><span class="p">,</span> <span class="n">new_Etot</span></div>

<div class="viewcode-block" id="make_initial_conditions"><a class="viewcode-back" href="../traso.html#traso.make_initial_conditions">[docs]</a><span class="k">def</span> <span class="nf">make_initial_conditions</span><span class="p">(</span><span class="n">sim_name</span><span class="p">,</span> <span class="n">na</span><span class="p">,</span> <span class="n">coords</span><span class="p">,</span> <span class="n">vels</span><span class="p">,</span>
                            <span class="n">pwd</span><span class="p">,</span> <span class="n">cwd</span><span class="p">,</span> <span class="n">par_md</span><span class="p">,</span> <span class="n">par_qm</span><span class="p">,</span> <span class="n">par</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Make a folders and input files for each trajectory</span>

<span class="sd">    This function is intended to create the input files for</span>
<span class="sd">    Ab Initio Molecular Dynamics -AIMD- calculations.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    sim_name : str</span>
<span class="sd">        The name of the simulation</span>
<span class="sd">    na : int</span>
<span class="sd">        The number of atoms in the molecule</span>
<span class="sd">    coords : list of [str, float, float, float]</span>
<span class="sd">        The symbols and coordinates for all atoms</span>
<span class="sd">    vels : list of [str, float, float, float]</span>
<span class="sd">        The symbols and velocities for all atoms</span>
<span class="sd">    pwd : str</span>
<span class="sd">        TraSo&#39;s executable directory</span>
<span class="sd">    cwd : str</span>
<span class="sd">        The current working directory</span>
<span class="sd">    par_md : dict</span>
<span class="sd">        All the parameters for external Molecular Dynamics package</span>
<span class="sd">    par_qm : dict</span>
<span class="sd">        All the parameters for external Quantum Mechanics package</span>
<span class="sd">    par : dict</span>
<span class="sd">        All the parameters for the simulation</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None</span>
<span class="sd">        Folders: Trajectory_traj</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># -------------- Creating Initial Conditions --------------</span>

    <span class="n">picoseconds</span> <span class="o">=</span> <span class="n">par</span><span class="p">[</span><span class="s2">&quot;MD&quot;</span><span class="p">][</span><span class="s2">&quot;Steps&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">par</span><span class="p">[</span><span class="s2">&quot;MD&quot;</span><span class="p">][</span><span class="s2">&quot;Time step&quot;</span><span class="p">]</span> <span class="o">/</span> <span class="mi">1000</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> The time of the simulation will be of: </span><span class="si">{</span><span class="n">picoseconds</span><span class="si">}</span><span class="s2"> ps</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Importing the required module to do the QM part</span>
    <span class="n">md</span> <span class="o">=</span> <span class="n">import_module</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;file_io.</span><span class="si">{</span><span class="n">par</span><span class="p">[</span><span class="s1">&#39;MD&#39;</span><span class="p">][</span><span class="s1">&#39;Software&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot; Creating trajectory files for package </span><span class="si">{</span><span class="n">par</span><span class="p">[</span><span class="s1">&#39;MD&#39;</span><span class="p">][</span><span class="s1">&#39;Software&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>

    <span class="c1"># Create all the input files for all trajectories in separate folders</span>
    <span class="k">for</span> <span class="n">traj</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">par</span><span class="p">[</span><span class="s2">&quot;Sampling&quot;</span><span class="p">][</span><span class="s2">&quot;Trajectories&quot;</span><span class="p">]):</span>

        <span class="n">md</span><span class="o">.</span><span class="n">make_md_input</span><span class="p">(</span><span class="n">sim_name</span><span class="p">,</span> <span class="n">traj</span><span class="p">,</span> <span class="n">na</span><span class="p">,</span> <span class="n">coords</span><span class="p">[</span><span class="n">traj</span><span class="p">],</span>
            <span class="n">vels</span><span class="p">[</span><span class="n">traj</span><span class="p">],</span> <span class="n">pwd</span><span class="p">,</span> <span class="n">cwd</span><span class="p">,</span> <span class="n">par_md</span><span class="p">,</span> <span class="n">par_qm</span><span class="p">,</span> <span class="n">par</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">((</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> </span><span class="si">{</span><span class="n">par</span><span class="p">[</span><span class="s1">&#39;Sampling&#39;</span><span class="p">][</span><span class="s1">&#39;Trajectories&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> folders created, each for &quot;</span>
        <span class="s2">&quot;a unique trajectory.&quot;</span><span class="p">))</span></div>

<div class="viewcode-block" id="start_bomd"><a class="viewcode-back" href="../traso.html#traso.start_bomd">[docs]</a><span class="k">def</span> <span class="nf">start_bomd</span><span class="p">(</span><span class="n">sim_name</span><span class="p">,</span> <span class="n">cwd</span><span class="p">,</span> <span class="n">par</span><span class="p">,</span> <span class="n">par_md</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Run the simulation</span>

<span class="sd">    This function runs the trajectories in parallel</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    sim_name : str</span>
<span class="sd">        The name of the simulation</span>
<span class="sd">    cwd : str</span>
<span class="sd">        The current working directory</span>
<span class="sd">    par : dict</span>
<span class="sd">        All the parameters for the simulation</span>
<span class="sd">    par_md : dict</span>
<span class="sd">        All the parameters for external Molecular Dynamics package</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None</span>
<span class="sd">        Output files for all the simulations</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Compute the name of all the folders</span>
    <span class="n">traj_args</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">par</span><span class="p">[</span><span class="s2">&quot;Sampling&quot;</span><span class="p">][</span><span class="s2">&quot;Trajectories&quot;</span><span class="p">]):</span>
        <span class="n">temp_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">cwd</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;Trajectory_</span><span class="si">{</span><span class="n">t</span><span class="si">:</span><span class="s2">04d</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">traj_args</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">cwd</span><span class="p">,</span>
                        <span class="n">temp_path</span><span class="p">,</span>
                        <span class="n">par_md</span><span class="p">[</span><span class="n">par</span><span class="p">[</span><span class="s2">&quot;MD&quot;</span><span class="p">][</span><span class="s2">&quot;Software&quot;</span><span class="p">]],</span>
                        <span class="n">sim_name</span><span class="p">))</span>

    <span class="c1"># Import the MD software package module</span>
    <span class="n">md</span> <span class="o">=</span> <span class="n">import_module</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;file_io.</span><span class="si">{</span><span class="n">par</span><span class="p">[</span><span class="s1">&#39;MD&#39;</span><span class="p">][</span><span class="s1">&#39;Software&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot; Starting with the calculation of trajectories ...&quot;</span><span class="p">)</span>

    <span class="c1"># Running the QM/MD simulation</span>
    <span class="k">with</span> <span class="n">Pool</span><span class="p">(</span><span class="n">par</span><span class="p">[</span><span class="s2">&quot;Sampling&quot;</span><span class="p">][</span><span class="s2">&quot;Parallel propagations&quot;</span><span class="p">])</span> <span class="k">as</span> <span class="n">p</span><span class="p">:</span>

        <span class="c1"># Run QM/MD</span>
        <span class="n">jobs</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">starmap</span><span class="p">(</span><span class="n">md</span><span class="o">.</span><span class="n">run_md</span><span class="p">,</span> <span class="n">traj_args</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot; Calculation of trajectories finished.&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="compute_spectrum"><a class="viewcode-back" href="../traso.html#traso.compute_spectrum">[docs]</a><span class="k">def</span> <span class="nf">compute_spectrum</span><span class="p">(</span><span class="n">sim_name</span><span class="p">,</span> <span class="n">cwd</span><span class="p">,</span> <span class="n">par</span><span class="p">,</span> <span class="n">energy</span><span class="p">,</span> <span class="n">thr</span><span class="o">=</span><span class="n">spectrum</span><span class="o">.</span><span class="n">cov_rads</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Compute the mass spectrum of the molecule</span>

<span class="sd">    This function extracts the last structure of all the trajectories,</span>
<span class="sd">    determines the fragments, computes the masses and produces the</span>
<span class="sd">    mass spectrum of the molecule</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    sim_name : str</span>
<span class="sd">        The name of the simulation</span>
<span class="sd">    cwd : str</span>
<span class="sd">        The current working directory</span>
<span class="sd">    par : dict</span>
<span class="sd">        All the parameters for the simulation</span>
<span class="sd">    energy : float</span>
<span class="sd">        Average energy of the simulation</span>
<span class="sd">    thr : dict</span>
<span class="sd">        The covalent radii of the elements in the molecule</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None</span>
<span class="sd">        Output files for all the simulations</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">traj_masses</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">all_masses</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># Get all the folders</span>
    <span class="n">trajectories</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">cwd</span><span class="p">)</span>

    <span class="c1"># Filter out everything except trajectories</span>
    <span class="n">trajectories</span> <span class="o">=</span> <span class="p">[</span><span class="n">t</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">trajectories</span> <span class="k">if</span> <span class="s2">&quot;Trajectory_&quot;</span> <span class="ow">in</span> <span class="n">t</span><span class="p">]</span>

    <span class="c1"># Import the MD software package module</span>
    <span class="n">md</span> <span class="o">=</span> <span class="n">import_module</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;file_io.</span><span class="si">{</span><span class="n">par</span><span class="p">[</span><span class="s1">&#39;MD&#39;</span><span class="p">][</span><span class="s1">&#39;Software&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Counter to see how many trajectories yielded results</span>
    <span class="n">good_trajs</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c1"># Loop over all trajectories ...</span>
    <span class="k">for</span> <span class="n">traj</span> <span class="ow">in</span> <span class="n">trajectories</span><span class="p">:</span>
        <span class="c1"># Where is the trajectory?</span>
        <span class="n">traj_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">cwd</span><span class="p">,</span> <span class="n">traj</span><span class="p">)</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># Get coords of final traj</span>
            <span class="n">coords</span> <span class="o">=</span> <span class="n">md</span><span class="o">.</span><span class="n">get_final_trajectory</span><span class="p">(</span><span class="n">sim_name</span><span class="p">,</span> <span class="n">traj_path</span><span class="p">)</span>
            <span class="c1"># Compute adjacency matrix</span>
            <span class="n">adjm</span> <span class="o">=</span> <span class="n">spectrum</span><span class="o">.</span><span class="n">adjacency_matrix</span><span class="p">(</span><span class="n">coords</span><span class="p">,</span> <span class="n">thr</span><span class="p">)</span>
            <span class="c1"># Compute masses of fragments</span>
            <span class="n">frgmt</span><span class="p">,</span> <span class="n">frags</span><span class="p">,</span> <span class="n">traj_masses</span><span class="p">[</span><span class="n">traj</span><span class="p">]</span> <span class="o">=</span> <span class="n">spectrum</span><span class="o">.</span><span class="n">get_fragments</span><span class="p">(</span><span class="n">coords</span><span class="p">,</span> <span class="n">adjm</span><span class="p">)</span>
            <span class="n">all_masses</span> <span class="o">+=</span> <span class="n">traj_masses</span><span class="p">[</span><span class="n">traj</span><span class="p">]</span>
            <span class="n">good_trajs</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot; Trajectory </span><span class="si">{</span><span class="n">traj</span><span class="si">}</span><span class="s2"> did not produce any final coordinates file!&quot;</span><span class="p">)</span>

    <span class="c1"># Get unique masses in spectrum</span>
    <span class="n">unique_masses</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">all_masses</span><span class="p">)</span>

    <span class="c1"># Accumulate equal masses to make actual mass spectrum</span>
    <span class="n">accu_spect</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">unique_masses</span><span class="p">:</span>
        <span class="n">accu_spect</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">f</span><span class="p">,</span> <span class="n">all_masses</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">f</span><span class="p">)])</span>

    <span class="c1"># Sort the masses</span>
    <span class="n">accu_spect</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

    <span class="c1"># Save the fragments of each trajectory in a file</span>
    <span class="n">spectrum</span><span class="o">.</span><span class="n">save_fragments</span><span class="p">(</span><span class="n">traj_masses</span><span class="p">,</span> <span class="n">accu_spect</span><span class="p">)</span>

    <span class="c1"># Plot the mass spectrum</span>
    <span class="n">spectrum</span><span class="o">.</span><span class="n">make_spectrum</span><span class="p">(</span><span class="n">sim_name</span><span class="p">,</span> <span class="n">par</span><span class="p">[</span><span class="s2">&quot;General&quot;</span><span class="p">][</span><span class="s2">&quot;Molecule name&quot;</span><span class="p">],</span>
                            <span class="n">energy</span><span class="p">,</span> <span class="n">accu_spect</span><span class="p">,</span> <span class="n">good_trajs</span><span class="p">)</span></div>


<span class="c1"># ######################################################### #</span>
<span class="c1"># ---------------------- Main program --------------------- #</span>
<span class="c1"># ######################################################### #</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="c1"># ---------------------- Start output --------------------- #</span>

    <span class="n">s22</span> <span class="o">=</span> <span class="s2">&quot; &quot;</span><span class="o">*</span><span class="mi">22</span>

    <span class="c1"># Important program data</span>
    <span class="n">version</span> <span class="o">=</span> <span class="mf">0.2</span>                <span class="c1"># Last version was a couple of glued scripts</span>
    <span class="n">author</span> <span class="o">=</span> <span class="s2">&quot;Rony J. Letona&quot;</span>    <span class="c1"># For the time being, its me</span>
    <span class="n">year</span> <span class="o">=</span> <span class="mi">2023</span>                  <span class="c1"># Year of my MSc thesis defense</span>
    <span class="n">month</span> <span class="o">=</span> <span class="mi">7</span>                    <span class="c1"># Month of my MSc thesis defense</span>
    <span class="n">email</span> <span class="o">=</span> <span class="s2">&quot;rony.letona@estudiante.uam.es&quot;</span> <span class="c1"># Univeristy email</span>
    <span class="n">title</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n\n</span><span class="si">{</span><span class="n">s22</span><span class="si">}</span><span class="s2">*** TraSo: Trajectory Software ***</span><span class="si">{</span><span class="n">s22</span><span class="si">}</span><span class="se">\n\n</span><span class="s2">Options:&quot;</span>

    <span class="n">parser</span> <span class="o">=</span> <span class="n">ap</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span><span class="n">prog</span><span class="o">=</span><span class="n">title</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="n">io</span><span class="o">.</span><span class="n">__desc__</span><span class="p">,</span>
    <span class="n">epilog</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;(C) </span><span class="si">{</span><span class="n">year</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">author</span><span class="si">}</span><span class="s2"> [</span><span class="si">{</span><span class="n">email</span><span class="si">}</span><span class="s2">]&quot;</span><span class="p">)</span>

    <span class="c1"># Adding all the command line options to the program</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-o&#39;</span><span class="p">,</span> <span class="s1">&#39;--optfreq&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store_true&#39;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot; perform the optimization and frequencies stage&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-n&#39;</span><span class="p">,</span> <span class="s1">&#39;--normodes&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store_true&#39;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot; perform normal mode sampling and initial condition &quot;</span>
                <span class="s2">&quot;creation&quot;</span><span class="p">))</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-a&#39;</span><span class="p">,</span> <span class="s1">&#39;--aimd&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store_true&#39;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot; perform Ab Initio Molecular Dynamics to &quot;</span>
                <span class="s2">&quot;propagate trajectories&quot;</span><span class="p">))</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-s&#39;</span><span class="p">,</span> <span class="s1">&#39;--spectrum&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store_true&#39;</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot; perform trajectory analysis and create mass spectrum&quot;</span><span class="p">)</span>
    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-i&#39;</span><span class="p">,</span> <span class="s1">&#39;--input&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
        <span class="n">help</span><span class="o">=</span><span class="s2">&quot; enter the name of the input file (e.g. sample_input.json)&quot;</span><span class="p">,</span>
        <span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># Parsing all the command line arguments</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>

    <span class="c1"># Check whether the commands don&#39;t break the sequence</span>
    <span class="n">stage</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">switcher</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">optfreq</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">normodes</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">aimd</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">spectrum</span><span class="p">)</span>

    <span class="c1"># Header</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">io</span><span class="o">.</span><span class="n">__head__</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">v</span><span class="o">=</span><span class="n">version</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">year</span><span class="p">,</span> <span class="n">m</span><span class="o">=</span><span class="n">month</span><span class="p">,</span>
        <span class="n">author</span><span class="o">=</span><span class="n">author</span><span class="p">,</span> <span class="n">email</span><span class="o">=</span><span class="n">email</span><span class="p">))</span>

    <span class="c1"># ----------------------- Locations -----------------------</span>

    <span class="c1"># Get the current location</span>
    <span class="n">here</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> Working directory: </span><span class="si">{</span><span class="n">here</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Get this program&#39;s location</span>
    <span class="n">prog</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> Executable&#39;s location: </span><span class="si">{</span><span class="n">prog</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># ---------------- Load software packages -----------------</span>

    <span class="c1"># Get available QM and MD software packages and their paths</span>
    <span class="n">qm_params</span><span class="p">,</span> <span class="n">md_params</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">take_paths</span><span class="p">(</span><span class="n">prog</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> QM and MD software paths loaded!&quot;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> Quantum Chemistry Software:&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">kqm</span> <span class="ow">in</span> <span class="n">qm_params</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot; * </span><span class="si">{</span><span class="n">kqm</span><span class="si">}</span><span class="s2">:</span><span class="se">\t</span><span class="si">{</span><span class="n">qm_params</span><span class="p">[</span><span class="n">kqm</span><span class="p">][</span><span class="s1">&#39;Path&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> Molecular Dynamics Software:&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">kmd</span> <span class="ow">in</span> <span class="n">md_params</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot; * </span><span class="si">{</span><span class="n">kmd</span><span class="si">}</span><span class="s2">:</span><span class="se">\t</span><span class="si">{</span><span class="n">md_params</span><span class="p">[</span><span class="n">kmd</span><span class="p">][</span><span class="s1">&#39;Path&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># -------------- Load input and coordinates ---------------</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> Reading input ...&quot;</span><span class="p">)</span>

    <span class="c1"># Get the data from the input file</span>
    <span class="n">params</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">load_input</span><span class="p">(</span><span class="n">here</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">input</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot; Input file for </span><span class="si">{</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;General&#39;</span><span class="p">][</span><span class="s1">&#39;Molecule name&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> read.&quot;</span><span class="p">)</span>

    <span class="n">simulation_name</span> <span class="o">=</span> <span class="n">params</span><span class="p">[</span><span class="s1">&#39;General&#39;</span><span class="p">][</span><span class="s1">&#39;Coordinates&#39;</span><span class="p">][:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> &quot;</span> <span class="o">+</span> <span class="s2">&quot;-&quot;</span> <span class="o">*</span> <span class="mi">77</span> <span class="o">+</span> <span class="s2">&quot; </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot; Calculation for </span><span class="si">{</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;General&#39;</span><span class="p">][</span><span class="s1">&#39;Molecule name&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2"> starting ...&quot;</span><span class="p">)</span>

    <span class="c1"># Time when the simulation starts</span>
    <span class="n">i_time</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>

    <span class="c1"># =========================================================</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> &quot;</span> <span class="o">+</span> <span class="s2">&quot;. &quot;</span> <span class="o">*</span> <span class="mi">38</span> <span class="o">+</span> <span class="s2">&quot;. </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="o">*</span><span class="mi">24</span> <span class="o">+</span> <span class="s2">&quot;==&gt; Computing Normal Modes &lt;==&quot;</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span><span class="o">*</span><span class="mi">24</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># The user can&#39;t ask not to calculate NMs without an existing output</span>
    <span class="k">if</span> <span class="ow">not</span><span class="p">(</span><span class="n">stage</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="ow">and</span> <span class="ow">not</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">sim_name</span><span class="si">}</span><span class="s2">.out&quot;</span><span class="p">)):</span>
        <span class="k">raise</span> <span class="ne">FileNotFoundError</span><span class="p">((</span><span class="sa">f</span><span class="s2">&quot;There is no output file with a &quot;</span>
                                <span class="s2">&quot;frequencies calculation which can be used &quot;</span>
                                <span class="s2">&quot;for the rest of the simulation.&quot;</span><span class="p">))</span>

    <span class="c1"># Get data from the normal modes</span>
    <span class="n">na</span><span class="p">,</span> <span class="n">mass</span><span class="p">,</span> <span class="n">masses</span><span class="p">,</span> <span class="n">coords</span><span class="p">,</span> <span class="n">nm</span><span class="p">,</span> <span class="n">freqs</span> <span class="o">=</span> <span class="n">normal_mode_analysis</span><span class="p">(</span><span class="n">simulation_name</span><span class="p">,</span>
                                                            <span class="n">params</span><span class="p">,</span> <span class="n">qm_params</span><span class="p">)</span>

    <span class="n">q_time</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> &gt; Time for optimization and frequencies: </span><span class="si">{</span><span class="n">q_time</span> <span class="o">-</span> <span class="n">i_time</span><span class="si">:</span><span class="s2">10.4f</span><span class="si">}</span><span class="s2"> s.&quot;</span><span class="p">)</span>

    <span class="c1"># =========================================================</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> &quot;</span> <span class="o">+</span> <span class="s2">&quot;. &quot;</span> <span class="o">*</span> <span class="mi">38</span> <span class="o">+</span> <span class="s2">&quot;. </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="o">*</span><span class="mi">24</span> <span class="o">+</span> <span class="s2">&quot;==&gt; Sampling Normal Modes &lt;==&quot;</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span><span class="o">*</span><span class="mi">24</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">stage</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
        <span class="c1"># Get the new positions and velocities</span>
        <span class="n">new_coords</span><span class="p">,</span> <span class="n">vels</span><span class="p">,</span> <span class="n">new_Etot</span> <span class="o">=</span> <span class="n">normal_mode_sampling</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">coords</span><span class="p">,</span> 
                                                            <span class="n">masses</span><span class="p">,</span> <span class="n">freqs</span><span class="p">,</span> <span class="n">nm</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot; Skipping the sampling of the normal modes stage ...&quot;</span><span class="p">)</span>

    <span class="n">nm_time</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> &gt; Time to sample the normal modes: </span><span class="si">{</span><span class="n">nm_time</span> <span class="o">-</span> <span class="n">q_time</span><span class="si">:</span><span class="s2">10.4f</span><span class="si">}</span><span class="s2"> s.&quot;</span><span class="p">)</span>

    <span class="c1"># =========================================================</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> &quot;</span> <span class="o">+</span> <span class="s2">&quot;. &quot;</span> <span class="o">*</span> <span class="mi">38</span> <span class="o">+</span> <span class="s2">&quot;. </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="o">*</span><span class="mi">21</span> <span class="o">+</span> <span class="s2">&quot;==&gt; Creating Initial Conditions &lt;==&quot;</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span><span class="o">*</span><span class="mi">21</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">stage</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
        <span class="c1"># Make all the folders for the trajectories</span>
        <span class="n">make_initial_conditions</span><span class="p">(</span><span class="n">simulation_name</span><span class="p">,</span> <span class="n">na</span><span class="p">,</span> <span class="n">new_coords</span><span class="p">,</span> <span class="n">vels</span><span class="p">,</span>
                                <span class="n">prog</span><span class="p">,</span> <span class="n">here</span><span class="p">,</span> <span class="n">md_params</span><span class="p">,</span> <span class="n">qm_params</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot; Skipping the initial condition creation stage ...&quot;</span><span class="p">)</span>

    <span class="n">t_time</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> &gt; Time to create trajectory files: </span><span class="si">{</span><span class="n">t_time</span> <span class="o">-</span> <span class="n">nm_time</span><span class="si">:</span><span class="s2">10.4f</span><span class="si">}</span><span class="s2"> s.&quot;</span><span class="p">)</span>

    <span class="c1"># =========================================================</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> &quot;</span> <span class="o">+</span> <span class="s2">&quot;. &quot;</span> <span class="o">*</span> <span class="mi">38</span> <span class="o">+</span> <span class="s2">&quot;. </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="o">*</span><span class="mi">23</span> <span class="o">+</span> <span class="s2">&quot;==&gt; Propagating Trajectories &lt;==&quot;</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span><span class="o">*</span><span class="mi">23</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">stage</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span>
        <span class="c1"># Propagate all trajectories</span>
        <span class="n">start_bomd</span><span class="p">(</span><span class="n">simulation_name</span><span class="p">,</span> <span class="n">here</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span> <span class="n">md_params</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot; Skipping the Born-Oppenheimer/Ab-Initio MD stage ...&quot;</span><span class="p">)</span>

    <span class="n">f_time</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot; Time to run all trajectories: </span><span class="si">{</span><span class="n">f_time</span> <span class="o">-</span> <span class="n">t_time</span><span class="si">:</span><span class="s2">10.4f</span><span class="si">}</span><span class="s2"> s.&quot;</span><span class="p">)</span>

    <span class="c1"># =========================================================</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> &quot;</span> <span class="o">+</span> <span class="s2">&quot;. &quot;</span> <span class="o">*</span> <span class="mi">38</span> <span class="o">+</span> <span class="s2">&quot;. </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="o">*</span><span class="mi">23</span> <span class="o">+</span> <span class="s2">&quot;==&gt; Producing Mass Spectrum &lt;==&quot;</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span><span class="o">*</span><span class="mi">23</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">stage</span><span class="p">[</span><span class="mi">3</span><span class="p">]:</span>
        <span class="c1"># Propagate all trajectories</span>
        <span class="n">compute_spectrum</span><span class="p">(</span><span class="n">simulation_name</span><span class="p">,</span> <span class="n">here</span><span class="p">,</span> <span class="n">params</span><span class="p">,</span>
                            <span class="n">sampling</span><span class="o">.</span><span class="n">j_to_kcal</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">new_Etot</span><span class="p">)))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot; Skipping the mass spectrum creation stage ...&quot;</span><span class="p">)</span>

    <span class="n">s_time</span> <span class="o">=</span> <span class="n">time</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot; Time to produce the mass spectrum: </span><span class="si">{</span><span class="n">s_time</span> <span class="o">-</span> <span class="n">f_time</span><span class="si">:</span><span class="s2">10.4f</span><span class="si">}</span><span class="s2"> s.&quot;</span><span class="p">)</span>

    <span class="c1"># =========================================================</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> &quot;</span> <span class="o">+</span> <span class="s2">&quot;-&quot;</span> <span class="o">*</span> <span class="mi">77</span> <span class="o">+</span> <span class="s2">&quot; </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2"> Total elapsed time: </span><span class="si">{</span><span class="n">s_time</span> <span class="o">-</span> <span class="n">i_time</span><span class="si">:</span><span class="s2">10.4f</span><span class="si">}</span><span class="s2"> s.&quot;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2"> TraSo has finished with the simulation.</span><span class="se">\n\n</span><span class="s2"> Good bye!&quot;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> &quot;</span> <span class="o">+</span> <span class="s2">&quot;-&quot;</span> <span class="o">*</span> <span class="mi">77</span> <span class="o">+</span> <span class="s2">&quot; </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Rony J. Letona.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>