<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setting it up &mdash; TraSo 0.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/math.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Input File" href="../Running/input.html" />
    <link rel="prev" title="Getting TraSo" href="get.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TraSo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">How to install:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="get.html">Getting TraSo</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setting it up</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#additional-software">Additional Software</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#additional-files-for-namd">Additional Files (for NAMD)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#getting-python-and-some-libraries">Getting Python and some Libraries</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#aptitude">Aptitude</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pip">PIP</a></li>
<li class="toctree-l3"><a class="reference internal" href="#anaconda">Anaconda</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#configuring-paths">Configuring paths</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Running simulations:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Running/input.html">The Input File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Running/cli.html">Command Line Interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Background theory:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Background/normodes.html">Normal Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Background/initconds.html">Initial Conditions for Trajectories</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Background/verlet.html">Molecular Dynamics -MD-</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Background/dft.html">Quantum Chemistry - Density Functional Theory -DFT-</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Adding modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Modules/qm.html">Adding a Quantum Mechanics Package Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Modules/sampling.html">Adding another Sampling Module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code description:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">TraSo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TraSo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Setting it up</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Install/config.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setting-it-up">
<h1>Setting it up<a class="headerlink" href="#setting-it-up" title="Permalink to this heading"></a></h1>
<p><strong>TraSo</strong> is essentially a manager of different pieces of software. Even though it does some calculations, the heavy lifting is done by other packages. To use those packages, please download them and install them separately; you will need them before starting to use <strong>TraSo</strong>.</p>
<section id="additional-software">
<h2>Additional Software<a class="headerlink" href="#additional-software" title="Permalink to this heading"></a></h2>
<p>As an example, two packages will be selected to explain how <strong>TraSo</strong> is configured and works:</p>
<ul class="simple">
<li><p>For Quantum Mechanics/Quantum Chemistry: <a class="reference external" href="https://sites.google.com/site/orcainputlibrary/home">Orca</a></p></li>
<li><p>For Molecular Dynamics: <a class="reference external" href="https://www.ks.uiuc.edu/Research/namd/">NAMD</a></p></li>
</ul>
<p>Both codes are mature, fast and reliable. Besides, the community using them is large enough to get answers to most questions. Please create an account in both sites (it’s free), download the codes and install them.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Both packages will likely provide you with the binaries. You will just need to extract them into a location of your choice and <em>remember the path</em>. It is a common practice to put such packages in the <code class="code docutils literal notranslate"><span class="pre">/opt</span></code> folder in Linux, but you may choose a different location. The important part is for you to <strong>remember the path</strong> to the binaries.</p>
</div>
<section id="additional-files-for-namd">
<h3>Additional Files (for NAMD)<a class="headerlink" href="#additional-files-for-namd" title="Permalink to this heading"></a></h3>
<p>NAMD requires the use of parameter and topology files, even if they won’t be used during the simulation. Because of that, the files have to be downloaded and included in the <strong>TraSo</strong> directory.</p>
<ul class="simple">
<li><p>To get those files, pleasae use your browser to navigate to the <a class="reference external" href="http://mackerell.umaryland.edu/charmm_ff.shtml">MacKerell Lab website</a>.</p></li>
<li><p>In there, you will find a table with the <strong>Additive Force Field Files</strong>. Please download the first entry (at the current date, it’s <code class="code docutils literal notranslate"><span class="pre">toppar_c36_jul22.tgz</span></code>).</p></li>
<li><p>Once you have downloaded the file, extract it like this: <code class="code docutils literal notranslate"><span class="pre">tar</span> <span class="pre">-xzvf</span> <span class="pre">toppar_c36_jul22.tgz</span></code>.</p></li>
<li><p>Immediately afterwards, you will find a <code class="code docutils literal notranslate"><span class="pre">toppar</span></code> folder right next to the compressed file. Move that folder into the <strong>TraSo</strong> directory, alongisde <code class="code docutils literal notranslate"><span class="pre">traso.py</span></code>.</p></li>
</ul>
</section>
</section>
<section id="getting-python-and-some-libraries">
<h2>Getting Python and some Libraries<a class="headerlink" href="#getting-python-and-some-libraries" title="Permalink to this heading"></a></h2>
<p>The first thing you need to use <strong>TraSo</strong> is Python. The latter may come in different flavors, but only a couple of them will be suggested in here. However, the most important thing to remember is that <strong>TraSo requires Python 3</strong>.</p>
<section id="aptitude">
<h3>Aptitude<a class="headerlink" href="#aptitude" title="Permalink to this heading"></a></h3>
<p>This works primarily for users with a Linux distribution based on Ubuntu. In this case, Python 3 should already be installed in your system. However, you still need a couple of libraries. To install them, you may open a Terminal, type in the following instruction and execute it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo apt install python3-scipy python3-numpy python3-matplotlib
</pre></div>
</div>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>You will need <strong>super-user privileges</strong> (sudo) to run this command!</p>
</div>
</section>
<section id="pip">
<h3>PIP<a class="headerlink" href="#pip" title="Permalink to this heading"></a></h3>
<p>If you already have a working version of Python 3 in your system, but you don’t have sudo privileges, you may use PIP. PIP is a package manager for Python, and it allows you to install packages for your user only. In this case, you may open a Terminal, type in the following instruction and execute it:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install scipy numpy matplotlib
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This approach, while simple, can lead to trouble, because PIP only installs the packages and doesn’t handle package conflicts that nicely.</p>
</div>
</section>
<section id="anaconda">
<h3>Anaconda<a class="headerlink" href="#anaconda" title="Permalink to this heading"></a></h3>
<p>This is the suggested approach. Even if you have Python in your Linux machine, <a class="reference external" href="https://www.anaconda.com/download">Anaconda</a> is a much more stable Python distribution with <code class="code docutils literal notranslate"><span class="pre">conda</span></code> as its package manager. The latter <em>can</em> resolve conflicts in a cleaner way. To install Anaconda, please go to the following website and download the binary: <a class="reference external" href="https://www.anaconda.com/download">https://www.anaconda.com/download</a> (this download may take a while). After downloading, you may proceed to install it (a good place to install such packages in Linux is the <code class="code docutils literal notranslate"><span class="pre">/opt</span></code> folder). Finally, once you have installed it, and you have activated Anaconda in your Terminal (the term <code class="code docutils literal notranslate"><span class="pre">(base)</span></code> should appear before your prompt in the Terminal), you may proceed to install the packages. You may now open a Terminal, type in the following instructions and execute them:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda install -c anaconda scipy numpy
conda install -c conda-forge matplotlib
</pre></div>
</div>
</section>
</section>
<section id="configuring-paths">
<h2>Configuring paths<a class="headerlink" href="#configuring-paths" title="Permalink to this heading"></a></h2>
<p>If you have set up your Quantum Chemistry and Molecular Dynamics packages, it is time to start configuring. The first step is to go to the folder where <strong>TraSo</strong> is installed and locate the file <code class="code docutils literal notranslate"><span class="pre">binpaths.json</span></code>. The latter contains the configuration used to run both the QM and MD packages. You may open the file using your preferred text editor and you should find this:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;Orca&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;CPU&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;RAM&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">1024</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;MD&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;QM&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;Frequencies&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;Path&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/path/to/orca&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;Template&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;o_wrapper_template.py&quot;</span><span class="w"></span>
<span class="w">        </span><span class="p">},</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;NAMD&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;CPU&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;MD&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;QM&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;Path&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/path/to/namd2&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;Template&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;template.namd&quot;</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>As you can see, there are 2 main entries in the file: one for Orca and one for NAMD. The rest is rather self-explanatory, but some details should be remembered.</p>
<ul class="simple">
<li><dl class="simple">
<dt>Orca</dt><dd><ul>
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;CPU&quot;</span></code> sets the number of cores that Orca should use for a single calculation.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;RAM&quot;</span></code> sets the amount of memory that Orca should use for a single calculation.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;MD&quot;</span></code> establishes if the current program can perform Molecular Dynamics simulations.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;QM&quot;</span></code> establishes if the current program can perform Quantum Chemistry calculations.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;Frequencies&quot;</span></code> establishes if the current program can perform a Hessian Analysis, Thermochemistry or Frequencies calculation (they all mean the same).</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;Path&quot;</span></code> establishes the location of Orca’s binary file. Notice that the path includes the name of the executable: <strong>orca</strong></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;Template&quot;</span></code> sets the name of the template to create a wrapper, which NAMD can use to run Orca in every step of the propagation.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>NAMD</dt><dd><ul>
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;CPU&quot;</span></code> sets the number of cores that NAMD should use for a single calculation.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;MD&quot;</span></code> establishes if the current program can perform Molecular Dynamics simulations.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;QM&quot;</span></code> establishes if the current program can perform Quantum Chemistry calculations.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;Path&quot;</span></code> establishes the location of NAMD’s binary file. Notice that the path includes the name of the executable: <strong>namd2</strong></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">&quot;Template&quot;</span></code> sets the name of the template to create NAMD’s input files for each initial conditions stage.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Please fill the information in each field and do not change anything inside the quotation marks. If you want to include another software package, you may do so by adding an entry to the file. As an example, an entry for <a class="reference external" href="http://www.petachem.com/products.html">TeraChem</a> will be included now:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;Orca&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;CPU&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;RAM&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">1024</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;MD&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;QM&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;Frequencies&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;Path&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/path/to/orca&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;Template&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;o_wrapper_template.py&quot;</span><span class="w"></span>
<span class="w">        </span><span class="p">},</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;TeraChem&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;CPU&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1 0&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;MD&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;QM&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;Frequencies&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;Path&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/path/to/terachem&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;Template&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;tc_wrapper_template.py&quot;</span><span class="w"></span>
<span class="w">        </span><span class="p">},</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;NAMD&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;CPU&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;MD&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;QM&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;Path&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;/path/to/namd2&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;Template&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;template.namd&quot;</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>Finally, please note that the provided paths have to be absolute paths. No relative paths can be handled by <strong>TraSo</strong>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>You should keep in mind that if you plan on running several propagations in parallel, the number of cores has to be considered. For example: if you choose to use NAMD with a single core, Orca with 4 cores, and to perform 4 propagations at the same time, your CPU consumption will look like this:</p>
<ul class="simple">
<li><p>1 core for <strong>TraSo</strong></p></li>
<li><p>4 cores for NAMD (1 for each propagation)</p></li>
<li><p>16 cores for Orca (4 for each propagation)</p></li>
</ul>
<p>This gives a total of 21 cores. If you have limited resources, remember to leave at least 1 or 2 cores for your Operating System to still be able to perform decently.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The amount of memory assigned to Orca will be the memory used for each core when processing. Therefore, you need to multiply the assigned memory by the amount of cores and make sure that the number is lower than your total memory. Otherwise, your system may crash. For example, if you are running 2 propagations with 4 cores each, and you assign 2GB memory to Orca, your CPU and RAM consumption will look like this:</p>
<ul class="simple">
<li><dl class="simple">
<dt>CPU</dt><dd><ul>
<li><p>1 core for <strong>TraSo</strong></p></li>
<li><p>2 cores for NAMD (1 for each propagation)</p></li>
<li><p>8 cores for Orca (4 for each propagation)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>RAM</dt><dd><ul>
<li><p>16GB for Orca (2GB for each core)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>In this case, the memory consumption by <strong>TraSo</strong> and NAMD is negligible. Neverhteless, the total is of 11 cores for processing and over 16GB of RAM. Using all your memory is not suggested. Remember to leave at least 2 to 5GB of RAM for your Operating System to still be able to perform decently.</p>
</div>
<p>Once you have filled the <code class="code docutils literal notranslate"><span class="pre">binpaths.json</span></code> file with the required parameters, you may proceed to the <a class="reference internal" href="../Running/input.html"><span class="doc">The Input File</span></a> section.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="get.html" class="btn btn-neutral float-left" title="Getting TraSo" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Running/input.html" class="btn btn-neutral float-right" title="The Input File" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Rony J. Letona.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>