<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting TraSo &mdash; TraSo 0.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/math.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Setting it up" href="config.html" />
    <link rel="prev" title="TraSo - Trajectory Software" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TraSo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">How to install:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting TraSo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#downloading-using-git">Downloading using Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="#downloading-from-http">Downloading from HTTP</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Setting it up</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Running simulations:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Running/input.html">The Input File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Running/cli.html">Command Line Interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Background theory:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Background/normodes.html">Normal Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Background/initconds.html">Initial Conditions for Trajectories</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Background/verlet.html">Molecular Dynamics -MD-</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Background/dft.html">Quantum Chemistry - Density Functional Theory -DFT-</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Adding modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Modules/qm.html">Adding a Quantum Mechanics Package Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Modules/sampling.html">Adding another Sampling Module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code description:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">TraSo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TraSo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting TraSo</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Install/get.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-traso">
<h1>Getting TraSo<a class="headerlink" href="#getting-traso" title="Permalink to this heading"></a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>TraSo</strong> has only been <strong>tested on Linux</strong>. If you wish to try it on Windows, please let me know. In principle, it should work having all the required dependencies. Nevertheless, any modifications that lead to better working software are greatly appreciated.</p>
</div>
<p>You can find <strong>TraSo</strong> in a GitLab repository: <a class="reference external" href="https://gitlab.com/zronyj/TraSo">https://gitlab.com/zronyj/TraSo</a>
To get it, you may proceed in either of the next two ways:</p>
<section id="downloading-using-git">
<h2>Downloading using Git<a class="headerlink" href="#downloading-using-git" title="Permalink to this heading"></a></h2>
<p>To do this, please make sure that you have Git installed in your computer. To do this, you can run the following command in a Terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git --version
</pre></div>
</div>
<p>Doing this should display your current Git version. If that isn’t the case, you can install Git following <a class="reference external" href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">this guide</a>.</p>
<p>Once you have Git, you may use a terminal to navigate to your folder of choice (where TraSo will be installed), and enter the execute the following instruction:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://gitlab.com/zronyj/TraSo.git
</pre></div>
</div>
<p>This will lead to you having a new <strong>TraSo</strong> folder, with the source code, inside your folder of choice. To continue with the installation, please proceed to the <a class="reference internal" href="config.html"><span class="doc">Setting it up</span></a> section.</p>
</section>
<section id="downloading-from-http">
<h2>Downloading from HTTP<a class="headerlink" href="#downloading-from-http" title="Permalink to this heading"></a></h2>
<p>To do this, please use your browser to navigate to the <a class="reference external" href="https://gitlab.com/zronyj/TraSo">TraSo Repository</a>. Once you are there, you should see something similar to this:</p>
<img alt="**TraSo** repository" src="../_images/traso_repo.png" />
<p>In this case, please click on the download button (the one before the blue <strong>Code</strong> button), and select one of the options: <code class="code docutils literal notranslate"><span class="pre">zip</span></code>, <code class="code docutils literal notranslate"><span class="pre">tar.gz</span></code>, <code class="code docutils literal notranslate"><span class="pre">tar.bz2</span></code> or <code class="code docutils literal notranslate"><span class="pre">tar</span></code>. Your download should begin shortly after.</p>
<p>Once your download finishes (it shouldn’t take long), please put the compressed file in your folder of choice. Afterwards, you will need to decompress the file. To do so, from a terminal, you can execute the following commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># For a ZIP file</span>
gunzip TraSo-main.zip

<span class="c1"># For tar.gz</span>
tar -xzvf TraSo-main.tar.gz

<span class="c1"># For tar.bz2</span>
tar -xvjf TraSo-main.tar.bz2

<span class="c1"># For tar</span>
tar -xf TraSo-main.tar
</pre></div>
</div>
<p>This should have extracted all the files in a folder called <em>TraSo-main</em>. To continue with the installation, please proceed to the <a class="reference internal" href="config.html"><span class="doc">Setting it up</span></a> section.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="TraSo - Trajectory Software" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="config.html" class="btn btn-neutral float-right" title="Setting it up" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Rony J. Letona.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>