<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quantum Mechanics -QM- &mdash; TraSo 0.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/math.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Adding a Quantum Mechanics Package Module" href="../Modules/qm.html" />
    <link rel="prev" title="Molecular Dynamics -MD-" href="verlet.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TraSo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">How to install:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Install/get.html">Getting TraSo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Install/config.html">Setting it up</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Running simulations:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Running/input.html">The Input File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Running/cli.html">Command Line Interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Background theory:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="normodes.html">Normal Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="initconds.html">Initial Conditions for Trajectories</a></li>
<li class="toctree-l1"><a class="reference internal" href="verlet.html">Molecular Dynamics -MD-</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quantum Mechanics -QM-</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#local-density-approximation-lda">Local Density Approximation -LDA-</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generalized-gradient-approximation-gga">Generalized Gradient Approximation -GGA-</a></li>
<li class="toctree-l2"><a class="reference internal" href="#beyond-gga-functionals">Beyond GGA functionals</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dispersion-effects">Dispersion Effects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Adding modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Modules/qm.html">Adding a Quantum Mechanics Package Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Modules/sampling.html">Adding another Sampling Module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code description:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">TraSo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TraSo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quantum Mechanics -QM-</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Background/dft.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quantum-mechanics-qm">
<h1>Quantum Mechanics -QM-<a class="headerlink" href="#quantum-mechanics-qm" title="Permalink to this heading"></a></h1>
<p>Computing the normal modes (the Hessian), the gradient, the electronic density and the energy of each step of the MD can be done using several electronic structure calculation methods <a class="reference internal" href="#bauer" id="id1"><span>[Bauer]</span></a>. An attractive option given its accuracy and speed is Density Functional Theory -DFT-. This method, as the Hartree-Fock method, is based on the time independent Schrödinger :eq:tischrodinger and the variational principle, leading to a Self Consistent Field -SCF-. The main difference is that DFT uses the electronic density <span class="math notranslate nohighlight">\(\rho\)</span> of a molecule instead of its wave function <span class="math notranslate nohighlight">\(\psi\)</span> <a class="reference internal" href="#jensenf" id="id2"><span>[JensenF]</span></a>.</p>
<div class="math notranslate nohighlight" id="equation-tischrodinger">
<span class="eqno">(65)<a class="headerlink" href="#equation-tischrodinger" title="Permalink to this equation"></a></span>\[\left[ - \frac{\hbar}{2 m_{e}} \nabla^{2}_{i} + V \right] \psi = E_{i} \psi_{i}\]</div>
<p>In DFT, the system’s total energy is expressed in terms of a functional <a class="footnote-reference brackets" href="#id14" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> over the electronic density (see :eq:dftenergy). The equations postulated by Walter Kohn and Jeu Lu Sham made it possible to perform density-based electronic structure calculations using computers <a class="reference internal" href="#jensenf" id="id4"><span>[JensenF]</span></a> <a class="reference internal" href="#cramer" id="id5"><span>[Cramer]</span></a>. The idea behind these equations lies in reducing the many-body problem of electrons interacting with each other, to many problems of a single non-interacting electron (i.e. solving the time independent Schrödinger :eq:tischrodinger several times for a single electron). This can be easily done by means of a SCF <a class="reference internal" href="#kohn" id="id6"><span>[Kohn]</span></a>.</p>
<div class="math notranslate nohighlight" id="equation-dftenergy">
<span class="eqno">(66)<a class="headerlink" href="#equation-dftenergy" title="Permalink to this equation"></a></span>\[E_{DFT} = T_{e} \left( \rho \right) + V_{ne} \left( \rho \right) + J \left( \rho \right) + E_{xc} \left( \rho \right)\]</div>
<p>Where <span class="math notranslate nohighlight">\(T_{e}\)</span> is the kinetic energy of the electrons, <span class="math notranslate nohighlight">\(V_{ne}\)</span> is the nuclei-electron potential energy, <span class="math notranslate nohighlight">\(J\)</span> is the electrostatic interaction energy, and <span class="math notranslate nohighlight">\(E_{xc}\)</span> is the exchange and correlation energy <a class="reference internal" href="#jensenj" id="id7"><span>[JensenJ]</span></a>. The latter arises from the anti-symmetry of the wave function, introduced by the Slater determinant. All terms depend on the electronic density <span class="math notranslate nohighlight">\(\rho\)</span>, which in turn will also be computed at the same time as the energy <a class="reference internal" href="#jensenf" id="id8"><span>[JensenF]</span></a>.</p>
<div class="math notranslate nohighlight" id="equation-rhodens">
<span class="eqno">(67)<a class="headerlink" href="#equation-rhodens" title="Permalink to this equation"></a></span>\[\rho \left( \vec{q}_{1} \right) = N \int d \vec{q}_{2} \ldots \vec{q}_{N} \left| \psi \left( \vec{q}_{1}, \vec{q}_{2}, \ldots \vec{q}_{N} \right) \right|^{2}\]</div>
<p>The electronic density is computed iteratively by an SCF until a self-consistent solution <a class="footnote-reference brackets" href="#id15" id="id9" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> is found. Each iteration requires the calculation of the density (see :eq:rhodens) to find the effective potential which, in turn, is used to solve the Kohn-Sham equations for the next cycle <a class="reference internal" href="#jensenj" id="id10"><span>[JensenJ]</span></a>.</p>
<p>It should be noted that the Kohn-Sham equations contain a term referring to the exchange and correlation potential <a class="reference internal" href="#jensenj" id="id11"><span>[JensenJ]</span></a>. This term is, to date, not known analytically and has been estimated in many ways using ab-initio and/or empirical data. This has led to the existence of many functionals to compute the electronic structure of molecules and materials <a class="reference internal" href="#goerigk" id="id12"><span>[Goerigk]</span></a>. One of the most recognized functionals in the field of molecules is the B3LYP functional. This functional consists of an exact exchange term from Hartree-Fock energies, a term for electron-electron and nucleus-electron energies computed using the Local Density Approximation -LDA-, and several corrections using the Generalized Gradient Approximation -GGA- <a class="reference internal" href="#tirado-rives" id="id13"><span>[Tirado-Rives]</span></a>.</p>
<aside class="footnote brackets" id="id14" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">1</a><span class="fn-bracket">]</span></span>
<p>A functional is a function which takes functions as arguments.</p>
</aside>
<aside class="footnote brackets" id="id15" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id9">2</a><span class="fn-bracket">]</span></span>
<p>A self-consistent solution means that a certain quantity (observable) does not change significantly upon continuous iterations of the algorithm. The usual quantity referred to, is the molecule’s energy.</p>
</aside>
<section id="local-density-approximation-lda">
<h2>Local Density Approximation -LDA-<a class="headerlink" href="#local-density-approximation-lda" title="Permalink to this heading"></a></h2>
<p>The LDA model stands over the hypothesis of a <em>uniform electron gas</em> surrounding the molecule’s atomic nuclei. The nuclei are, therefore, treated as a uniformly spread positive background <a class="footnote-reference brackets" href="#id22" id="id16" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a>. The exchange and correlation energy is assumed to be separable, given that the density is a slow varying function of position (see equation <a class="reference internal" href="#equation-sepxc">Equation (68)</a>). Out of these parts, the exchange is known exactly, while very good approximations have been found for the correlation <a class="reference internal" href="#cramer" id="id17"><span>[Cramer]</span></a> <a class="reference internal" href="#jensenf" id="id18"><span>[JensenF]</span></a>.</p>
<div class="math notranslate nohighlight" id="equation-sepxc">
<span class="eqno">(68)<a class="headerlink" href="#equation-sepxc" title="Permalink to this equation"></a></span>\[E_{xc} \left( \rho \right) = E_{x} \left( \rho \right) + E_{c} \left( \rho \right)\]</div>
<p>This model yields good results for equilibrium geometries, harmonic frequencies or charge moments. It is also the one yielding fastest results among all functionals given its simplicity <a class="reference internal" href="#goerigk" id="id19"><span>[Goerigk]</span></a>. Nevertheless, it performs poorly when computing energies (e.g. atomization, bonding). Therefore, when dealing with chemical reactions, it should be avoided. Some examples of LDA functionals are Vosko, Wilk and Nusair -VWN- and Perdew and Wang -PW-<a class="reference internal" href="#cramer" id="id20"><span>[Cramer]</span></a> <a class="reference internal" href="#jensenf" id="id21"><span>[JensenF]</span></a>.</p>
<aside class="footnote brackets" id="id22" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id16">3</a><span class="fn-bracket">]</span></span>
<p>Think of a perfect crystal lattice of a metal with valence electrons.</p>
</aside>
</section>
<section id="generalized-gradient-approximation-gga">
<h2>Generalized Gradient Approximation -GGA-<a class="headerlink" href="#generalized-gradient-approximation-gga" title="Permalink to this heading"></a></h2>
<p>In the case of the GGA model, the energy is made dependent of the density <span class="math notranslate nohighlight">\(\rho\)</span> and also its gradient <span class="math notranslate nohighlight">\(\nabla \rho\)</span>. This allows the proper consideration of a non-uniform electron gas. The model also requires the function to integrate the Fermi and Coulomb holes to their respective values <span class="math notranslate nohighlight">\(-1\)</span> and <span class="math notranslate nohighlight">\(0\)</span>. The exchange part is usually based on the LDA approach with an additional term depending on the density and its gradient. The correlation part, on the other hand, are more complex and not directly correlated to a physical reasoning <a class="reference internal" href="#jensenj" id="id23"><span>[JensenJ]</span></a>.</p>
<p>GGA functionals are more accurate for energy calculations than LDA functionals. However, they still have trouble describing all systems or chemical reactions. In the case of GGA functionals, the exchange and correlation parts are found purposefully separated; some common exchange GGA functionals are the Becke -B88- and OPTimized eXchange -OPTX-, while some common correlation functionals are the Perdew -P86-, Perdew and Wang -PW91- and Lee, Yang and Par -LYP-. Combinations of these functionals lead to the more common BP86, BLYP, OLYP or BPW91. Finally, several related exchange–correlation functionals have been proposed to refine the former. Among them are the Perdew–Wang 1986 -PW86-, Perdew–Wang 1991 -PW91- and Perdew–Burke–Ernzerhof -PBE- functionals. The latter being the best refinement among the 3 of them <a class="reference internal" href="#cramer" id="id24"><span>[Cramer]</span></a> <a class="reference internal" href="#jensenf" id="id25"><span>[JensenF]</span></a>.</p>
</section>
<section id="beyond-gga-functionals">
<h2>Beyond GGA functionals<a class="headerlink" href="#beyond-gga-functionals" title="Permalink to this heading"></a></h2>
<p>For a more accurate description of the energy and the electron density, some GGA functionals additionally use the second derivative (the Laplacian) of the density, and/or the kinetic energy density. Another way to refine the calculations is to include orbital information into the model. The mathematical expression of these functionals is much more complicated than previous ones. Because they rely on the GGA model, these functionals are named meta-GGA <a class="reference internal" href="#cramer" id="id26"><span>[Cramer]</span></a>.</p>
<p>Another approach to refine the GGA model is to consider an exact connection between the exchange-correlation energy and the corresponding hole potential. This means that the exchange part will be a linear combination of the LDA energy and the exact energy. The latter coming from the Hartree-Fock wave function. Another approach is to consider a linear combination of LDA and a gradient correction term. These models are called hybrid methods. One of the best known functionals in this category is the Becke 3 parameter exchange functional -B3- combined with the LYP correlation functional to build the B3LYP functional <a class="reference internal" href="#jensenj" id="id27"><span>[JensenJ]</span></a>.</p>
</section>
<section id="dispersion-effects">
<h2>Dispersion Effects<a class="headerlink" href="#dispersion-effects" title="Permalink to this heading"></a></h2>
<p>DFT, by its nature, only accounts for the electronic structure of a molecule. However, for intermolecular interactions <a class="footnote-reference brackets" href="#id39" id="id28" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a>, another term can be included in the total energy functional <a class="reference internal" href="#grimme1" id="id29"><span>[Grimme1]</span></a>. One popular approach to deal with these interactions is the dispersion correction developed by Stefan Grimme. The latter, also known as the Grimme correction, is widely used due to its simplicity and effectiveness in improving the accuracy of DFT calculations for systems where van der Waals interactions play a significant role <a class="reference internal" href="#grimme2" id="id30"><span>[Grimme2]</span></a>. Additionally, the mathematical shape of this correction is relatively simple, which translates into a low computational cost.</p>
<p>Grimme’s dispersion correction is an empirical correction, based on Becke’s GGA approach, that adds an additional term to the DFT total energy functional. This term accounts for the attractive dispersion forces and is typically represented by a sum of atom-pairwise <span class="math notranslate nohighlight">\(C_{6} \cdot R^{-6}\)</span> terms, where <span class="math notranslate nohighlight">\(C_{6}\)</span> is a dispersion coefficient and <span class="math notranslate nohighlight">\(R\)</span> is the distance between interacting atoms <a class="reference internal" href="#grimme1" id="id31"><span>[Grimme1]</span></a> <a class="reference internal" href="#grimme3" id="id32"><span>[Grimme3]</span></a>.</p>
<p>This correction is especially relevant for systems with non-covalently bonded molecules, layered structures, or weakly interacting surfaces. It aids in the modeling of the long-range attraction between atoms that is not adequately described by traditional DFT functionals <a class="reference internal" href="#grimme4" id="id33"><span>[Grimme4]</span></a> <a class="reference internal" href="#grimme2" id="id34"><span>[Grimme2]</span></a>. By including the dispersion correction, DFT calculations can better reproduce experimental results for systems with van der Waals interactions <a class="reference internal" href="#grimme4" id="id35"><span>[Grimme4]</span></a>. Particularly, in the case of simulating the mass spectrum of a molecule, the intermolecular interactions of the fragments can be accounted for by using this dispersion term <a class="reference internal" href="#grimme5" id="id36"><span>[Grimme5]</span></a> <a class="reference internal" href="#bauer" id="id37"><span>[Bauer]</span></a> <a class="reference internal" href="#koopman1" id="id38"><span>[Koopman1]</span></a>.</p>
<aside class="footnote brackets" id="id39" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id28">4</a><span class="fn-bracket">]</span></span>
<p>Intermolecular interactions are usually known as Van der Walls forces. The latter can be further decomposed in the Debye, Keesom and London forces. The firs two refer to polar interactions, while London dispersion forces arise from non-zero instantaneous dipole moments and electron correlation <a class="reference internal" href="#grimme3" id="id40"><span>[Grimme3]</span></a> <a class="reference internal" href="#leite" id="id41"><span>[Leite]</span></a> <a class="reference internal" href="#grimme2" id="id42"><span>[Grimme2]</span></a>.</p>
</aside>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h2>
<div role="list" class="citation-list">
<div class="citation" id="jensenj" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>JensenJ<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id7">1</a>,<a role="doc-backlink" href="#id10">2</a>,<a role="doc-backlink" href="#id11">3</a>,<a role="doc-backlink" href="#id23">4</a>,<a role="doc-backlink" href="#id27">5</a>)</span>
<p>Jensen, J. H. Molecular Modeling Basics; CRC Press/Taylor &amp; Francis Group: Boca Raton, 2010; p 189.</p>
</div>
<div class="citation" id="jensenf" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>JensenF<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id2">1</a>,<a role="doc-backlink" href="#id4">2</a>,<a role="doc-backlink" href="#id8">3</a>,<a role="doc-backlink" href="#id18">4</a>,<a role="doc-backlink" href="#id21">5</a>,<a role="doc-backlink" href="#id25">6</a>)</span>
<p>Jensen, F. Introduction to Computational Chemistry, 2nd ed.; John Wiley &amp; Sons Ltd: West Sussex, 2013; pp –624.</p>
</div>
<div class="citation" id="bauer" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Bauer<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id37">2</a>)</span>
<p>Bauer, C. A.; Grimme, S. Journal of Physical Chemistry A 2014, 118, 11479–11484.</p>
</div>
<div class="citation" id="cramer" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Cramer<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id5">1</a>,<a role="doc-backlink" href="#id17">2</a>,<a role="doc-backlink" href="#id20">3</a>,<a role="doc-backlink" href="#id24">4</a>,<a role="doc-backlink" href="#id26">5</a>)</span>
<p>Cramer, C. J. Essentials of Computational Chemistry: Theories and Models, 2nd ed.; John Wiley &amp; Sons Ltd: West Sussex, 2004.</p>
</div>
<div class="citation" id="kohn" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">Kohn</a><span class="fn-bracket">]</span></span>
<p>Kohn, W.; Sham, L. J. Physical Review 1965, 140, A1133.</p>
</div>
<div class="citation" id="goerigk" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Goerigk<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id12">1</a>,<a role="doc-backlink" href="#id19">2</a>)</span>
<p>Goerigk, L.; Hansen, A.; Bauer, C.; Ehrlich, S.; Najibi, A.; Grimme, S. Physical Chemistry Chemical Physics 2017, 19, 32184–32215.</p>
</div>
<div class="citation" id="tirado-rives" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id13">Tirado-Rives</a><span class="fn-bracket">]</span></span>
<p>Tirado-Rives, J.; Jorgensen, W. L. Journal of Chemical Theory and Computation 2008, 4, 297–306.</p>
</div>
<div class="citation" id="grimme1" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Grimme1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id29">1</a>,<a role="doc-backlink" href="#id31">2</a>)</span>
<p>Grimme, S. Journal of Computational Chemistry 2006, 27, 1787–1799.</p>
</div>
<div class="citation" id="grimme2" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Grimme2<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id30">1</a>,<a role="doc-backlink" href="#id34">2</a>,<a role="doc-backlink" href="#id42">3</a>)</span>
<p>Grimme, S.; Hansen, A.; Brandenburg, J. G.; Bannwarth, C. Chemical Reviews 2016, 116, 5105–5154.</p>
</div>
<div class="citation" id="grimme3" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Grimme3<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id32">1</a>,<a role="doc-backlink" href="#id40">2</a>)</span>
<p>Grimme, S. Wiley Interdisciplinary Reviews: Computational Molecular Science 2011, 1, 211–228.</p>
</div>
<div class="citation" id="grimme4" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Grimme4<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id33">1</a>,<a role="doc-backlink" href="#id35">2</a>)</span>
<p>Grimme, S.; Antony, J.; Ehrlich, S.; Krieg, H. Journal of Chemical Physics 2010, 132.</p>
</div>
<div class="citation" id="grimme5" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id36">Grimme5</a><span class="fn-bracket">]</span></span>
<p>Grimme, S. Angewandte Chemie International Edition 2013, 52, 6306–6312.</p>
</div>
<div class="citation" id="leite" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id41">Leite</a><span class="fn-bracket">]</span></span>
<p>Leite, F. L.; Bueno, C. C.; Da Róz, A. L.; Ziemath, E. C.; Oliveira, O. N. International Journal of Molecular Sciences 2012, 13, 12773.</p>
</div>
<div class="citation" id="koopman1" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id38">Koopman1</a><span class="fn-bracket">]</span></span>
<p>Koopman, J.; Grimme, S. ACS Omega 2019, 4, 15120–15133.</p>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="verlet.html" class="btn btn-neutral float-left" title="Molecular Dynamics -MD-" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Modules/qm.html" class="btn btn-neutral float-right" title="Adding a Quantum Mechanics Package Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Rony J. Letona.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>