<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Initial Conditions for Trajectories &mdash; TraSo 0.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/math.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Molecular Dynamics -MD-" href="verlet.html" />
    <link rel="prev" title="Normal Modes" href="normodes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TraSo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">How to install:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Install/get.html">Getting TraSo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Install/config.html">Setting it up</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Running simulations:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Running/input.html">The Input File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Running/cli.html">Command Line Interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Background theory:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="normodes.html">Normal Modes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Initial Conditions for Trajectories</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#monte-carlo-sampling-in-microcanonical-ensemble">Monte Carlo Sampling in Microcanonical Ensemble</a></li>
<li class="toctree-l2"><a class="reference internal" href="#position-and-velocity-in-phase-space">Position and Velocity in Phase Space</a></li>
<li class="toctree-l2"><a class="reference internal" href="#from-phase-space-to-real-space">From Phase Space to Real Space</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spurious-angular-momentum-removal">Spurious Angular Momentum Removal</a></li>
<li class="toctree-l2"><a class="reference internal" href="#putting-everything-together">Putting Everything Together</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="verlet.html">Molecular Dynamics -MD-</a></li>
<li class="toctree-l1"><a class="reference internal" href="dft.html">Quantum Chemistry - Density Functional Theory -DFT-</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Adding modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Modules/qm.html">Adding a Quantum Mechanics Package Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Modules/sampling.html">Adding another Sampling Module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code description:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">TraSo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TraSo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Initial Conditions for Trajectories</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Background/initconds.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="initial-conditions-for-trajectories">
<h1>Initial Conditions for Trajectories<a class="headerlink" href="#initial-conditions-for-trajectories" title="Permalink to this heading"></a></h1>
<section id="monte-carlo-sampling-in-microcanonical-ensemble">
<h2>Monte Carlo Sampling in Microcanonical Ensemble<a class="headerlink" href="#monte-carlo-sampling-in-microcanonical-ensemble" title="Permalink to this heading"></a></h2>
<p>Considering that the sample molecule is already in its equilibrium geometry, and following the path laid in the previous section, the next step when simulating its CID-MS is to reproduce the molecular excitation <a class="reference internal" href="#carra1" id="id1"><span>[Carra1]</span></a>. In order to do this, a target energy <a class="footnote-reference brackets" href="#id9" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> is given to the molecule in a microcanonical or NVE ensemble <a class="reference internal" href="#spezia1" id="id3"><span>[Spezia1]</span></a>. The latter is defined as an isolated system with a fixed number of particles (or atoms in this case), fixed volume, and an energy lying within an interval <span class="math notranslate nohighlight">\(\left[E, E + \Delta \right]\)</span>, where <span class="math notranslate nohighlight">\(\Delta\)</span> is very small. The Hamiltonian for said system is defined as <span class="math notranslate nohighlight">\(\hat{H} \left(p, q\right)\)</span>, where <span class="math notranslate nohighlight">\(p\)</span> and <span class="math notranslate nohighlight">\(q\)</span> are the momenta and positions of the particles in phase space <a class="reference internal" href="#schwabl" id="id4"><span>[Schwabl]</span></a>. While in its equilibrium geometry, the molecule’s total thermal energy <span class="math notranslate nohighlight">\(E\)</span> is assumed to be the lowest vibrational state it can have. When this is modeled by a harmonic oscillator, it translates to the sum of the energies of each normal mode at their lowest vibrational state <span class="math notranslate nohighlight">\(E_{j}\)</span>, being <span class="math notranslate nohighlight">\(N\)</span> is the number of atoms.</p>
<div class="math notranslate nohighlight" id="equation-sumenerg">
<span class="eqno">(19)<a class="headerlink" href="#equation-sumenerg" title="Permalink to this equation"></a></span>\[E = \sum_{j = 1}^{N} E_{j}\]</div>
<p>To distribute the target energy along all normal modes of the molecule, the latter are computed as described in previous section, using electronic structure methods (e.g. Hartree-Fock, Semi-Empirical, Density Functional Theory) <a class="reference internal" href="normodes.html#gaussianvib" id="id5"><span>[GaussianVib]</span></a>. Once those are known, a random sampling of said modes is performed by assigning different energy to each one, and making sure that the total energy of the molecule does not exceed the target energy (i.e. the energy of the inert gas) <a class="reference internal" href="#hase2" id="id6"><span>[Hase2]</span></a>. The sampling follows a uniform distribution, and the new energies are calculated according to <a class="reference internal" href="#equation-microcan">Equation (20)</a>.</p>
<div class="math notranslate nohighlight" id="equation-microcan">
<span class="eqno">(20)<a class="headerlink" href="#equation-microcan" title="Permalink to this equation"></a></span>\[E_{i} = \left[ E - \sum_{j=1}^{i-1} E_{j} \right] \left( 1 - R^{\frac{1}{N - i}}_{*} \right)\]</div>
<p>Where <span class="math notranslate nohighlight">\(E_{i}\)</span> is the new energy of the <span class="math notranslate nohighlight">\(i^{th}\)</span> normal mode, <span class="math notranslate nohighlight">\(E\)</span> is the target energy (i.e. the energy of the inert gas surrounding the molecule), <span class="math notranslate nohighlight">\(R_{*}\)</span> is the random number of a continuous uniform distribution between <span class="math notranslate nohighlight">\(0\)</span> and <span class="math notranslate nohighlight">\(1\)</span>, and <span class="math notranslate nohighlight">\(n\)</span> is the total number of atoms in the molecule <a class="reference internal" href="#hase1" id="id7"><span>[Hase1]</span></a> <a class="reference internal" href="#hase2" id="id8"><span>[Hase2]</span></a>.  By assuming that each normal mode behaves as a quantum harmonic oscillator, then the energy of each oscillator can be taken as:</p>
<div class="math notranslate nohighlight" id="equation-qho-ener">
<span class="eqno">(21)<a class="headerlink" href="#equation-qho-ener" title="Permalink to this equation"></a></span>\[E_{j} = \left. h \nu_{j} \left( l + \frac{1}{2} \right) \right| l = 0, 1, 2, ...\]</div>
<p>where <span class="math notranslate nohighlight">\(\nu_{j}\)</span> is the frequency of the <span class="math notranslate nohighlight">\(j^{th}\)</span> normal mode, <span class="math notranslate nohighlight">\(h\)</span> is the Planck constant and <span class="math notranslate nohighlight">\(l\)</span> is an integer standing for the vibrational quantum number. This means that by acknowledging the energy of a quantum harmonic oscillator as displayed in <a class="reference internal" href="#equation-qho-ener">Equation (21)</a>, all normal modes should begin at <span class="math notranslate nohighlight">\(l = 0\)</span>. Therefore, the lowest energy <span class="math notranslate nohighlight">\(E_{j}\)</span> of each normal mode in <a class="reference internal" href="#equation-microcan">Equation (20)</a> is the Zero Point Energy -ZPE-. Having this in mind, the <a class="reference internal" href="#equation-microcan">Equation (20)</a> can be re-written as follows:</p>
<div class="math notranslate nohighlight" id="equation-microcanmod">
<span class="eqno">(22)<a class="headerlink" href="#equation-microcanmod" title="Permalink to this equation"></a></span>\[E_{i} = \left[ E - \sum_{j=1}^{N} h \nu_{j} \left( l_{j} + \frac{1}{2} \right) \right] \left( 1 - R^{\frac{1}{N - i}}_{*} \right)\]</div>
<p>The sampling then becomes a matter of finding values of <span class="math notranslate nohighlight">\(l \geq 0\)</span> such that the sum of the energies of all normal modes <span class="math notranslate nohighlight">\(E_{i}\)</span> lay close to the target energy.</p>
<p>With the randomly sampled normal modes, all positions and momenta of each atom will be computed for the phase space of the <span class="math notranslate nohighlight">\(i^{th}\)</span> normal mode. Therefore, understanding the calculation of the normal modes becomes necessary.</p>
<aside class="footnote brackets" id="id9" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">1</a><span class="fn-bracket">]</span></span>
<p>The energy given to the molecule to excite it thermally.</p>
</aside>
</section>
<section id="position-and-velocity-in-phase-space">
<h2>Position and Velocity in Phase Space<a class="headerlink" href="#position-and-velocity-in-phase-space" title="Permalink to this heading"></a></h2>
<p>When dealing with a molecule’s normal modes, it should be kept in mind that the latter are 3-dimensional vectors of every atom’s individual oscillatory motion. Therefore, to model their collective motion in phase space, they will all be considered as one harmonic oscillator. Whenever the molecule is at its equilibrium geometry, the oscillator will be considered to lie at <span class="math notranslate nohighlight">\(x_{0}\)</span>. On the other hand, when all the atoms of the molecule move according to a normal mode, the oscillator’s position will be given by <span class="math notranslate nohighlight">\(x\)</span>. For convenience, <span class="math notranslate nohighlight">\(x_{0}\)</span> will be defined to be at <span class="math notranslate nohighlight">\(0\)</span> in phase space, meaning that any displacement <span class="math notranslate nohighlight">\(x - x_{0}\)</span> will be actually given by <span class="math notranslate nohighlight">\(x\)</span>.</p>
<p>Now, since the normal modes and frequencies are known, and considering the Hamiltonian <span class="math notranslate nohighlight">\(\hat{H}\)</span> of the harmonic oscillator, the energy of each normal mode can be computed as:</p>
<div class="math notranslate nohighlight" id="equation-hamiltonian1">
<span class="eqno">(23)<a class="headerlink" href="#equation-hamiltonian1" title="Permalink to this equation"></a></span>\[\hat{H} = E = T + V = \frac{1}{2} m v^{2} + \frac{1}{2} k x^{2}\]</div>
<p>By expressing everything in terms of the oscillator’s position <span class="math notranslate nohighlight">\(x\)</span>, then <a class="reference internal" href="#equation-hamiltonian1">Equation (23)</a> becomes:</p>
<div class="math notranslate nohighlight" id="equation-hamiltonian2">
<span class="eqno">(24)<a class="headerlink" href="#equation-hamiltonian2" title="Permalink to this equation"></a></span>\[ 2 E = m \left( \dfrac{d x}{d \tau} \right)^{2} + k x^{2}\]</div>
<p>where <span class="math notranslate nohighlight">\(\tau\)</span> represents time as a parameter of position <span class="math notranslate nohighlight">\(x\)</span> and velocity <span class="math notranslate nohighlight">\(v\)</span> in phase space. When attempting to solve the differential equation the shape of an ellipse arises:</p>
<div class="math notranslate nohighlight" id="equation-hamiltonian3">
<span class="eqno">(25)<a class="headerlink" href="#equation-hamiltonian3" title="Permalink to this equation"></a></span>\[ 1 = \frac{m}{2E} x'^{2} + \frac{k}{2E} x^{2}\]</div>
<p>When plotting <a class="reference internal" href="#equation-hamiltonian3">Equation (25)</a> for inconsequential values of <span class="math notranslate nohighlight">\(m\)</span>, <span class="math notranslate nohighlight">\(k\)</span> and <span class="math notranslate nohighlight">\(E\)</span>, the ellipse becomes evident, as seen in Figure <a class="reference internal" href="#ellipse"><span class="std std-ref">1</span></a>.</p>
<figure class="align-center" id="id22">
<span id="ellipse"></span><img alt="../_images/ellipse.png" src="../_images/ellipse.png" />
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">Diagram of position <span class="math notranslate nohighlight">\(x\)</span> and velocity <span class="math notranslate nohighlight">\(x'\)</span>.</span><a class="headerlink" href="#id22" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>From this point, Figure <a class="reference internal" href="#ellipse"><span class="std std-ref">1</span></a> makes it evident that the solution of the differential equation will be a trigonometric function. Additionally, the amplitudes of those functions can be extracted from the plot: they are the maximum and minimum values of the ellipse in each axis. However, for a more rigorous analysis, all the derivations will be carried out analytically.</p>
<p>Therefore, when solving the differential equation, the result should be a linear combination of trigonometric functions, of the parameter <span class="math notranslate nohighlight">\(\tau\)</span>.</p>
<div class="math notranslate nohighlight" id="equation-diffeqsol">
<span class="eqno">(26)<a class="headerlink" href="#equation-diffeqsol" title="Permalink to this equation"></a></span>\[x \left( \tau \right) = A \sin \left( \alpha \tau \right) + B \cos \left( \beta \tau \right)\]</div>
<p>To find out the identity of <span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(B\)</span>, <span class="math notranslate nohighlight">\(\alpha\)</span> and <span class="math notranslate nohighlight">\(\beta\)</span>, some initial conditions have to be applied. The first one to be considered is that at <span class="math notranslate nohighlight">\(\tau = 0\)</span>, where the oscillator is at its minimum, and its displacement <span class="math notranslate nohighlight">\(x\)</span> should therefore be <span class="math notranslate nohighlight">\(0\)</span> as well. Next are the energy considerations. However, this is more easily visualized when depicting the potential energy well with respect to <span class="math notranslate nohighlight">\(x\)</span>:</p>
<figure class="align-center" id="id23">
<span id="parabola"></span><img alt="../_images/phase_space_V.png" src="../_images/phase_space_V.png" />
<figcaption>
<p><span class="caption-number">Fig. 6 </span><span class="caption-text">Diagram of potential energy <span class="math notranslate nohighlight">\(V\)</span> with respect to displacement <span class="math notranslate nohighlight">\(x\)</span>.</span><a class="headerlink" href="#id23" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>As seen in Figure <a class="reference internal" href="#parabola"><span class="std std-ref">2</span></a>, when <span class="math notranslate nohighlight">\(x = 0\)</span>, the potential energy of the oscillator is <span class="math notranslate nohighlight">\(0\)</span>.</p>
<div class="math notranslate nohighlight" id="equation-initcond1">
<span class="eqno">(27)<a class="headerlink" href="#equation-initcond1" title="Permalink to this equation"></a></span>\[x \left( 0 \right)  = 0\]</div>
<p>When considering <a class="reference internal" href="#equation-initcond1">Equation (27)</a>, the second term in <a class="reference internal" href="#equation-diffeqsol">Equation (26)</a> is dismissed, making <span class="math notranslate nohighlight">\(x\)</span> have a sinusodial behavior. Therefore, <a class="reference internal" href="#equation-diffeqsol">Equation (26)</a> becomes:</p>
<div class="math notranslate nohighlight">
\[x \left( \tau \right) = A \sin \left( \alpha \tau \right)\]</div>
<p>However, considering <a class="reference internal" href="#equation-hamiltonian1">Equation (23)</a>, this means that the kinetic energy should be equal to the total energy of the system <a class="footnote-reference brackets" href="#id13" id="id10" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>. On the other hand, when <span class="math notranslate nohighlight">\(x = A\)</span>, where <span class="math notranslate nohighlight">\(A\)</span> is the amplitude in <a class="reference internal" href="#equation-diffeqsol">Equation (26)</a>, then the potential energy should be equal to the total energy of the system, and the kinetic energy should be <span class="math notranslate nohighlight">\(0\)</span>. Therefore, remembering <a class="reference internal" href="normodes.html#equation-hookee">Equation (3)</a>, and re-arranging some terms, the amplitude <span class="math notranslate nohighlight">\(A\)</span> can be found:</p>
<div class="math notranslate nohighlight">
\[E = \frac{1}{2} k \left(x - x_0\right)^2\]</div>
<div class="math notranslate nohighlight">
\[\left( \frac{2 E}{k} \right)^{\frac{1}{2}} = x - x_0 = A\]</div>
<p>where <span class="math notranslate nohighlight">\(\nu\)</span> is the frequency in units <span class="math notranslate nohighlight">\(\left[ s^{-1} \right]\)</span>, and <span class="math notranslate nohighlight">\(A\)</span> is the amplitude, as it is the maximum displacement that the oscillator can have at any time.</p>
<p>Finally, the angular velocity <span class="math notranslate nohighlight">\(\omega\)</span> is defined as the speed at which any particle completes a cycle (as seen in <a class="reference internal" href="normodes.html#equation-omega1">Equation (7)</a>), and is given in terms of radians over second. The latter implies that <span class="math notranslate nohighlight">\(\omega\)</span> should be the term next to <span class="math notranslate nohighlight">\(\tau\)</span> in order for the trigonometric function to evaluate to radians. Therefore, by considering that <span class="math notranslate nohighlight">\(\alpha = \omega\)</span>, and the amplitude <span class="math notranslate nohighlight">\(A\)</span> then the latter turns into:</p>
<div class="math notranslate nohighlight" id="equation-protox">
<span class="eqno">(28)<a class="headerlink" href="#equation-protox" title="Permalink to this equation"></a></span>\[x \left( \tau \right) = \left( \frac{2 E}{k} \right)^{\frac{1}{2}} \sin \left( \omega \tau \right)\]</div>
<p>Now, by taking the derivative to find the velocity, the following arises:</p>
<div class="math notranslate nohighlight" id="equation-protov">
<span class="eqno">(29)<a class="headerlink" href="#equation-protov" title="Permalink to this equation"></a></span>\[\dot{x} \left( \tau \right) = \left( \frac{2 E}{k} \right)^{\frac{1}{2}} \omega \cos \left( \omega \tau \right)\]</div>
<p>Re-inserting <a class="reference internal" href="#equation-protox">Equation (28)</a> and <a class="reference internal" href="#equation-protov">Equation (29)</a> into <a class="reference internal" href="#equation-hamiltonian2">Equation (24)</a>, the value of <span class="math notranslate nohighlight">\(\omega\)</span> can be obtained:</p>
<div class="math notranslate nohighlight">
\[2 E = m \left[ \left( \frac{2 E}{k} \right)^{\frac{1}{2}} \omega \cos \left( \omega \tau \right) \right]^{2} + k \left[ \left( \frac{2 E}{k} \right)^{\frac{1}{2}} \sin \left( \omega \tau \right) \right]^{2}\]</div>
<div class="math notranslate nohighlight">
\[2 E = m \left( \frac{2 E}{k} \right) \omega^{2} \cos^{2} \left( \omega \tau \right) + k \left( \frac{2 E}{k} \right) \sin^{2} \left( \omega \tau \right)\]</div>
<div class="math notranslate nohighlight">
\[2 E = 2E \left( \frac{m}{k} \right) \omega^{2} \cos^{2} \left( \omega \tau \right) + 2E \sin^{2} \left( \omega \tau \right)\]</div>
<div class="math notranslate nohighlight">
\[2 E = 2E \left[ \left( \frac{m}{k} \right) \omega^{2} \cos^{2} \left( \omega \tau \right) + \sin^{2} \left( \omega \tau \right) \right]\]</div>
<div class="math notranslate nohighlight">
\[1 = \left( \frac{m}{k} \right) \omega^{2} \cos^{2} \left( \omega \tau \right) + \sin^{2} \left( \omega \tau \right)\]</div>
<p>The only way this equation can be true, is when <span class="math notranslate nohighlight">\(\omega = \sqrt{ \frac{k}{m} }\)</span>, as shown in <a class="reference internal" href="normodes.html#equation-omega2">Equation (8)</a>. That being said, the solution then becomes:</p>
<div class="math notranslate nohighlight">
\[x \left( \tau \right) = \left( \frac{2 E}{k} \right)^{\frac{1}{2}} \sin \left[ \left( \frac{k}{m} \right)^\frac{1}{2} \tau \right]\]</div>
<div class="math notranslate nohighlight" id="equation-position">
<span class="eqno">(30)<a class="headerlink" href="#equation-position" title="Permalink to this equation"></a></span>\[x \left( \tau \right) = \left( \frac{2 E}{k} \right)^{\frac{1}{2}} \sin \left( 2 \pi \nu \tau \right)\]</div>
<div class="math notranslate nohighlight">
\[\dot{x} \left( \tau \right) = \left( \frac{2 E}{k} \right)^{\frac{1}{2}} \left( \frac{k}{m} \right)^\frac{1}{2} \cos \left[ \left( \frac{k}{m} \right)^\frac{1}{2} \tau \right]\]</div>
<div class="math notranslate nohighlight" id="equation-velocity">
<span class="eqno">(31)<a class="headerlink" href="#equation-velocity" title="Permalink to this equation"></a></span>\[\dot{x} \left( \tau \right) = \left( \frac{2 E}{m} \right)^{\frac{1}{2}} \cos \left( 2 \pi \nu \tau \right)\]</div>
<p><a class="reference internal" href="#equation-position">Equation (30)</a> and <a class="reference internal" href="#equation-velocity">Equation (31)</a> already enable for the sampling of position and velocity in phase space. Nonetheless, several values of <span class="math notranslate nohighlight">\(\tau\)</span> will lead to the exact same position and velocity because of these functions’ periodicity. Therefore, restricting the domain of <span class="math notranslate nohighlight">\(\tau\)</span> seems reasonable as it simplifies the sampling, and it makes it viable from a computational perspective; choosing random numbers from a small domain without the possibility to repeat a value would allow for a better analysis of the phase space.</p>
<p>To find the maximum and minimum values of the domain of <span class="math notranslate nohighlight">\(\tau\)</span>, it is worth re-visiting what happens when the position is <span class="math notranslate nohighlight">\(0\)</span> (potential energy is <span class="math notranslate nohighlight">\(0\)</span> and kinetic energy becomes maximum) or when the velocity is <span class="math notranslate nohighlight">\(0\)</span> (potential energy becomes maximum and kinetic energy becomes <span class="math notranslate nohighlight">\(0\)</span>). The first case will lead to a trivial solution, but the second will actually produce the value of <span class="math notranslate nohighlight">\(\tau\)</span> where the energy is maximum.</p>
<div class="math notranslate nohighlight">
\[m \left[ \left( \frac{2 E}{m} \right)^{\frac{1}{2}} \cos \left( 2 \pi \nu \tau \right) \right]^{2} = 0\]</div>
<div class="math notranslate nohighlight">
\[\left( \frac{2 E}{m} \right)^{\frac{1}{2}} \cos \left( 2 \pi \nu \tau \right) = 0\]</div>
<div class="math notranslate nohighlight">
\[2 \pi \nu \tau = \cos^{-1} \left( 0 \right)\]</div>
<div class="math notranslate nohighlight">
\[2 \pi \nu \tau = \left. \frac{\left( 2 n + 1 \right) \pi }{2} \right| n = 0, 1, 2, \ldots\]</div>
<div class="math notranslate nohighlight">
\[\tau = \left. \frac{\left( 2 n + 1 \right) }{4 \nu} \right| n = 0, 1, 2, \ldots\]</div>
<p>Again, considering that the periodicity will lead to equal values, the maximum can be obtained by evaluating <span class="math notranslate nohighlight">\(n = 0\)</span>. Therefore, the maximum energy can be obtained at time:</p>
<div class="math notranslate nohighlight">
\[\tau_{E_{max}} = \pm \frac{1}{4 \nu}\]</div>
<p>This means that any value between <span class="math notranslate nohighlight">\(\tau = 0\)</span> and <span class="math notranslate nohighlight">\(\tau = \tau_{E_{max}}\)</span> is a valid time that preserves the energy, which also means that the space of all vibrations of the harmonic oscillator can be randomly sampled in phase space through the following equations:</p>
<div class="math notranslate nohighlight" id="equation-positionps">
<span class="eqno">(32)<a class="headerlink" href="#equation-positionps" title="Permalink to this equation"></a></span>\[x \left( R \right) = \sqrt{ \frac{2 E}{k} } \sin \left( R \frac{\pi}{2} \right)\]</div>
<div class="math notranslate nohighlight" id="equation-velocityps">
<span class="eqno">(33)<a class="headerlink" href="#equation-velocityps" title="Permalink to this equation"></a></span>\[\dot{x} \left( R \right) = \sqrt{ \frac{2 E}{m} } \cos \left(R \frac{\pi}{2} \right)\]</div>
<p>Where <span class="math notranslate nohighlight">\(R\)</span> is a random number in a uniform distribution from <span class="math notranslate nohighlight">\(-1\)</span> to <span class="math notranslate nohighlight">\(1\)</span>. Translating this into the case of any molecule, the position of the atoms and their velocities can be found for a normal mode, by multiplying the normal mode displacements found in <span class="math notranslate nohighlight">\(\Xi\)</span> by <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(x'\)</span> <a class="reference internal" href="#hase1" id="id11"><span>[Hase1]</span></a> <a class="reference internal" href="#hase2" id="id12"><span>[Hase2]</span></a>.</p>
<aside class="footnote brackets" id="id13" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id10">2</a><span class="fn-bracket">]</span></span>
<p>Given that <span class="math notranslate nohighlight">\(x'\)</span> will be squared according to <a class="reference internal" href="#equation-hamiltonian3">Equation (25)</a>, and the latter is proportional to the kinetic energy, the relationship can also be observed in Figure <a class="reference internal" href="#ellipse"><span class="std std-ref">1</span></a>; for <span class="math notranslate nohighlight">\(x'\)</span> will be at one of its extreme amplitudes <span class="math notranslate nohighlight">\(\pm \sqrt{\frac{2E}{m}}\)</span>, when <span class="math notranslate nohighlight">\(x = 0\)</span>.</p>
</aside>
</section>
<section id="from-phase-space-to-real-space">
<h2>From Phase Space to Real Space<a class="headerlink" href="#from-phase-space-to-real-space" title="Permalink to this heading"></a></h2>
<p>The final step to get the initial conditions for a given trajectory is to combine the position and velocity obtained in previous section, with the normal modes obtained in <a class="reference internal" href="normodes.html"><span class="doc">Normal Modes</span></a>. The latter is obtained for each normal mode in the following way:</p>
<div class="math notranslate nohighlight" id="equation-positionnmi">
<span class="eqno">(34)<a class="headerlink" href="#equation-positionnmi" title="Permalink to this equation"></a></span>\[\vec{r}^{\left( d \right)}_{i} = \vec{\xi}_{i} \cdot x_{i} \left( R_{i}, E_{i} \right)\]</div>
<div class="math notranslate nohighlight" id="equation-velocitynmi">
<span class="eqno">(35)<a class="headerlink" href="#equation-velocitynmi" title="Permalink to this equation"></a></span>\[\vec{v}^{\left( d \right)}_{i} = \vec{\xi}_{i} \cdot \dot{x}_{i} \left( R_{i}, E_{i} \right)\]</div>
<p>Where <span class="math notranslate nohighlight">\(\vec{\xi}_{i}\)</span> is the <span class="math notranslate nohighlight">\(i^{th}\)</span> column vector of the normal mode matrix <span class="math notranslate nohighlight">\(\Xi\)</span> (i.e. the <span class="math notranslate nohighlight">\(i^{th}\)</span> normal mode of the molecule), and <span class="math notranslate nohighlight">\(E_{i}\)</span> is the energy given to that normal mode. However, some considerations ought to be made before computing the final positions and velocities.</p>
<p>The first consideration to be made is that, since a different energy is assigned to each normal mode in the microcanonical sampling, each normal mode later requires a different sampling in phase space <a class="reference internal" href="#hu" id="id14"><span>[Hu]</span></a>. This means that the final coordinates and velocities will be the sum of the positions and coordinates found for every normal mode.</p>
<div class="math notranslate nohighlight" id="equation-sumpos">
<span class="eqno">(36)<a class="headerlink" href="#equation-sumpos" title="Permalink to this equation"></a></span>\[\vec{r}^{\left( d \right)} = \sum_{i = 1}^{N} \vec{r}^{\left( d \right)}_{i}\]</div>
<div class="math notranslate nohighlight" id="equation-sumvel">
<span class="eqno">(37)<a class="headerlink" href="#equation-sumvel" title="Permalink to this equation"></a></span>\[\vec{v}^{\left( d \right)} = \sum_{i = 1}^{N} \vec{v}^{\left( d \right)}_{i}\]</div>
<p>The second consideration to be made is that the positions obtained from <a class="reference internal" href="#equation-positionnmi">Equation (34)</a> are actually displacements (that is why there is a <span class="math notranslate nohighlight">\((d)\)</span> over the <span class="math notranslate nohighlight">\(\vec{r}_{i}\)</span> vector). So, in order to obtain the coordinates of the new positions <span class="math notranslate nohighlight">\(\vec{r}_{f}\)</span>, the displacements have to be added to the coordinates of the atom at equilibrium geometry <span class="math notranslate nohighlight">\(\vec{r}_{0}\)</span>.</p>
<div class="math notranslate nohighlight" id="equation-posdisp">
<span class="eqno">(38)<a class="headerlink" href="#equation-posdisp" title="Permalink to this equation"></a></span>\[\vec{r}_{f} = \vec{r}_{0} + \vec{r}^{\left( d \right)}\]</div>
<p>The third consideration is that the mass <span class="math notranslate nohighlight">\(m\)</span> in <a class="reference internal" href="#equation-velocityps">Equation (33)</a> for the velocity in phase space does not correspond to any atom or the whole molecule. In this case, and taking notice of <a class="reference internal" href="#equation-velocitynmi">Equation (35)</a>, the inverse of the square root of the mass can be removed from <a class="reference internal" href="#equation-velocityps">Equation (33)</a> and, to maintain consistency, the usage of normal mode <span class="math notranslate nohighlight">\(\vec{\xi}_{i}\)</span> would be replaced by the mass-weighted normal mode <span class="math notranslate nohighlight">\(\vec{o}_{i}\)</span>. This would result in <a class="reference internal" href="#equation-velocityps">Equation (33)</a> being re-written as follows:</p>
<div class="math notranslate nohighlight" id="equation-velocityps2">
<span class="eqno">(39)<a class="headerlink" href="#equation-velocityps2" title="Permalink to this equation"></a></span>\[\breve{\dot{x}} \left( R \right) = \sqrt{ 2 E } \cos \left(R \frac{\pi}{2} \right)\]</div>
<p>noindent And <a class="reference internal" href="#equation-velocitynmi">Equation (35)</a> using the mass-weighted normal mode:</p>
<div class="math notranslate nohighlight" id="equation-velocitynmi2">
<span class="eqno">(40)<a class="headerlink" href="#equation-velocitynmi2" title="Permalink to this equation"></a></span>\[\vec{v}^{\left( d \right)}_{i} = \vec{o}_{i} \cdot \breve{\dot{x}}_{i} \left( R_{i}, E_{i} \right)\]</div>
<p>A fourth consideration is that the positions <span class="math notranslate nohighlight">\(\vec{x} \left( R_{i}, E_{i} \right)\)</span> and velocities <span class="math notranslate nohighlight">\(\vec{\dot{x}} \left( R_{i}, E_{i} \right)\)</span> in phase space, for all normal modes, can be encoded as vectors <a class="reference internal" href="#hase2" id="id15"><span>[Hase2]</span></a>:</p>
<div class="math notranslate nohighlight" id="equation-posvec">
<span class="eqno">(41)<a class="headerlink" href="#equation-posvec" title="Permalink to this equation"></a></span>\[\vec{x} = \left[ x_{1}, x_{2}, \ldots, x_{n} \right]\]</div>
<div class="math notranslate nohighlight" id="equation-velvec">
<span class="eqno">(42)<a class="headerlink" href="#equation-velvec" title="Permalink to this equation"></a></span>\[\vec{\breve{\dot{x}}} = \left[ \breve{\dot{x}}_{1}, \breve{\dot{x}}_{2}, \ldots, \breve{\dot{x}}_{n} \right]\]</div>
<p>Finally, bringing <a class="reference internal" href="#equation-positionnmi">Equation (34)</a>, <a class="reference internal" href="#equation-sumpos">Equation (36)</a>, <a class="reference internal" href="#equation-posdisp">Equation (38)</a> and <a class="reference internal" href="#equation-posvec">Equation (41)</a> for the position, and <a class="reference internal" href="#equation-velocitynmi2">Equation (40)</a>, <a class="reference internal" href="#equation-sumvel">Equation (37)</a> and <a class="reference internal" href="#equation-velvec">Equation (42)</a> for velocities, the final positions <span class="math notranslate nohighlight">\(\vec{r}_{f}\)</span> and velocities <span class="math notranslate nohighlight">\(\vec{v}_{f}\)</span> in real space can be obtained through the following:</p>
<div class="math notranslate nohighlight" id="equation-positionr">
<span class="eqno">(43)<a class="headerlink" href="#equation-positionr" title="Permalink to this equation"></a></span>\[\vec{r}_{f} = \vec{r}_{0} + \Xi \cdot \vec{x}\]</div>
<div class="math notranslate nohighlight" id="equation-velocityr">
<span class="eqno">(44)<a class="headerlink" href="#equation-velocityr" title="Permalink to this equation"></a></span>\[\vec{v}_{f} = O \cdot \vec{\breve{\dot{x}}}\]</div>
</section>
<section id="spurious-angular-momentum-removal">
<h2>Spurious Angular Momentum Removal<a class="headerlink" href="#spurious-angular-momentum-removal" title="Permalink to this heading"></a></h2>
<p>Setting the molecule’s atomic positions in an arrangement different than the equilibrium geometry, and randomly adding velocity to said atoms, may cause an angular momentum to arise <a class="reference internal" href="#hase2" id="id16"><span>[Hase2]</span></a>. Such motion is unwanted when seeking the molecule’s fragmentation based on normal mode vibration. That being the case, the molecule should undergo a procedure to remove this new angular momentum <a class="reference internal" href="#nagy" id="id17"><span>[Nagy]</span></a>.</p>
<p>The first step in removing said angular momentum is to shift the molecule into its center of mass. This can be done using equations <a class="reference internal" href="normodes.html#equation-com">Equation (11)</a> and <a class="reference internal" href="normodes.html#equation-movecom">Equation (12)</a>. Next, the molecule’s angular momentum is to be computed <a class="reference internal" href="#nagy" id="id18"><span>[Nagy]</span></a>.</p>
<div class="math notranslate nohighlight" id="equation-angularmom">
<span class="eqno">(45)<a class="headerlink" href="#equation-angularmom" title="Permalink to this equation"></a></span>\[\vec{L} = \sum_{i} \vec{r}_{i} \times \vec{p}_{i}\]</div>
<p>noindent Where <span class="math notranslate nohighlight">\(\vec{r}_{i}\)</span> is the position of atom <span class="math notranslate nohighlight">\(i\)</span> relative to its center of mass, and <span class="math notranslate nohighlight">\(\vec{p}_{i}\)</span> is its momentum.</p>
<p>Once this is done for all atoms, the inertia tensor is also computed for the molecule. This can be done using equation <a class="reference internal" href="normodes.html#equation-inertia">Equation (13)</a>. Once <span class="math notranslate nohighlight">\(\vec{L}\)</span> and <span class="math notranslate nohighlight">\(I\)</span> are computed, the new angular velocity <span class="math notranslate nohighlight">\(\omega_{s}\)</span> can be found:</p>
<div class="math notranslate nohighlight" id="equation-angvel">
<span class="eqno">(46)<a class="headerlink" href="#equation-angvel" title="Permalink to this equation"></a></span>\[\omega_{s} = I^{-1} \vec{L}\]</div>
<p>noindent Finally, the velocities computed from phase space can be adjusted by removing this new rotational velocity:</p>
<div class="math notranslate nohighlight" id="equation-newvel">
<span class="eqno">(47)<a class="headerlink" href="#equation-newvel" title="Permalink to this equation"></a></span>\[\vec{v}_{new} = \vec{v}_{f} - \omega_{s} \times \vec{r}\]</div>
<p>Where <span class="math notranslate nohighlight">\(\vec{r}\)</span> is a <span class="math notranslate nohighlight">\(3N\)</span> vector with the positions in Cartesian coordinates of all atoms in the molecule, and <span class="math notranslate nohighlight">\(\vec{v}\)</span> is a <span class="math notranslate nohighlight">\(3N\)</span> vector containing the velocities of all atoms in the molecule.</p>
<p>Having the new velocities <span class="math notranslate nohighlight">\(\vec{v}_{new}\)</span>, the kinetic and potential energies are recomputed according to equation <a class="reference internal" href="#equation-hamiltonian1">Equation (23)</a>. If the energy is not within <span class="math notranslate nohighlight">\(0.01\%\)</span> of the intended energy, the positions and velocities are re-scaled using the quotient of the energy as factor. Then, the process is repeated from equation <a class="reference internal" href="#equation-angularmom">Equation (45)</a> until the condition is fulfilled <a class="reference internal" href="#hase2" id="id19"><span>[Hase2]</span></a>.</p>
<div class="math notranslate nohighlight" id="equation-rescalex">
<span class="eqno">(48)<a class="headerlink" href="#equation-rescalex" title="Permalink to this equation"></a></span>\[\vec{r'} = \vec{r} \left( \frac{E_{t}}{E} \right)^{\frac{1}{2}}\]</div>
<div class="math notranslate nohighlight" id="equation-rescalev">
<span class="eqno">(49)<a class="headerlink" href="#equation-rescalev" title="Permalink to this equation"></a></span>\[\vec{v'} = \vec{v}_{new} \left( \frac{E_{t}}{E} \right)^{\frac{1}{2}}\]</div>
</section>
<section id="putting-everything-together">
<h2>Putting Everything Together<a class="headerlink" href="#putting-everything-together" title="Permalink to this heading"></a></h2>
<p>To compute the initial conditions, equation <a class="reference internal" href="#equation-microcanmod">Equation (22)</a> will find the randomly assigned energy of normal mode <span class="math notranslate nohighlight">\(i\)</span>, compute which is the closest level <span class="math notranslate nohighlight">\(l\)</span> for that energy and use the energy of the normal mode at level <span class="math notranslate nohighlight">\(l\)</span> according to equation <a class="reference internal" href="#equation-qho-ener">Equation (21)</a>. With the final energy <span class="math notranslate nohighlight">\(E_{i} \left[ l \right]\)</span>, the latter is substituted in expressions <a class="reference internal" href="#equation-positionps">Equation (32)</a> and <a class="reference internal" href="#equation-velocityps">Equation (33)</a> in order to obtain the position and velocity in phase space. These two are then multiplied by each normal mode (equation <a class="reference internal" href="normodes.html#equation-mwnm">Equation (2)</a>) to obtain the atomic positions and velocities (respectively) of the molecule. The energy and momenta of the molecule are re-computed along with its angular momentum. This new angular momentum is removed through equations <a class="reference internal" href="#equation-angularmom">Equation (45)</a>, <a class="reference internal" href="#equation-angvel">Equation (46)</a> and <a class="reference internal" href="#equation-newvel">Equation (47)</a>, and the re-scaled energy is used to adjust the positions and velocities (see equations <a class="reference internal" href="#equation-rescalex">Equation (48)</a> and <a class="reference internal" href="#equation-rescalev">Equation (49)</a>). These positions and velocities are the initial conditions to be propagated by an MD package. The whole process is visually explained in Figure <a class="reference internal" href="#microcandiagram"><span class="std std-ref">3</span></a>.</p>
<figure class="align-center" id="id24">
<span id="microcandiagram"></span><img alt="../_images/microcan.drawio.png" src="../_images/microcan.drawio.png" />
<figcaption>
<p><span class="caption-number">Fig. 7 </span><span class="caption-text">Flowchart of the algorithm to compute the intial conditions based on the microcanonical ensemble.</span><a class="headerlink" href="#id24" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>In orther words, each set of initial conditions (positions and velocities based on all normal modes) corresponds to the trajectory of a molecule when propagating. According to what was previously mentioned about CID-MS, a mass spectrum will arise after propagating several trajectories and adding the masses of the fragments in a cumulative manner. Finally, by considering how a set of several random initial conditions leads, through the propagation of trajectories, to a mass spectrum, this method is considered a Monte Carlo simulation <a class="reference internal" href="#metropolis" id="id20"><span>[Metropolis]</span></a> <a class="reference internal" href="#hastings" id="id21"><span>[Hastings]</span></a>.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h2>
<div role="list" class="citation-list">
<div class="citation" id="carra1" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">Carra1</a><span class="fn-bracket">]</span></span>
<p>Carrà, A.; Spezia, R. Chemistry - Methods 2021, 1, 123–130.</p>
</div>
<div class="citation" id="spezia1" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">Spezia1</a><span class="fn-bracket">]</span></span>
<p>Spezia, R.; Martin-Somer, A.; Macaluso, V.; Homayoon, Z.; Pratihar, S.; Hase, W. L. Faraday Discussions 2016, 195, 599–618.</p>
</div>
<div class="citation" id="schwabl" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">Schwabl</a><span class="fn-bracket">]</span></span>
<p>Schwabl, F. Statistical mechanics; Springer, 2002; p 573.</p>
</div>
<div class="citation" id="hase1" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Hase1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id7">1</a>,<a role="doc-backlink" href="#id11">2</a>)</span>
<p>Hase, W. L.; Buckowski, D. G. Chemical Physics Letters 1980, 74, 284–287.</p>
</div>
<div class="citation" id="hase2" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Hase2<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id6">1</a>,<a role="doc-backlink" href="#id8">2</a>,<a role="doc-backlink" href="#id12">3</a>,<a role="doc-backlink" href="#id15">4</a>,<a role="doc-backlink" href="#id16">5</a>,<a role="doc-backlink" href="#id19">6</a>)</span>
<p>Hase, W. L.; Duchovic, R. J.; Hu, X.; Komornicki, A.; Lim, K. F.; Lu, D. H.; Peslherbe, G. H.; Swamy, K. N.; Linde, S. R. V.; Zhu, L.; Varandas, A.; Wang, H.; Wolf, R. J. QCPE Bull. 1996, 16, 671.</p>
</div>
<div class="citation" id="hu" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id14">Hu</a><span class="fn-bracket">]</span></span>
<p>Hu, X.; Hase, W. L.; Pirraglia, T. Journal of Computational Chemistry 1991, 12, 1014–1024.</p>
</div>
<div class="citation" id="nagy" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Nagy<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id17">1</a>,<a role="doc-backlink" href="#id18">2</a>)</span>
<p>Nagy, T.; Vikár, A.; Lendvay, G. Journal of Chemical Physics 2016, 144.</p>
</div>
<div class="citation" id="metropolis" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id20">Metropolis</a><span class="fn-bracket">]</span></span>
<p>Metropolis, N.; Rosenbluth, A. W.; Rosenbluth, M. N.; Teller, A. H.; Teller, E. The Journal of Chemical Physics 1953, 21, 1087–1092.</p>
</div>
<div class="citation" id="hastings" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id21">Hastings</a><span class="fn-bracket">]</span></span>
<p>Hastings, W. K. Biometrika 1970, 57, 97–109.</p>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="normodes.html" class="btn btn-neutral float-left" title="Normal Modes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="verlet.html" class="btn btn-neutral float-right" title="Molecular Dynamics -MD-" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Rony J. Letona.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>