<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Normal Modes &mdash; TraSo 0.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/math.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Initial Conditions for Trajectories" href="initconds.html" />
    <link rel="prev" title="Command Line Interface" href="../Running/cli.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TraSo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">How to install:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Install/get.html">Getting TraSo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Install/config.html">Setting it up</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Running simulations:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Running/input.html">The Input File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Running/cli.html">Command Line Interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Background theory:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Normal Modes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#displacement-vectors">Displacement Vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pairs-of-atoms-as-harmonic-oscillators">Pairs of Atoms as Harmonic Oscillators</a></li>
<li class="toctree-l2"><a class="reference internal" href="#removing-the-molecular-translations-and-rotations">Removing the Molecular Translations and Rotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="initconds.html">Initial Conditions for Trajectories</a></li>
<li class="toctree-l1"><a class="reference internal" href="verlet.html">Molecular Dynamics -MD-</a></li>
<li class="toctree-l1"><a class="reference internal" href="dft.html">Quantum Mechanics -QM-</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Adding modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Modules/qm.html">Adding a Quantum Mechanics Package Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Modules/sampling.html">Adding another Sampling Module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code description:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">TraSo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TraSo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Normal Modes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Background/normodes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="normal-modes">
<h1>Normal Modes<a class="headerlink" href="#normal-modes" title="Permalink to this heading"></a></h1>
<p>The normal modes of a molecule are its vibrational eigenstates, each of them corresponding to a particular energy well, modeled as a quadratic function <a class="reference internal" href="#jensenj" id="id1"><span>[JensenJ]</span></a>. To exemplify this analysis, a <span class="math notranslate nohighlight">\(CO_2\)</span> molecule will be considered. In this case, only 3 atoms should be taken into account.</p>
<a class="reference internal image-reference" href="../_images/CO2.png"><img alt="../_images/CO2.png" class="align-center" src="../_images/CO2.png" style="width: 350px;" /></a>
<section id="displacement-vectors">
<h2>Displacement Vectors<a class="headerlink" href="#displacement-vectors" title="Permalink to this heading"></a></h2>
<p>In a molecule, all atoms can have translational motion in all 3 axis, but each of them are bound by the electronic structure surrounding the nuclei. Discarding the simultaneous motions where all the atoms move to the same side, or those motions where the molecule seems to be spinning, each atom is considered as a harmonic oscillator which will have to be solved with respect to the other atoms. In the case of the <span class="math notranslate nohighlight">\(CO_{2}\)</span> molecule only 4 motions are left after removing the translations and rotations:</p>
<figure class="align-center" id="id12">
<span id="co2nm1"></span><a class="reference internal image-reference" href="../_images/nm_1.png"><img alt="../_images/nm_1.png" src="../_images/nm_1.png" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">First normal mode of the <span class="math notranslate nohighlight">\(CO_{2}\)</span> molecule: symmetric stretch.</span><a class="headerlink" href="#id12" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id13">
<span id="co2nm2"></span><a class="reference internal image-reference" href="../_images/nm_2.png"><img alt="../_images/nm_2.png" src="../_images/nm_2.png" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">Second normal mode of the <span class="math notranslate nohighlight">\(CO_{2}\)</span> molecule: asymmetric stretch.</span><a class="headerlink" href="#id13" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id14">
<span id="co2nm3"></span><a class="reference internal image-reference" href="../_images/nm_3.png"><img alt="../_images/nm_3.png" src="../_images/nm_3.png" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">Third normal mode of the <span class="math notranslate nohighlight">\(CO_{2}\)</span> molecule: in-plane bend.</span><a class="headerlink" href="#id14" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id15">
<span id="co2nm4"></span><a class="reference internal image-reference" href="../_images/nm_4.png"><img alt="../_images/nm_4.png" src="../_images/nm_4.png" style="width: 300px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text">Fourth normal mode of the <span class="math notranslate nohighlight">\(CO_{2}\)</span> molecule: out-of-plane bend.</span><a class="headerlink" href="#id15" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>To represent these motions in a mathematical way, each atomic displacement is considered as a 3-dimensional vector, and all vectors in a normal mode <span class="math notranslate nohighlight">\(i\)</span> are subsequently chained together in a larger vector <span class="math notranslate nohighlight">\(\vec{o}_{i}\)</span> with dimension <span class="math notranslate nohighlight">\(3 \cdot N\)</span>.</p>
<div class="math notranslate nohighlight" id="equation-nmgen">
<span class="eqno">(1)<a class="headerlink" href="#equation-nmgen" title="Permalink to this equation"></a></span>\[\vec{o}_{n} = \left[ x_{1}, y_{1}, z_{1}, x_{2}, y_{2}, z_{2}, \ldots , x_{N}, y_{N}, z_{N} \right]\]</div>
<p>Translating this to the <span class="math notranslate nohighlight">\(CO_{2}\)</span> molecule, its normal modes can be encoded in the following way:</p>
<div class="math notranslate nohighlight">
\[\vec{o}_{n} = \left[ x_{1}, y_{1}, z_{1}, x_{2}, y_{2}, z_{2}, x_{3}, y_{3}, z_{3} \right]\]</div>
<p>Where each vector represents the X, Y and Z components of the displacement of each atom of the <span class="math notranslate nohighlight">\(CO_{2}\)</span> molecule. Therefore, when encoding the motions described as arrows in Figures <a class="reference internal" href="#co2nm1"><span class="std std-ref">1</span></a> to <a class="reference internal" href="#co2nm4"><span class="std std-ref">4</span></a>, using <a class="reference internal" href="#equation-nmgen">Equation (1)</a>, the normal modes of <span class="math notranslate nohighlight">\(CO_{2}\)</span> will look like this.</p>
<div class="math notranslate nohighlight">
\[\vec{o}_{1} = \left[ -1, 0, 0, 0, 0, 0, 1, 0, 0 \right]\]</div>
<div class="math notranslate nohighlight">
\[\vec{o}_{2} = \left[ -1, 0, 0, 1, 0, 0, -1, 0, 0 \right]\]</div>
<div class="math notranslate nohighlight">
\[\vec{o}_{3} = \left[ 0, 1, 0, 0, -1, 0, 0, 1, 0 \right]\]</div>
<div class="math notranslate nohighlight">
\[\vec{o}_{4} = \left[ 0, 0, 1, 0, 0, -1, 0, 0, 1 \right]\]</div>
<p>This way of representing the normal modes as lists or arrays of components is, actually, how most electronic structure software packages handle the normal modes of molecules <a class="reference internal" href="#gaussianvib" id="id2"><span>[GaussianVib]</span></a>. However, those software packages also normalize those vectors and mass-weight them as a method to make the eigenvalue problem easier to solve <a class="reference internal" href="#neese" id="id3"><span>[Neese]</span></a>.</p>
<div class="math notranslate nohighlight" id="equation-mwnm">
<span class="eqno">(2)<a class="headerlink" href="#equation-mwnm" title="Permalink to this equation"></a></span>\[\vec{o}_{n} = \left[ x_{1} \sqrt{m_{1}}, y_{1} \sqrt{m_{1}}, z_{1} \sqrt{m_{1}}, x_{2} \sqrt{m_{2}}, y_{2} \sqrt{m_{2}}, z_{2} \sqrt{m_{2}}, \ldots , x_{N} \sqrt{m_{N}}, y_{N} \sqrt{m_{N}}, z_{N} \sqrt{m_{N}} \right]\]</div>
<p>Normal modes are, therefore, represented as mass-weighted displacement vectors, having all 3 dimensions of displacement of each atom as elements <a class="reference internal" href="#neese" id="id4"><span>[Neese]</span></a>. These vectors are the result of considering each pair of atoms as harmonic oscillators, and solving Hooke’s equations for them.</p>
</section>
<section id="pairs-of-atoms-as-harmonic-oscillators">
<h2>Pairs of Atoms as Harmonic Oscillators<a class="headerlink" href="#pairs-of-atoms-as-harmonic-oscillators" title="Permalink to this heading"></a></h2>
<p>Now, given that all these atoms move according to Hooke’s Law, the problem is solved as a harmonic oscillator. As such, the position of atom <span class="math notranslate nohighlight">\(i\)</span>, expressed as <span class="math notranslate nohighlight">\(\vec{r}_{i} = \left[ x_{i}, y_{i}, z_{i} \right]\)</span>, will be considered through its potential energy <span class="math notranslate nohighlight">\(V\)</span> from Hooke’s Law <a class="reference internal" href="#jensenj" id="id5"><span>[JensenJ]</span></a> <a class="reference internal" href="#jensenf" id="id6"><span>[JensenF]</span></a>. To illustrate this last concept, only the first component <span class="math notranslate nohighlight">\(x\)</span> of the position <span class="math notranslate nohighlight">\(\vec{r}_{i}\)</span> of atom <span class="math notranslate nohighlight">\(i\)</span> will be considered. Then, by defining <span class="math notranslate nohighlight">\(x_{0}\)</span> as the the equilibrium position for said atom, Hooke’s law can be expressed as:</p>
<div class="math notranslate nohighlight" id="equation-hookee">
<span class="eqno">(3)<a class="headerlink" href="#equation-hookee" title="Permalink to this equation"></a></span>\[V = \frac{1}{2} k x^{2} = \frac{1}{2} k_{x} \left(x - x_{0}\right)^{2}\]</div>
<div class="math notranslate nohighlight" id="equation-potentialforce">
<span class="eqno">(4)<a class="headerlink" href="#equation-potentialforce" title="Permalink to this equation"></a></span>\[F_{Hooke} = - \dfrac{d V}{d x} = - k_{x} x\]</div>
<p>By taking the first derivative of <span class="math notranslate nohighlight">\(V\)</span> with respect to the position, the force <span class="math notranslate nohighlight">\(F\)</span> can be found as seen in <a class="reference internal" href="#equation-potentialforce">Equation (4)</a>. However, the second derivative will yield a more interesting result:</p>
<div class="math notranslate nohighlight" id="equation-hookek">
<span class="eqno">(5)<a class="headerlink" href="#equation-hookek" title="Permalink to this equation"></a></span>\[\dfrac{d^{2} V}{d x^{2}} = k_{x}\]</div>
<p>This reveals that the spring constant <span class="math notranslate nohighlight">\(k\)</span> is related to the potential energy <span class="math notranslate nohighlight">\(V\)</span> by its second derivative. The constant <span class="math notranslate nohighlight">\(k\)</span> for each pair of atoms <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(j\)</span> can thus be computed using a matrix of second derivatives in the following way:</p>
<div class="math notranslate nohighlight" id="equation-hessian">
<span class="eqno">(6)<a class="headerlink" href="#equation-hessian" title="Permalink to this equation"></a></span>\[\begin{split}H = \begin{bmatrix}
\dfrac{\partial^{2} V}{\partial x^{2}_{1}} &amp; \dfrac{\partial^{2} V}{\partial x_{1} \partial y_{1}} &amp; \dfrac{\partial^{2} V}{\partial x_{1} \partial z_{1}} &amp; \ldots &amp;
\dfrac{\partial^{2} V}{\partial x_{1} \partial x_{N}} &amp; \dfrac{\partial^{2} V}{\partial x_{1} \partial y_{N}} &amp; \dfrac{\partial^{2} V}{\partial x_{1} \partial z_{N}}\\
\dfrac{\partial^{2} V}{\partial y_{1} \partial x_{1}} &amp; \dfrac{\partial^{2} V}{\partial y_{1}^{2}} &amp; \dfrac{\partial^{2} V}{\partial y_{1} \partial z_{1}} &amp; \ldots &amp;
\dfrac{\partial^{2} V}{\partial y_{1} \partial x_{N}} &amp; \dfrac{\partial^{2} V}{\partial y_{1} \partial y_{N}} &amp; \dfrac{\partial^{2} V}{\partial y_{1} \partial z_{N}}\\
\vdots &amp; \vdots &amp; \vdots &amp;
\ddots &amp;
\vdots &amp; \vdots &amp; \vdots\\
\dfrac{\partial^{2} V}{\partial z_{N} \partial x_{1}} &amp; \dfrac{\partial^{2} V}{\partial z_{N} \partial y_{1}} &amp; \dfrac{\partial^{2} V}{\partial z_{N} \partial z_{1}} &amp; \ldots &amp;
\dfrac{\partial^{2} V}{\partial z_{N} \partial x_{N}} &amp; \dfrac{\partial^{2} V}{\partial z_{N} \partial y_{N}} &amp; \dfrac{\partial^{2} V}{\partial z_{N}^{2}}
\end{bmatrix}\end{split}\]</div>
<p>The matrix will have a size of and <span class="math notranslate nohighlight">\(3N\)</span> by and <span class="math notranslate nohighlight">\(3N\)</span>. In cases of a large molecule, this matrix should only be handled by computers. However, following the example of the <span class="math notranslate nohighlight">\(CO_{2}\)</span> molecule, and <span class="math notranslate nohighlight">\(H\)</span> fits in a page, and for illustrative purposes, is is shown as the next equation.</p>
<div class="math notranslate nohighlight">
\[\begin{split}H_{CO_2} = \begin{bmatrix}
\dfrac{\partial^{2} V}{\partial x^{2}_{1}} &amp; \dfrac{\partial^{2} V}{\partial x_{1} \partial y_{1}} &amp; \dfrac{\partial^{2} V}{\partial x_{1} \partial z_{1}} &amp;
\dfrac{\partial^{2} V}{\partial x_{1} \partial x_{2}} &amp; \dfrac{\partial^{2} V}{\partial x_{1} \partial y_{2}} &amp; \dfrac{\partial^{2} V}{\partial x_{1} \partial z_{2}} &amp;
\dfrac{\partial^{2} V}{\partial x_{1} \partial x_{3}} &amp; \dfrac{\partial^{2} V}{\partial x_{1} \partial y_{3}} &amp; \dfrac{\partial^{2} V}{\partial x_{1} \partial z_{3}}\\
\dfrac{\partial^{2} V}{\partial y_{1} \partial x_{1}} &amp; \dfrac{\partial^{2} V}{\partial y_{1}^{2}} &amp; \dfrac{\partial^{2} V}{\partial y_{1} \partial z_{1}} &amp;
\dfrac{\partial^{2} V}{\partial y_{1} \partial x_{2}} &amp; \dfrac{\partial^{2} V}{\partial y_{1} \partial y_{2}} &amp; \dfrac{\partial^{2} V}{\partial y_{1} \partial z_{2}} &amp;
\dfrac{\partial^{2} V}{\partial y_{1} \partial x_{3}} &amp; \dfrac{\partial^{2} V}{\partial y_{1} \partial y_{3}} &amp; \dfrac{\partial^{2} V}{\partial y_{1} \partial z_{3}}\\
\dfrac{\partial^{2} V}{\partial z_{1} \partial x_{1}} &amp; \dfrac{\partial^{2} V}{\partial z_{1} \partial y_{1}} &amp; \dfrac{\partial^{2} V}{\partial z_{1}^{2}} &amp;
\dfrac{\partial^{2} V}{\partial z_{1} \partial x_{2}} &amp; \dfrac{\partial^{2} V}{\partial z_{1} \partial y_{2}} &amp; \dfrac{\partial^{2} V}{\partial z_{1} \partial z_{2}} &amp;
\dfrac{\partial^{2} V}{\partial z_{1} \partial x_{3}} &amp; \dfrac{\partial^{2} V}{\partial z_{1} \partial y_{3}} &amp; \dfrac{\partial^{2} V}{\partial z_{1} \partial z_{3}}\\
\dfrac{\partial^{2} V}{\partial x_{2} \partial x_{1}} &amp; \dfrac{\partial^{2} V}{\partial x_{2} \partial y_{1}} &amp; \dfrac{\partial^{2} V}{\partial x_{2} \partial z_{1}} &amp;
\dfrac{\partial^{2} V}{\partial x_{2}^{2}} &amp; \dfrac{\partial^{2} V}{\partial x_{2} \partial y_{2}} &amp; \dfrac{\partial^{2} V}{\partial x_{2} \partial z_{2}} &amp;
\dfrac{\partial^{2} V}{\partial x_{2} \partial x_{3}} &amp; \dfrac{\partial^{2} V}{\partial x_{2} \partial y_{3}} &amp; \dfrac{\partial^{2} V}{\partial x_{2} \partial z_{3}}\\
\dfrac{\partial^{2} V}{\partial y_{2} \partial x_{1}} &amp; \dfrac{\partial^{2} V}{\partial y_{2} \partial y_{1}} &amp; \dfrac{\partial^{2} V}{\partial y_{2} \partial z_{1}} &amp;
\dfrac{\partial^{2} V}{\partial y_{2} \partial x_{2}} &amp; \dfrac{\partial^{2} V}{\partial y_{2}^{2}} &amp; \dfrac{\partial^{2} V}{\partial y_{2} \partial z_{2}} &amp;
\dfrac{\partial^{2} V}{\partial y_{2} \partial x_{3}} &amp; \dfrac{\partial^{2} V}{\partial y_{2} \partial y_{3}} &amp; \dfrac{\partial^{2} V}{\partial y_{2} \partial z_{3}}\\
\dfrac{\partial^{2} V}{\partial z_{2} \partial x_{1}} &amp; \dfrac{\partial^{2} V}{\partial z_{2} \partial y_{1}} &amp; \dfrac{\partial^{2} V}{\partial z_{2}^{2}} &amp;
\dfrac{\partial^{2} V}{\partial z_{2} \partial x_{2}} &amp; \dfrac{\partial^{2} V}{\partial z_{2} \partial y_{2}} &amp; \dfrac{\partial^{2} V}{\partial z_{2}^{2}} &amp;
\dfrac{\partial^{2} V}{\partial z_{2} \partial x_{3}} &amp; \dfrac{\partial^{2} V}{\partial z_{2} \partial y_{3}} &amp; \dfrac{\partial^{2} V}{\partial z_{2} \partial z_{3}}\\
\dfrac{\partial^{2} V}{\partial x_{3} \partial x_{1}} &amp; \dfrac{\partial^{2} V}{\partial x_{3} \partial y_{1}} &amp; \dfrac{\partial^{2} V}{\partial x_{3} \partial z_{1}} &amp;
\dfrac{\partial^{2} V}{\partial x_{3} \partial x_{2}} &amp; \dfrac{\partial^{2} V}{\partial x_{3} \partial y_{2}} &amp; \dfrac{\partial^{2} V}{\partial x_{3} \partial z_{2}} &amp;
\dfrac{\partial^{2} V}{\partial x_{3}^{2}} &amp; \dfrac{\partial^{2} V}{\partial x_{3} \partial y_{3}} &amp; \dfrac{\partial^{2} V}{\partial x_{3} \partial z_{3}}\\
\dfrac{\partial^{2} V}{\partial y_{3} \partial x_{1}} &amp; \dfrac{\partial^{2} V}{\partial y_{3} \partial y_{1}} &amp; \dfrac{\partial^{2} V}{\partial y_{3} \partial z_{1}} &amp;
\dfrac{\partial^{2} V}{\partial y_{3} \partial x_{2}} &amp; \dfrac{\partial^{2} V}{\partial y_{3} \partial y_{2}} &amp; \dfrac{\partial^{2} V}{\partial y_{3} \partial z_{2}} &amp;
\dfrac{\partial^{2} V}{\partial y_{3} \partial x_{3}} &amp; \dfrac{\partial^{2} V}{\partial y_{3}^{2}} &amp; \dfrac{\partial^{2} V}{\partial y_{3} \partial z_{3}}\\
\dfrac{\partial^{2} V}{\partial z_{3} \partial x_{1}} &amp; \dfrac{\partial^{2} V}{\partial z_{3} \partial y_{1}} &amp; \dfrac{\partial^{2} V}{\partial z_{3} \partial z_{2}} &amp;
\dfrac{\partial^{2} V}{\partial z_{3} \partial x_{2}} &amp; \dfrac{\partial^{2} V}{\partial z_{3} \partial y_{2}} &amp; \dfrac{\partial^{2} V}{\partial z_{3} \partial z_{2}} &amp;
\dfrac{\partial^{2} V}{\partial z_{3} \partial x_{3}} &amp; \dfrac{\partial^{2} V}{\partial z_{3} \partial y_{3}} &amp; \dfrac{\partial^{2} V}{\partial z_{3}^{2}}
\end{bmatrix}\end{split}\]</div>
<p>In general, <a class="reference internal" href="#equation-hookek">Equation (5)</a> shows how every <span class="math notranslate nohighlight">\(k_{ij}\)</span> is found for each pair of atoms <span class="math notranslate nohighlight">\(i\)</span> and <span class="math notranslate nohighlight">\(j\)</span>. This matrix <span class="math notranslate nohighlight">\(H\)</span> is known as the Hessian. When it is solved as an eigenvalue problem, the normal modes <span class="math notranslate nohighlight">\(\vec{o}_{j}\)</span> and frequencies <span class="math notranslate nohighlight">\(\nu_{j}\)</span> are the results <a class="reference internal" href="#gaussianvib" id="id7"><span>[GaussianVib]</span></a>. It should be pointed out, however, that this is not the matrix whose eigenvalues are found by electronic structure software packages <a class="reference internal" href="#neese" id="id8"><span>[Neese]</span></a>. Since the idea is to find the frequencies <span class="math notranslate nohighlight">\(\nu_{j}\)</span>, most packages exploit the fact that</p>
<div class="math notranslate nohighlight" id="equation-omega1">
<span class="eqno">(7)<a class="headerlink" href="#equation-omega1" title="Permalink to this equation"></a></span>\[\omega = 2 \pi \nu\]</div>
<div class="math notranslate nohighlight" id="equation-omega2">
<span class="eqno">(8)<a class="headerlink" href="#equation-omega2" title="Permalink to this equation"></a></span>\[\omega = \sqrt{\frac{k}{m}}\]</div>
<p>By taking advantage of <a class="reference internal" href="#equation-omega2">Equation (8)</a>, and considering equation <a class="reference internal" href="#equation-hookek">Equation (5)</a> to use a more compact notation, the actual matrix to be solved, in order to get the normal modes, is the following:</p>
<div class="math notranslate nohighlight">
\[\begin{split}H = \begin{bmatrix}
\frac{k_{x_{1} x_{1}}}{ \sqrt{ m_{1} m_{1} } } &amp; \frac{k_{x_{1} y_{1}}}{ \sqrt{ m_{1} m_{1} } } &amp; \frac{k_{x_{1} z_{1}}}{ \sqrt{ m_{1} m_{1} } } &amp; \ldots &amp;
\frac{k_{x_{1} x_{N}}}{ \sqrt{ m_{1} m_{N} } } &amp; \frac{k_{x_{1} y_{N}}}{ \sqrt{ m_{1} m_{N} } } &amp; \frac{k_{x_{1} z_{N}}}{ \sqrt{ m_{1} m_{N} } }\\
\frac{k_{y_{1} x_{1}}}{ \sqrt{ m_{1} m_{1} } } &amp; \frac{k_{y_{1} y_{1}}}{ \sqrt{ m_{1} m_{1} } } &amp; \frac{k_{y_{1} z_{1}}}{ \sqrt{ m_{1} m_{1} } } &amp; \ldots &amp;
\frac{k_{y_{1} x_{N}}}{ \sqrt{ m_{1} m_{N} } } &amp; \frac{k_{y_{1} y_{N}}}{ \sqrt{ m_{1} m_{N} } } &amp; \frac{k_{y_{1} z_{N}}}{ \sqrt{ m_{1} m_{N} } }\\
\vdots &amp; \vdots &amp; \vdots &amp;
\ddots &amp;
\vdots &amp; \vdots &amp; \vdots\\
\frac{k_{z_{N} x_{1}}}{ \sqrt{ m_{N} m_{1} } } &amp; \frac{k_{z_{N} y_{1}}}{ \sqrt{ m_{N} m_{1} } } &amp; \frac{k_{z_{N} z_{1}}}{ \sqrt{ m_{N} m_{1} } } &amp; \ldots &amp;
\frac{k_{z_{N} x_{N}}}{ \sqrt{ m_{N} m_{N} } } &amp; \frac{k_{z_{N} y_{N}}}{ \sqrt{ m_{N} m_{N} } } &amp; \frac{k_{z_{N} z_{N}}}{ \sqrt{ m_{N} m_{N} } }
\end{bmatrix}\end{split}\]</div>
<p>The eigenvalues will then become the angular velocity <span class="math notranslate nohighlight">\(\omega_{i}\)</span> of each normal mode. But, of course, this also leads to the normal modes to be mass-weighted.</p>
<div class="math notranslate nohighlight">
\[\tilde{o}_{i} = \sqrt{m_{i}} \vec{o}_{i}\]</div>
<p>When solving the eigenvalue problem of the Hessian in this way, the equation is the following:</p>
<div class="math notranslate nohighlight" id="equation-hessianeigenval">
<span class="eqno">(9)<a class="headerlink" href="#equation-hessianeigenval" title="Permalink to this equation"></a></span>\[H \tilde{o}_{j} = \omega_{j}^{2} \tilde{o}_{j}\]</div>
<p>Where <span class="math notranslate nohighlight">\(\tilde{o}_{j}\)</span> is the mass-weighted raw normal mode, and <span class="math notranslate nohighlight">\(\omega_{j}\)</span> its angular velocity. These normal modes are, however, linearly dependent on the translational and rotational motions of the molecule. To remove them and only consider the vibrations, another procedure must be followed.</p>
</section>
<section id="removing-the-molecular-translations-and-rotations">
<h2>Removing the Molecular Translations and Rotations<a class="headerlink" href="#removing-the-molecular-translations-and-rotations" title="Permalink to this heading"></a></h2>
<p>Unfortunately, solving <a class="reference internal" href="#equation-hessianeigenval">Equation (9)</a> will lead to several eigenvectors which are linearly dependent on the molecule’s translation and rotation. To remove those terms from the vibrational normal modes, the molecule’s translations and rotations have to be computed separately, and then removed from the Hessian through orthogonalization <a class="reference internal" href="#gaussianvib" id="id9"><span>[GaussianVib]</span></a>.</p>
<p>Before starting, the inverse square root mass matrix <span class="math notranslate nohighlight">\(M\)</span> will be defined. In that case, <span class="math notranslate nohighlight">\(m_{i}\)</span> is the mass of atom <span class="math notranslate nohighlight">\(i\)</span>, and its square root inverse is repeated 3 times over the diagonal, to mass-weight each coordinate (e.g. X, Y, and Z) of each atom.</p>
<div class="math notranslate nohighlight">
\[\begin{split}M = \begin{bmatrix}
        m_{1}^{-\frac{1}{2}} &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; \ldots &amp; 0 &amp; 0 &amp; 0\\
        0 &amp; m_{1}^{-\frac{1}{2}} &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; \ldots &amp; 0 &amp; 0 &amp; 0\\
        0 &amp; 0 &amp; m_{1}^{-\frac{1}{2}} &amp; 0 &amp; 0 &amp; 0 &amp; \ldots &amp; 0 &amp; 0 &amp; 0\\
        0 &amp; 0 &amp; 0 &amp; m_{2}^{-\frac{1}{2}} &amp; 0 &amp; 0 &amp; \ldots &amp; 0 &amp; 0 &amp; 0\\
        0 &amp; 0 &amp; 0 &amp; 0 &amp; m_{2}^{-\frac{1}{2}} &amp; 0 &amp; \ldots &amp; 0 &amp; 0 &amp; 0\\
        0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; m_{2}^{-\frac{1}{2}} &amp; \ldots &amp; 0 &amp; 0 &amp; 0\\
        \vdots &amp; \vdots &amp; \vdots &amp; \vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots &amp; \vdots &amp; \vdots\\
        0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; \ldots &amp; m_{N}^{-\frac{1}{2}} &amp; 0 &amp; 0\\
        0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; \ldots &amp; 0 &amp; m_{N}^{-\frac{1}{2}} &amp; 0\\
        0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; \ldots &amp; 0 &amp; 0 &amp; m_{N}^{-\frac{1}{2}}
\end{bmatrix}\end{split}\]</div>
<p>To compute the translation of the whole molecule in all 3 dimensions, a simple basis <span class="math notranslate nohighlight">\(B\)</span> can be used on all atoms:</p>
<div class="math notranslate nohighlight" id="equation-euclidbasis">
<span class="eqno">(10)<a class="headerlink" href="#equation-euclidbasis" title="Permalink to this equation"></a></span>\[\begin{split}B = \left\{
\begin{bmatrix}
        1\\
        0\\
        0
\end{bmatrix},
\begin{bmatrix}
        0\\
        1\\
        0
\end{bmatrix},
\begin{bmatrix}
        0\\
        0\\
        1
\end{bmatrix}
\right\}\end{split}\]</div>
<p>This will lead to 3 vectors which, after being multiplied by the square root of the mass for each atom, will have the following shape:</p>
<div class="math notranslate nohighlight">
\[\tilde{o}_{x} = \left[ \sqrt{m_{1}}, 0, 0, \sqrt{m_{2}}, 0, 0, \ldots, \sqrt{m_{N}}, 0, 0 \right]\]</div>
<div class="math notranslate nohighlight">
\[\tilde{o}_{y} = \left[ 0, \sqrt{m_{1}}, 0, 0, \sqrt{m_{2}}, 0, \ldots, 0, \sqrt{m_{N}}, 0 \right]\]</div>
<div class="math notranslate nohighlight">
\[\tilde{o}_{z} = \left[ 0, 0, \sqrt{m_{1}}, 0, 0, \sqrt{m_{2}}, \ldots, 0, 0, \sqrt{m_{N}} \right]\]</div>
<p>The rotation vectors require some additional calculations. The first part is to compute the molecule’s center of mass <span class="math notranslate nohighlight">\(\vec{r}_{com}\)</span>.</p>
<div class="math notranslate nohighlight" id="equation-com">
<span class="eqno">(11)<a class="headerlink" href="#equation-com" title="Permalink to this equation"></a></span>\[\vec{r}_{com} = \frac{1}{ \sum_{i=1}^{N} m_{i} } \sum_{i=j}^{N} m_{j} \vec{r}_{j}\]</div>
<p>Where <span class="math notranslate nohighlight">\(\vec{r}_{i}\)</span> is the vector with the 3-dimensional coordinates of atom <span class="math notranslate nohighlight">\(i\)</span>.</p>
<p>Afterwards, the whole molecule is moved to the center of mass</p>
<div class="math notranslate nohighlight" id="equation-movecom">
<span class="eqno">(12)<a class="headerlink" href="#equation-movecom" title="Permalink to this equation"></a></span>\[\vec{r}_{i} \left[ com \right] = \left. \vec{r}_{i} - \vec{r}_{com} \right| i = 1, 2, \ldots, n\]</div>
<p>and its inertia tensor <span class="math notranslate nohighlight">\(I\)</span> computed.</p>
<div class="math notranslate nohighlight" id="equation-inertia">
<span class="eqno">(13)<a class="headerlink" href="#equation-inertia" title="Permalink to this equation"></a></span>\[\begin{split}I = \begin{bmatrix}
        I_{xx} &amp; I_{xy} &amp; I_{xz}\\
        I_{yx} &amp; I_{yy} &amp; I_{yz}\\
        I_{zx} &amp; I_{zy} &amp; I_{zz}
\end{bmatrix} =
\begin{bmatrix}
        \sum_{i} m_{i} \left( y^{2}_{i} + z^{2}_{i} \right) &amp; - \sum_{i} m_{i} \left( x_{i} y_{i} \right) &amp; - \sum_{i} m_{i} \left( x_{i} z_{i} \right)\\
        - \sum_{i} m_{i} \left( y_{i} x_{i} \right) &amp; \sum_{i} m_{i} \left( x^{2}_{i} + z^{2}_{i} \right) &amp; - \sum_{i} m_{i} \left( y_{i} z_{i} \right)\\
        - \sum_{i} m_{i} \left( z_{i} x_{i} \right) &amp; - \sum_{i} m_{i} \left( z_{i} y_{i} \right) &amp; \sum_{i} m_{i} \left( x^{2}_{i} + x^{2}_{i} \right)
\end{bmatrix}\end{split}\]</div>
<p>The matrix described in <a class="reference internal" href="#equation-inertia">Equation (13)</a> is diagonalized through a matrix <span class="math notranslate nohighlight">\(X\)</span>; the latter will be used to compute the rotational eigenvectors of <span class="math notranslate nohighlight">\(H\)</span>. But before finding them, it is worth considering the following to avoid excessive calculations:</p>
<div class="math notranslate nohighlight">
\[\left( P_{x} \right)_{i} = \vec{r}_{i} \left[ com \right] \cdot X_{1,..}\]</div>
<p>This means that <span class="math notranslate nohighlight">\(\left( P_{x} \right)_{i}\)</span> is the dot product of the 3 coordinates of atom <span class="math notranslate nohighlight">\(\vec{r}_{i}\)</span> and the first row of the matrix <span class="math notranslate nohighlight">\(X\)</span>. Having this in mind, the rotational eigenvectors are computed as follows:</p>
<div class="math notranslate nohighlight">
\[\tilde{o}_{rx} = \left( \left( P_{y} \right)_{i} X_{.., 3} - \left( P_{z} \right)_{i} X_{.., 2} \right) \sqrt{m_{i}}\]</div>
<div class="math notranslate nohighlight">
\[\tilde{o}_{ry} = \left( \left( P_{z} \right)_{i} X_{.., 1} - \left( P_{x} \right)_{i} X_{.., 3} \right) \sqrt{m_{i}}\]</div>
<div class="math notranslate nohighlight">
\[\tilde{o}_{rz} = \left( \left( P_{x} \right)_{i} X_{.., 2} - \left( P_{y} \right)_{i} X_{.., 1} \right) \sqrt{m_{i}}\]</div>
<p>Where <span class="math notranslate nohighlight">\(\tilde{o}_{rx}\)</span> is the molecular rotational normal mode around the X axis, <span class="math notranslate nohighlight">\(\tilde{o}_{ry}\)</span> is the rotational normal mode around the Y axis, and <span class="math notranslate nohighlight">\(\tilde{o}_{rz}\)</span> is the rotational normal mode around the Z axis.</p>
<p>Now, both the translational and rotational vectors have to be normalized. However, to do so, the mass-weighting is momentarily removed:</p>
<div class="math notranslate nohighlight" id="equation-nmnormalization">
<span class="eqno">(14)<a class="headerlink" href="#equation-nmnormalization" title="Permalink to this equation"></a></span>\[\left| M \tilde{o}_{j} \right|^{2} = \left| \vec{o}_{j} \right|^{2} = 1\]</div>
<p>If the left-hand-side of equation <a class="reference internal" href="#equation-nmnormalization">Equation (14)</a> yields a result close to zero, then most quantum chemistry packages set all the values of the vector to <span class="math notranslate nohighlight">\(0\)</span>. This is done because the vector is likely not to be a translational or rotational normal mode, because some symmetry in the molecule.</p>
<p>Finally, all normalized translational and rotational normal modes undergo a Gram-Schmidt orthonormalization procedure to generate the other normal modes <span class="math notranslate nohighlight">\(\vec{o}_{i \rightarrow n}\)</span>. The result of considering all <span class="math notranslate nohighlight">\(\tilde{o}_{j}\)</span> as columns, is the matrix <span class="math notranslate nohighlight">\(D\)</span>, which transforms mass-weighted coordinates <span class="math notranslate nohighlight">\(\tilde{o}_{j}\)</span> into internal coordinates <span class="math notranslate nohighlight">\(\tilde{s}\)</span>, where rotation and translation have been separated out.</p>
<div class="math notranslate nohighlight" id="equation-carttoint">
<span class="eqno">(15)<a class="headerlink" href="#equation-carttoint" title="Permalink to this equation"></a></span>\[\tilde{s} = D \tilde{o}\]</div>
<p>By using the matrix <span class="math notranslate nohighlight">\(D\)</span>, then the Hessian can be taken from the mass-weighted cartesian space, into internal coordinate space. This is done in the following way:</p>
<div class="math notranslate nohighlight" id="equation-hessianint">
<span class="eqno">(16)<a class="headerlink" href="#equation-hessianint" title="Permalink to this equation"></a></span>\[H_{int} = D^{\dagger} H D\]</div>
<p>Diagonalizing <span class="math notranslate nohighlight">\(H_{int}\)</span> by means of the matrix <span class="math notranslate nohighlight">\(\Phi\)</span> results in the eigenvalue matrix <span class="math notranslate nohighlight">\(\Omega\)</span>, which contains the angular velocities <span class="math notranslate nohighlight">\(\omega_{i}^{2}\)</span> of each atom in each dimension.</p>
<div class="math notranslate nohighlight" id="equation-diaghessint">
<span class="eqno">(17)<a class="headerlink" href="#equation-diaghessint" title="Permalink to this equation"></a></span>\[\Phi^{\dagger} H_{int} \Phi = \Omega\]</div>
<p>The angular velocities <span class="math notranslate nohighlight">\(\omega_{i}\)</span> can be converted to frequencies <span class="math notranslate nohighlight">\(\nu_{i}\)</span>, which are already the final eigenvalues of the Hessian; the vibrational frequencies of the molecule.</p>
<div class="math notranslate nohighlight">
\[\omega_{i}^{2} = 4 \pi^{2} \nu_{i}^{2}\]</div>
<p>Nevertheless, the column vectors of <span class="math notranslate nohighlight">\(\Phi\)</span> are the normal modes in internal coordinates; a final step is still needed to obtain the mass-weighted normal modes in Cartesian coordinates. To compute them, <a class="reference internal" href="#equation-hessianint">Equation (16)</a> is inserted into <a class="reference internal" href="#equation-diaghessint">Equation (17)</a>.</p>
<div class="math notranslate nohighlight">
\[\Phi^{\dagger} D^{\dagger} H D \Phi = \Omega\]</div>
<p>Now <span class="math notranslate nohighlight">\(O\)</span> becomes a matrix whose columns are the mass-weighted normal modes in Cartesian coordinates.</p>
<div class="math notranslate nohighlight" id="equation-mwcarcoo">
<span class="eqno">(18)<a class="headerlink" href="#equation-mwcarcoo" title="Permalink to this equation"></a></span>\[O = D \Phi\]</div>
<p>However, some software packages still compute just the normal modes in Cartesian coordinates only. Therefore, the last step to obtain the matrix whose column space are the Hessian’s normal modes is to apply the matrix <span class="math notranslate nohighlight">\(M\)</span> to said product.</p>
<div class="math notranslate nohighlight">
\[\Xi = M D \Phi = M O\]</div>
<p>Finally, the matrix <span class="math notranslate nohighlight">\(\Xi\)</span> are the normal modes in Cartesian coordinates. These are normalized by most software packages like Gaussian and Orca <a class="reference internal" href="#gaussianvib" id="id10"><span>[GaussianVib]</span></a> <a class="reference internal" href="#neese" id="id11"><span>[Neese]</span></a>, though the latter works with the mass-weighted normal modes <span class="math notranslate nohighlight">\(O\)</span>, as seen in equation <a class="reference internal" href="#equation-mwcarcoo">Equation (18)</a>.</p>
<p>Now that the normal modes have been computed, the target energy can be given to them by, again, considering each normal mode as a displacement of a harmonic oscillator and sampling the position and momentum in phase space.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h2>
<div role="list" class="citation-list">
<div class="citation" id="jensenj" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>JensenJ<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id5">2</a>)</span>
<p>Jensen, J. H. Molecular Modeling Basics; CRC Press/Taylor &amp; Francis Group: Boca Raton, 2010; p 189.</p>
</div>
<div class="citation" id="gaussianvib" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>GaussianVib<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id2">1</a>,<a role="doc-backlink" href="#id7">2</a>,<a role="doc-backlink" href="#id9">3</a>,<a role="doc-backlink" href="#id10">4</a>)</span>
<p>Ochterski, J. W. Vibrational Analysis in Gaussian. 2021; <a class="reference external" href="https://gaussian.com/vib/">https://gaussian.com/vib/</a>.</p>
</div>
<div class="citation" id="neese" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Neese<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id3">1</a>,<a role="doc-backlink" href="#id4">2</a>,<a role="doc-backlink" href="#id8">3</a>,<a role="doc-backlink" href="#id11">4</a>)</span>
<p>Neese, F. Wiley Interdisciplinary Reviews: Computational Molecular Science 2012, 2, 73–78.</p>
</div>
<div class="citation" id="jensenf" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">JensenF</a><span class="fn-bracket">]</span></span>
<p>Jensen, F. Introduction to Computational Chemistry, 2nd ed.; John Wiley &amp; Sons Ltd: West Sussex, 2013; pp –624.</p>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Running/cli.html" class="btn btn-neutral float-left" title="Command Line Interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="initconds.html" class="btn btn-neutral float-right" title="Initial Conditions for Trajectories" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Rony J. Letona.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>