<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>file_io.io &mdash; TraSo 0.2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            TraSo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">TraSo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">TraSo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">file_io.io</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for file_io.io</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot; Module to handle all the input reading and output creation</span>

<span class="sd">The paths for all other programs and the paramters to run TraSo</span>
<span class="sd">are provided in JSON files, which have to be read and parsed.</span>
<span class="sd">On the other hand, the outputs have to be written in a particular</span>
<span class="sd">format, which is basically created and established here.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">json</span>

<span class="c1"># Program header for the beginning of the output</span>
<span class="n">__head__</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot; ----------------------------------------------------------------------------- </span>
<span class="s2">                                                                               </span>
<span class="s2">                                                  ****                         </span>
<span class="s2">                                           ******                              </span>
<span class="s2">                                    **********                                 </span>
<span class="s2">                             *************                                     </span>
<span class="s2">                            *****************************                      </span>
<span class="s2">                                                 **************                </span>
<span class="s2">                                                ****************               </span>
<span class="s2">                                             *******************               </span>
<span class="s2">                                        **********************                 </span>
<span class="s2">                                  *************************                    </span>
<span class="s2">                            ****************************                       </span>
<span class="s2">                     *******************************                           </span>
<span class="s2">             ***********************************                               </span>
<span class="s2">                                                                               </span>
<span class="s2">                                                                               </span>
<span class="s2">                  ********                    ****                             </span>
<span class="s2">                  *  **  *                   **  **                            </span>
<span class="s2">                     **      ****    ****     **      ****                     </span>
<span class="s2">                     **     **   *  *   **      **   *   **                    </span>
<span class="s2">                     **     **      *   **   **  **  *   **                    </span>
<span class="s2">                     **     **       *** **   ****    ****                     </span>
<span class="s2">                                                                               </span>
<span class="s2"> ----------------------------------------------------------------------------- </span>
<span class="s2">                                                                               </span>
<span class="s2">                             TraSo v </span><span class="si">{v:.1f}</span><span class="s2"> (</span><span class="si">{y:4}</span><span class="s2">.</span><span class="si">{m:02}</span><span class="s2">)                             </span>
<span class="s2">                                                                               </span>
<span class="s2">                               by </span><span class="si">{author:^14}</span><span class="s2">                               </span>
<span class="s2">                        (</span><span class="si">{email:^29}</span><span class="s2">)                        </span>
<span class="s2">                                                                               </span>
<span class="s2"> ----------------------------------------------------------------------------- </span>

<span class="s2">    Trajectory Software is intended for unimolecular decomposition reactions</span>
<span class="s2">    by sampling a molecule&#39;s normal modes to a target energy. The main idea</span>
<span class="s2">    is to theoretically generate CID mass spectra.</span>

<span class="s2"> ----------------------------------------------------------------------------- </span>
<span class="s2"> </span>
<span class="s2">    This software package has come to existence thanks to the groundbreaking</span>
<span class="s2">    work of Hase[1], Grimme[2], Spezia[3] and Martin-Somer[4]. All</span>
<span class="s2">    acknowledgements are to them for their great contribution to this</span>
<span class="s2">    branch of Computational Chemistry. Thank you!</span>

<span class="s2">    [1] Hase, W. L.; Buckowski, D. G. Chemical Physics Letters 1980, 74,</span>
<span class="s2">        284–287.</span>
<span class="s2">    [2] Grimme, S. Angewandte Chemie International Edition 2013, 52,</span>
<span class="s2">        6306–6312.</span>
<span class="s2">    [3] Spezia, R.; Salpin, J. Y.; Gaigeot, M. P.; Hase, W. L.; Song, K.</span>
<span class="s2">        Journal of Physical Chemistry A 2009, 113, 13853–13862.</span>
<span class="s2">    [4] Martin-Somer, A.; Martens, J.; Grzetic, J.; Hase, W. L.;</span>
<span class="s2">        Oomens, J.; Spezia, R. Journal of Physical Chemistry A 2018, 122,</span>
<span class="s2">        2612–2625.</span>

<span class="s2"> ----------------------------------------------------------------------------- </span>
<span class="s2">                                                                               </span>
<span class="s2">    TraSo - Molecular Trajectory Software                                     </span>
<span class="s2">    Copyright (C) </span><span class="si">{y:4}</span><span class="s2">  </span><span class="si">{author:^14}</span><span class="s2">                                        </span>
<span class="s2">                                                                              </span>
<span class="s2">    This program is free software: you can redistribute it and/or modify      </span>
<span class="s2">    it under the terms of the GNU General Public License as published by      </span>
<span class="s2">    the Free Software Foundation, either version 3 of the License, or         </span>
<span class="s2">    (at your option) any later version.                                       </span>
<span class="s2">                                                                              </span>
<span class="s2">    This program is distributed in the hope that it will be useful,           </span>
<span class="s2">    but WITHOUT ANY WARRANTY; without even the implied warranty of            </span>
<span class="s2">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the             </span>
<span class="s2">    GNU General Public License for more details.                              </span>
<span class="s2">                                                                              </span>
<span class="s2">    You should have received a copy of the GNU General Public License         </span>
<span class="s2">    along with this program.  If not, see &lt;https://www.gnu.org/licenses/&gt;.    </span>
<span class="s2">                                                                               </span>
<span class="s2"> ----------------------------------------------------------------------------- </span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">__desc__</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot; Trajectory Software is intended for unimolecular &quot;</span>
    <span class="s2">&quot;decomposition reactions by sampling a molecule&#39;s &quot;</span>
    <span class="s2">&quot;normal modes to a target energy. The main idea is &quot;</span>
    <span class="s2">&quot;to theoretically generate CID mass spectra.&quot;</span><span class="p">)</span>

<div class="viewcode-block" id="switcher"><a class="viewcode-back" href="../../file_io.html#file_io.io.switcher">[docs]</a><span class="k">def</span> <span class="nf">switcher</span><span class="p">(</span><span class="n">o</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">s</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Check that the requested calculation makes sense</span>

<span class="sd">    This function checks that the user doesn&#39;t enter a list of</span>
<span class="sd">    calculations implying a broken sequence (e.g. you can&#39;t run</span>
<span class="sd">    BOMD after a frequencies calculation without the sampling).</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    o : bool</span>
<span class="sd">        Flag for optimization and frequencies</span>
<span class="sd">    n : bool</span>
<span class="sd">        Flag for the normal mode sampling</span>
<span class="sd">    a : bool</span>
<span class="sd">        Flag for the Born-Oppenheimer MD / Ab Initio MD</span>
<span class="sd">    s : bool</span>
<span class="sd">        Flag for creating the mass spectrum</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    ValueError</span>
<span class="sd">        If the flags imply a broken sequence</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    switches : list of bool</span>
<span class="sd">        List of activation flags for the stages of TraSo</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Activation flags as a list</span>
    <span class="n">switches</span> <span class="o">=</span> <span class="p">[</span><span class="n">o</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">s</span><span class="p">]</span>

    <span class="c1"># Converting the flags to binary</span>
    <span class="n">str_bin</span> <span class="o">=</span> <span class="s1">&#39;0b&#39;</span> <span class="o">+</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="s1">&#39;1&#39;</span> <span class="k">if</span> <span class="n">x</span> <span class="k">else</span> <span class="s1">&#39;0&#39;</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">switches</span><span class="p">])</span>

    <span class="c1"># Excluding broken sequence cases</span>
    <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">str_bin</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">13</span><span class="p">]:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot; You can&#39;t run this calculation skipping a step!&quot;</span><span class="p">)</span>

    <span class="c1"># If all flags are off, turn them on</span>
    <span class="k">if</span> <span class="nb">sum</span><span class="p">(</span><span class="n">switches</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">switches</span></div>

<div class="viewcode-block" id="take_paths"><a class="viewcode-back" href="../../file_io.html#file_io.io.take_paths">[docs]</a><span class="k">def</span> <span class="nf">take_paths</span><span class="p">(</span><span class="n">base_dir</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Load the paths for all the other executables</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    base_dir : str</span>
<span class="sd">        The path of the TraSo executable</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    LookupError</span>
<span class="sd">        If there is no Path keyword for a given software package.</span>
<span class="sd">        If there is no QM or MD keyword for a given software package.</span>
<span class="sd">        If there is no Frequencies keyword for a given QM software package.</span>
<span class="sd">    FileNotFoundError</span>
<span class="sd">        If the path given for a software package doesn&#39;t exist</span>
<span class="sd">    ValueError</span>
<span class="sd">        If there is no software package to do QM calculations.</span>
<span class="sd">        If there is no software package to do MD calculations.</span>
<span class="sd">        If there is no software package to do Frequencies calculations.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    qm_options : dict</span>
<span class="sd">        Data of all the programs which can run quantum</span>
<span class="sd">        mechanical calculations.</span>
<span class="sd">    md_options : dict</span>
<span class="sd">        Data of all the programs which can run molecular</span>
<span class="sd">        dynamics calculations.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Build the complete path to the configuration file</span>
    <span class="n">json_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">base_dir</span><span class="p">,</span> <span class="s1">&#39;binpaths.json&#39;</span><span class="p">)</span>

    <span class="c1"># Open the file and read the data</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">json_path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

    <span class="c1"># Parse the JSON file to a dictionary</span>
    <span class="n">all_options</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s2">&quot;//.*&quot;</span><span class="p">,</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="n">data</span><span class="p">,</span><span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">MULTILINE</span><span class="p">))</span>

    <span class="c1"># Define new dictionaries</span>
    <span class="n">qm_options</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">md_options</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="n">freqs</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="c1"># Iterate over all the conf options</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">all_options</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        
        <span class="c1"># Check if the path for the software package was specified</span>
        <span class="k">if</span> <span class="ow">not</span><span class="p">(</span><span class="s2">&quot;Path&quot;</span> <span class="ow">in</span> <span class="n">value</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
            <span class="k">raise</span> <span class="ne">LookupError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;There is no path set for </span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2">!&quot;</span><span class="p">)</span>

        <span class="c1"># Check whether the program actually exists in the path</span>
        <span class="k">if</span> <span class="ow">not</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">value</span><span class="p">[</span><span class="s2">&quot;Path&quot;</span><span class="p">])):</span>
            <span class="k">raise</span> <span class="ne">FileNotFoundError</span><span class="p">((</span><span class="sa">f</span><span class="s2">&quot;The path provided for </span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2"> doesn&#39;t &quot;</span>
                            <span class="s2">&quot;seem to exist!&quot;</span><span class="p">))</span>

        <span class="c1"># Check whether there&#39;s a TraSo module for the program</span>
        <span class="k">if</span> <span class="ow">not</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span>
                    <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">base_dir</span><span class="p">,</span> <span class="s2">&quot;file_io&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">key</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="si">}</span><span class="s2">.py&quot;</span><span class="p">)</span>
                    <span class="p">)</span>
                <span class="p">):</span>
            <span class="k">raise</span> <span class="ne">FileNotFoundError</span><span class="p">((</span><span class="sa">f</span><span class="s2">&quot;There is no module to handle </span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2">. &quot;</span>
                            <span class="s2">&quot;Please make sure that the module exists.&quot;</span><span class="p">))</span>

        <span class="c1"># Check whether the software package can do QM or MD</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="s2">&quot;QM&quot;</span> <span class="ow">in</span> <span class="n">value</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span> <span class="ow">or</span> <span class="ow">not</span> <span class="p">(</span><span class="s2">&quot;MD&quot;</span> <span class="ow">in</span> <span class="n">value</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
            <span class="k">raise</span> <span class="ne">LookupError</span><span class="p">((</span><span class="sa">f</span><span class="s2">&quot;The entry for </span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2"> doesn&#39;t specify how it &quot;</span>
                <span class="s2">&quot;handles QM and MD calculations!&quot;</span><span class="p">))</span>

        <span class="c1"># Check if the QM package has the Frequencies calculation flag</span>
        <span class="k">if</span> <span class="n">value</span><span class="p">[</span><span class="s2">&quot;QM&quot;</span><span class="p">]</span> <span class="ow">and</span> <span class="ow">not</span><span class="p">(</span><span class="s2">&quot;Frequencies&quot;</span> <span class="ow">in</span> <span class="n">value</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
            <span class="k">raise</span> <span class="ne">LookupError</span><span class="p">((</span><span class="sa">f</span><span class="s2">&quot;The entry for </span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2"> doesn&#39;t specify if it &quot;</span>
                <span class="s2">&quot;can perform frequencies calculations!&quot;</span><span class="p">))</span>

        <span class="c1"># Check if package can actually perform frequencies calculations</span>
        <span class="k">if</span> <span class="n">value</span><span class="p">[</span><span class="s2">&quot;QM&quot;</span><span class="p">]</span> <span class="ow">and</span> <span class="n">value</span><span class="p">[</span><span class="s2">&quot;Frequencies&quot;</span><span class="p">]:</span>
            <span class="n">freqs</span> <span class="o">=</span> <span class="kc">True</span>

        <span class="k">if</span> <span class="n">value</span><span class="p">[</span><span class="s2">&quot;QM&quot;</span><span class="p">]:</span>                     <span class="c1"># If this soft can do QM ...</span>
            <span class="n">qm_options</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>         <span class="c1"># ... put it as a QM option</span>
        <span class="k">if</span> <span class="n">value</span><span class="p">[</span><span class="s2">&quot;MD&quot;</span><span class="p">]:</span>                     <span class="c1"># If this soft can do MD ...</span>
            <span class="n">md_options</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>         <span class="c1"># ... put it as a MD option</span>

    <span class="c1"># Is there at least 1 program which can do the QM part?</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">qm_options</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">((</span><span class="s2">&quot;No program to do the quantum mechanics part &quot;</span>
                    <span class="s2">&quot;was included!&quot;</span><span class="p">))</span>

    <span class="c1"># Is there at least 1 program which can do the MD part?</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">md_options</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">((</span><span class="s2">&quot;No program to do the molecular dynamics part &quot;</span>
                    <span class="s2">&quot;was included!&quot;</span><span class="p">))</span>

    <span class="c1"># Is there at least one package that can do frequencies calculations?</span>
    <span class="k">if</span> <span class="ow">not</span><span class="p">(</span><span class="n">freqs</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">((</span><span class="s2">&quot;No program to do the frequencies calculation &quot;</span>
                    <span class="s2">&quot;was included!&quot;</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">qm_options</span><span class="p">,</span> <span class="n">md_options</span></div>

<div class="viewcode-block" id="load_input"><a class="viewcode-back" href="../../file_io.html#file_io.io.load_input">[docs]</a><span class="k">def</span> <span class="nf">load_input</span><span class="p">(</span><span class="n">input_path</span><span class="p">,</span> <span class="n">file_name</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Load the input data, and parse it for a TraSo calculation</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    input_path : str</span>
<span class="sd">        The string with the path to the JSON file</span>
<span class="sd">    file_name : str</span>
<span class="sd">        Name of the JSON file with the input data</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    FileNotFoundError</span>
<span class="sd">        If the input file or the XYZ file don&#39;t exist</span>
<span class="sd">    ValueError</span>
<span class="sd">        If the input file is not a JSON file</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    parameters : dict</span>
<span class="sd">        Input parameters for a TraSo calculation</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Does the file exist?</span>
    <span class="n">full_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">input_path</span><span class="p">,</span> <span class="n">file_name</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">full_path</span><span class="p">)):</span>
        <span class="k">raise</span> <span class="ne">FileNotFoundError</span><span class="p">((</span><span class="sa">f</span><span class="s2">&quot;The path provided for </span><span class="si">{</span><span class="n">file_name</span><span class="si">}</span><span class="s2"> &quot;</span>
                            <span class="s2">&quot;doesn&#39;t seem to exist!&quot;</span><span class="p">))</span>

    <span class="c1"># Check that the provided file has a &quot;json&quot; extension</span>
    <span class="k">if</span> <span class="n">file_name</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">:]</span> <span class="o">!=</span> <span class="s2">&quot;json&quot;</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;The provided file is not a JSON file!&quot;</span><span class="p">)</span>

    <span class="c1"># Read the file</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">full_path</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">inp</span><span class="p">:</span>
        <span class="n">par</span> <span class="o">=</span> <span class="n">inp</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

    <span class="c1"># Parse the content of the file</span>
    <span class="n">parameters</span> <span class="o">=</span> <span class="n">take_input</span><span class="p">(</span><span class="n">par</span><span class="p">)</span>

    <span class="c1"># Check if the coordinates exist</span>
    <span class="k">if</span> <span class="ow">not</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">input_path</span><span class="p">,</span>
        <span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;General&#39;</span><span class="p">][</span><span class="s1">&#39;Coordinates&#39;</span><span class="p">]))):</span>
        <span class="ne">FileNotFoundError</span><span class="p">((</span><span class="sa">f</span><span class="s2">&quot;The file </span><span class="si">{</span><span class="n">parameters</span><span class="p">[</span><span class="s1">&#39;General&#39;</span><span class="p">][</span><span class="s1">&#39;Coordinates&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="s2">&quot; doesn&#39;t seem to exist!&quot;</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">parameters</span></div>


<div class="viewcode-block" id="take_input"><a class="viewcode-back" href="../../file_io.html#file_io.io.take_input">[docs]</a><span class="k">def</span> <span class="nf">take_input</span><span class="p">(</span><span class="n">input_data</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Parse the input parameters for a TraSo calculation</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    input_data : str</span>
<span class="sd">        The string with all the data encoded in JSON format</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    LookupError</span>
<span class="sd">        If there is a missing field in the input</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    all_params : dict</span>
<span class="sd">        Input parameters for a TraSo calculation</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Reference to all fields required for TraSo to work</span>
    <span class="n">input_sample</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;General&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Molecule name&quot;</span><span class="p">,</span> <span class="s2">&quot;Coordinates&quot;</span><span class="p">],</span>
        <span class="s2">&quot;Sampling&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Method&quot;</span><span class="p">,</span> <span class="s2">&quot;Energy&quot;</span><span class="p">,</span> <span class="s2">&quot;Trajectories&quot;</span><span class="p">,</span> <span class="s2">&quot;Parallel propagations&quot;</span><span class="p">],</span>
        <span class="s2">&quot;QM&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Software&quot;</span><span class="p">,</span> <span class="s2">&quot;Functional&quot;</span><span class="p">,</span> <span class="s2">&quot;Basis set&quot;</span><span class="p">,</span> <span class="s2">&quot;Diffusion&quot;</span><span class="p">,</span>
                <span class="s2">&quot;Charge&quot;</span><span class="p">,</span> <span class="s2">&quot;Multiplicity&quot;</span><span class="p">,</span> <span class="s2">&quot;SCF&quot;</span><span class="p">],</span>
        <span class="s2">&quot;MD&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Steps&quot;</span><span class="p">,</span> <span class="s2">&quot;Time step&quot;</span><span class="p">]</span>
    <span class="p">}</span>

    <span class="c1"># Parse the JSON file to a dictionary</span>
    <span class="n">all_params</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s2">&quot;//.*&quot;</span><span class="p">,</span><span class="s2">&quot;&quot;</span><span class="p">,</span><span class="n">input_data</span><span class="p">,</span><span class="n">flags</span><span class="o">=</span><span class="n">re</span><span class="o">.</span><span class="n">MULTILINE</span><span class="p">))</span>

    <span class="c1"># Check if the input fields exist</span>
    <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">input_sample</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="ow">not</span><span class="p">(</span><span class="n">k</span> <span class="ow">in</span> <span class="n">all_params</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
            <span class="k">raise</span> <span class="ne">LookupError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;No field &#39;</span><span class="si">{</span><span class="n">k</span><span class="si">}</span><span class="s2">&#39; was found in your input!&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">k2</span> <span class="ow">in</span> <span class="n">v</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span><span class="p">(</span><span class="n">k2</span> <span class="ow">in</span> <span class="n">all_params</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
                <span class="k">raise</span> <span class="ne">LookupError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;No field &#39;</span><span class="si">{</span><span class="n">k2</span><span class="si">}</span><span class="s2">&#39; was found in &#39;</span><span class="si">{</span><span class="n">k</span><span class="si">}</span><span class="s2">&#39;.&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">all_params</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Rony J. Letona.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>