<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>file_io.namd &mdash; TraSo 0.2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            TraSo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">How to install:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Install/get.html">Getting TraSo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Install/config.html">Setting it up</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Running simulations:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Running/input.html">The Input File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Running/cli.html">Command Line Interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Background theory:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Background/normodes.html">Normal Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Background/initconds.html">Initial Conditions for Trajectories</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Background/verlet.html">Molecular Dynamics -MD-</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Background/dft.html">Quantum Chemistry - Density Functional Theory -DFT-</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Adding modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Modules/qm.html">Adding a Quantum Mechanics Package Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Modules/sampling.html">Adding another Sampling Module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code description:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">TraSo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">TraSo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">file_io.namd</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for file_io.namd</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot; Module to make IO files for AIMD run in NAMD</span>

<span class="sd">namd.py contains functions to create the PDB, PSF, RTF and VEL files</span>
<span class="sd">to run a AIMD/BOMD simulation in NAMD, and parse data from</span>
<span class="sd">output files.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>                  <span class="c1"># A library to manage the file system</span>
<span class="kn">import</span> <span class="nn">shutil</span>              <span class="c1"># Library to manage more of the file system</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>         <span class="c1"># Library to do basic scientific computing</span>
<span class="kn">from</span> <span class="nn">shutil</span> <span class="kn">import</span> <span class="n">rmtree</span>  <span class="c1"># A method to delete folders</span>
<span class="kn">from</span> <span class="nn">subprocess</span> <span class="kn">import</span> <span class="n">run</span> <span class="c1"># A method to run external commands</span>
<span class="kn">from</span> <span class="nn">importlib</span> <span class="kn">import</span> <span class="n">import_module</span> <span class="c1"># Method to import libraries in-line</span>

<span class="c1"># Masses for some elements</span>
<span class="n">periodic</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;H&quot;</span><span class="p">:</span> <span class="mf">1.008</span><span class="p">,</span>
    <span class="s2">&quot;Li&quot;</span><span class="p">:</span> <span class="mf">6.941</span><span class="p">,</span>
    <span class="s2">&quot;Be&quot;</span><span class="p">:</span> <span class="mf">9.012</span><span class="p">,</span>
    <span class="s2">&quot;B&quot;</span><span class="p">:</span> <span class="mf">10.811</span><span class="p">,</span>
    <span class="s2">&quot;C&quot;</span><span class="p">:</span> <span class="mf">12.011</span><span class="p">,</span>
    <span class="s2">&quot;N&quot;</span><span class="p">:</span> <span class="mf">14.007</span><span class="p">,</span>
    <span class="s2">&quot;O&quot;</span><span class="p">:</span> <span class="mf">15.999</span><span class="p">,</span>
    <span class="s2">&quot;F&quot;</span><span class="p">:</span> <span class="mf">18.998</span><span class="p">,</span>
    <span class="s2">&quot;Na&quot;</span><span class="p">:</span> <span class="mf">22.990</span><span class="p">,</span>
    <span class="s2">&quot;Mg&quot;</span><span class="p">:</span> <span class="mf">24.305</span><span class="p">,</span>
    <span class="s2">&quot;Al&quot;</span><span class="p">:</span> <span class="mf">26.982</span><span class="p">,</span>
    <span class="s2">&quot;Si&quot;</span><span class="p">:</span> <span class="mf">28.086</span><span class="p">,</span>
    <span class="s2">&quot;P&quot;</span><span class="p">:</span> <span class="mf">30.974</span><span class="p">,</span>
    <span class="s2">&quot;S&quot;</span><span class="p">:</span> <span class="mf">32.065</span><span class="p">,</span>
    <span class="s2">&quot;Cl&quot;</span><span class="p">:</span> <span class="mf">35.453</span><span class="p">}</span>

<span class="c1"># Covalent (or ionic) radii by atomic element (Angstroms) from</span>
<span class="c1"># &quot;Inorganic Chemistry&quot; 3rd ed, Housecroft, Appendix 6, pgs 1013-1014</span>
<span class="c1"># https://github.com/tmpchem/computational_chemistry/blob/master/scripts/geometry_analysis/bonds.py</span>
<span class="n">cov_rads</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;H&#39;</span> <span class="p">:</span> <span class="mf">0.37</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span> <span class="p">:</span> <span class="mf">0.77</span><span class="p">,</span> <span class="s1">&#39;O&#39;</span> <span class="p">:</span> <span class="mf">0.73</span><span class="p">,</span> <span class="s1">&#39;N&#39;</span> <span class="p">:</span> <span class="mf">0.75</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span> <span class="p">:</span> <span class="mf">0.71</span><span class="p">,</span>
<span class="s1">&#39;P&#39;</span> <span class="p">:</span> <span class="mf">1.10</span><span class="p">,</span> <span class="s1">&#39;S&#39;</span> <span class="p">:</span> <span class="mf">1.03</span><span class="p">,</span> <span class="s1">&#39;Cl&#39;</span><span class="p">:</span> <span class="mf">0.99</span><span class="p">,</span> <span class="s1">&#39;Br&#39;</span><span class="p">:</span> <span class="mf">1.14</span><span class="p">,</span> <span class="s1">&#39;I&#39;</span> <span class="p">:</span> <span class="mf">1.33</span><span class="p">,</span> <span class="s1">&#39;He&#39;</span><span class="p">:</span> <span class="mf">0.30</span><span class="p">,</span>
<span class="s1">&#39;Ne&#39;</span><span class="p">:</span> <span class="mf">0.84</span><span class="p">,</span> <span class="s1">&#39;Ar&#39;</span><span class="p">:</span> <span class="mf">1.00</span><span class="p">,</span> <span class="s1">&#39;Li&#39;</span><span class="p">:</span> <span class="mf">1.02</span><span class="p">,</span> <span class="s1">&#39;Be&#39;</span><span class="p">:</span> <span class="mf">0.27</span><span class="p">,</span> <span class="s1">&#39;B&#39;</span> <span class="p">:</span> <span class="mf">0.88</span><span class="p">,</span> <span class="s1">&#39;Na&#39;</span><span class="p">:</span> <span class="mf">1.02</span><span class="p">,</span>
<span class="s1">&#39;Mg&#39;</span><span class="p">:</span> <span class="mf">0.72</span><span class="p">,</span> <span class="s1">&#39;Al&#39;</span><span class="p">:</span> <span class="mf">1.30</span><span class="p">,</span> <span class="s1">&#39;Si&#39;</span><span class="p">:</span> <span class="mf">1.18</span><span class="p">,</span> <span class="s1">&#39;K&#39;</span> <span class="p">:</span> <span class="mf">1.38</span><span class="p">,</span> <span class="s1">&#39;Ca&#39;</span><span class="p">:</span> <span class="mf">1.00</span><span class="p">,</span> <span class="s1">&#39;Sc&#39;</span><span class="p">:</span> <span class="mf">0.75</span><span class="p">,</span>
<span class="s1">&#39;Ti&#39;</span><span class="p">:</span> <span class="mf">0.86</span><span class="p">,</span> <span class="s1">&#39;V&#39;</span> <span class="p">:</span> <span class="mf">0.79</span><span class="p">,</span> <span class="s1">&#39;Cr&#39;</span><span class="p">:</span> <span class="mf">0.73</span><span class="p">,</span> <span class="s1">&#39;Mn&#39;</span><span class="p">:</span> <span class="mf">0.67</span><span class="p">,</span> <span class="s1">&#39;Fe&#39;</span><span class="p">:</span> <span class="mf">0.61</span><span class="p">,</span> <span class="s1">&#39;Co&#39;</span><span class="p">:</span> <span class="mf">0.64</span><span class="p">,</span>
<span class="s1">&#39;Ni&#39;</span><span class="p">:</span> <span class="mf">0.55</span><span class="p">,</span> <span class="s1">&#39;Cu&#39;</span><span class="p">:</span> <span class="mf">0.46</span><span class="p">,</span> <span class="s1">&#39;Zn&#39;</span><span class="p">:</span> <span class="mf">0.60</span><span class="p">,</span> <span class="s1">&#39;Ga&#39;</span><span class="p">:</span> <span class="mf">1.22</span><span class="p">,</span> <span class="s1">&#39;Ge&#39;</span><span class="p">:</span> <span class="mf">1.22</span><span class="p">,</span> <span class="s1">&#39;As&#39;</span><span class="p">:</span> <span class="mf">1.22</span><span class="p">,</span>
<span class="s1">&#39;Se&#39;</span><span class="p">:</span> <span class="mf">1.17</span><span class="p">,</span> <span class="s1">&#39;Kr&#39;</span><span class="p">:</span> <span class="mf">1.03</span><span class="p">,</span> <span class="s1">&#39;X&#39;</span> <span class="p">:</span> <span class="mf">0.00</span><span class="p">}</span>

<div class="viewcode-block" id="distance_r3"><a class="viewcode-back" href="../../file_io.html#file_io.namd.distance_r3">[docs]</a><span class="k">def</span> <span class="nf">distance_r3</span><span class="p">(</span><span class="n">atom1</span><span class="p">,</span> <span class="n">atom2</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Compute the cartesian distance between atoms</span>

<span class="sd">    This function is intended to create the initial</span>
<span class="sd">    coordinates file.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    atom1 : list of [str, float, float, float]</span>
<span class="sd">        The symbol of the atom and XYZ coordinates</span>
<span class="sd">    atom2 : list of [str, float, float, float]</span>
<span class="sd">        The symbol of the atom and XYZ coordinates</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    float</span>
<span class="sd">        Cartesian distance between atoms 1 and 2</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">d</span> <span class="o">=</span> <span class="p">[(</span><span class="n">atom1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">atom2</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">)]</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">d</span><span class="p">)</span><span class="o">**</span><span class="mf">0.5</span></div>

<div class="viewcode-block" id="connectivity_matrix"><a class="viewcode-back" href="../../file_io.html#file_io.namd.connectivity_matrix">[docs]</a><span class="k">def</span> <span class="nf">connectivity_matrix</span><span class="p">(</span><span class="n">coords</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="n">cov_rads</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Make a connectivity matrix for a molecule</span>

<span class="sd">    This function builds a matrix where bonds given</span>
<span class="sd">    by the atom&#39;s number.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    coords : list of [str, float, float, float]</span>
<span class="sd">        A list of the atom symbol and its X, Y and Z coordinates</span>
<span class="sd">    threshold : dic</span>
<span class="sd">        A database with covalent/ionic radii</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    connect : list of list</span>
<span class="sd">        Connectivity matrix</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">connect</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">a1</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">coords</span><span class="p">):</span>
        <span class="n">line</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">a2</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">coords</span><span class="p">):</span>
            <span class="n">d</span> <span class="o">=</span> <span class="n">distance_r3</span><span class="p">(</span><span class="n">a1</span><span class="p">,</span> <span class="n">a2</span><span class="p">)</span>
            <span class="n">b</span> <span class="o">=</span> <span class="n">threshold</span><span class="p">[</span><span class="n">a1</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">+</span> <span class="n">threshold</span><span class="p">[</span><span class="n">a2</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">d</span> <span class="o">&lt;=</span> <span class="n">b</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">d</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">):</span>
                <span class="n">line</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">connect</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">connect</span></div>

<div class="viewcode-block" id="xyz_to_pdb"><a class="viewcode-back" href="../../file_io.html#file_io.namd.xyz_to_pdb">[docs]</a><span class="k">def</span> <span class="nf">xyz_to_pdb</span><span class="p">(</span><span class="n">atoms</span><span class="p">,</span> <span class="n">sim_name</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Make a PDB file for NAMD, from an XYZ file</span>

<span class="sd">    This function is intended to create the initial</span>
<span class="sd">    coordinates file.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    atoms : list of [str, float, float, float]</span>
<span class="sd">        A list of the atom symbol and its X, Y and Z coordinates</span>
<span class="sd">    sim_name : str</span>
<span class="sd">        Name of the simulation</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    template : str</span>
<span class="sd">        A template for a future PDB file for NAMD.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Establish title templates</span>
    <span class="n">template</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;COMPND    Coordinates from TraSo-job </span><span class="si">{</span><span class="n">sim_name</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span>
    <span class="n">template</span> <span class="o">+=</span> <span class="s2">&quot;AUTHOR    GENERATED BY TRASO</span><span class="se">\n</span><span class="s2">&quot;</span>

    <span class="c1"># Create templates for each atom line</span>
    <span class="n">k</span> <span class="o">=</span> <span class="s2">&quot;HETATM </span><span class="si">{num:&gt;4}</span><span class="s2"> </span><span class="si">{sym:&gt;2}</span><span class="s2">    QM A   1    &quot;</span>
    <span class="n">l</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{x:8.3f}{y:8.3f}{z:8.3f}</span><span class="s2">  1.00  0.00  </span><span class="si">{sym:&gt;10}</span><span class="se">\n</span><span class="s2">&quot;</span>

    <span class="c1"># Fill each atom</span>
    <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">atom</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">atoms</span><span class="p">):</span>
        <span class="n">template</span> <span class="o">+=</span> <span class="n">k</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">num</span><span class="o">=</span><span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">sym</span><span class="o">=</span><span class="n">atom</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">template</span> <span class="o">+=</span> <span class="n">l</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">atom</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">y</span><span class="o">=</span><span class="n">atom</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">z</span><span class="o">=</span><span class="n">atom</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">sym</span><span class="o">=</span><span class="n">atom</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

    <span class="c1"># Get the bonds</span>
    <span class="n">bonds</span> <span class="o">=</span> <span class="n">connectivity_matrix</span><span class="p">(</span><span class="n">atoms</span><span class="p">)</span>

    <span class="c1"># Loop over each entry</span>
    <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">bonds</span><span class="p">:</span>
        <span class="c1"># Start the line with base template</span>
        <span class="n">template</span> <span class="o">+=</span> <span class="s2">&quot;CONECT&quot;</span>
        <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">b</span><span class="p">:</span>
            <span class="c1"># Add each column</span>
            <span class="n">template</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot; </span><span class="si">{</span><span class="n">c</span><span class="si">:</span><span class="s2">&gt;4</span><span class="si">}</span><span class="s2">&quot;</span>
        <span class="c1"># Close the line</span>
        <span class="n">template</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>

    <span class="c1"># Concluding remarks</span>
    <span class="n">template</span> <span class="o">+=</span> <span class="s2">&quot;MASTER    &quot;</span> <span class="o">+</span> <span class="s2">&quot;    0&quot;</span> <span class="o">*</span> <span class="mi">8</span>
    <span class="n">template</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">atoms</span><span class="p">)</span><span class="si">:</span><span class="s2">&gt;5</span><span class="si">}</span><span class="s2">    0&quot;</span> <span class="o">*</span> <span class="mi">2</span>
    <span class="n">template</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">END</span><span class="se">\n</span><span class="s2">&quot;</span>

    <span class="k">return</span> <span class="n">template</span></div>

<div class="viewcode-block" id="make_rtf"><a class="viewcode-back" href="../../file_io.html#file_io.namd.make_rtf">[docs]</a><span class="k">def</span> <span class="nf">make_rtf</span><span class="p">(</span><span class="n">atoms</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Make an RTF parameter file for NAMD from the atoms list</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    atoms : list of [str, float, float, float]</span>
<span class="sd">        A list of the atom symbol and its X, Y and Z coordinates</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None</span>
<span class="sd">        It creates a file: QM.rtf with no other data than the atomic</span>
<span class="sd">        identities and some formatting.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1"># Create the first line of the RTF file and add it to the list</span>
    <span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">read rtf card append</span><span class="se">\n\n</span><span class="s2">RESI QM         0.00</span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Add the information on every atom symbol</span>
    <span class="k">for</span> <span class="n">atom</span> <span class="ow">in</span> <span class="n">atoms</span><span class="p">:</span>
        <span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;ATOM </span><span class="si">{</span><span class="n">atom</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">    </span><span class="si">{</span><span class="n">atom</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">      0.00</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Add the end of the file as a word</span>
    <span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;end</span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Save the file</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;QM.rtf&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">writelines</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span></div>

<div class="viewcode-block" id="make_psf"><a class="viewcode-back" href="../../file_io.html#file_io.namd.make_psf">[docs]</a><span class="k">def</span> <span class="nf">make_psf</span><span class="p">(</span><span class="n">na</span><span class="p">,</span> <span class="n">coords</span><span class="p">,</span> <span class="n">nname</span><span class="p">,</span> <span class="n">periodic</span><span class="o">=</span><span class="n">periodic</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Make an PSF topology file for NAMD</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    na : int</span>
<span class="sd">        The number of atoms in the molecule</span>
<span class="sd">    coords : list of [str, float, float, float]</span>
<span class="sd">        A list of the atom symbol and its X, Y and Z coordinates</span>
<span class="sd">    nname : str</span>
<span class="sd">        The name of the PSF file to be created</span>
<span class="sd">    periodic : dict</span>
<span class="sd">        The periodic table; the keys are the symbols (str) and the</span>
<span class="sd">        values (float) are the atomic masses</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None</span>
<span class="sd">        It creates a file the atomic identities, the masses and</span>
<span class="sd">        some formatting.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># First line</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="s2">&quot;PSF</span><span class="se">\n\n</span><span class="s2">       1 !NTITLE</span><span class="se">\n</span><span class="s2"> REMARKS TraSo-generated &quot;</span>
         <span class="s2">&quot;NAMD/X-Plor PSF structure file</span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="p">]</span>

    <span class="c1"># Atoms section</span>
    <span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">na</span><span class="si">:</span><span class="s2">8</span><span class="si">}</span><span class="s2"> !NATOM</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Add each atom symbol and mass</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">coords</span><span class="p">):</span>
        <span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
            <span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="si">:</span><span class="s2">8</span><span class="si">}</span><span class="s2"> U    1    QM  </span><span class="si">{</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">    </span><span class="si">{</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">      &quot;</span>
             <span class="sa">f</span><span class="s2">&quot;0.000000  </span><span class="si">{</span><span class="n">periodic</span><span class="p">[</span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span><span class="si">:</span><span class="s2">14.4F</span><span class="si">}</span><span class="s2">           0</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="p">)</span>

    <span class="c1"># Every other section</span>
    <span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">       0 !NBOND: bonds</span><span class="se">\n\n\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;       0 !NTHETA: angles</span><span class="se">\n\n\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;       0 !NPHI: dihedrals</span><span class="se">\n\n\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;       0 !NIMPHI: impropers</span><span class="se">\n\n\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;       0 !NDON: donors</span><span class="se">\n\n\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;       0 !NACC: acceptors</span><span class="se">\n\n\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;       0 !NNB</span><span class="se">\n\n\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;       1       0 !NGRP</span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">nname</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">psf</span><span class="p">:</span>
        <span class="n">psf</span><span class="o">.</span><span class="n">writelines</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span></div>

<div class="viewcode-block" id="make_pdb"><a class="viewcode-back" href="../../file_io.html#file_io.namd.make_pdb">[docs]</a><span class="k">def</span> <span class="nf">make_pdb</span><span class="p">(</span><span class="n">na</span><span class="p">,</span> <span class="n">nname</span><span class="p">,</span> <span class="n">base</span><span class="p">,</span> <span class="n">coords</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Make a PDB file for NAMD with initial coordinates/velocities</span>

<span class="sd">    This function is different from the other, because NAMD does not</span>
<span class="sd">    use a regular PDB as initial condition, but a simpler PDB.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    na : int</span>
<span class="sd">        The number of atoms in the molecule</span>
<span class="sd">    nname : str</span>
<span class="sd">        The name of the PDB file to be created</span>
<span class="sd">    base : str</span>
<span class="sd">        The name of the PDB file to be read</span>
<span class="sd">    coords : list of [str, float, float, float]</span>
<span class="sd">        A list of the atom symbol and its X, Y and Z coordinates or</span>
<span class="sd">        velocities</span>

<span class="sd">    Raises</span>
<span class="sd">    ------</span>
<span class="sd">    IndexError</span>
<span class="sd">        If the number of atoms in the file is not the same as the</span>
<span class="sd">        number of atoms entered as parameter</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None</span>
<span class="sd">        It creates a file the atomic identities and the coordinates/</span>
<span class="sd">        velocities.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Read the original PDB file and get the data</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">base</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>

    <span class="c1"># Check whether the information in the PDB lists the atoms as ATOM</span>
    <span class="c1"># If so, get the starting and ending lines</span>
    <span class="n">init</span><span class="p">,</span> <span class="n">final</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)):</span>
        <span class="k">if</span> <span class="p">((</span><span class="s2">&quot;ATOM&quot;</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="n">l</span><span class="p">])</span> <span class="ow">and</span>
                <span class="ow">not</span><span class="p">(</span><span class="s2">&quot;ATOM&quot;</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="n">l</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
                <span class="ow">and</span> <span class="p">(</span><span class="n">init</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)):</span>
            <span class="n">init</span> <span class="o">=</span> <span class="n">l</span>
        <span class="k">if</span> <span class="p">((</span><span class="s2">&quot;ATOM&quot;</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="n">l</span><span class="p">])</span> <span class="ow">and</span>
                <span class="ow">not</span><span class="p">(</span><span class="s2">&quot;ATOM&quot;</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="n">l</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
                <span class="ow">and</span> <span class="p">(</span><span class="n">final</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)):</span>
            <span class="n">final</span> <span class="o">=</span> <span class="n">l</span>

    <span class="c1"># If no atoms were detected, then the atoms are listed as HETATM</span>
    <span class="c1"># If so, do the same as before</span>
    <span class="k">if</span> <span class="n">final</span> <span class="o">-</span> <span class="n">init</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)):</span>
            <span class="k">if</span> <span class="p">((</span><span class="s2">&quot;HETATM&quot;</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="n">l</span><span class="p">])</span> <span class="ow">and</span>
                    <span class="ow">not</span><span class="p">(</span><span class="s2">&quot;HETATM&quot;</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="n">l</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
                    <span class="ow">and</span> <span class="p">(</span><span class="n">init</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)):</span>
                <span class="n">init</span> <span class="o">=</span> <span class="n">l</span>
            <span class="k">if</span> <span class="p">((</span><span class="s2">&quot;HETATM&quot;</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="n">l</span><span class="p">])</span> <span class="ow">and</span>
                    <span class="ow">not</span><span class="p">(</span><span class="s2">&quot;HETATM&quot;</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="n">l</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
                    <span class="ow">and</span> <span class="p">(</span><span class="n">final</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)):</span>
                <span class="n">final</span> <span class="o">=</span> <span class="n">l</span>

    <span class="c1"># Sanity Check: Compute the number of atoms in the file and check </span>
    <span class="c1"># if it matches the number of atoms entered as parameter.</span>
    <span class="c1"># If not, raise an error.</span>
    <span class="n">num_atoms</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">init</span><span class="p">:</span> <span class="n">final</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">num_atoms</span> <span class="o">!=</span> <span class="n">na</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">init</span><span class="p">:</span> <span class="n">final</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">raise</span> <span class="ne">IndexError</span><span class="p">(</span>
            <span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The initial file and the given coordinates have a different &quot;</span>
             <span class="sa">f</span><span class="s2">&quot;amount of atoms!</span><span class="se">\n</span><span class="si">{</span><span class="n">num_atoms</span><span class="si">}</span><span class="s2"> and </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">coords</span><span class="p">)</span><span class="si">}</span><span class="s2"> respectively.&quot;</span><span class="p">)</span>
            <span class="p">)</span>

    <span class="n">lines</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1"># If the file is supposed to contain coordinates ...</span>
    <span class="k">if</span> <span class="n">nname</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:]</span> <span class="o">==</span> <span class="s2">&quot;pdb&quot;</span><span class="p">:</span>
        <span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
            <span class="p">(</span><span class="s2">&quot;CRYST1    0.000    0.000    0.000  &quot;</span>
             <span class="s2">&quot;90.00  90.00  90.00 P 1           1</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="p">)</span>

    <span class="c1"># If the file is supposed to contain velocities ...</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;REMARK  RESTART VELOCITIES WRITTEN BY TRASO FOR NAMD</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Add the coordinates/velocities to the file</span>
    <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_atoms</span><span class="p">):</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">init</span> <span class="o">+</span> <span class="n">l</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
        <span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
            <span class="p">(</span><span class="sa">f</span><span class="s2">&quot;ATOM</span><span class="si">{</span><span class="nb">int</span><span class="p">(</span><span class="n">temp</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="si">:</span><span class="s2">7</span><span class="si">}</span><span class="s2">  </span><span class="si">{</span><span class="n">temp</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">    QM X   1&quot;</span>
             <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">coords</span><span class="p">[</span><span class="n">l</span><span class="p">][</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span><span class="si">:</span><span class="s2">12.3F</span><span class="si">}{</span><span class="n">coords</span><span class="p">[</span><span class="n">l</span><span class="p">][</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span><span class="si">:</span><span class="s2">8.3F</span><span class="si">}{</span><span class="n">coords</span><span class="p">[</span><span class="n">l</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="si">:</span><span class="s2">8.3F</span><span class="si">}</span><span class="s2">&quot;</span>
             <span class="sa">f</span><span class="s2">&quot;  1.00  0.00      U    </span><span class="si">{</span><span class="n">temp</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
                <span class="p">)</span>

    <span class="c1"># Add the final line of the file</span>
    <span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;END</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Save the file</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">nname</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">g</span><span class="p">:</span>
        <span class="n">g</span><span class="o">.</span><span class="n">writelines</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span></div>

<div class="viewcode-block" id="make_md_input"><a class="viewcode-back" href="../../file_io.html#file_io.namd.make_md_input">[docs]</a><span class="k">def</span> <span class="nf">make_md_input</span><span class="p">(</span><span class="n">sim_name</span><span class="p">,</span> <span class="n">traj</span><span class="p">,</span> <span class="n">na</span><span class="p">,</span> <span class="n">coords</span><span class="p">,</span> <span class="n">vels</span><span class="p">,</span>
                    <span class="n">pwd</span><span class="p">,</span> <span class="n">cwd</span><span class="p">,</span> <span class="n">par_md</span><span class="p">,</span> <span class="n">par_qm</span><span class="p">,</span> <span class="n">par</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Make a NAMD input file</span>

<span class="sd">    This function is intended to create the input file for a</span>
<span class="sd">    Ab Initio Molecular Dynamics -AIMD- calculation in NAMD.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    sim_name : str</span>
<span class="sd">        The name of the simulation</span>
<span class="sd">    traj : int</span>
<span class="sd">        The number of trajectory being created</span>
<span class="sd">    na : int</span>
<span class="sd">        The number of atoms in the molecule</span>
<span class="sd">    coords : list of [str, float, float, float]</span>
<span class="sd">        The symbols and coordinates for all atoms</span>
<span class="sd">    vels : list of [str, float, float, float]</span>
<span class="sd">        The symbols and velocities for all atoms</span>
<span class="sd">    pwd : str</span>
<span class="sd">        TraSo&#39;s executable directory</span>
<span class="sd">    cwd : str</span>
<span class="sd">        The current working directory</span>
<span class="sd">    par_md : dict</span>
<span class="sd">        All the parameters for external Molecular Dynamics package</span>
<span class="sd">    par_qm : dict</span>
<span class="sd">        All the parameters for external Quantum Mechanics package</span>
<span class="sd">    par : dict</span>
<span class="sd">        All the parameters for the simulation</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None</span>
<span class="sd">        Folder:</span>
<span class="sd">            - Trajectory_traj</span>
<span class="sd">        Files:</span>
<span class="sd">            - name.pdb      -  Molecule&#39;s coordinates</span>
<span class="sd">            - name.xyz      -  Molecule&#39;s coordinates</span>
<span class="sd">            - name_proc.pdb -  Molecule&#39;s restart coordinates</span>
<span class="sd">            - name_proc.psf -  Molecule&#39;s topology file</span>
<span class="sd">            - name_proc.vel -  Molecule&#39;s restart velocities</span>
<span class="sd">            - QM.rtf        -  Molecule&#39;s other topology file</span>
<span class="sd">            - name.namd     -  NAMD&#39;s input file</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Create the wrapper for the QM software package</span>
    <span class="n">qm</span> <span class="o">=</span> <span class="n">import_module</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;file_io.</span><span class="si">{</span><span class="n">par</span><span class="p">[</span><span class="s1">&#39;QM&#39;</span><span class="p">][</span><span class="s1">&#39;Software&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">qm</span><span class="o">.</span><span class="n">create_wrapper</span><span class="p">(</span><span class="n">cwd</span><span class="p">,</span> <span class="n">pwd</span><span class="p">,</span> <span class="n">par</span><span class="p">,</span> <span class="n">par_qm</span><span class="p">)</span>

    <span class="c1"># Establish new trajectory&#39;s path</span>
    <span class="n">new_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">cwd</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;Trajectory_</span><span class="si">{</span><span class="n">traj</span><span class="si">:</span><span class="s2">04d</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># If the directory exists, delete it</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">new_dir</span><span class="p">):</span>
        <span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="n">new_dir</span><span class="p">)</span>

    <span class="c1"># Create the directory</span>
    <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">new_dir</span><span class="p">)</span>

    <span class="c1"># Go into the new folder</span>
    <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">new_dir</span><span class="p">)</span>

    <span class="c1"># Save the XYZ coordinates</span>
    <span class="c1"># https://open-babel.readthedocs.io/en/latest/FileFormats/XYZ_cartesian_coordinates_format.html</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">na</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;Molecule generated with TraSo</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">pretty_format</span> <span class="o">=</span> <span class="s2">&quot; </span><span class="si">{}</span><span class="se">\t</span><span class="si">{:&gt;18.15f}</span><span class="se">\t</span><span class="si">{:&gt;18.15f}</span><span class="se">\t</span><span class="si">{:&gt;18.15f}</span><span class="se">\n</span><span class="s2">&quot;</span>
    <span class="n">lines</span> <span class="o">+=</span> <span class="p">[</span><span class="n">pretty_format</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">a</span><span class="p">)</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">coords</span><span class="p">]</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">sim_name</span><span class="si">}</span><span class="s2">.xyz&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">xyz</span><span class="p">:</span>
        <span class="n">xyz</span><span class="o">.</span><span class="n">writelines</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>

    <span class="c1"># Get the data structure for future PDB files</span>
    <span class="n">pdb_template</span> <span class="o">=</span> <span class="n">xyz_to_pdb</span><span class="p">(</span><span class="n">coords</span><span class="p">,</span> <span class="n">sim_name</span><span class="p">)</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">sim_name</span><span class="si">}</span><span class="s2">.pdb&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">pdb</span><span class="p">:</span>
        <span class="n">pdb</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">pdb_template</span><span class="p">)</span>

    <span class="c1"># Create a RTF topology file with &quot;something&quot;</span>
    <span class="n">make_rtf</span><span class="p">(</span><span class="n">coords</span><span class="p">)</span>

    <span class="c1"># Create the new PDB with the initial coordinates for the MD</span>
    <span class="n">make_pdb</span><span class="p">(</span><span class="n">na</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">sim_name</span><span class="si">}</span><span class="s2">_proc.pdb&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">sim_name</span><span class="si">}</span><span class="s2">.pdb&quot;</span><span class="p">,</span> <span class="n">coords</span><span class="p">)</span>

    <span class="c1"># Set the path for all the CHARMM parameter files</span>
    <span class="n">parameter_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">pwd</span><span class="p">,</span> <span class="s2">&quot;toppar&quot;</span><span class="p">)</span>

    <span class="c1"># Create a PSF file based on the latter</span>
    <span class="n">make_psf</span><span class="p">(</span><span class="n">na</span><span class="p">,</span> <span class="n">coords</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">sim_name</span><span class="si">}</span><span class="s2">_proc.psf&quot;</span><span class="p">)</span>

    <span class="c1"># Create the new velocities file</span>
    <span class="n">make_pdb</span><span class="p">(</span><span class="n">na</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">sim_name</span><span class="si">}</span><span class="s2">_proc.vel&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">sim_name</span><span class="si">}</span><span class="s2">.pdb&quot;</span><span class="p">,</span> <span class="n">vels</span><span class="p">)</span>

    <span class="c1"># Temporary RAM folder</span>
    <span class="n">tmppath</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;/dev/shm&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">sim_name</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">traj</span><span class="si">:</span><span class="s2">04d</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">tmppath</span><span class="p">)):</span>
        <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">tmppath</span><span class="p">)</span>

    <span class="c1"># Create the NAMD configuration file to run the simulation</span>
    <span class="c1"># Use EnGrad: https://www.ks.uiuc.edu/Research/namd/mailing_list/namd-l.2016-2017/1376.html</span>
    <span class="c1"># Where is the temp file? /dev/shm - https://www.cyberciti.biz/tips/what-is-devshm-and-its-practical-usage.html</span>
    <span class="n">template_file</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">pwd</span><span class="p">,</span> <span class="s2">&quot;templates&quot;</span><span class="p">,</span>
                                <span class="n">par_md</span><span class="p">[</span><span class="n">par</span><span class="p">[</span><span class="s2">&quot;MD&quot;</span><span class="p">][</span><span class="s2">&quot;Software&quot;</span><span class="p">]][</span><span class="s2">&quot;Template&quot;</span><span class="p">])</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">template_file</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">namd_conf_template</span><span class="p">:</span>
        <span class="n">template</span> <span class="o">=</span> <span class="n">namd_conf_template</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

    <span class="c1"># Fill in NAMD template</span>
    <span class="n">namd_file_content</span> <span class="o">=</span> <span class="n">template</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
        <span class="n">name</span><span class="o">=</span><span class="n">sim_name</span><span class="p">,</span>
        <span class="n">tmpfolder</span><span class="o">=</span><span class="n">tmppath</span><span class="p">,</span>
        <span class="n">steps</span><span class="o">=</span><span class="n">par</span><span class="p">[</span><span class="s2">&quot;MD&quot;</span><span class="p">][</span><span class="s2">&quot;Steps&quot;</span><span class="p">],</span>
        <span class="n">ts</span><span class="o">=</span><span class="n">par</span><span class="p">[</span><span class="s2">&quot;MD&quot;</span><span class="p">][</span><span class="s2">&quot;Time step&quot;</span><span class="p">],</span>
        <span class="n">charg</span><span class="o">=</span><span class="n">par</span><span class="p">[</span><span class="s2">&quot;QM&quot;</span><span class="p">][</span><span class="s2">&quot;Charge&quot;</span><span class="p">],</span>
        <span class="n">multi</span><span class="o">=</span><span class="n">par</span><span class="p">[</span><span class="s2">&quot;QM&quot;</span><span class="p">][</span><span class="s2">&quot;Multiplicity&quot;</span><span class="p">],</span>
        <span class="n">qmpath</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span>
                <span class="n">pwd</span><span class="p">,</span>
                <span class="s2">&quot;wrappers&quot;</span><span class="p">,</span>
                <span class="n">par_qm</span><span class="p">[</span><span class="n">par</span><span class="p">[</span><span class="s2">&quot;QM&quot;</span><span class="p">][</span><span class="s2">&quot;Software&quot;</span><span class="p">]][</span><span class="s2">&quot;Template&quot;</span><span class="p">]</span>
            <span class="p">),</span>
        <span class="n">pardir</span><span class="o">=</span><span class="n">parameter_dir</span>
        <span class="p">)</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">sim_name</span><span class="si">}</span><span class="s2">.namd&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">namd_conf</span><span class="p">:</span>
        <span class="n">namd_conf</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">namd_file_content</span><span class="p">)</span>

    <span class="c1"># Get out of the folder</span>
    <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">cwd</span><span class="p">)</span></div>

<div class="viewcode-block" id="run_md"><a class="viewcode-back" href="../../file_io.html#file_io.namd.run_md">[docs]</a><span class="k">def</span> <span class="nf">run_md</span><span class="p">(</span><span class="n">cwd</span><span class="p">,</span> <span class="n">inp_path</span><span class="p">,</span> <span class="n">namd_par</span><span class="p">,</span> <span class="n">sim_name</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Run a NAMD simulation</span>

<span class="sd">    This function is intended to run the input file for an</span>
<span class="sd">    MD simulation and running it accordingly.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    cwd : str</span>
<span class="sd">        The current working directory</span>
<span class="sd">    inp_path : str</span>
<span class="sd">        The directory where the input file is located</span>
<span class="sd">    namd_par : dict</span>
<span class="sd">        The parameters for the MD package</span>
<span class="sd">    sim_name : str</span>
<span class="sd">        The name of the simulation</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None</span>
<span class="sd">        Several files:</span>
<span class="sd">        ..  name.log - the NAMD output</span>
<span class="sd">        ..  name.dcd - the NAMD trajectory</span>
<span class="sd">        ..  name.coor - the final coordinates of the atoms</span>
<span class="sd">        ..  name.restart.coor - the final coordinates of the atoms</span>
<span class="sd">        ..  name.restart.vel - the final velocities of the atoms</span>
<span class="sd">        ..  name.restart.xsc - the extended system configuration</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">folder</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">inp_path</span><span class="p">)</span>              <span class="c1"># Get the name/number of the trajectory</span>
    
    <span class="c1"># Get the name of the RAM directory</span>
    <span class="n">ramdir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s2">&quot;/dev/shm&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">sim_name</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">folder</span><span class="p">[</span><span class="o">-</span><span class="mi">4</span><span class="p">:]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">ramdir</span><span class="p">):</span>                      <span class="c1"># If the RAM directory exists, delete it!</span>
        <span class="n">rmtree</span><span class="p">(</span><span class="n">ramdir</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">ramdir</span><span class="p">)</span>                                <span class="c1"># Create the RAM directory</span>
    
    <span class="c1"># Move to the directory where the MD will be run</span>
    <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">inp_path</span><span class="p">)</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">sim_name</span><span class="si">}</span><span class="s2">.log&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>         <span class="c1"># Open a log file</span>
        <span class="c1"># Run NAMD!</span>
        <span class="n">log</span> <span class="o">=</span> <span class="n">run</span><span class="p">([</span><span class="n">namd_par</span><span class="p">[</span><span class="s2">&quot;Path&quot;</span><span class="p">],</span> <span class="sa">f</span><span class="s2">&quot;+p</span><span class="si">{</span><span class="n">namd_par</span><span class="p">[</span><span class="s1">&#39;CPU&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">sim_name</span><span class="si">}</span><span class="s2">.namd&quot;</span><span class="p">],</span> <span class="n">stdout</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">cwd</span><span class="p">)</span>                                   <span class="c1"># Get out of the trajectory&#39;s folder</span></div>

<div class="viewcode-block" id="get_final_trajectory"><a class="viewcode-back" href="../../file_io.html#file_io.namd.get_final_trajectory">[docs]</a><span class="k">def</span> <span class="nf">get_final_trajectory</span><span class="p">(</span><span class="n">sim_name</span><span class="p">,</span> <span class="n">traj_wd</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Retrieve the last structure after the MD</span>

<span class="sd">    This function attempts to read the coordinates file after</span>
<span class="sd">    the MD analysis has finished, in order to extract the final</span>
<span class="sd">    coordinates.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    sim_name : str</span>
<span class="sd">        The name of the simulation</span>
<span class="sd">    traj_wd : str</span>
<span class="sd">        The current working directory</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    coords : list of [str, float, float, float]</span>
<span class="sd">        A list of the atom symbol and its X, Y and Z coordinates</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Path for the file with the coordinates</span>
    <span class="n">file_name</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">traj_wd</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">sim_name</span><span class="si">}</span><span class="s2">_out.restart.coor&quot;</span><span class="p">)</span>

    <span class="c1"># Read data from file</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">pdb</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">pdb</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>

    <span class="c1"># Create the array with coordinates</span>
    <span class="n">coords</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
        <span class="k">if</span> <span class="s2">&quot;ATOM&quot;</span> <span class="ow">in</span> <span class="n">l</span><span class="p">:</span>
            <span class="n">temp</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
            <span class="n">coords</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                <span class="p">[</span><span class="n">temp</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="nb">float</span><span class="p">(</span><span class="n">temp</span><span class="p">[</span><span class="mi">6</span><span class="p">]),</span> <span class="nb">float</span><span class="p">(</span><span class="n">temp</span><span class="p">[</span><span class="mi">7</span><span class="p">]),</span> <span class="nb">float</span><span class="p">(</span><span class="n">temp</span><span class="p">[</span><span class="mi">8</span><span class="p">])]</span>
                <span class="p">)</span>

    <span class="k">return</span> <span class="n">coords</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Rony J. Letona.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>