<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>file_io.orca &mdash; TraSo 0.2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/math.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            TraSo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">How to install:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Install/get.html">Getting TraSo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Install/config.html">Setting it up</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Running simulations:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Running/input.html">The Input File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Running/cli.html">Command Line Interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Background theory:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Background/normodes.html">Normal Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Background/initconds.html">Initial Conditions for Trajectories</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Background/verlet.html">Molecular Dynamics -MD-</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Background/dft.html">Quantum Mechanics -QM-</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Adding modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Modules/qm.html">Adding a Quantum Mechanics Package Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Modules/sampling.html">Adding another Sampling Module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code description:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">TraSo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">TraSo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">file_io.orca</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for file_io.orca</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot; Module to make IO files to run in Orca</span>

<span class="sd">orca.py contains functions to create inp files or parse data from</span>
<span class="sd">output files.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>                  <span class="c1"># A library to manage the file system</span>
<span class="kn">import</span> <span class="nn">shutil</span>              <span class="c1"># Library to manage more of the file system</span>
<span class="kn">from</span> <span class="nn">subprocess</span> <span class="kn">import</span> <span class="n">run</span> <span class="c1"># Method to run external commands</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">ceil</span>      <span class="c1"># Method to round up a float</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>         <span class="c1"># Library to do basic scientific computing</span>

<span class="c1"># Masses for some elements</span>
<span class="n">periodic</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;H&quot;</span><span class="p">:</span> <span class="mf">1.008</span><span class="p">,</span>
    <span class="s2">&quot;Li&quot;</span><span class="p">:</span> <span class="mf">6.941</span><span class="p">,</span>
    <span class="s2">&quot;Be&quot;</span><span class="p">:</span> <span class="mf">9.012</span><span class="p">,</span>
    <span class="s2">&quot;B&quot;</span><span class="p">:</span> <span class="mf">10.811</span><span class="p">,</span>
    <span class="s2">&quot;C&quot;</span><span class="p">:</span> <span class="mf">12.011</span><span class="p">,</span>
    <span class="s2">&quot;N&quot;</span><span class="p">:</span> <span class="mf">14.007</span><span class="p">,</span>
    <span class="s2">&quot;O&quot;</span><span class="p">:</span> <span class="mf">15.999</span><span class="p">,</span>
    <span class="s2">&quot;F&quot;</span><span class="p">:</span> <span class="mf">18.998</span><span class="p">,</span>
    <span class="s2">&quot;Na&quot;</span><span class="p">:</span> <span class="mf">22.990</span><span class="p">,</span>
    <span class="s2">&quot;Mg&quot;</span><span class="p">:</span> <span class="mf">24.305</span><span class="p">,</span>
    <span class="s2">&quot;Al&quot;</span><span class="p">:</span> <span class="mf">26.982</span><span class="p">,</span>
    <span class="s2">&quot;Si&quot;</span><span class="p">:</span> <span class="mf">28.086</span><span class="p">,</span>
    <span class="s2">&quot;P&quot;</span><span class="p">:</span> <span class="mf">30.974</span><span class="p">,</span>
    <span class="s2">&quot;S&quot;</span><span class="p">:</span> <span class="mf">32.065</span><span class="p">,</span>
    <span class="s2">&quot;Cl&quot;</span><span class="p">:</span> <span class="mf">35.453</span><span class="p">}</span>

<div class="viewcode-block" id="opt_freqs"><a class="viewcode-back" href="../../file_io.html#file_io.orca.opt_freqs">[docs]</a><span class="k">def</span> <span class="nf">opt_freqs</span><span class="p">(</span><span class="n">xyz_file</span><span class="p">,</span> <span class="n">orca_path</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Make input and perform optimization and frequencies</span>

<span class="sd">    This function is intended to create the input and run an</span>
<span class="sd">    optimization and frequencies calculation in Orca.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    xyz_file : str</span>
<span class="sd">        The full path of the XYZ file, with the extension</span>
<span class="sd">    orca_path : str</span>
<span class="sd">        The complete path to the orca executable[3] for the</span>
<span class="sd">        MPI version to work</span>
<span class="sd">    params : dic</span>
<span class="sd">        Parameters to run Orca</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None</span>
<span class="sd">        Two files: name.inp and name.out with the input</span>
<span class="sd">        and output data of the Orca calculation.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">make_run_input</span><span class="p">(</span><span class="n">xyz_file</span><span class="p">,</span> <span class="n">orca_path</span><span class="p">,</span>
        <span class="n">params</span><span class="p">[</span><span class="s2">&quot;Functional&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="n">params</span><span class="p">[</span><span class="s2">&quot;Diffusion&quot;</span><span class="p">],</span> <span class="n">params</span><span class="p">[</span><span class="s2">&quot;Basis set&quot;</span><span class="p">],</span>
        <span class="s2">&quot;Opt Freq&quot;</span><span class="p">,</span> <span class="n">params</span><span class="p">[</span><span class="s2">&quot;CPU&quot;</span><span class="p">],</span> <span class="n">params</span><span class="p">[</span><span class="s2">&quot;RAM&quot;</span><span class="p">],</span> <span class="n">params</span><span class="p">[</span><span class="s2">&quot;Charge&quot;</span><span class="p">],</span>
        <span class="n">params</span><span class="p">[</span><span class="s2">&quot;Multiplicity&quot;</span><span class="p">])</span></div>

<div class="viewcode-block" id="make_run_input"><a class="viewcode-back" href="../../file_io.html#file_io.orca.make_run_input">[docs]</a><span class="k">def</span> <span class="nf">make_run_input</span><span class="p">(</span><span class="n">xyz_file</span><span class="p">,</span> <span class="n">orca_path</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;B3LYP&quot;</span><span class="p">,</span> <span class="n">basis</span><span class="o">=</span><span class="s2">&quot;6-31G**&quot;</span><span class="p">,</span>
    <span class="n">modifiers</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">cores</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">memory</span><span class="o">=</span><span class="mi">3072</span><span class="p">,</span> <span class="n">charge</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">mult</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Make an Orca input file, and perform the calculation</span>

<span class="sd">    This function is intended to create the input file for a</span>
<span class="sd">    frequencies (thermochemistry) calculation in Orca.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    xyz_file : str</span>
<span class="sd">        The full path of the XYZ file, with the extension</span>
<span class="sd">    orca_path : str</span>
<span class="sd">        The complete path to the orca executable `Setting up ORCA</span>
<span class="sd">        &lt;https://sites.google.com/site/orcainputlibrary/setting-up-orca&gt;`_</span>
<span class="sd">        for the MPI version to work</span>
<span class="sd">    method : str</span>
<span class="sd">        Either &quot;HF&quot;, or the DFT functional `DFT calculations</span>
<span class="sd">        &lt;https://sites.google.com/site/orcainputlibrary/dft-calculations&gt;`_</span>
<span class="sd">        (e.g. PBE, B3LYP, M06)</span>
<span class="sd">    basis : str</span>
<span class="sd">        Any basis set available in Orca `Basis Sets</span>
<span class="sd">        &lt;https://sites.google.com/site/orcainputlibrary/basis-sets&gt;`_</span>
<span class="sd">        (e.g. 6-31G, def2-TZVP, aug-cc-pVDZ)</span>
<span class="sd">    modifiers : str</span>
<span class="sd">        Can be any one-line command to Orca (e.g. Opt, Freq)</span>
<span class="sd">    cores : int</span>
<span class="sd">        The number of processing cores to use in the given</span>
<span class="sd">        computer/node.</span>
<span class="sd">    memory : int</span>
<span class="sd">        The amount of memory to be used **per core** in the</span>
<span class="sd">        given computer/node.</span>
<span class="sd">    charge : int</span>
<span class="sd">        Total charge of the molecule</span>
<span class="sd">    mult : int</span>
<span class="sd">        Spin multiplicity of the molecule</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None</span>
<span class="sd">        Two files : name.inp and name.out</span>
<span class="sd">        The input and output data of the Orca calculation.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">xyz_file</span> <span class="o">=</span> <span class="n">xyz_file</span><span class="p">[:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span>

    <span class="c1"># Orca input template</span>
    <span class="n">template</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;! </span><span class="si">{</span><span class="n">method</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">basis</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">modifiers</span><span class="si">}</span><span class="s2"></span>
<span class="s2">%maxcore </span><span class="si">{</span><span class="n">memory</span><span class="si">}</span><span class="s2"></span>
<span class="s2">%pal</span>
<span class="s2">nprocs </span><span class="si">{</span><span class="n">cores</span><span class="si">}</span><span class="s2"></span>
<span class="s2">end</span>
<span class="s2">*xyz </span><span class="si">{</span><span class="n">charge</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">mult</span><span class="si">}</span><span class="s2"></span>
<span class="s2">&quot;&quot;&quot;</span>
    <span class="c1"># Read the XYZ file and extract the data</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">xyz_file</span><span class="si">}</span><span class="s2">.xyz&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">xyz</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">xyz</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>

    <span class="c1"># Add the atoms and coordinates</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">template</span> <span class="o">+=</span> <span class="n">line</span>
    <span class="c1"># Finish the file</span>
    <span class="n">template</span> <span class="o">+=</span> <span class="s2">&quot;*</span><span class="se">\n</span><span class="s2">&quot;</span>

    <span class="c1"># Save the file</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">xyz_file</span><span class="si">}</span><span class="s2">.inp&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">o_inp</span><span class="p">:</span>
        <span class="n">o_inp</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">template</span><span class="p">)</span>

    <span class="c1"># Run the calculation</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">xyz_file</span><span class="si">}</span><span class="s2">.out&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">out</span><span class="p">:</span>
        <span class="n">orca_run</span> <span class="o">=</span> <span class="n">run</span><span class="p">([</span><span class="n">orca_path</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">xyz_file</span><span class="si">}</span><span class="s2">.inp&quot;</span><span class="p">],</span> <span class="n">stdout</span><span class="o">=</span><span class="n">out</span><span class="p">)</span>

    <span class="c1"># Inform if the process finished correctly</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Orca finished with code </span><span class="si">{</span><span class="n">orca_run</span><span class="o">.</span><span class="n">returncode</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># Clean the place</span>
    <span class="k">for</span> <span class="n">extension</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;.densities&quot;</span><span class="p">,</span> <span class="s2">&quot;.engrad&quot;</span><span class="p">,</span> <span class="s2">&quot;.gbw&quot;</span><span class="p">,</span>
        <span class="s2">&quot;_property.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;_trj.xyz&quot;</span><span class="p">]:</span>
        <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">xyz_file</span><span class="si">}{</span><span class="n">extension</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="parse_output"><a class="viewcode-back" href="../../file_io.html#file_io.orca.parse_output">[docs]</a><span class="k">def</span> <span class="nf">parse_output</span><span class="p">(</span><span class="n">sim_name</span><span class="p">,</span> <span class="n">output_file</span><span class="p">,</span> <span class="n">periodic</span><span class="o">=</span><span class="n">periodic</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Extract data from an Orca output file</span>

<span class="sd">    This function is intended to extract the number of atoms,</span>
<span class="sd">    total mass, atom mass, coordinates, normal modes, and</span>
<span class="sd">    frequencies of the Orca output.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    sim_name : str</span>
<span class="sd">        Name of the simulation</span>
<span class="sd">    output_file : str</span>
<span class="sd">        The name of the output file, with the extension.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    na : int</span>
<span class="sd">        The number of atoms in the molecule</span>
<span class="sd">    mass : float</span>
<span class="sd">        The total mass of the molecule.</span>
<span class="sd">    masses : list of float</span>
<span class="sd">        A list of the masses of all atoms in the molecule</span>
<span class="sd">    coords : list of [str, float, float, float]</span>
<span class="sd">        A list of the atom symbol and its X, Y and Z coordinates</span>
<span class="sd">    nm : list of list of float</span>
<span class="sd">        A list with lists of numbers corresponding to the normal</span>
<span class="sd">        modes in the form of XYZXYZ... vectors.</span>
<span class="sd">    freqs : list of float</span>
<span class="sd">        A list of the frequencies (eigenvalues) of the normal</span>
<span class="sd">        modes</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">output_file</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>

    <span class="n">na_init</span> <span class="o">=</span> <span class="mi">0</span>             <span class="c1"># Line number for number of atoms</span>
    <span class="n">coord_init</span> <span class="o">=</span> <span class="mi">0</span>          <span class="c1"># Line number for atom coordinates</span>
    <span class="n">nm_init</span> <span class="o">=</span> <span class="mi">0</span>             <span class="c1"># Line number for normal modes</span>
    <span class="n">freqs_init</span> <span class="o">=</span> <span class="mi">0</span>          <span class="c1"># Line number for frequencies</span>

    <span class="c1"># Check where are the lines of interest</span>
    <span class="k">for</span> <span class="n">ln</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)):</span>
        <span class="c1"># Find the line with the number of atoms in the molecule</span>
        <span class="k">if</span> <span class="s2">&quot;Number of atoms&quot;</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="n">ln</span><span class="p">]</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">na_init</span><span class="p">:</span>
            <span class="n">na_init</span> <span class="o">=</span> <span class="n">ln</span>
        <span class="c1"># Find the line where the cartesian coordinates of the molecule start</span>
        <span class="k">if</span> <span class="s2">&quot;CARTESIAN COORDINATES (ANGSTROEM)&quot;</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="n">ln</span><span class="p">]:</span>
            <span class="n">coord_init</span> <span class="o">=</span> <span class="n">ln</span> <span class="o">+</span> <span class="mi">2</span>
        <span class="c1"># Find the line where the frequencies of the molecule start</span>
        <span class="k">if</span> <span class="s2">&quot;VIBRATIONAL FREQUENCIES&quot;</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="n">ln</span><span class="p">]:</span>
            <span class="n">freqs_init</span> <span class="o">=</span> <span class="n">ln</span> <span class="o">+</span> <span class="mi">5</span>
        <span class="c1"># Find the line where the normal modes of the molecule start</span>
        <span class="k">if</span> <span class="s2">&quot;NORMAL MODES&quot;</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="n">ln</span><span class="p">]</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">nm_init</span><span class="p">:</span>
            <span class="n">nm_init</span> <span class="o">=</span> <span class="n">ln</span> <span class="o">+</span> <span class="mi">7</span>

    <span class="c1"># Extract the number of atoms in the molecule</span>
    <span class="n">na_line</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">na_init</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
    <span class="n">na</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">na_line</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

    <span class="c1"># Get the coordinates of all atoms</span>
    <span class="n">coord_lines</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">coord_init</span><span class="p">:</span> <span class="n">coord_init</span> <span class="o">+</span> <span class="n">na</span><span class="p">]</span>
    <span class="n">coord_lines</span> <span class="o">=</span> <span class="p">[</span><span class="n">l</span><span class="o">.</span><span class="n">split</span><span class="p">()</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">coord_lines</span><span class="p">]</span>
    <span class="n">coords</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">coord_lines</span><span class="p">:</span>
        <span class="n">coords</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
            <span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">))]</span>
            <span class="p">)</span>

    <span class="c1"># Get the masses for each atom individually</span>
    <span class="n">masses</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span> <span class="n">periodic</span><span class="p">[</span><span class="n">c</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">coords</span> <span class="p">])</span>
    <span class="n">mass</span> <span class="o">=</span> <span class="n">masses</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

    <span class="c1"># Get the frequencies</span>
    <span class="n">freqs_num</span> <span class="o">=</span> <span class="n">na</span> <span class="o">*</span> <span class="mi">3</span>
    <span class="n">freqs_lines</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">freqs_init</span><span class="p">:</span> <span class="n">freqs_init</span> <span class="o">+</span> <span class="n">freqs_num</span><span class="p">]</span>
    <span class="n">freqs_lines</span> <span class="o">=</span> <span class="p">[</span><span class="n">l</span><span class="o">.</span><span class="n">split</span><span class="p">()</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">freqs_lines</span><span class="p">]</span>
    <span class="n">freqs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="nb">float</span><span class="p">(</span><span class="n">l</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">freqs_lines</span> <span class="k">if</span> <span class="nb">float</span><span class="p">(</span><span class="n">l</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">])</span>
    <span class="k">if</span> <span class="nb">all</span><span class="p">(</span><span class="n">freqs</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;WARNING! Negative frequency detected!&quot;</span><span class="p">)</span>

    <span class="c1"># Get the normal modes</span>
    <span class="c1"># These come in groups of 6, as column-vectors of XYZXYZXYZ... components</span>
    <span class="c1"># https://gaussian.com/vib/</span>
    <span class="n">nm_num</span> <span class="o">=</span> <span class="n">na</span> <span class="o">*</span> <span class="mi">3</span>           <span class="c1"># 3 normal modes per coordinate</span>
    <span class="n">nm_chunks</span> <span class="o">=</span> <span class="n">ceil</span><span class="p">(</span><span class="n">na</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>  <span class="c1"># It&#39;s actually 3 * na / 6 for the 6 columns</span>
    <span class="n">nm_lines</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># For each 6-column chunk of data ...</span>
    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nm_chunks</span><span class="p">):</span>
        <span class="n">temp_from</span> <span class="o">=</span> <span class="n">nm_init</span> <span class="o">+</span> <span class="n">c</span> <span class="o">*</span> <span class="p">(</span><span class="n">nm_num</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>     <span class="c1"># Compute the starting coord</span>
        <span class="n">temp_to</span> <span class="o">=</span> <span class="n">nm_init</span> <span class="o">+</span> <span class="p">(</span><span class="n">c</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">nm_num</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="c1"># COmpute the end coord</span>
        <span class="n">nm_lines</span> <span class="o">+=</span> <span class="n">data</span><span class="p">[</span><span class="n">temp_from</span> <span class="p">:</span> <span class="n">temp_to</span><span class="p">]</span>      <span class="c1"># Save the data</span>

    <span class="c1"># At this point the normal modes are stored as a list of strings</span>

    <span class="n">nm_lines</span> <span class="o">=</span> <span class="p">[</span><span class="n">l</span><span class="o">.</span><span class="n">split</span><span class="p">()</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">nm_lines</span><span class="p">]</span>       <span class="c1"># Split the strings</span>

    <span class="n">nm</span> <span class="o">=</span> <span class="p">[[]</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nm_num</span><span class="p">)]</span>               <span class="c1"># Prepare a list for the NMs</span>

    <span class="c1"># Iterating over all the lists of broken strings</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nm_lines</span><span class="p">)):</span>
        <span class="n">ent</span> <span class="o">=</span> <span class="n">i</span><span class="o">%</span><span class="p">(</span><span class="n">nm_num</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>                   <span class="c1"># Compute the entry number</span>
        <span class="k">if</span> <span class="n">ent</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>                              <span class="c1"># If it&#39;s not the first ...</span>
            <span class="n">nm</span><span class="p">[</span><span class="n">ent</span><span class="p">]</span> <span class="o">+=</span> <span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">nm_lines</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">1</span><span class="p">:]]</span>

    <span class="c1"># Create the normal modes matrix using NumPy</span>
    <span class="n">nm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">nm</span><span class="p">)</span>

    <span class="c1"># Check that the normal modes don&#39;t include translations and rotations</span>
    <span class="c1"># (first 5 or 6 normal modes)</span>
    <span class="c1"># https://chem.libretexts.org/Bookshelves/Physical_and_Theoretical_Chemistry_Textbook_Maps/Supplemental_Modules_(Physical_and_Theoretical_Chemistry)/Spectroscopy/Vibrational_Spectroscopy/Vibrational_Modes/Introduction_to_Vibrations</span>
    <span class="n">check</span> <span class="o">=</span> <span class="n">nm</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">check</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="mf">1E-15</span><span class="p">:</span>
        <span class="n">nm</span> <span class="o">=</span> <span class="n">nm</span><span class="p">[:,</span><span class="mi">6</span><span class="p">:]</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">na</span> <span class="o">-</span> <span class="mi">6</span><span class="p">,</span> <span class="n">na</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">nm</span> <span class="o">=</span> <span class="n">nm</span><span class="p">[:,</span><span class="mi">5</span><span class="p">:]</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">na</span> <span class="o">-</span> <span class="mi">5</span><span class="p">,</span> <span class="n">na</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">na</span><span class="p">,</span> <span class="n">mass</span><span class="p">,</span> <span class="n">masses</span><span class="p">,</span> <span class="n">coords</span><span class="p">,</span> <span class="n">nm</span><span class="p">,</span> <span class="n">freqs</span></div>

<div class="viewcode-block" id="make_md_input"><a class="viewcode-back" href="../../file_io.html#file_io.orca.make_md_input">[docs]</a><span class="k">def</span> <span class="nf">make_md_input</span><span class="p">(</span><span class="n">sim_name</span><span class="p">,</span> <span class="n">traj</span><span class="p">,</span> <span class="n">na</span><span class="p">,</span> <span class="n">coords</span><span class="p">,</span> <span class="n">vels</span><span class="p">,</span>
                    <span class="n">pwd</span><span class="p">,</span> <span class="n">cwd</span><span class="p">,</span> <span class="n">par_md</span><span class="p">,</span> <span class="n">par_qm</span><span class="p">,</span> <span class="n">par</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Make an Orca MD input file</span>

<span class="sd">    This function is intended to create the input file for a</span>
<span class="sd">    Ab Initio `Molecular Dynamics</span>
<span class="sd">    &lt;https://sites.google.com/site/orcainputlibrary/molecular-dynamics&gt;`_</span>
<span class="sd">    -AIMD- calculation in Orca.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    sim_name : str</span>
<span class="sd">        The name of the simulation</span>
<span class="sd">    traj : int</span>
<span class="sd">        The number of trajectory being created</span>
<span class="sd">    na : int</span>
<span class="sd">        The number of atoms in the molecule</span>
<span class="sd">    coords : list of [str, float, float, float]</span>
<span class="sd">        The symbols and coordinates for all atoms</span>
<span class="sd">    vels : list of [str, float, float, float]</span>
<span class="sd">        The symbols and velocities for all atoms</span>
<span class="sd">    pwd : str</span>
<span class="sd">        TraSo&#39;s executable directory</span>
<span class="sd">    cwd : str</span>
<span class="sd">        The current working directory</span>
<span class="sd">    par_md : dict</span>
<span class="sd">        All the parameters for external Molecular Dynamics package</span>
<span class="sd">    par_qm : dict</span>
<span class="sd">        All the parameters for external Quantum Mechanics package</span>
<span class="sd">    par : dict</span>
<span class="sd">        All the parameters for the simulation</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None</span>
<span class="sd">        Three files: name.inp, name.xyz and name.mdrestart with the input</span>
<span class="sd">        data of the Orca calculation, the coordinates and the restart</span>
<span class="sd">        conditions.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Establish new trajectory&#39;s path</span>
    <span class="n">traj_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">cwd</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;Trajectory_</span><span class="si">{</span><span class="n">traj</span><span class="si">:</span><span class="s2">04d</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># If the directory exists, delete it</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">traj_path</span><span class="p">):</span>
        <span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="n">traj_path</span><span class="p">)</span>

    <span class="c1"># Create the directory</span>
    <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">traj_path</span><span class="p">)</span>

    <span class="c1"># Go into the new folder</span>
    <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">traj_path</span><span class="p">)</span>

    <span class="c1"># Save the XYZ coordinates</span>
    <span class="c1"># https://open-babel.readthedocs.io/en/latest/FileFormats/XYZ_cartesian_coordinates_format.html</span>
    <span class="n">lines</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">na</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;Molecule generated with TraSo</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">pretty_format</span> <span class="o">=</span> <span class="s2">&quot; </span><span class="si">{}</span><span class="se">\t</span><span class="si">{:&gt;18.15f}</span><span class="se">\t</span><span class="si">{:&gt;18.15f}</span><span class="se">\t</span><span class="si">{:&gt;18.15f}</span><span class="se">\n</span><span class="s2">&quot;</span>
    <span class="n">lines</span> <span class="o">+=</span> <span class="p">[</span><span class="n">pretty_format</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">a</span><span class="p">)</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">coords</span><span class="p">]</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">sim_name</span><span class="si">}</span><span class="s2">.xyz&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">xyz</span><span class="p">:</span>
        <span class="n">xyz</span><span class="o">.</span><span class="n">writelines</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>

    <span class="c1"># Orca input template</span>
    <span class="n">template</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;! </span><span class="si">{</span><span class="n">par</span><span class="p">[</span><span class="s2">&quot;QM&quot;</span><span class="p">][</span><span class="s2">&quot;Functional&quot;</span><span class="p">]</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">par</span><span class="p">[</span><span class="s2">&quot;QM&quot;</span><span class="p">][</span><span class="s2">&quot;Diffusion&quot;</span><span class="p">]</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">par</span><span class="p">[</span><span class="s2">&quot;QM&quot;</span><span class="p">][</span><span class="s2">&quot;Basis set&quot;</span><span class="p">]</span><span class="si">}</span><span class="s2"> MD</span>
<span class="s2">%maxcore </span><span class="si">{</span><span class="n">par_qm</span><span class="p">[</span><span class="n">par</span><span class="p">[</span><span class="s2">&quot;QM&quot;</span><span class="p">][</span><span class="s2">&quot;Software&quot;</span><span class="p">]][</span><span class="s2">&quot;RAM&quot;</span><span class="p">]</span><span class="si">}</span><span class="s2"></span>
<span class="s2">%pal</span>
<span class="s2">nprocs </span><span class="si">{</span><span class="n">par_qm</span><span class="p">[</span><span class="n">par</span><span class="p">[</span><span class="s2">&quot;QM&quot;</span><span class="p">][</span><span class="s2">&quot;Software&quot;</span><span class="p">]][</span><span class="s2">&quot;CPU&quot;</span><span class="p">]</span><span class="si">}</span><span class="s2"></span>
<span class="s2">end</span>
<span class="s2">%scf</span>
<span class="s2">    maxiter </span><span class="si">{</span><span class="n">par</span><span class="p">[</span><span class="s2">&quot;QM&quot;</span><span class="p">][</span><span class="s2">&quot;SCF&quot;</span><span class="p">]</span><span class="si">}</span><span class="s2"></span>
<span class="s2">    TolE 3e-5</span>
<span class="s2">    ConvCheckMode 1</span>
<span class="s2">end</span>
<span class="s2">%md</span>
<span class="s2">    Timestep </span><span class="si">{</span><span class="n">par</span><span class="p">[</span><span class="s2">&quot;MD&quot;</span><span class="p">][</span><span class="s2">&quot;Time step&quot;</span><span class="p">]</span><span class="si">}</span><span class="s2">_fs</span>
<span class="s2">    Thermostat None</span>
<span class="s2">    Dump Position Stride 1 Filename &quot;trajectory.xyz&quot;</span>
<span class="s2">    Restart</span>
<span class="s2">    Run </span><span class="si">{</span><span class="n">par</span><span class="p">[</span><span class="s2">&quot;MD&quot;</span><span class="p">][</span><span class="s2">&quot;Steps&quot;</span><span class="p">]</span><span class="si">}</span><span class="s2"></span>
<span class="s2">end</span>
<span class="s2">*xyzfile </span><span class="si">{</span><span class="n">par</span><span class="p">[</span><span class="s2">&quot;QM&quot;</span><span class="p">][</span><span class="s2">&quot;Charge&quot;</span><span class="p">]</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">par</span><span class="p">[</span><span class="s2">&quot;QM&quot;</span><span class="p">][</span><span class="s2">&quot;Multiplicity&quot;</span><span class="p">]</span><span class="si">}</span><span class="s2"> </span><span class="si">{</span><span class="n">sim_name</span><span class="si">}</span><span class="s2">.xyz</span>
<span class="s2">&quot;&quot;&quot;</span>
    
    <span class="c1"># Save the file</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">sim_name</span><span class="si">}</span><span class="s2">.inp&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">o_inp</span><span class="p">:</span>
        <span class="n">o_inp</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">template</span><span class="p">)</span>

    <span class="c1"># Restart file template</span>
    <span class="n">restart_template</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;# ORCA AIMD Restart File, written by TraSo</span>
<span class="s2">&amp;AtomCount</span>
<span class="s2">  </span><span class="si">{</span><span class="n">na</span><span class="si">}</span><span class="s2"></span>
<span class="s2">&amp;CurrentStep</span>
<span class="s2">  1</span>
<span class="s2">&amp;SimulationTime</span>
<span class="s2">  </span><span class="si">{</span><span class="n">par</span><span class="p">[</span><span class="s2">&quot;MD&quot;</span><span class="p">][</span><span class="s2">&quot;Time step&quot;</span><span class="p">]</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"></span>
<span class="s2">&quot;&quot;&quot;</span>

    <span class="c1"># Add the coordinates</span>
    <span class="n">restart_template</span> <span class="o">+=</span> <span class="s2">&quot;&amp;Positions</span><span class="se">\n</span><span class="s2">&quot;</span>
    <span class="n">cord_temp</span> <span class="o">=</span> <span class="s2">&quot;  </span><span class="si">{}</span><span class="se">\t</span><span class="si">{:&gt;26.14f}</span><span class="se">\t</span><span class="si">{:&gt;26.14f}</span><span class="se">\t</span><span class="si">{:&gt;26.14f}</span><span class="se">\n</span><span class="s2">&quot;</span>
    <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">coords</span><span class="p">:</span>
        <span class="n">restart_template</span> <span class="o">+=</span> <span class="n">cord_temp</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">a</span><span class="p">)</span>

    <span class="c1"># Add the velocities</span>
    <span class="n">restart_template</span> <span class="o">+=</span> <span class="s2">&quot;&amp;Velocities</span><span class="se">\n</span><span class="s2">&quot;</span>
    <span class="n">vel_temp</span> <span class="o">=</span> <span class="s2">&quot;  </span><span class="si">{}</span><span class="se">\t</span><span class="si">{:&gt;26.16e}</span><span class="se">\t</span><span class="si">{:&gt;26.16e}</span><span class="se">\t</span><span class="si">{:&gt;26.16e}</span><span class="se">\n</span><span class="s2">&quot;</span>
    <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">vels</span><span class="p">:</span>
        <span class="c1"># Transform Angstrom / ps to Angstrom / fs</span>
        <span class="n">scaled_vels</span> <span class="o">=</span> <span class="p">[</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">+</span> <span class="p">[</span><span class="n">c</span> <span class="o">*</span> <span class="mf">1e-3</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">:]]</span>
        <span class="n">restart_template</span> <span class="o">+=</span> <span class="n">vel_temp</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">scaled_vels</span><span class="p">)</span>

    <span class="c1"># Save the restart file</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">sim_name</span><span class="si">}</span><span class="s2">.mdrestart&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">md_res</span><span class="p">:</span>
        <span class="n">md_res</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">restart_template</span><span class="p">)</span>

    <span class="c1"># Come back</span>
    <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">cwd</span><span class="p">)</span></div>

<div class="viewcode-block" id="create_wrapper"><a class="viewcode-back" href="../../file_io.html#file_io.orca.create_wrapper">[docs]</a><span class="k">def</span> <span class="nf">create_wrapper</span><span class="p">(</span><span class="n">cwd</span><span class="p">,</span> <span class="n">pwd</span><span class="p">,</span> <span class="n">par</span><span class="p">,</span> <span class="n">par_qm</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Make a wrapper script for NAMD to use Orca</span>

<span class="sd">    This function creates an NAMD wrapper script for Orca to</span>
<span class="sd">    handle the QM part in the AIMD.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    cwd : str</span>
<span class="sd">        The current working directory</span>
<span class="sd">    pwd : str</span>
<span class="sd">        TraSo&#39;s executable directory</span>
<span class="sd">    par : dict</span>
<span class="sd">        All the parameters for the simulation</span>
<span class="sd">    par_qm : dict</span>
<span class="sd">        All the parameters for external Quantum Mechanics package</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None</span>
<span class="sd">        The python wrapper script in the &quot;wrappers&quot; folder, for NAMD</span>
<span class="sd">        to use Orca for the QM part.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Where is the template for this?</span>
    <span class="n">template_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">pwd</span><span class="p">,</span> <span class="s2">&quot;templates&quot;</span><span class="p">,</span>
                                    <span class="n">par_qm</span><span class="p">[</span><span class="s2">&quot;Orca&quot;</span><span class="p">][</span><span class="s2">&quot;Template&quot;</span><span class="p">])</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">template_path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">t</span><span class="p">:</span>
        <span class="n">template</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

    <span class="c1"># Where to put the wrapper?</span>
    <span class="n">wrapper_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">pwd</span><span class="p">,</span> <span class="s2">&quot;wrappers&quot;</span><span class="p">,</span>
                                    <span class="n">par_qm</span><span class="p">[</span><span class="s2">&quot;Orca&quot;</span><span class="p">][</span><span class="s2">&quot;Template&quot;</span><span class="p">])</span>

    <span class="c1"># Build the wrapper so that NAMD can use Orca</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">wrapper_path</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">w</span><span class="p">:</span>
        <span class="n">w</span><span class="o">.</span><span class="n">write</span><span class="p">(</span>
                <span class="n">template</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                        <span class="n">path</span> <span class="o">=</span> <span class="n">par_qm</span><span class="p">[</span><span class="s2">&quot;Orca&quot;</span><span class="p">][</span><span class="s2">&quot;Path&quot;</span><span class="p">],</span>
                        <span class="n">cpu</span> <span class="o">=</span> <span class="n">par_qm</span><span class="p">[</span><span class="s2">&quot;Orca&quot;</span><span class="p">][</span><span class="s2">&quot;CPU&quot;</span><span class="p">],</span>
                        <span class="n">ram</span> <span class="o">=</span> <span class="n">par_qm</span><span class="p">[</span><span class="s2">&quot;Orca&quot;</span><span class="p">][</span><span class="s2">&quot;RAM&quot;</span><span class="p">],</span>
                        <span class="n">bset</span> <span class="o">=</span> <span class="n">par</span><span class="p">[</span><span class="s2">&quot;QM&quot;</span><span class="p">][</span><span class="s2">&quot;Basis set&quot;</span><span class="p">],</span>
                        <span class="n">theo</span> <span class="o">=</span> <span class="n">par</span><span class="p">[</span><span class="s2">&quot;QM&quot;</span><span class="p">][</span><span class="s2">&quot;Functional&quot;</span><span class="p">],</span>
                        <span class="n">diff</span> <span class="o">=</span> <span class="n">par</span><span class="p">[</span><span class="s2">&quot;QM&quot;</span><span class="p">][</span><span class="s2">&quot;Diffusion&quot;</span><span class="p">],</span>
                        <span class="n">scf</span> <span class="o">=</span> <span class="n">par</span><span class="p">[</span><span class="s2">&quot;QM&quot;</span><span class="p">][</span><span class="s2">&quot;SCF&quot;</span><span class="p">],</span>
                        <span class="n">chrg</span> <span class="o">=</span> <span class="n">par</span><span class="p">[</span><span class="s2">&quot;QM&quot;</span><span class="p">][</span><span class="s2">&quot;Charge&quot;</span><span class="p">],</span>
                        <span class="n">mltpl</span> <span class="o">=</span> <span class="n">par</span><span class="p">[</span><span class="s2">&quot;QM&quot;</span><span class="p">][</span><span class="s2">&quot;Multiplicity&quot;</span><span class="p">]</span>
                    <span class="p">)</span>
            <span class="p">)</span>

    <span class="n">os</span><span class="o">.</span><span class="n">chmod</span><span class="p">(</span><span class="n">wrapper_path</span><span class="p">,</span> <span class="mo">0o755</span><span class="p">)</span></div>

<div class="viewcode-block" id="run_md"><a class="viewcode-back" href="../../file_io.html#file_io.orca.run_md">[docs]</a><span class="k">def</span> <span class="nf">run_md</span><span class="p">(</span><span class="n">cwd</span><span class="p">,</span> <span class="n">inp_path</span><span class="p">,</span> <span class="n">orca_par</span><span class="p">,</span> <span class="n">sim_name</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Perform a propagation using Orca</span>

<span class="sd">    This function is intended to run an AIMD calculation in Orca.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    cwd : str</span>
<span class="sd">        The current working directory</span>
<span class="sd">    inp_path : str</span>
<span class="sd">        The directory where the input file is located</span>
<span class="sd">    orca_par : dict</span>
<span class="sd">        The parameters for the orca executable[2] for the</span>
<span class="sd">        MPI version to work</span>
<span class="sd">    sim_name : str</span>
<span class="sd">        The name of the simulation</span>
<span class="sd">    </span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None</span>
<span class="sd">        One file: name.out with the output data of the Orca calculation.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Move to the directory where the MD will be run</span>
    <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">inp_path</span><span class="p">)</span>

    <span class="c1"># Run the calculation</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">sim_name</span><span class="si">}</span><span class="s2">.out&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">out</span><span class="p">:</span>
        <span class="n">orca_run</span> <span class="o">=</span> <span class="n">run</span><span class="p">([</span><span class="n">orca_par</span><span class="p">[</span><span class="s2">&quot;Path&quot;</span><span class="p">],</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">sim_name</span><span class="si">}</span><span class="s2">.inp&quot;</span><span class="p">],</span>
            <span class="n">stdout</span><span class="o">=</span><span class="n">out</span><span class="p">)</span>

    <span class="c1"># Come back</span>
    <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">cwd</span><span class="p">)</span></div>

<div class="viewcode-block" id="get_final_trajectory"><a class="viewcode-back" href="../../file_io.html#file_io.orca.get_final_trajectory">[docs]</a><span class="k">def</span> <span class="nf">get_final_trajectory</span><span class="p">(</span><span class="n">sim_name</span><span class="p">,</span> <span class="n">traj_wd</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Retrieve the last structure after the MD</span>

<span class="sd">    This function attempts to read the coordinates file after</span>
<span class="sd">    the MD analysis has finished, in order to extract the final</span>
<span class="sd">    coordinates.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    sim_name : str</span>
<span class="sd">        The name of the simulation</span>
<span class="sd">    traj_wd : str</span>
<span class="sd">        The current working directory</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    coords : list of [str, float, float, float]</span>
<span class="sd">        A list of the atom symbol and its X, Y and Z coordinates</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Path for the file with the coordinates</span>
    <span class="n">file_name</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">traj_wd</span><span class="p">,</span> <span class="s2">&quot;trajectory.xyz&quot;</span><span class="p">)</span>

    <span class="c1"># Read data from file</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">pdb</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">pdb</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>

    <span class="c1"># Loop over all lines to locate the last structure</span>
    <span class="n">last_structure</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
        <span class="k">if</span> <span class="s2">&quot;# ORCA AIMD&quot;</span> <span class="ow">in</span> <span class="n">l</span><span class="p">:</span>
            <span class="n">last_structure</span> <span class="o">=</span> <span class="n">i</span>

    <span class="c1"># Extract the number of atoms</span>
    <span class="n">atom_num</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">last_structure</span> <span class="o">-</span> <span class="mi">1</span><span class="p">])</span>

    <span class="c1"># Create the array with all the coordinates</span>
    <span class="n">coords</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">last_structure</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">last_structure</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">atom_num</span><span class="p">):</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
        <span class="n">coords</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
            <span class="p">[</span><span class="n">temp</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">float</span><span class="p">(</span><span class="n">temp</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="nb">float</span><span class="p">(</span><span class="n">temp</span><span class="p">[</span><span class="mi">2</span><span class="p">]),</span> <span class="nb">float</span><span class="p">(</span><span class="n">temp</span><span class="p">[</span><span class="mi">3</span><span class="p">])]</span>
            <span class="p">)</span>

    <span class="k">return</span> <span class="n">coords</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Rony J. Letona.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>