<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>file_io.terachem &mdash; TraSo 0.2 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/math.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            TraSo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">How to install:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Install/get.html">Getting TraSo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Install/config.html">Setting it up</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Running simulations:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Running/input.html">The Input File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Running/cli.html">Command Line Interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Background theory:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Background/normodes.html">Normal Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Background/initconds.html">Initial Conditions for Trajectories</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Background/verlet.html">Molecular Dynamics -MD-</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Background/dft.html">Quantum Mechanics -QM-</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Adding modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../Modules/qm.html">Adding a Quantum Mechanics Package Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Modules/sampling.html">Adding another Sampling Module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code description:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../modules.html">TraSo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">TraSo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">file_io.terachem</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for file_io.terachem</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot; Module to make IO files to run in TeraChem</span>

<span class="sd">terachem.py contains functions to create sp files or parse data from</span>
<span class="sd">output files.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">os</span>                  <span class="c1"># A library to manage the file system</span>
<span class="kn">import</span> <span class="nn">shutil</span>              <span class="c1"># Library to manage more of the file system</span>
<span class="kn">from</span> <span class="nn">subprocess</span> <span class="kn">import</span> <span class="n">run</span> <span class="c1"># Method to run external commands</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>         <span class="c1"># Library to do basic scientific computing</span>

<span class="c1"># Masses for some elements</span>
<span class="n">periodic</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;H&quot;</span><span class="p">:</span> <span class="mf">1.008</span><span class="p">,</span>
    <span class="s2">&quot;Li&quot;</span><span class="p">:</span> <span class="mf">6.941</span><span class="p">,</span>
    <span class="s2">&quot;Be&quot;</span><span class="p">:</span> <span class="mf">9.012</span><span class="p">,</span>
    <span class="s2">&quot;B&quot;</span><span class="p">:</span> <span class="mf">10.811</span><span class="p">,</span>
    <span class="s2">&quot;C&quot;</span><span class="p">:</span> <span class="mf">12.011</span><span class="p">,</span>
    <span class="s2">&quot;N&quot;</span><span class="p">:</span> <span class="mf">14.007</span><span class="p">,</span>
    <span class="s2">&quot;O&quot;</span><span class="p">:</span> <span class="mf">15.999</span><span class="p">,</span>
    <span class="s2">&quot;F&quot;</span><span class="p">:</span> <span class="mf">18.998</span><span class="p">,</span>
    <span class="s2">&quot;Na&quot;</span><span class="p">:</span> <span class="mf">22.990</span><span class="p">,</span>
    <span class="s2">&quot;Mg&quot;</span><span class="p">:</span> <span class="mf">24.305</span><span class="p">,</span>
    <span class="s2">&quot;Al&quot;</span><span class="p">:</span> <span class="mf">26.982</span><span class="p">,</span>
    <span class="s2">&quot;Si&quot;</span><span class="p">:</span> <span class="mf">28.086</span><span class="p">,</span>
    <span class="s2">&quot;P&quot;</span><span class="p">:</span> <span class="mf">30.974</span><span class="p">,</span>
    <span class="s2">&quot;S&quot;</span><span class="p">:</span> <span class="mf">32.065</span><span class="p">,</span>
    <span class="s2">&quot;Cl&quot;</span><span class="p">:</span> <span class="mf">35.453</span><span class="p">}</span>

<div class="viewcode-block" id="opt_freqs"><a class="viewcode-back" href="../../file_io.html#file_io.terachem.opt_freqs">[docs]</a><span class="k">def</span> <span class="nf">opt_freqs</span><span class="p">(</span><span class="n">xyz_file</span><span class="p">,</span> <span class="n">tc_path</span><span class="p">,</span> <span class="n">params</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Make input and perform optimization and frequencies</span>

<span class="sd">    This function is intended to create the input and run an</span>
<span class="sd">    optimization and frequencies calculation in TeraChem.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    xyz_file : str</span>
<span class="sd">        The full path of the XYZ file, with the extension</span>
<span class="sd">    orca_path : str</span>
<span class="sd">        The complete path to the TeraChem executable</span>
<span class="sd">    params : dic</span>
<span class="sd">        Parameters to run TeraChem</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None</span>
<span class="sd">        Two files: name.inp and name.out with the input</span>
<span class="sd">        and output data of the TeraChem calculation.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Optimize geometry</span>
    <span class="n">make_run_input</span><span class="p">(</span><span class="n">xyz_file</span><span class="p">,</span> <span class="n">tc_path</span><span class="p">,</span>
        <span class="n">params</span><span class="p">[</span><span class="s2">&quot;Functional&quot;</span><span class="p">],</span> <span class="n">params</span><span class="p">[</span><span class="s2">&quot;Diffusion&quot;</span><span class="p">],</span> <span class="n">params</span><span class="p">[</span><span class="s2">&quot;Basis set&quot;</span><span class="p">],</span>
        <span class="s2">&quot;minimize&quot;</span><span class="p">,</span> <span class="n">params</span><span class="p">[</span><span class="s2">&quot;CPU&quot;</span><span class="p">],</span> <span class="n">params</span><span class="p">[</span><span class="s2">&quot;Charge&quot;</span><span class="p">],</span>
        <span class="n">params</span><span class="p">[</span><span class="s2">&quot;Multiplicity&quot;</span><span class="p">])</span>

    <span class="c1"># Build path to final geometry files</span>
    <span class="n">here</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>
    <span class="n">final_geom</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">here</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;scr.</span><span class="si">{</span><span class="n">xyz_file</span><span class="p">[:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;optim.xyz&quot;</span><span class="p">)</span>

    <span class="c1"># Get geometries</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">final_geom</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">geom_traj</span><span class="p">:</span>
        <span class="n">xyzs</span> <span class="o">=</span> <span class="n">geom_traj</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>

    <span class="c1"># Find final geometry</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">xyzs</span><span class="p">):</span>
        <span class="k">if</span> <span class="s2">&quot;xyz file generated by TeraChem&quot;</span> <span class="ow">in</span> <span class="n">l</span><span class="p">:</span>
            <span class="n">init_line</span> <span class="o">=</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span>

    <span class="c1"># Save new coordinates</span>
    <span class="n">os</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">xyz_file</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">xyz_file</span><span class="si">}</span><span class="s2">.old&quot;</span><span class="p">)</span>

    <span class="c1"># https://stackoverflow.com/questions/6648493/how-to-open-a-file-for-both-reading-and-writing</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">xyz_file</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">xyz</span><span class="p">:</span>
        <span class="n">xyz</span><span class="o">.</span><span class="n">writelines</span><span class="p">(</span><span class="n">xyzs</span><span class="p">[</span><span class="n">init_line</span><span class="p">:])</span>

    <span class="c1"># Make way for new calculations</span>
    <span class="n">os</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">here</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;scr.</span><span class="si">{</span><span class="n">xyz_file</span><span class="p">[:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">),</span>
        <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">here</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;geom_opt.</span><span class="si">{</span><span class="n">xyz_file</span><span class="p">[:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">))</span>

    <span class="n">os</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">xyz_file</span><span class="p">[:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span><span class="si">}</span><span class="s2">.out&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;geom_opt.</span><span class="si">{</span><span class="n">xyz_file</span><span class="p">[:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span><span class="si">}</span><span class="s2">.out&quot;</span><span class="p">)</span>

    <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">xyz_file</span><span class="p">[:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span><span class="si">}</span><span class="s2">.sp&quot;</span><span class="p">)</span>

    <span class="c1"># Compute frequencies</span>
    <span class="n">make_run_input</span><span class="p">(</span><span class="n">xyz_file</span><span class="p">,</span> <span class="n">tc_path</span><span class="p">,</span>
        <span class="n">params</span><span class="p">[</span><span class="s2">&quot;Functional&quot;</span><span class="p">],</span> <span class="n">params</span><span class="p">[</span><span class="s2">&quot;Diffusion&quot;</span><span class="p">],</span> <span class="n">params</span><span class="p">[</span><span class="s2">&quot;Basis set&quot;</span><span class="p">],</span>
        <span class="s2">&quot;frequencies&quot;</span><span class="p">,</span> <span class="n">params</span><span class="p">[</span><span class="s2">&quot;CPU&quot;</span><span class="p">],</span> <span class="n">params</span><span class="p">[</span><span class="s2">&quot;Charge&quot;</span><span class="p">],</span>
        <span class="n">params</span><span class="p">[</span><span class="s2">&quot;Multiplicity&quot;</span><span class="p">])</span></div>

<div class="viewcode-block" id="make_run_input"><a class="viewcode-back" href="../../file_io.html#file_io.terachem.make_run_input">[docs]</a><span class="k">def</span> <span class="nf">make_run_input</span><span class="p">(</span><span class="n">xyz_file</span><span class="p">,</span> <span class="n">tc_path</span><span class="p">,</span> <span class="n">functional</span><span class="o">=</span><span class="s2">&quot;B3LYP&quot;</span><span class="p">,</span> <span class="n">diff</span><span class="o">=</span><span class="s2">&quot;D3&quot;</span><span class="p">,</span>
    <span class="n">basis</span><span class="o">=</span><span class="s2">&quot;6-31G**&quot;</span><span class="p">,</span> <span class="n">runtype</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">gpus</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">charge</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">mult</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Make an TeraChem input file, and perform the calculation</span>

<span class="sd">    This function is intended to create the input file for a</span>
<span class="sd">    frequencies (thermochemistry) calculation in TeraChem.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    xyz_file : str</span>
<span class="sd">        The full path of the XYZ file, with the extension</span>
<span class="sd">    tc_path : str</span>
<span class="sd">        The complete path to the TeraChem executable</span>
<span class="sd">    functional : str</span>
<span class="sd">        DFT functional to be used (e.g. RHF, PBE, B3LYP, M06)</span>
<span class="sd">    basis : str</span>
<span class="sd">        Any basis set available in TeraChem (e.g. sto-3g, 6-31G,</span>
<span class="sd">        6-31+G**)</span>
<span class="sd">    runtype : str</span>
<span class="sd">        What type of calculation to be done (e.g. energy, gradient,</span>
<span class="sd">        minimize, frequencies)</span>
<span class="sd">    gpus : str</span>
<span class="sd">        Number of GPUs to be used, and in which configuration</span>
<span class="sd">    charge : int</span>
<span class="sd">        Total charge of the molecule</span>
<span class="sd">    mult : int</span>
<span class="sd">        Spin multiplicity of the molecule</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None</span>
<span class="sd">        Two files: name.inp and name.out with the input</span>
<span class="sd">        and output data of the TeraChem calculation.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">xyz_file</span> <span class="o">=</span> <span class="n">xyz_file</span><span class="p">[:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span>

    <span class="c1"># TeraChem input template</span>
    <span class="n">template</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;! # Job: </span><span class="si">{</span><span class="n">xyz_file</span><span class="si">}</span><span class="s2"></span>
<span class="s2">#</span>
<span class="s2"># number of GPUs to use</span>
<span class="s2">gpus </span><span class="si">{</span><span class="n">gpus</span><span class="si">}</span><span class="s2"></span>
<span class="s2"># basis set</span>
<span class="s2">basis </span><span class="si">{</span><span class="n">basis</span><span class="si">}</span><span class="s2"></span>
<span class="s2"># coordinates file</span>
<span class="s2">coordinates </span><span class="si">{</span><span class="n">xyz_file</span><span class="si">}</span><span class="s2">.xyz</span>
<span class="s2"># molecule charge</span>
<span class="s2">charge </span><span class="si">{</span><span class="n">charge</span><span class="si">}</span><span class="s2"></span>
<span class="s2"># Multiplicity of the electrons in the molecule</span>
<span class="s2">spinmult </span><span class="si">{</span><span class="n">mult</span><span class="si">}</span><span class="s2"></span>
<span class="s2"># SCF method (rhf/blyp/b3lyp/etc...): DFT-BLYP</span>
<span class="s2">method </span><span class="si">{</span><span class="n">functional</span><span class="si">}</span><span class="s2"></span>
<span class="s2"># add dispersion correction (DFT-D)</span>
<span class="s2">dispersion </span><span class="si">{</span><span class="n">diff</span><span class="si">}</span><span class="s2"></span>
<span class="s2"># type of the job (energy/gradient/md/minimize/ts): energy</span>
<span class="s2">run </span><span class="si">{</span><span class="n">runtype</span><span class="si">}</span><span class="s2"></span>
<span class="s2">end</span>
<span class="s2">&quot;&quot;&quot;</span>

    <span class="c1"># Save the file</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">xyz_file</span><span class="si">}</span><span class="s2">.sp&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">o_inp</span><span class="p">:</span>
        <span class="n">o_inp</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">template</span><span class="p">)</span>

    <span class="c1"># Run the calculation</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">xyz_file</span><span class="si">}</span><span class="s2">.out&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">out</span><span class="p">:</span>
        <span class="n">tc_run</span> <span class="o">=</span> <span class="n">run</span><span class="p">([</span><span class="n">tc_path</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">xyz_file</span><span class="si">}</span><span class="s2">.sp&quot;</span><span class="p">],</span> <span class="n">stdout</span><span class="o">=</span><span class="n">out</span><span class="p">)</span>

    <span class="c1"># Inform if the process finished correctly</span>
    <span class="k">if</span> <span class="n">tc_run</span><span class="o">.</span><span class="n">returncode</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> TeraChem finished successfully!&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2"> TeraChem didn&#39;t finish correctly.&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot; It finished with code </span><span class="si">{</span><span class="n">tc_run</span><span class="o">.</span><span class="n">returncode</span><span class="si">}</span><span class="s2">; check output.&quot;</span><span class="p">)</span>
        <span class="n">quit</span><span class="p">()</span></div>


<div class="viewcode-block" id="parse_output"><a class="viewcode-back" href="../../file_io.html#file_io.terachem.parse_output">[docs]</a><span class="k">def</span> <span class="nf">parse_output</span><span class="p">(</span><span class="n">sim_name</span><span class="p">,</span> <span class="n">output_file</span><span class="p">,</span> <span class="n">periodic</span><span class="o">=</span><span class="n">periodic</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Extract data from an TeraChem output file</span>

<span class="sd">    This function is intended to extract the number of atoms,</span>
<span class="sd">    total mass, atom mass, coordinates, normal modes, and</span>
<span class="sd">    frequencies of the TeraChem output.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    sim_name : str</span>
<span class="sd">        Name of the simulation</span>
<span class="sd">    output_file : str</span>
<span class="sd">        The name of the output file, with the extension.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    na : int</span>
<span class="sd">        The number of atoms in the molecule</span>
<span class="sd">    mass : float</span>
<span class="sd">        The total mass of the molecule.</span>
<span class="sd">    masses : list of float</span>
<span class="sd">        A list of the masses of all atoms in the molecule</span>
<span class="sd">    coords : list of [str, float, float, float]</span>
<span class="sd">        A list of the atom symbol and its X, Y and Z coordinates</span>
<span class="sd">    nm : list of list of float</span>
<span class="sd">        A list with lists of numbers corresponding to the normal</span>
<span class="sd">        modes in the form of XYZXYZ... vectors.</span>
<span class="sd">    freqs : list of float</span>
<span class="sd">        A list of the frequencies (eigenvalues) of the normal</span>
<span class="sd">        modes</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">here</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>

    <span class="c1"># Get data from the output file</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">output_file</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>

    <span class="c1"># Get data from the frequencies file</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">here</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;scr.</span><span class="si">{</span><span class="n">sim_name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;Frequencies.dat&quot;</span><span class="p">))</span> <span class="k">as</span> <span class="n">g</span><span class="p">:</span>
        <span class="n">data2</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>

    <span class="n">na_init</span> <span class="o">=</span> <span class="mi">0</span>             <span class="c1"># Line number for number of atoms</span>
    <span class="n">coord_init</span> <span class="o">=</span> <span class="mi">0</span>          <span class="c1"># Line number for atom coordinates</span>
    <span class="n">freqs_num</span> <span class="o">=</span> <span class="mi">0</span>           <span class="c1"># How many normal modes are there</span>
    <span class="n">nm_cycle</span> <span class="o">=</span> <span class="p">[]</span>           <span class="c1"># Number of line where the normal modes start</span>
    <span class="n">fq_cycle</span> <span class="o">=</span> <span class="p">[]</span>           <span class="c1"># Number of line with the frequencies</span>

    <span class="c1"># Check where are the lines of interest</span>
    <span class="k">for</span> <span class="n">ln</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)):</span>
        <span class="c1"># Find the line with the number of atoms in the molecule</span>
        <span class="k">if</span> <span class="s2">&quot;Total atoms&quot;</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="n">ln</span><span class="p">]</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">na_init</span><span class="p">:</span>
            <span class="n">na_init</span> <span class="o">=</span> <span class="n">ln</span>
        <span class="c1"># Find the line where the cartesian coordinates of the molecule start</span>
        <span class="k">if</span> <span class="s2">&quot;Reference Geometry&quot;</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="n">ln</span><span class="p">]:</span>
            <span class="n">coord_init</span> <span class="o">=</span> <span class="n">ln</span> <span class="o">+</span> <span class="mi">2</span>

    <span class="k">for</span> <span class="n">ln2</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data2</span><span class="p">)):</span>

        <span class="k">if</span> <span class="s2">&quot;Number Vibrational Modes&quot;</span> <span class="ow">in</span> <span class="n">data2</span><span class="p">[</span><span class="n">ln2</span><span class="p">]:</span>
            <span class="n">temp_nm</span> <span class="o">=</span> <span class="n">data2</span><span class="p">[</span><span class="n">ln2</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
            <span class="n">freqs_num</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">temp_nm</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

        <span class="c1"># Find the lines with the frequencies of the molecule</span>
        <span class="k">if</span> <span class="s2">&quot;       -------------------&quot;</span> <span class="ow">in</span> <span class="n">data2</span><span class="p">[</span><span class="n">ln2</span><span class="p">]:</span>
            <span class="n">nm_cycle</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ln2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
            <span class="n">fq_cycle</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">ln2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>

    <span class="c1"># Extract the number of atoms in the molecule</span>
    <span class="n">na_line</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">na_init</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
    <span class="n">na</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">na_line</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

    <span class="c1"># Get the coordinates of all atoms</span>
    <span class="n">coord_lines</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">coord_init</span><span class="p">:</span> <span class="n">coord_init</span> <span class="o">+</span> <span class="n">na</span><span class="p">]</span>
    <span class="n">coord_lines</span> <span class="o">=</span> <span class="p">[</span><span class="n">l</span><span class="o">.</span><span class="n">split</span><span class="p">()</span> <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">coord_lines</span><span class="p">]</span>
    <span class="n">coords</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="n">coord_lines</span><span class="p">:</span>
        <span class="c1"># Coords in TeraChem are given in Bohr. TraSo works with Anstrom</span>
        <span class="n">coords</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
            <span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">*</span> <span class="mf">0.529177</span> <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">l</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">l</span><span class="p">))]</span>
            <span class="p">)</span>

    <span class="c1"># Get the masses for each atom individually</span>
    <span class="n">masses</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span> <span class="n">periodic</span><span class="p">[</span><span class="n">c</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">coords</span> <span class="p">])</span>
    <span class="n">mass</span> <span class="o">=</span> <span class="n">masses</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

    <span class="c1"># Mass-weighting matrix</span>
    <span class="n">mass_mat</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">m1</span> <span class="ow">in</span> <span class="n">masses</span><span class="p">:</span>
        <span class="n">mass_mat</span> <span class="o">+=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">m1</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span>
    <span class="n">mass_mat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span><span class="n">mass_mat</span><span class="p">)</span>

    <span class="c1"># Get the frequencies</span>
    <span class="n">freqs</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># Loop over all lines with coordinates</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">fq_cycle</span><span class="p">:</span>

        <span class="c1"># Split the line into pieces</span>
        <span class="n">temp_fq</span> <span class="o">=</span> <span class="n">data2</span><span class="p">[</span><span class="n">line</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>

        <span class="c1"># Make floats out of the strings</span>
        <span class="n">freqs</span> <span class="o">+=</span> <span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">temp_fq</span><span class="p">]</span>

    <span class="n">freqs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">freqs</span><span class="p">)</span>
    
    <span class="c1"># Check for negative frequencies</span>
    <span class="k">if</span> <span class="nb">all</span><span class="p">(</span><span class="n">freqs</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;WARNING! Negative frequency detected!&quot;</span><span class="p">)</span>

    <span class="c1"># Get the normal modes</span>
    <span class="n">nm</span> <span class="o">=</span> <span class="p">[[]</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">freqs_num</span><span class="p">)]</span>             <span class="c1"># Prepare a list for the NMs</span>

    <span class="c1"># These come in groups of 6, as column-vectors of XYZXYZXYZ... components</span>
    <span class="k">for</span> <span class="n">chunk_start</span> <span class="ow">in</span> <span class="n">nm_cycle</span><span class="p">:</span>

        <span class="c1"># TeraChem provides an index based on 0 of the normal mode number</span>
        <span class="n">nm_index</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">data2</span><span class="p">[</span><span class="n">chunk_start</span> <span class="o">-</span> <span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">()]</span>

        <span class="c1"># Move across the package of normal modes</span>
        <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">pack</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">data2</span><span class="p">[</span><span class="n">chunk_start</span><span class="p">:</span><span class="n">chunk_start</span> <span class="o">+</span> <span class="n">na</span><span class="o">*</span><span class="mi">3</span><span class="p">]):</span>

            <span class="c1"># Convert the line into pieces</span>
            <span class="n">temp_coor_nm</span> <span class="o">=</span> <span class="n">pack</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>

            <span class="c1"># If this is the first line, there will be an atom number ...</span>
            <span class="k">if</span> <span class="n">idx</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="c1"># ... remove it</span>
                <span class="k">for</span> <span class="n">idy</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">temp_coor_nm</span><span class="p">[</span><span class="mi">1</span><span class="p">:]):</span>
                    <span class="n">nm</span><span class="p">[</span><span class="n">nm_index</span><span class="p">[</span><span class="n">idy</span><span class="p">]]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">j</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">for</span> <span class="n">idy</span><span class="p">,</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">temp_coor_nm</span><span class="p">):</span>
                    <span class="n">nm</span><span class="p">[</span><span class="n">nm_index</span><span class="p">[</span><span class="n">idy</span><span class="p">]]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">j</span><span class="p">))</span>

    <span class="c1"># Mass-weight all normal modes</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">freqs_num</span><span class="p">):</span>
        <span class="n">temp_nm</span> <span class="o">=</span> <span class="n">mass_mat</span> <span class="o">@</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">nm</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="n">nm</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp_nm</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>

    <span class="c1"># Create the normal modes matrix using NumPy</span>
    <span class="n">nm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">nm</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">na</span><span class="p">,</span> <span class="n">mass</span><span class="p">,</span> <span class="n">masses</span><span class="p">,</span> <span class="n">coords</span><span class="p">,</span> <span class="n">nm</span><span class="p">,</span> <span class="n">freqs</span></div>

<div class="viewcode-block" id="make_md_input"><a class="viewcode-back" href="../../file_io.html#file_io.terachem.make_md_input">[docs]</a><span class="k">def</span> <span class="nf">make_md_input</span><span class="p">(</span><span class="n">sim_name</span><span class="p">,</span> <span class="n">traj</span><span class="p">,</span> <span class="n">na</span><span class="p">,</span> <span class="n">coords</span><span class="p">,</span> <span class="n">vels</span><span class="p">,</span>
                    <span class="n">pwd</span><span class="p">,</span> <span class="n">cwd</span><span class="p">,</span> <span class="n">par_md</span><span class="p">,</span> <span class="n">par_qm</span><span class="p">,</span> <span class="n">par</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Make a TeraChem MD input file</span>

<span class="sd">    This function is intended to create the input file for a</span>
<span class="sd">    Ab Initio Molecular Dynamics -AIMD- calculation in `TeraChem</span>
<span class="sd">    &lt;http://www.petachem.com/doc/userguide.pdf&gt;`_.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    sim_name : str</span>
<span class="sd">        The name of the simulation</span>
<span class="sd">    traj : int</span>
<span class="sd">        The number of trajectory being created</span>
<span class="sd">    na : int</span>
<span class="sd">        The number of atoms in the molecule</span>
<span class="sd">    coords : list of [str, float, float, float]</span>
<span class="sd">        The symbols and coordinates for all atoms</span>
<span class="sd">    vels : list of [str, float, float, float]</span>
<span class="sd">        The symbols and velocities for all atoms</span>
<span class="sd">    pwd : str</span>
<span class="sd">        TraSo&#39;s executable directory</span>
<span class="sd">    cwd : str</span>
<span class="sd">        The current working directory</span>
<span class="sd">    par_md : dict</span>
<span class="sd">        All the parameters for external Molecular Dynamics package</span>
<span class="sd">    par_qm : dict</span>
<span class="sd">        All the parameters for external Quantum Mechanics package</span>
<span class="sd">    par : dict</span>
<span class="sd">        All the parameters for the simulation</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None</span>
<span class="sd">        Three files: name.sp, name.xyz and vels.xyz with the input data</span>
<span class="sd">        of the TeraChem calculation, the coordinates and the restart</span>
<span class="sd">        conditions.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Establish new trajectory&#39;s path</span>
    <span class="n">traj_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">cwd</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;Trajectory_</span><span class="si">{</span><span class="n">traj</span><span class="si">:</span><span class="s2">04d</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="c1"># If the directory exists, delete it</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">traj_path</span><span class="p">):</span>
        <span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="n">traj_path</span><span class="p">)</span>

    <span class="c1"># Create the directory</span>
    <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">traj_path</span><span class="p">)</span>

    <span class="c1"># Go into the new folder</span>
    <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">traj_path</span><span class="p">)</span>

    <span class="c1"># Save the XYZ coordinates</span>
    <span class="c1"># https://open-babel.readthedocs.io/en/latest/FileFormats/XYZ_cartesian_coordinates_format.html</span>
    <span class="n">c_lines</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">c_lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">na</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">c_lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;Molecule generated with TraSo</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">pretty_format</span> <span class="o">=</span> <span class="s2">&quot; </span><span class="si">{}</span><span class="se">\t</span><span class="si">{:&gt;18.15f}</span><span class="se">\t</span><span class="si">{:&gt;18.15f}</span><span class="se">\t</span><span class="si">{:&gt;18.15f}</span><span class="se">\n</span><span class="s2">&quot;</span>
    <span class="n">c_lines</span> <span class="o">+=</span> <span class="p">[</span><span class="n">pretty_format</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">a</span><span class="p">)</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">coords</span><span class="p">]</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">sim_name</span><span class="si">}</span><span class="s2">.xyz&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">xyz</span><span class="p">:</span>
        <span class="n">xyz</span><span class="o">.</span><span class="n">writelines</span><span class="p">(</span><span class="n">c_lines</span><span class="p">)</span>

    <span class="c1"># Save the XYZ velocities file</span>
    <span class="n">v_lines</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">v_lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">na</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">v_lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;Velocities generated with TraSo</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">pretty_format</span> <span class="o">=</span> <span class="s2">&quot; </span><span class="si">{}</span><span class="se">\t</span><span class="si">{:&gt;18.15f}</span><span class="se">\t</span><span class="si">{:&gt;18.15f}</span><span class="se">\t</span><span class="si">{:&gt;18.15f}</span><span class="se">\n</span><span class="s2">&quot;</span>
    <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">vels</span><span class="p">:</span>
        <span class="c1"># Transform Angstrom / ps to Angstrom / fs</span>
        <span class="n">scaled_vels</span> <span class="o">=</span> <span class="p">[</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">+</span> <span class="p">[</span><span class="n">c</span> <span class="o">*</span> <span class="mf">1e-3</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">:]]</span>
        <span class="n">v_lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pretty_format</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">*</span><span class="n">scaled_vels</span><span class="p">))</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;vels.xyz&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">xyz</span><span class="p">:</span>
        <span class="n">xyz</span><span class="o">.</span><span class="n">writelines</span><span class="p">(</span><span class="n">v_lines</span><span class="p">)</span>

    <span class="c1"># TeraChem input template</span>
    <span class="n">template</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;&quot;&quot;# Job: Simple trajectory for </span><span class="si">{</span><span class="n">sim_name</span><span class="si">}</span><span class="s2"></span>
<span class="s2">#</span>
<span class="s2"># number of GPUs to use</span>
<span class="s2">gpus </span><span class="si">{</span><span class="n">par_qm</span><span class="p">[</span><span class="n">par</span><span class="p">[</span><span class="s2">&quot;QM&quot;</span><span class="p">][</span><span class="s2">&quot;Software&quot;</span><span class="p">]][</span><span class="s2">&quot;CPU&quot;</span><span class="p">]</span><span class="si">}</span><span class="s2"></span>
<span class="s2"># basis set</span>
<span class="s2">basis </span><span class="si">{</span><span class="n">par</span><span class="p">[</span><span class="s2">&quot;QM&quot;</span><span class="p">][</span><span class="s2">&quot;Basis set&quot;</span><span class="p">]</span><span class="si">}</span><span class="s2"></span>
<span class="s2"># coordinates file</span>
<span class="s2">coordinates </span><span class="si">{</span><span class="n">sim_name</span><span class="si">}</span><span class="s2">.xyz</span>
<span class="s2"># molecule charge</span>
<span class="s2">charge </span><span class="si">{</span><span class="n">par</span><span class="p">[</span><span class="s2">&quot;QM&quot;</span><span class="p">][</span><span class="s2">&quot;Charge&quot;</span><span class="p">]</span><span class="si">}</span><span class="s2"></span>
<span class="s2"># Multiplicity of the electrons in the molecule</span>
<span class="s2">spinmult </span><span class="si">{</span><span class="n">par</span><span class="p">[</span><span class="s2">&quot;QM&quot;</span><span class="p">][</span><span class="s2">&quot;Multiplicity&quot;</span><span class="p">]</span><span class="si">}</span><span class="s2"></span>
<span class="s2"># SCF method (rhf/blyp/b3lyp/etc...): DFT-BLYP</span>
<span class="s2">method </span><span class="si">{</span><span class="n">par</span><span class="p">[</span><span class="s2">&quot;QM&quot;</span><span class="p">][</span><span class="s2">&quot;Functional&quot;</span><span class="p">]</span><span class="si">}</span><span class="s2"></span>
<span class="s2"># add dispersion correction (DFT-D)</span>
<span class="s2">dispersion </span><span class="si">{</span><span class="n">par</span><span class="p">[</span><span class="s2">&quot;QM&quot;</span><span class="p">][</span><span class="s2">&quot;Diffusion&quot;</span><span class="p">]</span><span class="si">}</span><span class="s2"></span>
<span class="s2"># Maximum number of SCF iterations</span>
<span class="s2">maxit </span><span class="si">{</span><span class="n">par</span><span class="p">[</span><span class="s2">&quot;QM&quot;</span><span class="p">][</span><span class="s2">&quot;SCF&quot;</span><span class="p">]</span><span class="si">}</span><span class="s2"></span>
<span class="s2"># type of the job (energy/gradient/md/minimize/ts): energy</span>
<span class="s2">run md</span>
<span class="s2"># velocities file</span>
<span class="s2">velocities vels.xyz</span>
<span class="s2"># md steps</span>
<span class="s2">nstep </span><span class="si">{</span><span class="n">par</span><span class="p">[</span><span class="s2">&quot;MD&quot;</span><span class="p">][</span><span class="s2">&quot;Steps&quot;</span><span class="p">]</span><span class="si">}</span><span class="s2"></span>
<span class="s2"># time in (fs) of each propagation step</span>
<span class="s2">timestep </span><span class="si">{</span><span class="n">par</span><span class="p">[</span><span class="s2">&quot;MD&quot;</span><span class="p">][</span><span class="s2">&quot;Time step&quot;</span><span class="p">]</span><span class="si">}</span><span class="s2"></span>
<span class="s2"># rescaling?</span>
<span class="s2">thermostat rescale</span>
<span class="s2"># rescaling frequency</span>
<span class="s2">rescalefreq </span><span class="si">{</span><span class="n">par</span><span class="p">[</span><span class="s2">&quot;MD&quot;</span><span class="p">][</span><span class="s2">&quot;Steps&quot;</span><span class="p">]</span><span class="o">*</span><span class="mi">10</span><span class="si">}</span><span class="s2"></span>
<span class="s2"># dump orbitals every MD step</span>
<span class="s2">orbitalswrtfrq 10</span>
<span class="s2">end</span>
<span class="s2">&quot;&quot;&quot;</span>
	
	<span class="c1"># Save the file</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">sim_name</span><span class="si">}</span><span class="s2">.sp&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">tc_inp</span><span class="p">:</span>
        <span class="n">tc_inp</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">template</span><span class="p">)</span>

    <span class="c1"># Come back</span>
    <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">cwd</span><span class="p">)</span></div>

<div class="viewcode-block" id="create_wrapper"><a class="viewcode-back" href="../../file_io.html#file_io.terachem.create_wrapper">[docs]</a><span class="k">def</span> <span class="nf">create_wrapper</span><span class="p">(</span><span class="n">cwd</span><span class="p">,</span> <span class="n">pwd</span><span class="p">,</span> <span class="n">par</span><span class="p">,</span> <span class="n">par_qm</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Make a wrapper script for NAMD to use TeraChem</span>

<span class="sd">    This function creates an NAMD wrapper script for TeraChem to</span>
<span class="sd">    handle the QM part in the AIMD.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    cwd : str</span>
<span class="sd">        The current working directory</span>
<span class="sd">    pwd : str</span>
<span class="sd">        TraSo&#39;s executable directory</span>
<span class="sd">    par : dict</span>
<span class="sd">        All the parameters for the simulation</span>
<span class="sd">    par_qm : dict</span>
<span class="sd">        All the parameters for external Quantum Mechanics package</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None</span>
<span class="sd">        The python wrapper script in the &quot;wrappers&quot; folder, for NAMD</span>
<span class="sd">        to use TeraChem for the QM part.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Where is the template for this?</span>
    <span class="n">template_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">pwd</span><span class="p">,</span> <span class="s2">&quot;templates&quot;</span><span class="p">,</span>
                                    <span class="n">par_qm</span><span class="p">[</span><span class="s2">&quot;TeraChem&quot;</span><span class="p">][</span><span class="s2">&quot;Template&quot;</span><span class="p">])</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">template_path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">t</span><span class="p">:</span>
        <span class="n">template</span> <span class="o">=</span> <span class="n">t</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

    <span class="c1"># Where to put the wrapper?</span>
    <span class="n">wrapper_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">pwd</span><span class="p">,</span> <span class="s2">&quot;wrappers&quot;</span><span class="p">,</span>
                                    <span class="n">par_qm</span><span class="p">[</span><span class="s2">&quot;TeraChem&quot;</span><span class="p">][</span><span class="s2">&quot;Template&quot;</span><span class="p">])</span>

    <span class="c1"># Build the wrapper so that NAMD can use TeraChem</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">wrapper_path</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">w</span><span class="p">:</span>
        <span class="n">w</span><span class="o">.</span><span class="n">write</span><span class="p">(</span>
                <span class="n">template</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                        <span class="n">path</span> <span class="o">=</span> <span class="n">par_qm</span><span class="p">[</span><span class="s2">&quot;TeraChem&quot;</span><span class="p">][</span><span class="s2">&quot;Path&quot;</span><span class="p">],</span>
                        <span class="n">cpu</span> <span class="o">=</span> <span class="n">par_qm</span><span class="p">[</span><span class="s2">&quot;TeraChem&quot;</span><span class="p">][</span><span class="s2">&quot;CPU&quot;</span><span class="p">],</span>
                        <span class="n">bset</span> <span class="o">=</span> <span class="n">par</span><span class="p">[</span><span class="s2">&quot;QM&quot;</span><span class="p">][</span><span class="s2">&quot;Basis set&quot;</span><span class="p">],</span>
                        <span class="n">theo</span> <span class="o">=</span> <span class="n">par</span><span class="p">[</span><span class="s2">&quot;QM&quot;</span><span class="p">][</span><span class="s2">&quot;Functional&quot;</span><span class="p">],</span>
                        <span class="n">diff</span> <span class="o">=</span> <span class="n">par</span><span class="p">[</span><span class="s2">&quot;QM&quot;</span><span class="p">][</span><span class="s2">&quot;Diffusion&quot;</span><span class="p">],</span>
                        <span class="n">scf</span> <span class="o">=</span> <span class="n">par</span><span class="p">[</span><span class="s2">&quot;QM&quot;</span><span class="p">][</span><span class="s2">&quot;SCF&quot;</span><span class="p">],</span>
                        <span class="n">chrg</span> <span class="o">=</span> <span class="n">par</span><span class="p">[</span><span class="s2">&quot;QM&quot;</span><span class="p">][</span><span class="s2">&quot;Charge&quot;</span><span class="p">],</span>
                        <span class="n">mltpl</span> <span class="o">=</span> <span class="n">par</span><span class="p">[</span><span class="s2">&quot;QM&quot;</span><span class="p">][</span><span class="s2">&quot;Multiplicity&quot;</span><span class="p">]</span>
                    <span class="p">)</span>
            <span class="p">)</span>

    <span class="n">os</span><span class="o">.</span><span class="n">chmod</span><span class="p">(</span><span class="n">wrapper_path</span><span class="p">,</span> <span class="mo">0o755</span><span class="p">)</span></div>

<div class="viewcode-block" id="run_md"><a class="viewcode-back" href="../../file_io.html#file_io.terachem.run_md">[docs]</a><span class="k">def</span> <span class="nf">run_md</span><span class="p">(</span><span class="n">cwd</span><span class="p">,</span> <span class="n">inp_path</span><span class="p">,</span> <span class="n">tc_par</span><span class="p">,</span> <span class="n">sim_name</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Perform a propagation using TeraChem</span>

<span class="sd">    This function is intended to run an AIMD calculation in</span>
<span class="sd">    `TeraChem &lt;http://www.petachem.com/doc/userguide.pdf&gt;`_.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    cwd : str</span>
<span class="sd">        The current working directory</span>
<span class="sd">    inp_path : str</span>
<span class="sd">        The directory where the input file is located</span>
<span class="sd">    tc_par : dict</span>
<span class="sd">        The parameters for the MD package</span>
<span class="sd">    sim_name : str</span>
<span class="sd">        The name of the simulation</span>
<span class="sd">    </span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None</span>
<span class="sd">    	One file: name.out with the output data of the TeraChem calculation.</span>
<span class="sd">        One folder: The results of the AIMD calculation using TeraChem.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Move to the directory where the MD will be run</span>
    <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">inp_path</span><span class="p">)</span>

    <span class="c1"># Run the calculation</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">sim_name</span><span class="si">}</span><span class="s2">.out&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">out</span><span class="p">:</span>
        <span class="n">tc_run</span> <span class="o">=</span> <span class="n">run</span><span class="p">([</span><span class="n">tc_par</span><span class="p">[</span><span class="s2">&quot;Path&quot;</span><span class="p">],</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">sim_name</span><span class="si">}</span><span class="s2">.sp&quot;</span><span class="p">],</span>
            <span class="n">stdout</span><span class="o">=</span><span class="n">out</span><span class="p">)</span>

    <span class="c1"># Come back</span>
    <span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">cwd</span><span class="p">)</span></div>

<div class="viewcode-block" id="get_final_trajectory"><a class="viewcode-back" href="../../file_io.html#file_io.terachem.get_final_trajectory">[docs]</a><span class="k">def</span> <span class="nf">get_final_trajectory</span><span class="p">(</span><span class="n">sim_name</span><span class="p">,</span> <span class="n">traj_wd</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Retrieve the last structure after the MD</span>

<span class="sd">    This function attempts to read the coordinates file after</span>
<span class="sd">    the MD analysis has finished, in order to extract the final</span>
<span class="sd">    coordinates.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    sim_name : str</span>
<span class="sd">        The name of the simulation</span>
<span class="sd">    traj_wd : str</span>
<span class="sd">        The current working directory</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    coords : list of [str, float, float, float]</span>
<span class="sd">        A list of the atom symbol and its X, Y and Z coordinates</span>
<span class="sd">    </span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Path for the file with the coordinates</span>
    <span class="n">file_name</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">traj_wd</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;scr.</span><span class="si">{</span><span class="n">sim_name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;coors.xyz&quot;</span><span class="p">)</span>

    <span class="c1"># Read data from file</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_name</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">pdb</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">pdb</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>

    <span class="c1"># Loop over all lines to locate the last structure</span>
    <span class="n">last_structure</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
        <span class="k">if</span> <span class="s2">&quot;xyz file generated by terachem&quot;</span> <span class="ow">in</span> <span class="n">l</span><span class="p">:</span>
            <span class="n">last_structure</span> <span class="o">=</span> <span class="n">i</span>

    <span class="c1"># Extract the number of atoms</span>
    <span class="n">atom_num</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">last_structure</span> <span class="o">-</span> <span class="mi">1</span><span class="p">])</span>

    <span class="c1"># Create the array with all the coordinates</span>
    <span class="n">coords</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">last_structure</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">last_structure</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">atom_num</span><span class="p">):</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
        <span class="n">coords</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
            <span class="p">[</span><span class="n">temp</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nb">float</span><span class="p">(</span><span class="n">temp</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="nb">float</span><span class="p">(</span><span class="n">temp</span><span class="p">[</span><span class="mi">2</span><span class="p">]),</span> <span class="nb">float</span><span class="p">(</span><span class="n">temp</span><span class="p">[</span><span class="mi">3</span><span class="p">])]</span>
            <span class="p">)</span>

    <span class="k">return</span> <span class="n">coords</span></div>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Rony J. Letona.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>