<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Command Line Interface &mdash; TraSo 0.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/math.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Normal Modes" href="../Background/normodes.html" />
    <link rel="prev" title="The Input File" href="input.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TraSo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">How to install:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Install/get.html">Getting TraSo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Install/config.html">Setting it up</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Running simulations:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="input.html">The Input File</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Command Line Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#stages">Stages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#optimization-and-frequencies-o">Optimization and Frequencies (-o)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#normal-mode-sampling-and-initial-conditions-n">Normal Mode Sampling and Initial Conditions (-n)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ab-initio-born-oppenheimer-molecular-dynamics-a"><em>Ab Initio</em>/Born-Oppenheimer Molecular Dynamics (-a)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-cid-mass-spectrum-s">Create CID Mass Spectrum (-s)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#combining-flags-and-not-providing-flags">Combining Flags and Not Providing Flags</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#complete-simulation">Complete Simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#partial-simulation">Partial Simulation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Background theory:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Background/normodes.html">Normal Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Background/initconds.html">Initial Conditions for Trajectories</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Background/verlet.html">Molecular Dynamics -MD-</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Background/dft.html">Quantum Chemistry - Density Functional Theory -DFT-</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Adding modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Modules/qm.html">Adding a Quantum Mechanics Package Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Modules/sampling.html">Adding another Sampling Module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code description:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">TraSo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TraSo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Command Line Interface</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Running/cli.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="command-line-interface">
<h1>Command Line Interface<a class="headerlink" href="#command-line-interface" title="Permalink to this heading"></a></h1>
<p>Until now, <strong>TraSo</strong> has been written to work only through the command line. In the future, the aim is to make it work as a web server to be able to launch a simulation, monitor it and analyze it dynamically using a Graphical User Interface. In the meantime, though, a word should be said about the CLI.</p>
<p>A complete simulation in <strong>TraSo</strong> consists of <em>4 stages</em>:</p>
<section id="stages">
<h2>Stages<a class="headerlink" href="#stages" title="Permalink to this heading"></a></h2>
<section id="optimization-and-frequencies-o">
<h3>Optimization and Frequencies (-o)<a class="headerlink" href="#optimization-and-frequencies-o" title="Permalink to this heading"></a></h3>
<p>In the first one, the molecule’s geometry is optimized (the molecule’s energy is brought to a minimum by adjusting the atomic coordinates), and its frequencies are calculated (each bond is viewed as a harmonic oscillator and their oscillator constants <span class="math notranslate nohighlight">\(k_{i,j}\)</span> are computed). Both processes are carried out by the QM package.</p>
<p>In order for <strong>TraSo</strong> to only perform this stage, the <code class="code docutils literal notranslate"><span class="pre">-o</span></code> flag should be used. This means that the whole command should look something like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/path/to/traso.py -o -i input_file.json &gt; output_file1.log
</pre></div>
</div>
<p>Doing so, the remaining files will be ready for the next stage of the simulation. It should be pointed out that this process may take a few minutes.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>TraSo</strong> may delete some of the output files produced by the QM software, since those are irrelevant for the subsequent stages. However, this can be changed by altering the QM software’s module.</p>
</div>
</section>
<section id="normal-mode-sampling-and-initial-conditions-n">
<h3>Normal Mode Sampling and Initial Conditions (-n)<a class="headerlink" href="#normal-mode-sampling-and-initial-conditions-n" title="Permalink to this heading"></a></h3>
<p>In the second stage, the molecule’s normal modes are randomly sampled to produce molecular initial conditions which could happen when adding energy to the molecule (a target energy). In order for <strong>TraSo</strong> to do this, <em>it requires the results of the previous frequencies calculation</em>. The idea of separating them is that they can be done in a different time.</p>
<p>To perform a normal mode sampling and initial condition generation, the <code class="code docutils literal notranslate"><span class="pre">-n</span></code> flag should be used. Also, make sure that the results from the <strong>Optimization and Frequencies</strong> stage are in the same folder as the input file and make sure to run the following command at that location:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/path/to/traso.py -n -i input_file.json &gt; output_file2.log
</pre></div>
</div>
<p>This step should be fast (a few seconds tops) and it will use all of the available cores in the CPU.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>TraSo</strong> will produce a folder for each trajectory. This means that the conditions of each trajectory may be analyzed individually. Additionally, for the next stage, if some folders are removed from the working directory, <strong>TraSo</strong> will work with the remaining ones. This can be used to split a large simulation to be run over several computers.</p>
</div>
</section>
<section id="ab-initio-born-oppenheimer-molecular-dynamics-a">
<h3><em>Ab Initio</em>/Born-Oppenheimer Molecular Dynamics (-a)<a class="headerlink" href="#ab-initio-born-oppenheimer-molecular-dynamics-a" title="Permalink to this heading"></a></h3>
<p>In the third stage, the molecule’s coordinates and velocities are propagated by the MD package using Verlet’s equations and, at each step, the electronic structure of the molecule is re-calculated by the QM package to set up the conditions of the next step. The process is repeated for <span class="math notranslate nohighlight">\(n\)</span> steps, each one representing the real motion of a molecule in a <span class="math notranslate nohighlight">\(\Delta t\)</span> time step.</p>
<p>This stage can be performed by using the <code class="code docutils literal notranslate"><span class="pre">-a</span></code> flag when running the simulation. Again, make sure that the results from the <strong>Normal Mode Sampling and Initial Conditions</strong> stage are in the same folder as the input file and make sure to run the following command at that location:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/path/to/traso.py -a -i input_file.json &gt; output_file3.log
</pre></div>
</div>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>This is the stage that will require most time, as each trajectory requires <span class="math notranslate nohighlight">\(n\)</span> steps, which translate into <span class="math notranslate nohighlight">\(n\)</span> QM calculations. Depending on the amount of steps and trajectories, the total time for this stage may be between several hours, to several weeks.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since this stage can be performed over different computers, the easiest way to do it is by taking some of the <code class="code docutils literal notranslate"><span class="pre">Trajectory_XXXX</span></code> folders into the other computer.</p>
<p>For example, if you chose to produce the initial conditions for 100 trajectories, you may keep folders <code class="code docutils literal notranslate"><span class="pre">Trajectory_0000</span></code> to <code class="code docutils literal notranslate"><span class="pre">Trajectory_0049</span></code> in <strong>computer 1</strong>, and take folders <code class="code docutils literal notranslate"><span class="pre">Trajectory_0050</span></code> to <code class="code docutils literal notranslate"><span class="pre">Trajectory_0099</span></code> to <strong>computer 2</strong>. Then, by running this stage on both computers, the results will be ready to <strong>be brought back together</strong> and analyzed by the next stage.</p>
</div>
</section>
<section id="create-cid-mass-spectrum-s">
<h3>Create CID Mass Spectrum (-s)<a class="headerlink" href="#create-cid-mass-spectrum-s" title="Permalink to this heading"></a></h3>
<p>In the fourth stage, the last geometry of the molecule is analyzed: the atomic coordinates are checked to determine if the molecule underwent fragmentation, and if so, the mass of each fragment is measured and plotted as a spectrum. This is the last stage and said spectrum should be the CID mass spectrum of the molecule.</p>
<p>To carry out this stage, the <code class="code docutils literal notranslate"><span class="pre">-s</span></code> flag should be used. Please rememeber that <strong>TraSo</strong> will analyze only the folders present in the working directory. Therefore, make sure that the results from the <strong>Born-Oppenheimer Molecular Dynamics</strong> stage are in the same folder as the input file and make sure to run the following command at that location:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/path/to/traso.py -s -i input_file.json &gt; output_file4.log
</pre></div>
</div>
</section>
<section id="combining-flags-and-not-providing-flags">
<h3>Combining Flags and Not Providing Flags<a class="headerlink" href="#combining-flags-and-not-providing-flags" title="Permalink to this heading"></a></h3>
<p>All previous flags can be combined in order for <strong>TraSo</strong> to carry out several stages continuously.</p>
<section id="complete-simulation">
<h4>Complete Simulation<a class="headerlink" href="#complete-simulation" title="Permalink to this heading"></a></h4>
<p>For instance, to run a complete simulation with all 4 stages, you may proceed in one of the next two ways:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/path/to/traso.py -onas -i input_file.json &gt; output_file.log
/path/to/traso.py -i input_file.json &gt; output_file.log
</pre></div>
</div>
<p>The latter being the preferred one; providing no flags implies a complete simulation.</p>
</section>
<section id="partial-simulation">
<h4>Partial Simulation<a class="headerlink" href="#partial-simulation" title="Permalink to this heading"></a></h4>
<p>Nevertheless, the flags should be provided as a non-broken sequence.</p>
<p>For example, to run the first and second stages, the following command can be used:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/path/to/traso.py -on -i input_file.json &gt; output_file.log
</pre></div>
</div>
<p>Another example could be to run stages 2, 3 and 4:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/path/to/traso.py -nas -i input_file.json &gt; output_file.log
</pre></div>
</div>
<p>However, a broken sequence command implies that the results from the previous stage won’t be there for the next stage to happen. Therefore, commands like the following will lead to error:</p>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Broken sequence commands that will lead to error:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/path/to/traso.py -oas -i input_file.json &gt; output_file.log
/path/to/traso.py -ons -i input_file.json &gt; output_file.log
/path/to/traso.py -ns -i input_file.json &gt; output_file.log
/path/to/traso.py -oa -i input_file.json &gt; output_file.log
/path/to/traso.py -os -i input_file.json &gt; output_file.log
</pre></div>
</div>
</div>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="input.html" class="btn btn-neutral float-left" title="The Input File" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Background/normodes.html" class="btn btn-neutral float-right" title="Normal Modes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Rony J. Letona.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>