<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Input File &mdash; TraSo 0.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/math.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Command Line Interface" href="cli.html" />
    <link rel="prev" title="Setting it up" href="../Install/config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TraSo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">How to install:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Install/get.html">Getting TraSo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Install/config.html">Setting it up</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Running simulations:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Input File</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#coordinates">Coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-json">Configuration (json)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#general">General</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sampling">Sampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="#qm">QM</a></li>
<li class="toctree-l3"><a class="reference internal" href="#md">MD</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command Line Interface</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Background theory:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Background/normodes.html">Normal Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Background/initconds.html">Initial Conditions for Trajectories</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Background/verlet.html">Molecular Dynamics -MD-</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Background/dft.html">Quantum Chemistry - Density Functional Theory -DFT-</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Adding modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Modules/qm.html">Adding a Quantum Mechanics Package Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Modules/sampling.html">Adding another Sampling Module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Code description:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">TraSo</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TraSo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">The Input File</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Running/input.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-input-file">
<h1>The Input File<a class="headerlink" href="#the-input-file" title="Permalink to this heading"></a></h1>
<p>As with almost all theoretical chemistry software packages running over the command line, <strong>TraSo</strong> requires an input file. However, the latter has a very particular format which should make it easier for the user to remember all the keywords and parameters.</p>
<section id="coordinates">
<h2>Coordinates<a class="headerlink" href="#coordinates" title="Permalink to this heading"></a></h2>
<p>The coordinates of the molecule to be studied have to be provided to <strong>TraSo</strong> as an <code class="code docutils literal notranslate"><span class="pre">.xyz</span></code> file. The latter should follow the file convention as described by <a class="reference external" href="https://en.wikipedia.org/wiki/XYZ_file_format">Wikipedia</a> and <a class="reference external" href="https://open-babel.readthedocs.io/en/latest/FileFormats/XYZ_cartesian_coordinates_format.html">OpenBabel</a>:</p>
<ul class="simple">
<li><p>The file’s first line has to contain the number of atoms in the molecule as an integer</p></li>
<li><p>The file’s second line has to contain text. Some usual uses for this line are setting the name of the molecule, adding a comment about the molecule, or adding important information about the molecule (e.g. energy, step in an MD propagation, type of isomer, molecular fingerprint).</p></li>
<li><p>The next lines contain a 2-character column with the symbol of the atom’s element, and 3 columns with the atom’s X, Y and Z coordinates.</p></li>
</ul>
<p>An example for the carbonic acid molecule looks like this:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>6
Molecule generated with TraSo
 C      -0.521978491889376       0.059014522293499      -0.183673288336538
 O      -0.889255034288109       1.456761093037222      -0.180614040346853
 H       0.046490175519849       1.765793286984556      -0.362658848494013
 H      -2.415416948909631      -0.093322984667482       0.008343128447170
 O       0.549556534063759      -0.358083214415093      -0.069021629918692
 O      -1.568796387773648      -0.603123525217626       0.031520956864601
</pre></div>
</div>
<p>Please keep in mind the name of this file, as it will be useful in the input file.</p>
</section>
<section id="configuration-json">
<h2>Configuration (json)<a class="headerlink" href="#configuration-json" title="Permalink to this heading"></a></h2>
<p>The input file is actually a configuration file. The idea is to provide <strong>TraSo</strong> with the right parameters to run the desired simulation. The JSON format was chosen as it already provides the user with a structure of the data, and an idea of what each parameter means. That being said, keep in mind that <strong>all fields are mandatory</strong>.</p>
<p>The input file has 4 main parts. Each contains specific information about the simulation or the program being used at some stage of the latter. An example of the contents of such a file is provided here, but a deeper explanation of each parameter will follow afterwards.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;General&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="p">{</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;Molecule name&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Carbonic Acid&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;Coordinates&quot;</span><span class="w">   </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;carbonic.xyz&quot;</span><span class="w"></span>
<span class="w">        </span><span class="p">},</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;Sampling&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="p">{</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;Method&quot;</span><span class="w">        </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;microcanonical&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;Energy&quot;</span><span class="w">        </span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;Trajectories&quot;</span><span class="w">  </span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;Parallel propagations&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;Random key&quot;</span><span class="w">    </span><span class="p">:</span><span class="w"> </span><span class="mi">123456</span><span class="w"></span>
<span class="w">        </span><span class="p">},</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;QM&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="p">{</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;Software&quot;</span><span class="w">      </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Orca&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;Functional&quot;</span><span class="w">    </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;B3LYP&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;Basis set&quot;</span><span class="w">     </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;6-31G*&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;Diffusion&quot;</span><span class="w">     </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;D3BJ&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;Charge&quot;</span><span class="w">        </span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;Multiplicity&quot;</span><span class="w">  </span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;SCF&quot;</span><span class="w">           </span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="w"></span>
<span class="w">        </span><span class="p">},</span><span class="w"></span>
<span class="w">        </span><span class="nt">&quot;MD&quot;</span><span class="w"> </span><span class="p">:</span><span class="w"></span>
<span class="w">        </span><span class="p">{</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;Software&quot;</span><span class="w">      </span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;NAMD&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;Steps&quot;</span><span class="w">         </span><span class="p">:</span><span class="w"> </span><span class="mi">1000</span><span class="p">,</span><span class="w"></span>
<span class="w">                </span><span class="nt">&quot;Time step&quot;</span><span class="w">     </span><span class="p">:</span><span class="w"> </span><span class="mf">0.5</span><span class="w"></span>
<span class="w">        </span><span class="p">}</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you choose to run this simulation using Orca over 4 cores for each calculation, the total time should be roughly over a day, and you will be using a significant amount of computing power.</p>
<p>Please remember to keep your machine as cold as you can.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Please pay close attention to the curly brackets and the comas. Failure to put one or use additional ones will lead to an error.</p>
</div>
<section id="general">
<h3>General<a class="headerlink" href="#general" title="Permalink to this heading"></a></h3>
<p>This section contains general information about the molecule. In here, you will have to set the name of the molecule and the name of the <code class="code docutils literal notranslate"><span class="pre">.xyz</span></code> file with the coordinates. The name of this last file will be used by <strong>TraSo</strong> as a reference for all stages of the simulation, so keep in mind that this name should something you recognize.</p>
<ul class="simple">
<li><p><strong>Molecule name</strong>: Name of the molecule (used when plotting the final spectrum)</p></li>
<li><p><strong>Coordinates</strong>: Name of the <code class="code docutils literal notranslate"><span class="pre">.xyz</span></code> file with the molecule’s coordinates. The file extension has to be included!</p></li>
</ul>
</section>
<section id="sampling">
<h3>Sampling<a class="headerlink" href="#sampling" title="Permalink to this heading"></a></h3>
<p>This section describes how the sampling of the normal modes should be carried out.</p>
<ul class="simple">
<li><p><strong>Method</strong>: Choose the sampling method. Right now, only <code class="code docutils literal notranslate"><span class="pre">&quot;microcanonical&quot;</span></code> and <code class="code docutils literal notranslate"><span class="pre">&quot;levels&quot;</span></code> are available. In the future, more sampling techniques are expected to be included.</p></li>
<li><p><strong>Energy</strong>: Target energy for the molecule, in <span class="math notranslate nohighlight">\(kcal/mol\)</span>. Keep in mind that this energy should be higher (maybe 2 or 3 times) than the molecule’s Zero Point Energy.</p></li>
<li><p><strong>Trajectories</strong>: Number of trajectories to be prepared. This is the number of times that the experiment will be repeated to have a statistically significant result.</p></li>
<li><p><strong>Parallel propagations</strong>: Number of propagations to be run in parallel. Remember that this number will be later multiplied by the amount of cores assigned to your QM package, to yield the total amount of cores used by the simulation.</p></li>
<li><p><strong>Random key</strong>: The seed to create random numbers. Use <code class="code docutils literal notranslate"><span class="pre">false</span></code> if you don’t consider this important.</p></li>
</ul>
</section>
<section id="qm">
<h3>QM<a class="headerlink" href="#qm" title="Permalink to this heading"></a></h3>
<p>In this section, the parameters for all Quantum Chemical calculations have to be included.</p>
<ul class="simple">
<li><p><strong>Software</strong>: Name of the QM software package, as stated in the <code class="code docutils literal notranslate"><span class="pre">binpaths.json</span></code> file.</p></li>
<li><p><strong>Functional</strong>: DFT functional to be used for all QM calculations.</p></li>
<li><p><strong>Basis set</strong>: Basis set to be used for all QM calculations.</p></li>
<li><p><strong>Diffusion</strong>: Grimme’s diffusion parameter in the functional, used for all QM calculations.</p></li>
<li><p><strong>Charge</strong>: Molecule’s charge.</p></li>
<li><p><strong>Multiplicity</strong>: Molecule’s spin multiplicity.</p></li>
<li><p><strong>SCF</strong>: Maximum number of iterations for the SCF to converge.</p></li>
</ul>
</section>
<section id="md">
<h3>MD<a class="headerlink" href="#md" title="Permalink to this heading"></a></h3>
<p>Finally, this section describes the parameters to run the propagation made by the Molecular Dynamics Package.</p>
<ul class="simple">
<li><p><strong>Software</strong>: Name of the MD software package, as stated in the <code class="code docutils literal notranslate"><span class="pre">binpaths.json</span></code> file.</p></li>
<li><p><strong>Steps</strong>: Number of steps to propagate a molecule’s initial conditions.</p></li>
<li><p><strong>Time step</strong>: Size of the steps <span class="math notranslate nohighlight">\(\Delta t\)</span>, in femtoseconds <span class="math notranslate nohighlight">\(fs\)</span></p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../Install/config.html" class="btn btn-neutral float-left" title="Setting it up" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cli.html" class="btn btn-neutral float-right" title="Command Line Interface" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Rony J. Letona.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>